{
  "name": "@hoppscotch/codemirror-lang-graphql",
  "version": "0.2.0",
  "description": "GraphQL language support for CodeMirror",
  "author": "Hoppscotch (support@hoppscotch.io)",
  "license": "MIT",
  "scripts": {
    "prepare": "rollup -c && tsc --emitDeclarationOnly --declaration"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@codemirror/language": "6.10.1",
    "@lezer/highlight": "1.2.0",
    "@lezer/lr": "1.3.14"
  },
  "devDependencies": {
    "@lezer/generator": "1.5.1",
    "mocha": "9.2.2",
    "rollup": "3.29.4",
    "@rollup/plugin-typescript": "12.1.1",
    "typescript": "5.2.2"
  }
}
