{
  "action": {
    "add": "新增",
    "autoscroll": "自动滚动",
    "cancel": "取消",
    "choose_file": "选择文件",
    "clear": "清除",
    "clear_all": "全部清除",
    "clear_history": "清除全部历史记录",
    "close": "关闭",
    "connect": "连接",
    "connecting": "连接中",
    "copy": "复制",
    "create": "新增",
    "delete": "删除",
    "disconnect": "断开连接",
    "dismiss": "忽略",
    "dont_save": "不保存",
    "download_file": "下载文件",
    "drag_to_reorder": "拖曳以重新排序",
    "duplicate": "复制",
    "edit": "编辑",
    "filter": "过滤",
    "go_back": "返回",
    "go_forward": "前进",
    "group_by": "分组方式",
    "hide_secret": "隐藏密钥",
    "label": "标签",
    "learn_more": "了解更多",
    "download_here": "下载到此处",
    "less": "更少",
    "more": "更多",
    "new": "新增",
    "no": "否",
    "open_workspace": "打开工作区",
    "paste": "粘贴",
    "prettify": "美化",
    "properties": "属性",
    "remove": "移除",
    "rename": "重命名",
    "restore": "恢复",
    "save": "保存",
    "scroll_to_bottom": "滚动至底部",
    "scroll_to_top": "滚动至顶部",
    "search": "搜索",
    "send": "发送",
    "share": "分享",
    "show_secret": "显示密钥",
    "start": "开始",
    "starting": "正在开始",
    "stop": "停止",
    "to_close": "关闭",
    "to_navigate": "定位",
    "to_select": "选择",
    "turn_off": "关闭",
    "turn_on": "开启",
    "undo": "撤消",
    "yes": "是"
  },
  "add": {
    "new": "新增",
    "star": "添加星标"
  },
  "app": {
    "chat_with_us": "与我们交谈",
    "contact_us": "联系我们",
    "cookies": "Cookies",
    "copy": "复制",
    "copy_interface_type": "复制接口类型",
    "copy_user_id": "复制认证 Token",
    "developer_option": "开发者选项",
    "developer_option_description": "开发者工具，有助于开发和维护 Hoppscotch。",
    "discord": "Discord",
    "documentation": "帮助文档",
    "github": "GitHub",
    "help": "帮助与反馈",
    "home": "主页",
    "invite": "邀请",
    "invite_description": "Hoppscotch 是一个开源的 API 开发生态系统。我们设计了简单而直观的界面来创建和管理你的 API。Hoppscotch 是一个帮助你构建、测试、记录与分享你的 API 的工具。",
    "invite_your_friends": "邀请你的伙伴",
    "join_discord_community": "加入我们的 Discord 社区",
    "keyboard_shortcuts": "键盘快捷键",
    "name": "Hoppscotch",
    "new_version_found": "已发现新版本。刷新页面以更新。",
    "open_in_hoppscotch": "在 Hoppscotch 中打开",
    "options": "选项",
    "proxy_privacy_policy": "代理隐私政策",
    "reload": "重新加载",
    "search": "搜索",
    "share": "分享",
    "shortcuts": "快捷方式",
    "social_description": "在社交媒体上关注我们，了解最新新闻、更新和发布。",
    "social_links": "社交媒体链接",
    "spotlight": "聚光灯",
    "status": "状态",
    "status_description": "检查网站状态",
    "terms_and_privacy": "隐私条款",
    "twitter": "Twitter",
    "type_a_command_search": "输入命令或搜索内容……",
    "we_use_cookies": "我们使用 cookies",
    "updated_text": "Hoppscotch 已更新至 v{version} 🎉",
    "whats_new": "新增内容",
    "see_whats_new": "查看更新内容",
    "wiki": "帮助"
  },
  "auth": {
    "account_exists": "当前帐号已存在 - 登录以链接两个帐号",
    "all_sign_in_options": "所有登录选项",
    "continue_with_auth_provider": "使用 {provider} 登录",
    "continue_with_email": "使用电子邮箱登录",
    "continue_with_github": "使用 GitHub 登录",
    "continue_with_github_enterprise": "使用 GitHub 企业版登录",
    "continue_with_google": "使用 Google 登录",
    "continue_with_microsoft": "使用 Microsoft 登录",
    "email": "电子邮箱地址",
    "logged_out": "登出",
    "login": "登录",
    "login_success": "登录成功",
    "login_to_hoppscotch": "登录 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新输入电子邮箱",
    "send_magic_link": "发送魔术链接",
    "sync": "同步",
    "we_sent_magic_link": "已发送魔术链接！",
    "we_sent_magic_link_description": "请检查你的收件箱 - 我们向 {email} 发送了一封邮件，其中包含了能够让你登录的魔术链接。"
  },
  "authorization": {
    "generate_token": "生成令牌",
    "graphql_headers": "将 Authorization 请求头作为 payload 发送到 connection_init",
    "include_in_url": "包含在 URL 内",
    "inherited_from": "从父级集合 {collection} 继承 {auth}",
    "learn": "了解更多",
    "oauth": {
      "redirect_auth_server_returned_error": "鉴权服务器返回了一个错误状态",
      "redirect_auth_token_request_failed": "获取鉴权令牌失败",
      "redirect_auth_token_request_invalid_response": "请求鉴权令牌时，令牌端点返回了无效响应",
      "redirect_invalid_state": "重定向中存在无效的状态值",
      "redirect_no_auth_code": "重定向中不存在授权码",
      "redirect_no_client_id": "未定义客户端ID",
      "redirect_no_client_secret": "未定义客户端密钥",
      "redirect_no_code_verifier": "未定义代码验证器",
      "redirect_no_token_endpoint": "未定义令牌端点",
      "something_went_wrong_on_oauth_redirect": "OAuth 重定向过程中出现问题",
      "something_went_wrong_on_token_generation": "令牌生成过程中出现问题",
      "token_generation_oidc_discovery_failed": "令牌生成失败: OpenID Connect 发现失败",
      "grant_type": "授权类型",
      "grant_type_auth_code": "授权码",
      "token_fetched_successfully": "令牌获取成功",
      "token_fetch_failed": "令牌获取失败",
      "validation_failed": "验证失败，请检查表单字段",
      "label_authorization_endpoint": "授权端点",
      "label_client_id": "客户端 ID",
      "label_client_secret": "客户端密钥",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge 方法",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "范围",
      "label_token_endpoint": "令牌端点",
      "label_use_pkce": "使用 PKCE",
      "label_implicit": "隐式",
      "label_password": "密码",
      "label_username": "用户名",
      "label_auth_code": "授权码",
      "label_client_credentials": "客户端凭证"
    },
    "pass_key_by": "传递方式",
    "pass_by_query_params_label": "请求参数",
    "pass_by_headers_label": "Headers",
    "password": "密码",
    "save_to_inherit": "为了继承鉴权信息，请保存这个请求到任意集合中",
    "token": "令牌",
    "type": "授权类型",
    "username": "用户名"
  },
  "collection": {
    "created": "集合已创建",
    "different_parent": "不能用不同的父类来重新排序集合",
    "edit": "编辑集合",
    "import_or_create": "导入或创建一个集合",
    "import_collection": "导入集合",
    "invalid_name": "请提供有效的集合名称",
    "invalid_root_move": "该集合已经在根级了",
    "moved": "移动完成",
    "my_collections": "我的集合",
    "name": "我的新集合",
    "name_length_insufficient": "集合名字至少需要 3 个字符",
    "new": "新建集合",
    "order_changed": "集合顺序已更新",
    "properties": "集合属性",
    "properties_updated": "集合属性已更新",
    "renamed": "集合已更名",
    "request_in_use": "请求正在使用中",
    "save_as": "另存为",
    "save_to_collection": "保存至集合",
    "select": "选择一个集合",
    "select_location": "选择位置",
    "details": "Details",
    "select_team": "选择一个团队",
    "team_collections": "团队集合"
  },
  "confirm": {
    "close_unsaved_tab": "你确定要关闭此标签页吗？",
    "close_unsaved_tabs": "你确定要关闭所有标签页吗？ {count} 个未保存的标签页将被丢失。",
    "exit_team": "你确定要离开此团队吗？",
    "logout": "你确定要登出吗？",
    "remove_collection": "你确定要永久删除该集合吗？",
    "remove_environment": "你确定要永久删除该环境吗？",
    "remove_folder": "你确定要永久删除该文件夹吗？",
    "remove_history": "你确定要永久删除全部历史记录吗？",
    "remove_request": "你确定要永久删除该请求吗？",
    "remove_shared_request": "你确定要永久删除该共享请求吗？",
    "remove_team": "你确定要删除该团队吗？",
    "remove_telemetry": "你确定要退出遥测服务吗？",
    "request_change": "你确定你要放弃当前的请求，未保存的修改将被丢失。",
    "save_unsaved_tab": "你想保存在此标签页中所作的修改吗？",
    "sync": "您确定要同步该工作区吗？",
    "delete_access_token": "你确定要删除这个授权令牌 {tokenLabel} 吗?"
  },
  "context_menu": {
    "add_parameters": "添加至参数",
    "open_request_in_new_tab": "在新标签页中打开请求",
    "set_environment_variable": "设置为变量"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "过期时间",
      "cookie_name": "名称",
      "cookie_path": "路径",
      "cookie_string": "Cookie 字符串",
      "cookie_value": "值",
      "empty_domain": "域名为空",
      "empty_domains": "域名列表为空",
      "enter_cookie_string": "输入 Cookie 字符串",
      "interceptor_no_support": "你当前选择的中间件不支持 Cookie ，请选择一个其他的中间件并重试。",
      "managed_tab": "管理",
      "new_domain_name": "新域名",
      "no_cookies_in_domain": "该域名没有 Cookie",
      "raw_tab": "原始内容",
      "set": "设置一个 Cookie"
    }
  },
  "count": {
    "header": "请求头 {count}",
    "message": "消息 {count}",
    "parameter": "参数 {count}",
    "protocol": "协议 {count}",
    "value": "值 {count}",
    "variable": "变量 {count}"
  },
  "documentation": {
    "generate": "生成文档",
    "generate_message": "导入 Hoppscotch 集合以随时随地生成 API 文档。"
  },
  "empty": {
    "authorization": "该请求没有使用任何授权",
    "body": "该请求没有任何请求体",
    "collection": "集合为空",
    "collections": "集合为空",
    "documentation": "连接至 GraphQL 端点以查看文档",
    "endpoint": "端点不能为空",
    "environments": "环境为空",
    "folder": "文件夹为空",
    "headers": "该请求没有任何请求头",
    "history": "历史记录为空",
    "invites": "邀请列表为空",
    "members": "团队为空",
    "parameters": "该请求没有任何参数",
    "pending_invites": "此团队无待办邀请",
    "profile": "登录以查看你的个人资料",
    "protocols": "协议为空",
    "request_variables": "这个请求没有任何请求变量",
    "schema": "连接至 GraphQL 端点",
    "secret_environments": "密钥不会被 Hoppscotch 同步",
    "shared_requests": "共享请求为空",
    "shared_requests_logout": "登录并查看你的共享请求或创建一个新的共享请求",
    "subscription": "订阅为空",
    "team_name": "团队名称为空",
    "teams": "团队为空",
    "tests": "没有针对该请求的测试",
    "access_tokens": "鉴权令牌为空",
    "shortcodes": "短链接为空"
  },
  "environment": {
    "add_to_global": "添加到全局环境",
    "added": "环境已添加",
    "create_new": "创建新环境",
    "created": "环境已创建",
    "deleted": "环境已删除",
    "duplicated": "环境已复制",
    "edit": "编辑环境",
    "empty_variables": "没有变量",
    "global": "全局",
    "global_variables": "全局变量",
    "import_or_create": "导入或创建一个环境",
    "invalid_name": "请提供有效的环境名称",
    "list": "环境变量",
    "my_environments": "我的环境",
    "name": "名称",
    "nested_overflow": "环境嵌套深度超过限制（10层）",
    "new": "新建环境",
    "no_active_environment": "没有激活的环境",
    "no_environment": "无环境",
    "no_environment_description": "没有选择环境。选择如何处理以下变量。",
    "quick_peek": "快速浏览环境",
    "replace_with_variable": "替换为变量",
    "scope": "范围",
    "secrets": "密钥",
    "secret_value": "密钥值",
    "select": "选择环境",
    "set": "设置环境",
    "set_as_environment": "设置为环境",
    "team_environments": "团队环境",
    "title": "环境",
    "updated": "环境已更新",
    "value": "值",
    "variable": "变量",
    "variables": "Variables",
    "variable_list": "变量列表",
    "properties": "环境属性",
    "details": "详情"
  },
  "error": {
    "authproviders_load_error": "无法加载鉴权提供者",
    "browser_support_sse": "该浏览器似乎不支持 SSE。",
    "check_console_details": "检查控制台日志以获悉详情",
    "check_how_to_add_origin": "检查如何添加源",
    "curl_invalid_format": "cURL 格式不正确",
    "danger_zone": "危险区域",
    "delete_account": "您的帐号目前为这些团队的拥有者：",
    "delete_account_description": "您在删除帐号前必须先将您自己从团队中移除、转移拥有权，或是删除团队。",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "空请求名称",
    "f12_details": "（F12 详情）",
    "gql_prettify_invalid_query": "无法美化无效的查询，处理查询语法错误并重试",
    "incomplete_config_urls": "配置文件中的 URL 无效",
    "incorrect_email": "电子邮箱错误",
    "invalid_link": "无效链接",
    "invalid_link_description": "你点击的链接无效或已过期。",
    "invalid_embed_link": "内嵌内容不存在或者失效。",
    "json_parsing_failed": "不合法的 JSON",
    "json_prettify_invalid_body": "无法美化无效的请求头，处理 JSON 语法错误并重试",
    "network_error": "好像发生了网络错误，请重试。",
    "network_fail": "无法发送请求",
    "no_collections_to_export": "导出集合为空，请先创建一个集合。",
    "no_duration": "无持续时间",
    "no_environments_to_export": "导出集合环境，请先创建一个环境。",
    "no_results_found": "找不到结果",
    "page_not_found": "找不到此頁面",
    "please_install_extension": "请安装扩展并将源添加至扩展。",
    "proxy_error": "代理错误",
    "same_profile_name": "更新后的配置文件名称与当前配置文件名称相同",
    "script_fail": "无法执行预请求脚本",
    "something_went_wrong": "发生了一些错误",
    "test_script_fail": "无法执行请求脚本",
    "reading_files": "读取一个或多个文件时出错。",
    "fetching_access_tokens_list": "获取令牌列表时出错",
    "generate_access_token": "生成访问令牌时出错",
    "delete_access_token": "删除访问令牌时出错"
  },
  "export": {
    "as_json": "导出为 JSON",
    "create_secret_gist": "创建私密 Gist",
    "create_secret_gist_tooltip_text": "导出为私密 Gist",
    "failed": "导出时发生了错误",
    "secret_gist_success": "成功导出为私密 Gist",
    "require_github": "使用 GitHub 登录以创建私密 Gist",
    "title": "导出",
    "success": "成功导出",
    "gist_created": "已创建 Gist"
  },
  "filter": {
    "all": "全部",
    "none": "无",
    "starred": "已加星标"
  },
  "folder": {
    "created": "已创建文件夹",
    "edit": "编辑文件夹",
    "invalid_name": "请提供文件夹的名称",
    "name_length_insufficient": "文件夹名称应至少为 3 个字符",
    "new": "新文件夹",
    "renamed": "文件夹已更名"
  },
  "graphql": {
    "connection_switch_confirm": "您想连接最新的 GraphQL 端点吗？",
    "connection_switch_new_url": "切换到标签页将使您与活动的 GraphQL 连接断开。新的连接 URL 是",
    "connection_switch_url": "您已连接到 GraphQL 端点，连接 URL 为",
    "mutations": "变更",
    "schema": "模式",
    "subscriptions": "订阅",
    "switch_connection": "切换连接",
    "url_placeholder": "输入一个 GraphQL 端点 URL"
  },
  "graphql_collections": {
    "title": "GraphQL 集合"
  },
  "group": {
    "time": "时间",
    "url": "网址"
  },
  "header": {
    "install_pwa": "安装应用",
    "login": "登录",
    "save_workspace": "保存我的工作区"
  },
  "helpers": {
    "authorization": "授权头将会在你发送请求时自动生成。",
    "collection_properties_authorization": "这个授权将被应用在当前集合下的所有请求。",
    "collection_properties_header": "这个请求头将被应用在当前集合下的所有请求。",
    "generate_documentation_first": "请先生成文档",
    "network_fail": "无法到达 API 端点。请检查网络连接并重试。",
    "offline": "你似乎处于离线状态，该工作区中的数据可能不是最新。",
    "offline_short": "你似乎处于离线状态。",
    "post_request_tests": "测试脚本使用 JavaScript 编写，并在收到响应后执行。",
    "pre_request_script": "预请求脚本使用 JavaScript 编写，并在请求发送前执行。",
    "script_fail": "预请求脚本中似乎存在故障。 检查下面的错误并相应地修复脚本。",
    "test_script_fail": "测试脚本似乎有一个错误。请修复错误并再次运行测试",
    "tests": "编写测试脚本以自动调试。"
  },
  "hide": {
    "collection": "隐藏集合",
    "more": "隐藏更多",
    "preview": "隐藏预览",
    "sidebar": "隐藏侧边栏"
  },
  "import": {
    "collections": "导入集合",
    "curl": "导入 cURL",
    "environments_from_gist": "从 Gist 导入",
    "environments_from_gist_description": "从 Gist 导入 Hoppscotch 环境",
    "failed": "导入失败",
    "from_file": "从文件导入",
    "from_gist": "从 Gist 导入",
    "from_gist_description": "从 Gist URL 导入",
    "from_insomnia": "从 Insomnia 导入",
    "from_insomnia_description": "从 Insomnia 集合中导入",
    "from_json": "从 Hoppscotch 导入",
    "from_json_description": "从 Hoppscotch 集合中导入",
    "from_my_collections": "从我的集合导入",
    "from_my_collections_description": "从我的集合文件导入",
    "from_openapi": "从 OpenAPI 导入",
    "from_openapi_description": "从 OpenAPI 文件导入（YML/JSON）",
    "from_postman": "从 Postman 导入",
    "from_postman_description": "从 Postman 集合中导入",
    "from_url": "从 URL 导入",
    "gist_url": "输入 Gist URL",
    "gql_collections_from_gist_description": "从 Gist 导入 GraphQL 集合",
    "hoppscotch_environment": "Hoppscotch 环境",
    "hoppscotch_environment_description": "导入 Hoppscotch 环境 JSON 文件",
    "import_from_url_invalid_fetch": "无法从网址取得资料",
    "import_from_url_invalid_file_format": "导入组合时发生错误",
    "import_from_url_invalid_type": "不支持此类型。可接受的值为 'hoppscotch'、'openapi'、'postman'、'insomnia'",
    "import_from_url_success": "已导入组合",
    "insomnia_environment_description": "从一个 JSON/YAML 文件中导入 Insomnia 环境",
    "json_description": "从 Hoppscotch 的集合文件导入（JSON）",
    "postman_environment": "Postman 环境",
    "postman_environment_description": "从一个 JSON 文件中导入 Postman 环境",
    "title": "导入",
    "file_size_limit_exceeded_warning_multiple_files": "当前选择的文件大小超过了推荐的 10MB，只导入第一个被选择的 {files}。",
    "file_size_limit_exceeded_warning_single_file": "当前选择的文件大小超过了推荐的 10MB，请选择其他文件",
    "success": "成功导入"
  },
  "inspections": {
    "description": "查可能的错误",
    "environment": {
      "add_environment": "添加到环境",
      "add_environment_value": "添加值",
      "empty_value": "环境变量“{variable}”的值为空",
      "not_found": "环境变量“{environment}”未找到。"
    },
    "header": {
      "cookie": "浏览器不允许 Hoppscotch 设置 Cookie 标头。当前我们正在开发 Hoppscotch 桌面应用程序（即将推出），与此同时请改用授权标头。"
    },
    "response": {
      "401_error": "请检查您的身份验证凭据。",
      "404_error": "请检查您的请求 URL 和方法类型。",
      "cors_error": "请检查您的跨源资源共享配置。",
      "default_error": "请检查您的请求。",
      "network_error": "请检查您的网络连接。"
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "未安装扩展。",
      "extension_unknown_origin": "确保您已将 API 端点的源添加到 Hoppscotch 浏览器扩展列表中。",
      "extention_enable_action": "启用浏览器扩展",
      "extention_not_enabled": "扩展未启用。"
    }
  },
  "layout": {
    "collapse_collection": "折叠/展开集合",
    "collapse_sidebar": "折叠/展开边栏",
    "column": "垂直布局",
    "name": "布局",
    "row": "水平布局"
  },
  "modal": {
    "close_unsaved_tab": "有未保存的变更",
    "collections": "集合",
    "confirm": "确认",
    "customize_request": "自定义请求",
    "edit_request": "编辑请求",
    "import_export": "导入/导出",
    "share_request": "分享请求"
  },
  "mqtt": {
    "already_subscribed": "您已经订阅了此主题。",
    "clean_session": "清除会话",
    "clear_input": "清除输入",
    "clear_input_on_send": "发送后清除输入",
    "client_id": "客户端 ID",
    "color": "选择颜色",
    "communication": "通讯",
    "connection_config": "连接配置",
    "connection_not_authorized": "此MQTT连接未使用任何验证。",
    "invalid_topic": "请提供该订阅的主题",
    "keep_alive": "Keep Alive",
    "log": "日志",
    "lw_message": "遗嘱消息",
    "lw_qos": "遗嘱消息 QoS",
    "lw_retain": "遗嘱消息保留",
    "lw_topic": "遗嘱消息主题",
    "message": "消息",
    "new": "新订阅",
    "not_connected": "请先启动 MQTT 连接。",
    "publish": "发布",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "订阅",
    "topic": "主题",
    "topic_name": "主题名称",
    "topic_title": "发布/订阅主题",
    "unsubscribe": "取消订阅",
    "url": "网址"
  },
  "navigation": {
    "doc": "文档",
    "graphql": "GraphQL",
    "profile": "个人资料",
    "realtime": "实时",
    "rest": "REST",
    "settings": "设置"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "script": "预请求脚本",
    "snippets": "代码片段"
  },
  "profile": {
    "app_settings": "应用设置",
    "default_hopp_displayname": "未命名使用者",
    "editor": "编辑者",
    "editor_description": "编辑者可以添加、编辑和删除请求。",
    "email_verification_mail": "确认邮件已发送至你的邮箱，请点击链接以验证你的电子邮箱。",
    "no_permission": "你无权执行此操作。",
    "owner": "所有者",
    "owner_description": "所有者可以添加、编辑和删除请求、集合及团队成员。",
    "roles": "角色",
    "roles_description": "角色用以控制共享集合的访问权限。",
    "updated": "已更新",
    "viewer": "查看者",
    "viewer_description": "查看者只可查看与使用请求。"
  },
  "remove": {
    "star": "移除星标"
  },
  "request": {
    "added": "已添加请求",
    "authorization": "授权",
    "body": "请求体",
    "choose_language": "选择语言",
    "content_type": "内容类型",
    "content_type_titles": {
      "others": "其他",
      "structured": "结构",
      "text": "文字"
    },
    "different_collection": "不能对来自不同集合的请求进行重新排序",
    "duplicated": "重复的请求",
    "duration": "持续时间",
    "enter_curl": "输入 cURL",
    "generate_code": "生成代码",
    "generated_code": "已生成代码",
    "go_to_authorization_tab": "前往鉴权标签",
    "go_to_body_tab": "前往请求体标签",
    "header_list": "请求头列表",
    "invalid_name": "请提供请求名称",
    "method": "方法",
    "moved": "请求移动完成",
    "name": "请求名称",
    "new": "新请求",
    "order_changed": "请求顺序更新完成",
    "override": "覆盖",
    "override_help": "设置 <kbd>Content-Type</kbd> 头",
    "overriden": "覆盖",
    "parameter_list": "查询参数",
    "parameters": "参数",
    "path": "路径",
    "payload": "负载",
    "query": "查询",
    "raw_body": "原始请求体",
    "rename": "重命名请求",
    "renamed": "请求重命名",
    "request_variables": "请求变量",
    "run": "运行",
    "save": "保存",
    "save_as": "另存为",
    "saved": "请求已保存",
    "share": "分享",
    "share_description": "分享 Hoppscotch 给你的朋友",
    "share_request": "分享请求",
    "stop": "停止",
    "title": "请求",
    "type": "请求类型",
    "url": "URL",
    "url_placeholder": "输入一个 URL 或者粘贴一个 cURL 命令",
    "variables": "变量",
    "view_my_links": "查看我的链接",
    "copy_link": "复制链接"
  },
  "response": {
    "audio": "Audio",
    "body": "响应体",
    "filter_response_body": "筛选JSON响应本体（使用JSONPath语法）",
    "headers": "响应头",
    "html": "HTML",
    "image": "图像",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "预览 HTML",
    "raw": "原始内容",
    "size": "大小",
    "status": "状态",
    "time": "时间",
    "title": "响应",
    "video": "视频",
    "waiting_for_connection": "等待连接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "强调色",
    "account": "帐户",
    "account_deleted": "已刪除您的账号",
    "account_description": "自定义您的帐户设置。",
    "account_email_description": "您的主要电子邮箱地址。",
    "account_name_description": "这是您的显示名称。",
    "additional": "其他设置",
    "background": "背景",
    "black_mode": "黑色",
    "choose_language": "选择语言",
    "dark_mode": "暗色",
    "delete_account": "刪除账号",
    "delete_account_description": "一旦您删除了您的帐号，您的所有数据将被永久删除。此操作无法复原。",
    "expand_navigation": "展开导航栏",
    "experiments": "实验功能",
    "experiments_notice": "下面是我们正在开发中的一些实验功能，这些功能可能会很有用，可能很有趣，又或者二者都是或都不是。这些功能并非最终版本且可能不稳定，所以如果发生了一些过于奇怪的事情，不要惊慌，关掉它们就好了。玩笑归玩笑，",
    "extension_ver_not_reported": "未报告",
    "extension_version": "扩展版本",
    "extensions": "扩展",
    "extensions_use_toggle": "使用浏览器扩展发送请求（如果存在）",
    "follow": "关注我们",
    "interceptor": "拦截器",
    "interceptor_description": "应用程序和 API 之间的中间件。",
    "language": "语言",
    "light_mode": "亮色",
    "official_proxy_hosting": "官方代理由 Hoppscotch 托管。",
    "profile": "个人资料",
    "profile_description": "更新你的资料",
    "profile_email": "电子邮箱地址",
    "profile_name": "名称",
    "proxy": "网络代理",
    "proxy_url": "代理网址",
    "proxy_use_toggle": "使用代理中间件发送请求",
    "read_the": "阅读",
    "reset_default": "重置为默认",
    "short_codes": "快捷键",
    "short_codes_description": "我们为您打造的快捷键。",
    "sidebar_on_left": "侧边栏移至左侧",
    "sync": "同步",
    "sync_collections": "集合",
    "sync_description": "这些设置会同步到云。",
    "sync_environments": "环境",
    "sync_history": "历史",
    "system_mode": "系统",
    "telemetry": "遥测服务",
    "telemetry_helps_us": "遥测服务帮助我们进行个性化操作，为你提供最佳体验。",
    "theme": "主题",
    "theme_description": "自定义您的应用程序主题。",
    "use_experimental_url_bar": "使用实验性的带有环境高亮的 URL 栏",
    "user": "用户",
    "verified_email": "已验证电子邮件地址",
    "verify_email": "验证电子邮箱"
  },
  "shared_requests": {
    "button": "按钮",
    "button_info": "为你的网站、博客或者 README 创建一个“Run in Hoppscotch”按钮。",
    "copy_html": "复制 HTML",
    "copy_link": "复制链接",
    "copy_markdown": "复制 Markdown",
    "creating_widget": "创建控件",
    "customize": "自定义",
    "deleted": "共享请求已删除",
    "description": "选择一个控件，之后你可以更改或者自定义",
    "embed": "内嵌",
    "embed_info": "为你的网站、博客或者文档添加一个小的“Hoppscotch API Playground”。",
    "link": "链接",
    "link_info": "创建一个仅查看的分享链接给任何人",
    "modified": "共享请求与修改",
    "not_found": "未找到共享请求",
    "open_new_tab": "在新标签中打开",
    "preview": "预览",
    "run_in_hoppscotch": "在 Hoppscotch 中运行",
    "theme": {
      "dark": "深色",
      "light": "浅色",
      "system": "系统",
      "title": "主题"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "关闭当前菜单",
      "command_menu": "搜索与命令菜单",
      "help_menu": "帮助菜单",
      "show_all": "键盘快捷键",
      "title": "通用"
    },
    "miscellaneous": {
      "invite": "邀请使用 Hoppscotch",
      "title": "杂项"
    },
    "navigation": {
      "back": "返回上一页面",
      "documentation": "前往文档页面",
      "forward": "前往下一页面",
      "graphql": "前往 GraphQL 页面",
      "profile": "前往个人资料页面",
      "realtime": "前往实时页面",
      "rest": "前往 REST 页面",
      "settings": "前往设置页面",
      "title": "导航"
    },
    "others": {
      "prettify": "美化内容",
      "title": "其他"
    },
    "request": {
      "delete_method": "选择 DELETE 方法",
      "get_method": "选择 GET 方法",
      "head_method": "选择 HEAD 方法",
      "import_curl": "导入cURL",
      "method": "方法",
      "next_method": "选择下一个方法",
      "post_method": "选择 POST 方法",
      "previous_method": "选择上一个方法",
      "put_method": "选择 PUT 方法",
      "rename": "重命名请求",
      "reset_request": "重置请求",
      "save_request": "保存请求",
      "save_to_collections": "保存到集合",
      "send_request": "发送请求",
      "share_request": "共享请求",
      "show_code": "生成代码片段",
      "title": "请求",
      "copy_request_link": "复制请求链接"
    },
    "response": {
      "copy": "复制响应至剪贴板",
      "download": "下载响应",
      "title": "响应"
    },
    "theme": {
      "black": "切换为黑色主题",
      "dark": "切换为深色主题",
      "light": "切换为浅色主题",
      "system": "切换为系统主题",
      "title": "主题"
    }
  },
  "show": {
    "code": "显示代码",
    "collection": "展开集合",
    "more": "显示更多",
    "sidebar": "显示侧边栏"
  },
  "socketio": {
    "communication": "通讯",
    "connection_not_authorized": "此 SocketIO 连接未使用任何验证。",
    "event_name": "事件名称",
    "events": "事件",
    "log": "日志",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "更改语言",
    "environments": {
      "delete": "删除当前环境",
      "duplicate": "复制当前环境",
      "duplicate_global": "复制全局环境",
      "edit": "编辑当前环境",
      "edit_global": "编辑全局环境",
      "new": "创建新环境",
      "new_variable": "创建新的环境变量",
      "title": "环境"
    },
    "general": {
      "chat": "与支持人员聊天",
      "help_menu": "帮助和支持",
      "open_docs": "阅读文档",
      "open_github": "打开 GitHub 存储库",
      "open_keybindings": "键盘快捷键",
      "social": "社交媒体",
      "title": "一般"
    },
    "graphql": {
      "connect": "连接到服务器",
      "disconnect": "与服务器断开连接"
    },
    "miscellaneous": {
      "invite": "邀请你的朋友来 Hoppscotch",
      "title": "杂项"
    },
    "request": {
      "save_as_new": "另存为新请求",
      "select_method": "选择方法",
      "switch_to": "切换到",
      "tab_authorization": "授权标签页",
      "tab_body": "请求体标签页",
      "tab_headers": "请求头标签页",
      "tab_parameters": "参数标签页",
      "tab_pre_request_script": "预请求脚本标签页",
      "tab_query": "查询标签页",
      "tab_tests": "测试标签页",
      "tab_variables": "变量标签页"
    },
    "response": {
      "copy": "复制响应",
      "download": "将响应下载为文件",
      "title": "响应"
    },
    "section": {
      "interceptor": "拦截器",
      "interface": "界面",
      "theme": "主题",
      "user": "用户"
    },
    "settings": {
      "change_interceptor": "更改拦截器",
      "change_language": "更改语言",
      "theme": {
        "black": "黑色",
        "dark": "暗色",
        "light": "亮色",
        "system": "系统"
      }
    },
    "tab": {
      "close_current": "关闭当前标签页",
      "close_others": "关闭所有其他标签页",
      "duplicate": "复制当前标签页",
      "new_tab": "打开新的标签页",
      "title": "标签页"
    },
    "workspace": {
      "delete": "删除当前团队",
      "edit": "编辑当前团队",
      "invite": "邀请人员加入团队",
      "new": "创建新团队",
      "switch_to_personal": "切换到您的个人工作空间",
      "title": "团队"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "导入集合",
      "create_environment": "创建环境",
      "create_workspace": "创建工作区",
      "share_request": "分享请求"
    }
  },
  "sse": {
    "event_type": "事件类型",
    "log": "日志",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "批量编辑",
    "bulk_mode_placeholder": "条目之间使用换行符分隔\n键和值之间使用冒号分隔\n将 # 置于行首以添加该行条目并保持禁用",
    "cleared": "已清除",
    "connected": "已连接",
    "connected_to": "已连接到 {name}",
    "connecting_to": "正在连接到 {name}……",
    "connection_error": "连接错误",
    "connection_failed": "连接失败",
    "connection_lost": "连接丢失",
    "copied_interface_to_clipboard": "复制 {language} 接口类型到剪贴板",
    "copied_to_clipboard": "已复制到剪贴板",
    "deleted": "已删除",
    "deprecated": "已弃用",
    "disabled": "已禁用",
    "disconnected": "断开连接",
    "disconnected_from": "与 {name} 断开连接",
    "docs_generated": "已生成文档",
    "download_failed": "下载失败",
    "download_started": "开始下载",
    "enabled": "启用",
    "file_imported": "文件已导入",
    "finished_in": "在 {duration} 毫秒内完成",
    "hide": "Hide",
    "history_deleted": "历史记录已删除",
    "linewrap": "换行",
    "loading": "正在加载……",
    "message_received": "信息：{message}已到达主题：{topic}",
    "mqtt_subscription_failed": "订阅此主题时发生错误：{topic}",
    "none": "无",
    "nothing_found": "没有找到",
    "published_error": "将信息：{topic}发布至主题：{message}时发生错误",
    "published_message": "已将此信息：{message} 发布至主题：{topic}",
    "reconnection_error": "重连失败",
    "show": "Show",
    "subscribed_failed": "无法订阅此主题：{topic}",
    "subscribed_success": "成功订阅此主题：{topic}",
    "unsubscribed_failed": "无法取消订阅此主题：{topic}",
    "unsubscribed_success": "成功取消订阅此主题：{topic}",
    "waiting_send_request": "等待发送请求"
  },
  "support": {
    "changelog": "阅读更多有关最新版本的内容",
    "chat": "有问题？来和我们交流吧！",
    "community": "提问与互助",
    "documentation": "阅读更多有关 Hoppscotch 的内容",
    "forum": "答疑解惑",
    "github": "在 Github 关注我们",
    "shortcuts": "更快浏览应用",
    "title": "支持",
    "twitter": "在 Twitter 关注我们",
    "team": "与团队保持联系"
  },
  "tab": {
    "authorization": "授权",
    "body": "请求体",
    "close": "关闭标签页",
    "close_others": "关闭所有其他标签页",
    "collections": "集合",
    "documentation": "帮助文档",
    "duplicate": "复制当前标签页",
    "environments": "环境",
    "headers": "请求头",
    "history": "历史记录",
    "mqtt": "MQTT",
    "parameters": "参数",
    "pre_request_script": "预请求脚本",
    "queries": "查询",
    "query": "查询",
    "schema": "模式",
    "shared_requests": "共享请求",
    "codegen": "生成代码",
    "code_snippet": "代码片段",
    "share_tab_request": "分享标签页请求",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "测试",
    "types": "类型",
    "variables": "变量",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "你已经是此团队的成员。请联系你的团队者。",
    "create_new": "创建新团队",
    "deleted": "团队已删除",
    "edit": "编辑团队",
    "email": "电子邮箱",
    "email_do_not_match": "邮箱无法与你的帐户信息匹配。请联系你的团队者。",
    "exit": "退出团队",
    "exit_disabled": "团队所有者无法退出团队",
    "failed_invites": "邀请失败",
    "invalid_coll_id": "无效的集合 ID",
    "invalid_email_format": "电子邮箱格式无效",
    "invalid_id": "无效的团队 ID，请联系你的团队者。",
    "invalid_invite_link": "无效的邀请链接",
    "invalid_invite_link_description": "你点击的链接无效。请联系你的团队者。",
    "invalid_member_permission": "请为团队成员提供有效的权限",
    "invite": "邀请",
    "invite_more": "邀请更多成员",
    "invite_tooltip": "邀请成员加入此工作区",
    "invited_to_team": "{owner} 邀请你加入 {team}",
    "join": "邀请已被接受",
    "join_team": "加入 {team}",
    "joined_team": "你已加入 {team}",
    "joined_team_description": "你现在是此团队的成员了",
    "left": "你已离开团队",
    "login_to_continue": "登录以继续",
    "login_to_continue_description": "你需要登录以加入团队",
    "logout_and_try_again": "登出并以其他帐户登录",
    "member_has_invite": "此邮箱 ID 已有邀请。请联系你的团队者。",
    "member_not_found": "未找到成员。请联系你的团队者。",
    "member_removed": "用户已移除",
    "member_role_updated": "用户角色已更新",
    "members": "成员",
    "more_members": "+{count} 更多",
    "name_length_insufficient": "团队名称至少为 6 个字符",
    "name_updated": "团队名称已更新",
    "new": "新团队",
    "new_created": "已创建新团队",
    "new_name": "我的新团队",
    "no_access": "你没有编辑集合的权限",
    "no_invite_found": "未找到邀请。请联系你的团队者。",
    "no_request_found": "请求不存在",
    "not_found": "没有找到团队，请联系您的团队所有者。",
    "not_valid_viewer": "你不是有效的查看者。请联系你的团队者。",
    "parent_coll_move": "不能将集合移动到一个子集合",
    "pending_invites": "待办邀请",
    "permissions": "权限",
    "same_target_destination": "目标相同",
    "saved": "团队已保存",
    "select_a_team": "选择团队",
    "success_invites": "邀请成功",
    "title": "团队",
    "we_sent_invite_link": "我们向所有受邀者发送了邀请链接！",
    "invite_sent_smtp_disabled": "邀请链接已生成",
    "we_sent_invite_link_description": "请所有受邀者检查他们的收件箱，点击链接以加入团队。",
    "invite_sent_smtp_disabled_description": "发送邀请邮件在此 Hoppscotch 实例中已禁用。请使用“复制链接”按钮手动复制并分享邀请链接。",
    "copy_invite_link": "复制邀请链接",
    "search_title": "团队请求",
    "join_beta": "加入 Beta 计划以访问团队。"
  },
  "team_environment": {
    "deleted": "已刪除环境",
    "duplicate": "已复制环境",
    "not_found": "找不到环境。"
  },
  "test": {
    "failed": "测试失败",
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "passed": "测试通过",
    "report": "测试报告",
    "results": "测试结果",
    "script": "脚本",
    "snippets": "代码片段"
  },
  "websocket": {
    "communication": "通讯",
    "log": "日志",
    "message": "信息",
    "protocols": "协议",
    "url": "URL"
  },
  "workspace": {
    "change": "切换工作空间",
    "personal": "我的工作空间",
    "other_workspaces": "My Workspaces",
    "team": "团队工作空间",
    "title": "工作空间"
  },
  "site_protection": {
    "login_to_continue": "登录以继续",
    "login_to_continue_description": "您需要登录才能访问此 Hoppscotch 企业实例。",
    "error_fetching_site_protection_status": "获取站点保护状态时出现问题"
  },
  "access_tokens": {
    "tab_title": "令牌",
    "section_title": "个人访问令牌",
    "section_description": "个人访问令牌目前帮助您将 CLI 连接到您的 Hoppscotch 账户",
    "last_used_on": "最后使用于",
    "expires_on": "过期于",
    "no_expiration": "未过期",
    "expired": "已过期",
    "copy_token_warning": "请确保现在复制您的个人访问令牌。您将无法再次看到它！",
    "token_purpose": "此令牌的用途是什么？",
    "expiration_label": "到期",
    "scope_label": "范围",
    "workspace_read_only_access": "对工作区数据的只读访问权限。",
    "personal_workspace_access_limitation": "个人访问令牌无法访问您的个人工作区。",
    "generate_token": "生成令牌",
    "invalid_label": "请为令牌提供一个标签",
    "no_expiration_verbose": "此令牌永不过期！",
    "token_expires_on": "此令牌将在",
    "generate_new_token": "生成新令牌",
    "generate_modal_title": "新个人访问令牌",
    "deletion_success": "访问令牌 {label} 已被删除"
  },
  "collection_runner": {
    "collection_id": "集合ID",
    "environment_id": "环境ID",
    "cli_collection_id_description": "此集合 ID 将由 Hoppscotch 的 CLI 集合运行器使用。",
    "cli_environment_id_description": "此环境 ID 将由 Hoppscotch 的 CLI 集合运行器使用。",
    "include_active_environment": "包含活动环境：",
    "cli": "CLI",
    "ui": "运行器（即将推出）",
    "cli_command_generation_description_cloud": "复制以下命令并在 CLI 中运行。请指定个人访问令牌。",
    "cli_command_generation_description_sh": "复制以下命令并在 CLI 中运行。请指定个人访问令牌并验证生成的SH 实例服务器 URL。",
    "cli_command_generation_description_sh_with_server_url_placeholder": "复制以下命令并在 CLI 中运行。请指定个人访问令牌和 SH 实例服务器 URL。",
    "run_collection": "运行集合"
  },
  "shortcodes": {
    "actions": "操作",
    "created_on": "创建于",
    "deleted": "已刪除短链接",
    "method": "方法",
    "not_found": "找不到短链接",
    "short_code": "短链接",
    "url": "URL"
  }
}
