{
  "action": {
    "add": "Tilføj",
    "autoscroll": "Automatisk rulning",
    "cancel": "Annuller",
    "choose_file": "Vælg en fil",
    "clear": "Ryd",
    "clear_all": "Ryd alt",
    "clear_history": "Ryd al historik",
    "close": "Luk",
    "connect": "Forbind",
    "connecting": "Forbinder",
    "copy": "Kopiér",
    "create": "Opret",
    "delete": "Slet",
    "disconnect": "Afbryd forbindelse",
    "dismiss": "Afvis",
    "dont_save": "Gem ikke",
    "download_file": "Download fil",
    "drag_to_reorder": "Træk for at omarrangere",
    "duplicate": "Duplikér",
    "edit": "Redigér",
    "filter": "Filtrer",
    "go_back": "Gå tilbage",
    "go_forward": "Gå fremad",
    "group_by": "Gruppér efter",
    "hide_secret": "Skjul hemmelighed",
    "label": "Etiket",
    "learn_more": "Lær mere",
    "download_here": "Download her",
    "less": "Mindre",
    "more": "Mere",
    "new": "Ny",
    "no": "Nej",
    "open_workspace": "Åbn arbejdsområde",
    "paste": "Indsæt",
    "prettify": "Forskøn",
    "properties": "Egenskaber",
    "remove": "Fjern",
    "rename": "Omdøb",
    "restore": "Gendan",
    "save": "Gem",
    "scroll_to_bottom": "Rul til bunden",
    "scroll_to_top": "Rul til toppen",
    "search": "Søg",
    "send": "Send",
    "share": "Del",
    "show_secret": "Vis hemmelighed",
    "start": "Start",
    "starting": "Starter",
    "stop": "Stop",
    "to_close": "for at lukke",
    "to_navigate": "for at navigere",
    "to_select": "for at vælge",
    "turn_off": "Sluk",
    "turn_on": "Tænd",
    "undo": "Fortryd",
    "yes": "Ja"
  },
  "add": {
    "new": "Tilføj ny",
    "star": "Tilføj stjerne"
  },
  "app": {
    "chat_with_us": "Chat med os",
    "contact_us": "Kontakt os",
    "cookies": "Cookies",
    "copy": "Kopiér",
    "copy_interface_type": "Kopiér interfacetype",
    "copy_user_id": "Kopiér brugerautentifikationstoken",
    "developer_option": "Udviklermuligheder",
    "developer_option_description": "Udviklingsværktøjer, der hjælper med udvikling og vedligeholdelse af Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hjælp og feedback",
    "home": "Hjem",
    "invite": "Invitér",
    "invite_description": "Hoppscotch er et open source API-udviklingsøkosystem. Vi har designet en simpel og intuitiv brugerflade til at oprette og administrere dine API'er. Hoppscotch er et værktøj, der hjælper dig med at bygge, teste, dokumentere og dele dine API'er.",
    "invite_your_friends": "Invitér dine venner",
    "join_discord_community": "Tilslut dig vores Discord-fællesskab",
    "keyboard_shortcuts": "Tastaturgenveje",
    "name": "Hoppscotch",
    "new_version_found": "Ny version fundet. Opdatér for at opdatere.",
    "open_in_hoppscotch": "Åbn i Hoppscotch",
    "options": "Indstillinger",
    "proxy_privacy_policy": "Proxy privatlivspolitik",
    "reload": "Genindlæs",
    "search": "Søg",
    "share": "Del",
    "shortcuts": "Genveje",
    "social_description": "Følg os på sociale medier for at holde dig opdateret med de seneste nyheder, opdateringer og udgivelser.",
    "social_links": "Sociale links",
    "spotlight": "Spotlight",
    "status": "Status",
    "status_description": "Tjek hjemmesidens status",
    "terms_and_privacy": "Vilkår og privatlivspolitik",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv en kommando eller søg...",
    "we_use_cookies": "Vi bruger cookies",
    "updated_text": "Hoppscotch er blevet opdateret til v{version} 🎉",
    "whats_new": "Hvad er nyt?",
    "see_whats_new": "Se hvad der er nyt",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto eksisterer med andre legitimationsoplysninger - Log ind for at forbinde begge konti",
    "all_sign_in_options": "Alle loginmuligheder",
    "continue_with_auth_provider": "Fortsæt med {provider}",
    "continue_with_email": "Fortsæt med e-mail",
    "continue_with_github": "Fortsæt med GitHub",
    "continue_with_github_enterprise": "Fortsæt med GitHub Enterprise",
    "continue_with_google": "Fortsæt med Google",
    "continue_with_microsoft": "Fortsæt med Microsoft",
    "email": "E-mail",
    "logged_out": "Logget ud",
    "login": "Log ind",
    "login_success": "Logget ind med succes",
    "login_to_hoppscotch": "Log ind på Hoppscotch",
    "logout": "Log ud",
    "re_enter_email": "Indtast e-mail igen",
    "send_magic_link": "Send et magisk link",
    "sync": "Synkroniser",
    "we_sent_magic_link": "Vi har sendt dig et magisk link!",
    "we_sent_magic_link_description": "Tjek din indbakke - vi har sendt en e-mail til {email}. Den indeholder et magisk link, der vil logge dig ind."
  },
  "authorization": {
    "generate_token": "Generer token",
    "graphql_headers": "Autorisationsheadere sendes som en del af nyttelasten til connection_init",
    "include_in_url": "Inkluder i URL",
    "inherited_from": "Nedarvet {auth} fra overordnet samling {collection}",
    "learn": "Lær hvordan",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth-server returnerede en fejltilstand",
      "redirect_auth_token_request_failed": "Anmodning om at få auth-token mislykkedes",
      "redirect_auth_token_request_invalid_response": "Ugyldigt svar fra Token-endepunktet ved anmodning om et auth-token",
      "redirect_invalid_state": "Ugyldig tilstandsværdi til stede i omdirigeringen",
      "redirect_no_auth_code": "Ingen autorisationskode til stede i omdirigeringen",
      "redirect_no_client_id": "Ingen klient-id defineret",
      "redirect_no_client_secret": "Ingen klienthemmelighed defineret",
      "redirect_no_code_verifier": "Ingen kodeverifikator defineret",
      "redirect_no_token_endpoint": "Intet token-endepunkt defineret",
      "something_went_wrong_on_oauth_redirect": "Noget gik galt under OAuth-omdirigering",
      "something_went_wrong_on_token_generation": "Noget gik galt ved tokengenerering",
      "token_generation_oidc_discovery_failed": "Fejl ved tokengenerering: OpenID Connect-opdagelse mislykkedes",
      "grant_type": "Tilladelsestype",
      "grant_type_auth_code": "Autorisationskode",
      "token_fetched_successfully": "Token hentet med succes",
      "token_fetch_failed": "Kunne ikke hente token",
      "validation_failed": "Validering mislykkedes, tjek venligst formularfelterne",
      "label_authorization_endpoint": "Autorisationsendepunkt",
      "label_client_id": "Klient-id",
      "label_client_secret": "Klienthemmelighed",
      "label_code_challenge": "Kodeudfordring",
      "label_code_challenge_method": "Kodeudfordringsmetode",
      "label_code_verifier": "Kodeverifikator",
      "label_scopes": "Områder",
      "label_token_endpoint": "Token-endepunkt",
      "label_use_pkce": "Brug PKCE",
      "label_implicit": "Implicit",
      "label_password": "Adgangskode",
      "label_username": "Brugernavn",
      "label_auth_code": "Autorisationskode",
      "label_client_credentials": "Klientlegitimationsoplysninger"
    },
    "pass_key_by": "Send via",
    "pass_by_query_params_label": "Forespørgselsparametre",
    "pass_by_headers_label": "Headers",
    "password": "Adgangskode",
    "save_to_inherit": "Gem venligst denne anmodning i en samling for at arve autorisationen",
    "token": "Token",
    "type": "Autorisationstype",
    "username": "Brugernavn"
  },
  "collection": {
    "created": "Samling oprettet",
    "different_parent": "Kan ikke omarrangere samling med forskellig overordnet",
    "edit": "Redigér samling",
    "import_or_create": "Importér eller opret en samling",
    "import_collection": "Importér samling",
    "invalid_name": "Angiv venligst et navn til samlingen",
    "invalid_root_move": "Samling allerede i roden",
    "moved": "Flyttet med succes",
    "my_collections": "Personlige samlinger",
    "name": "Min nye samling",
    "name_length_insufficient": "Samlingens navn skal være mindst 3 tegn langt",
    "new": "Ny samling",
    "order_changed": "Samlingsrækkefølge opdateret",
    "properties": "Samlingsegenskaber",
    "properties_updated": "Samlingsegenskaber opdateret",
    "renamed": "Samling omdøbt",
    "request_in_use": "Anmodning i brug",
    "save_as": "Gem som",
    "save_to_collection": "Gem i samling",
    "select": "Vælg en samling",
    "select_location": "Vælg placering",
    "details": "Detaljer",
    "duplicated": "Samling duplikeret"
  },
  "confirm": {
    "close_unsaved_tab": "Er du sikker på, at du vil lukke denne fane?",
    "close_unsaved_tabs": "Er du sikker på, at du vil lukke alle faner? {count} ikke-gemte faner vil gå tabt.",
    "exit_team": "Er du sikker på, at du vil forlade dette arbejdsområde?",
    "logout": "Er du sikker på, at du vil logge ud?",
    "remove_collection": "Er du sikker på, at du permanent vil slette denne samling?",
    "remove_environment": "Er du sikker på, at du permanent vil slette dette miljø?",
    "remove_folder": "Er du sikker på, at du permanent vil slette denne mappe?",
    "remove_history": "Er du sikker på, at du permanent vil slette al historik?",
    "remove_request": "Er du sikker på, at du permanent vil slette denne anmodning?",
    "remove_shared_request": "Er du sikker på, at du permanent vil slette denne delte anmodning?",
    "remove_team": "Er du sikker på, at du vil slette dette arbejdsområde?",
    "remove_telemetry": "Er du sikker på, at du vil fravælge telemetri?",
    "request_change": "Er du sikker på, at du vil kassere den nuværende anmodning, ikke-gemte ændringer vil gå tabt.",
    "save_unsaved_tab": "Vil du gemme ændringer foretaget i denne fane?",
    "sync": "Vil du gendanne dit arbejdsområde fra skyen? Dette vil kassere dit lokale fremskridt.",
    "delete_access_token": "Er du sikker på, at du vil slette adgangstokenet {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Tilføj til parametre",
    "open_request_in_new_tab": "Åbn anmodning i ny fane",
    "set_environment_variable": "Indstil som variabel"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Udløber",
      "cookie_name": "Navn",
      "cookie_path": "Sti",
      "cookie_string": "Cookie-streng",
      "cookie_value": "Værdi",
      "empty_domain": "Domæne er tomt",
      "empty_domains": "Domæneliste er tom",
      "enter_cookie_string": "Indtast cookie-streng",
      "interceptor_no_support": "Din aktuelt valgte interceptor understøtter ikke cookies. Vælg en anden interceptor og prøv igen.",
      "managed_tab": "Administreret",
      "new_domain_name": "Nyt domænenavn",
      "no_cookies_in_domain": "Ingen cookies indstillet for dette domæne",
      "raw_tab": "Rå",
      "set": "Indstil en cookie"
    }
  },
  "count": {
    "header": "Header {count}",
    "message": "Besked {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokol {count}",
    "value": "Værdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Generer dokumentation",
    "generate_message": "Importér enhver Hoppscotch-samling for at generere API-dokumentation on-the-go."
  },
  "empty": {
    "authorization": "Denne anmodning bruger ingen autorisation",
    "body": "Denne anmodning har ingen meddelelse",
    "collection": "Samlingen er tom",
    "collections": "Samlinger er tomme",
    "documentation": "Forbind til et GraphQL-endepunkt for at se dokumentation",
    "endpoint": "Endepunkt kan ikke være tomt",
    "environments": "Miljøer er tomme",
    "folder": "Mappe er tom",
    "headers": "Denne anmodning har ingen headers",
    "history": "Historik er tom",
    "invites": "Invitationsliste er tom",
    "members": "Arbejdsområde er tomt",
    "parameters": "Denne anmodning har ingen parametre",
    "pending_invites": "Der er ingen ventende invitationer til dette arbejdsområde",
    "profile": "Log ind for at se din profil",
    "protocols": "Protokoller er tomme",
    "request_variables": "Denne anmodning har ingen anmodningsvariabler",
    "schema": "Forbind til et GraphQL-endepunkt for at se skema",
    "secret_environments": "Hemmeligheder synkroniseres ikke til Hoppscotch",
    "shared_requests": "Delte anmodninger er tomme",
    "shared_requests_logout": "Log ind for at se dine delte anmodninger eller opret en ny",
    "subscription": "Abonnementer er tomme",
    "team_name": "Arbejdsområdenavn tomt",
    "teams": "Du tilhører ikke nogen arbejdsområder",
    "tests": "Der er ingen tests for denne anmodning",
    "access_tokens": "Adgangstokens er tomme"
  },
  "environment": {
    "add_to_global": "Tilføj til global",
    "added": "Miljø tilføjet",
    "create_new": "Opret nyt miljø",
    "created": "Miljø oprettet",
    "deleted": "Miljø slettet",
    "duplicated": "Miljø duplikeret",
    "edit": "Redigér miljø",
    "empty_variables": "Ingen variabler",
    "global": "Global",
    "global_variables": "Globale variabler",
    "import_or_create": "Importér eller opret et miljø",
    "invalid_name": "Angiv venligst et navn til miljøet",
    "list": "Miljøvariabler",
    "my_environments": "Personlige miljøer",
    "name": "Navn",
    "nested_overflow": "Indlejrede miljøvariabler er begrænset til 10 niveauer",
    "new": "Nyt miljø",
    "no_active_environment": "Intet aktivt miljø",
    "no_environment": "Intet miljø",
    "no_environment_description": "Ingen miljøer blev valgt. Vælg hvad der skal gøres med følgende variabler.",
    "quick_peek": "Miljø hurtig kig",
    "replace_with_variable": "Erstat med variabel",
    "scope": "Omfang",
    "secrets": "Hemmeligheder",
    "secret_value": "Hemmelig værdi",
    "select": "Vælg miljø",
    "set": "Indstil miljø",
    "set_as_environment": "Indstil som miljø",
    "team_environments": "Arbejdsområdemiljøer",
    "title": "Miljøer",
    "updated": "Miljø opdateret",
    "value": "Værdi",
    "variable": "Variabel",
    "variables": "Variabler",
    "variable_list": "Variabelliste",
    "properties": "Miljøegenskaber",
    "details": "Detaljer"
  },
  "error": {
    "authproviders_load_error": "Kunne ikke indlæse autorisationsudbydere",
    "browser_support_sse": "Denne browser ser ikke ud til at have understøttelse af Server Sent Events.",
    "check_console_details": "Tjek konsolloggen for detaljer.",
    "check_how_to_add_origin": "Tjek hvordan du kan tilføje en oprindelse",
    "curl_invalid_format": "cURL er ikke formateret korrekt",
    "danger_zone": "Farligt område",
    "delete_account": "Din konto er i øjeblikket ejer af disse arbejdsområder:",
    "delete_account_description": "Du skal enten fjerne dig selv, overføre ejerskab eller slette disse arbejdsområder, før du kan slette din konto.",
    "empty_profile_name": "Profilnavn kan ikke være tomt",
    "empty_req_name": "Tomt anmodningsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke forskønne en ugyldig forespørgsel, løs forespørgselssyntaksfejl og prøv igen",
    "incomplete_config_urls": "Ufuldstændige konfigurationsadresser",
    "incorrect_email": "Forkert e-mail",
    "invalid_link": "Ugyldigt link",
    "invalid_link_description": "Linket, du klikkede på, er ugyldigt eller udløbet.",
    "invalid_embed_link": "Indlejringen eksisterer ikke eller er ugyldig.",
    "json_parsing_failed": "Ugyldig JSON",
    "json_prettify_invalid_body": "Kunne ikke forskønne en ugyldig meddelelse, løs json-syntaksfejl og prøv igen",
    "network_error": "Der ser ud til at være en netværksfejl. Prøv venligst igen.",
    "network_fail": "Kunne ikke sende anmodning",
    "no_collections_to_export": "Ingen samlinger at eksportere. Opret venligst en samling for at komme i gang.",
    "no_duration": "Ingen varighed",
    "no_environments_to_export": "Ingen miljøer at eksportere. Opret venligst et miljø for at komme i gang.",
    "no_results_found": "Ingen matches fundet",
    "page_not_found": "Denne side kunne ikke findes",
    "please_install_extension": "Installer venligst udvidelsen og tilføj oprindelse til udvidelsen.",
    "proxy_error": "Proxy-fejl",
    "same_profile_name": "Opdateret profilnavn er det samme som det nuværende profilnavn",
    "script_fail": "Kunne ikke udføre pre-request script",
    "something_went_wrong": "Noget gik galt",
    "test_script_fail": "Kunne ikke udføre post-request script",
    "reading_files": "Fejl under læsning af en eller flere filer.",
    "fetching_access_tokens_list": "Noget gik galt under hentning af listen over tokens",
    "generate_access_token": "Noget gik galt under generering af adgangstoken",
    "delete_access_token": "Noget gik galt under sletning af adgangstoken"
  },
  "export": {
    "as_json": "Eksportér som JSON",
    "create_secret_gist": "Opret hemmelig Gist",
    "create_secret_gist_tooltip_text": "Eksportér som hemmelig Gist",
    "failed": "Noget gik galt under eksport",
    "secret_gist_success": "Eksporteret som hemmelig Gist med succes",
    "require_github": "Log ind med GitHub for at oprette hemmelig gist",
    "title": "Eksportér",
    "success": "Eksporteret med succes"
  },
  "filter": {
    "all": "Alle",
    "none": "Ingen",
    "starred": "Stjernemarkeret"
  },
  "folder": {
    "created": "Mappe oprettet",
    "edit": "Redigér mappe",
    "invalid_name": "Angiv venligst et navn til mappen",
    "name_length_insufficient": "Mappenavn skal være mindst 3 tegn langt",
    "new": "Ny mappe",
    "renamed": "Mappe omdøbt"
  },
  "graphql": {
    "connection_switch_confirm": "Vil du forbinde med det seneste GraphQL-endepunkt?",
    "connection_switch_new_url": "Skift til en fane vil afbryde din forbindelse til den aktive GraphQL-forbindelse. Ny forbindelsesadresse er",
    "connection_switch_url": "Du er forbundet til et GraphQL-endepunkt, forbindelsesadressen er",
    "mutations": "Mutationer",
    "schema": "Skema",
    "subscriptions": "Abonnementer",
    "switch_connection": "Skift forbindelse",
    "url_placeholder": "Indtast en GraphQL-endepunktsadresse"
  },
  "graphql_collections": {
    "title": "GraphQL-samlinger"
  },
  "group": {
    "time": "Tid",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installér app",
    "login": "Log ind",
    "save_workspace": "Gem mit arbejdsområde"
  },
  "helpers": {
    "authorization": "Autorisationsheaderen vil automatisk blive genereret, når du sender anmodningen.",
    "collection_properties_authorization": "Denne autorisation vil blive indstillet for hver anmodning i denne samling.",
    "collection_properties_header": "Denne header vil blive indstillet for hver anmodning i denne samling.",
    "generate_documentation_first": "Generer dokumentation først",
    "network_fail": "Kan ikke nå API-endepunktet. Tjek din netværksforbindelse eller vælg en anden Interceptor og prøv igen.",
    "offline": "Du bruger Hoppscotch offline. Opdateringer vil synkronisere, når du er online, baseret på arbejdsområdeindstillinger.",
    "offline_short": "Du bruger Hoppscotch offline.",
    "post_request_tests": "Testscripts er skrevet i JavaScript og køres efter svaret er modtaget.",
    "pre_request_script": "Pre-request scripts er skrevet i JavaScript og køres før anmodningen sendes.",
    "script_fail": "Det ser ud til, at der er en fejl i pre-request scriptet. Tjek fejlen nedenfor og ret scriptet i overensstemmelse hermed.",
    "test_script_fail": "Der ser ud til at være en fejl med testscriptet. Ret venligst fejlene og kør tests igen",
    "tests": "Skriv et testscript for at automatisere fejlfinding."
  },
  "hide": {
    "collection": "Skjul samlingspanel",
    "more": "Skjul mere",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidebjælke"
  },
  "import": {
    "collections": "Importér samlinger",
    "curl": "Importér cURL",
    "environments_from_gist": "Importér fra Gist",
    "environments_from_gist_description": "Importér Hoppscotch-miljøer fra Gist",
    "failed": "Fejl under import: format ikke genkendt",
    "from_file": "Importér fra fil",
    "from_gist": "Importér fra Gist",
    "from_gist_description": "Importér fra Gist-URL",
    "from_insomnia": "Importér fra Insomnia",
    "from_insomnia_description": "Importér fra Insomnia-samling",
    "from_json": "Importér fra Hoppscotch",
    "from_json_description": "Importér fra Hoppscotch-samlingsfil",
    "from_my_collections": "Importér fra personlige samlinger",
    "from_my_collections_description": "Importér fra personlige samlingsfil",
    "from_openapi": "Importér fra OpenAPI",
    "from_openapi_description": "Importér fra OpenAPI-specifikationsfil (YML/JSON)",
    "from_postman": "Importér fra Postman",
    "from_postman_description": "Importér fra Postman-samling",
    "from_url": "Importér fra URL",
    "gist_url": "Indtast Gist-URL",
    "gql_collections_from_gist_description": "Importér GraphQL-samlinger fra Gist",
    "hoppscotch_environment": "Hoppscotch-miljø",
    "hoppscotch_environment_description": "Importér Hoppscotch-miljø JSON-fil",
    "import_from_url_invalid_fetch": "Kunne ikke hente data fra URL'en",
    "import_from_url_invalid_file_format": "Fejl under import af samlinger",
    "import_from_url_invalid_type": "Ikke-understøttet type. Accepterede værdier er 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Samlinger importeret",
    "insomnia_environment_description": "Importér Insomnia-miljø fra en JSON/YAML-fil",
    "json_description": "Importér samlinger fra en Hoppscotch-samlinger JSON-fil",
    "postman_environment": "Postman-miljø",
    "postman_environment_description": "Importér Postman-miljø fra en JSON-fil",
    "title": "Importér",
    "file_size_limit_exceeded_warning_multiple_files": "Valgte filer overstiger den anbefalede grænse på 10MB. Kun de første {files} valgte vil blive importeret",
    "file_size_limit_exceeded_warning_single_file": "Den aktuelt valgte fil overstiger den anbefalede grænse på 10MB. Vælg venligst en anden fil.",
    "success": "Importeret med succes"
  },
  "inspections": {
    "description": "Inspicér mulige fejl",
    "environment": {
      "add_environment": "Tilføj til miljø",
      "add_environment_value": "Tilføj værdi",
      "empty_value": "Miljøværdi er tom for variablen '{variable}'",
      "not_found": "Miljøvariabel \"{environment}\" blev ikke fundet"
    },
    "header": {
      "cookie": "Browseren tillader ikke Hoppscotch at indstille Cookie-headere. Brug venligst autorisationsheadere i stedet. Vores Hoppscotch Desktop App er dog live nu og understøtter cookies."
    },
    "response": {
      "401_error": "Tjek venligst dine autentifikationsoplysninger.",
      "404_error": "Tjek venligst din anmodnings-URL og metodetype.",
      "cors_error": "Tjek venligst din Cross-Origin Resource Sharing-konfiguration.",
      "default_error": "Tjek venligst din anmodning.",
      "network_error": "Tjek venligst din netværksforbindelse."
    },
    "title": "Inspektør",
    "url": {
      "extension_not_installed": "Udvidelse ikke installeret.",
      "extension_unknown_origin": "Sørg for, at du har tilføjet API-endepunktets oprindelse til Hoppscotch Browser Extension-listen.",
      "extention_enable_action": "Aktivér browserudvidelse",
      "extention_not_enabled": "Udvidelse ikke aktiveret."
    }
  },
  "layout": {
    "collapse_collection": "Skjul eller udvid samlinger",
    "collapse_sidebar": "Skjul eller udvid sidebjælken",
    "column": "Lodret layout",
    "name": "Layout",
    "row": "Vandret layout"
  },
  "modal": {
    "close_unsaved_tab": "Du har ikke-gemte ændringer",
    "collections": "Samlinger",
    "confirm": "Bekræft",
    "customize_request": "Tilpas anmodning",
    "edit_request": "Redigér anmodning",
    "import_export": "Import / Eksport",
    "share_request": "Del anmodning"
  },
  "mqtt": {
    "already_subscribed": "Du abonnerer allerede på dette emne.",
    "clean_session": "Ryd session",
    "clear_input": "Ryd input",
    "clear_input_on_send": "Ryd input ved afsendelse",
    "client_id": "Klient-ID",
    "color": "Vælg en farve",
    "communication": "Kommunikation",
    "connection_config": "Forbindelseskonfiguration",
    "connection_not_authorized": "Denne MQTT-forbindelse bruger ingen godkendelse.",
    "invalid_topic": "Angiv venligst et emne for abonnementet",
    "keep_alive": "Hold i live",
    "log": "Log",
    "lw_message": "Last-Will besked",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will behold",
    "lw_topic": "Last-Will emne",
    "message": "Besked",
    "new": "Nyt abonnement",
    "not_connected": "Start venligst en MQTT-forbindelse først.",
    "publish": "Udgiv",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Abonnér",
    "topic": "Emne",
    "topic_name": "Emnenavn",
    "topic_title": "Udgiv / Abonnér på emne",
    "unsubscribe": "Afmeld abonnement",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Realtid",
    "rest": "REST",
    "settings": "Indstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript-kode",
    "learn": "Læs dokumentation",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "App-indstillinger",
    "default_hopp_displayname": "Unavngivet bruger",
    "editor": "Redaktør",
    "editor_description": "Redaktører kan tilføje, redigere og slette anmodninger.",
    "email_verification_mail": "En bekræftelses-e-mail er blevet sendt til din e-mailadresse. Klik venligst på linket for at bekræfte din e-mailadresse.",
    "no_permission": "Du har ikke tilladelse til at udføre denne handling.",
    "owner": "Ejer",
    "owner_description": "Ejere kan tilføje, redigere og slette anmodninger, samlinger og arbejdsområdemedlemmer.",
    "roles": "Roller",
    "roles_description": "Roller bruges til at kontrollere adgang til de delte samlinger.",
    "updated": "Profil opdateret",
    "viewer": "Betragter",
    "viewer_description": "Betragtere kan kun se og bruge anmodninger."
  },
  "remove": {
    "star": "Fjern stjerne"
  },
  "request": {
    "added": "Anmodning tilføjet",
    "authorization": "Autorisation",
    "body": "Anmodnings meddelelse",
    "choose_language": "Vælg sprog",
    "content_type": "Indholdstype",
    "content_type_titles": {
      "others": "Andre",
      "structured": "Struktureret",
      "text": "Tekst"
    },
    "different_collection": "Kan ikke omarrangere anmodninger fra forskellige samlinger",
    "duplicated": "Anmodning duplikeret",
    "duration": "Varighed",
    "enter_curl": "Indtast cURL-kommando",
    "generate_code": "Generér kode",
    "generated_code": "Genereret kode",
    "go_to_authorization_tab": "Gå til autorisationsfanen",
    "go_to_body_tab": "Gå til meddelelsefanen",
    "header_list": "Header-liste",
    "invalid_name": "Angiv venligst et navn til anmodningen",
    "method": "Metode",
    "moved": "Anmodning flyttet",
    "name": "Anmodningsnavn",
    "new": "Ny anmodning",
    "order_changed": "Anmodningsrækkefølge opdateret",
    "override": "Tilsidesæt",
    "override_help": "Indstil <kbd>Content-Type</kbd> i Headers",
    "overriden": "Tilsidesat",
    "parameter_list": "Forespørgselsparametre",
    "parameters": "Parametre",
    "path": "Sti",
    "payload": "Nyttelast",
    "query": "Forespørgsel",
    "raw_body": "Rå anmodnings meddelelse",
    "rename": "Omdøb anmodning",
    "renamed": "Anmodning omdøbt",
    "request_variables": "Anmodningsvariabler",
    "run": "Kør",
    "save": "Gem",
    "save_as": "Gem som",
    "saved": "Anmodning gemt",
    "share": "Del",
    "share_description": "Del Hoppscotch med dine venner",
    "share_request": "Del anmodning",
    "stop": "Stop",
    "title": "Anmodning",
    "type": "Anmodningstype",
    "url": "URL",
    "url_placeholder": "Indtast en URL eller indsæt en cURL-kommando",
    "variables": "Variabler",
    "view_my_links": "Se mine links",
    "generate_name_error": "Kunne ikke generere anmodningsnavn."
  },
  "response": {
    "audio": "Lyd",
    "body": "Svarbesked",
    "filter_response_body": "Filtrer JSON-svarbesked (bruger JSONPath-syntaks)",
    "headers": "Headers",
    "html": "HTML",
    "image": "Billede",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Svar",
    "video": "Video",
    "waiting_for_connection": "venter på forbindelse",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentfarve",
    "account": "Konto",
    "account_deleted": "Din konto er blevet slettet",
    "account_description": "Tilpas dine kontoindstillinger.",
    "account_email_description": "Din primære e-mailadresse.",
    "account_name_description": "Dette er dit visningsnavn.",
    "additional": "Yderligere indstillinger",
    "background": "Baggrund",
    "black_mode": "Sort",
    "choose_language": "Vælg sprog",
    "dark_mode": "Mørk",
    "delete_account": "Slet konto",
    "delete_account_description": "Når du sletter din konto, vil alle dine data blive permanent slettet. Denne handling kan ikke fortrydes.",
    "expand_navigation": "Udvid navigation",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling af eksperimenter, vi arbejder på, som måske viser sig at være nyttige, sjove, begge dele eller ingen af delene. De er ikke endelige og er måske ikke stabile, så hvis noget overdrevent mærkeligt sker, så gå ikke i panik. Bare sluk for det. Spøg til side, ",
    "extension_ver_not_reported": "Ikke rapporteret",
    "extension_version": "Udvidelses version",
    "extensions": "Browserudvidelse",
    "extensions_use_toggle": "Brug browserudvidelsen til at sende anmodninger (hvis til stede)",
    "follow": "Følg os",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware mellem applikation og API'er.",
    "language": "Sprog",
    "light_mode": "Lys",
    "official_proxy_hosting": "Officiel Proxy hostes af Hoppscotch.",
    "profile": "Profil",
    "profile_description": "Opdater dine profildetaljer",
    "profile_email": "E-mailadresse",
    "profile_name": "Profilnavn",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Brug proxy-middleware til at sende anmodninger",
    "read_the": "Læs",
    "reset_default": "Nulstil til standard",
    "short_codes": "Korte koder",
    "short_codes_description": "Korte koder, som blev oprettet af dig.",
    "sidebar_on_left": "Sidebjælke til venstre",
    "ai_experiments": "AI-eksperimenter",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse indstillinger synkroniseres til skyen.",
    "sync_environments": "Miljøer",
    "sync_history": "Historik",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjælper os med at personliggøre vores operationer og levere den bedste oplevelse til dig.",
    "theme": "Tema",
    "theme_description": "Tilpas dit applikationstema.",
    "use_experimental_url_bar": "Brug eksperimentel URL-bar med miljøfremhævning",
    "user": "Bruger",
    "verified_email": "Bekræftet e-mail",
    "verify_email": "Bekræft e-mail"
  },
  "shared_requests": {
    "button": "Knap",
    "button_info": "Opret en 'Kør i Hoppscotch' knap til dit websted, blog eller en README.",
    "copy_html": "Kopiér HTML",
    "copy_link": "Kopiér link",
    "copy_markdown": "Kopiér Markdown",
    "creating_widget": "Opretter widget",
    "customize": "Tilpas",
    "deleted": "Delt anmodning slettet",
    "description": "Vælg en widget, du kan ændre og tilpasse dette senere",
    "embed": "Indlejr",
    "embed_info": "Tilføj en mini 'Hoppscotch API Playground' til dit websted, blog eller dokumentation.",
    "link": "Link",
    "link_info": "Opret et delbart link til at dele med hvem som helst på internettet med visningsadgang.",
    "modified": "Delt anmodning ændret",
    "not_found": "Delt anmodning ikke fundet",
    "open_new_tab": "Åbn i ny fane",
    "preview": "Forhåndsvis",
    "run_in_hoppscotch": "Kør i Hoppscotch",
    "theme": {
      "dark": "Mørk",
      "light": "Lys",
      "system": "System",
      "title": "Tema"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Luk nuværende menu",
      "command_menu": "Søg & kommandomenu",
      "help_menu": "Hjælpemenu",
      "show_all": "Tastaturgenveje",
      "title": "Generelt"
    },
    "miscellaneous": {
      "invite": "Invitér folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbage til forrige side",
      "documentation": "Gå til dokumentationssiden",
      "forward": "Gå frem til næste side",
      "graphql": "Gå til GraphQL-siden",
      "profile": "Gå til profilsiden",
      "realtime": "Gå til realtidssiden",
      "rest": "Gå til REST-siden",
      "settings": "Gå til indstillingssiden",
      "title": "Navigation"
    },
    "others": {
      "prettify": "Forskøn editorens indhold",
      "title": "Andre"
    },
    "request": {
      "delete_method": "Vælg DELETE-metode",
      "get_method": "Vælg GET-metode",
      "head_method": "Vælg HEAD-metode",
      "import_curl": "Importér cURL",
      "method": "Metode",
      "next_method": "Vælg næste metode",
      "post_method": "Vælg POST-metode",
      "previous_method": "Vælg forrige metode",
      "put_method": "Vælg PUT-metode",
      "rename": "Omdøb anmodning",
      "reset_request": "Nulstil anmodning",
      "save_request": "Gem anmodning",
      "save_to_collections": "Gem til samlinger",
      "send_request": "Send anmodning",
      "share_request": "Del anmodning",
      "show_code": "Generér kodesnippet",
      "title": "Anmodning"
    },
    "response": {
      "copy": "Kopiér svar til udklipsholder",
      "download": "Download svar som fil",
      "title": "Svar"
    },
    "theme": {
      "black": "Skift tema til sort tilstand",
      "dark": "Skift tema til mørk tilstand",
      "light": "Skift tema til lys tilstand",
      "system": "Skift tema til systemtilstand",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Vis kode",
    "collection": "Udvid samlingspanel",
    "more": "Vis mere",
    "sidebar": "Udvid sidebjælke"
  },
  "socketio": {
    "communication": "Kommunikation",
    "connection_not_authorized": "Denne SocketIO-forbindelse bruger ingen godkendelse.",
    "event_name": "Begivenheds-/emnenavn",
    "events": "Begivenheder",
    "log": "Log",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Skift sprog",
    "environments": {
      "delete": "Slet nuværende miljø",
      "duplicate": "Duplikér nuværende miljø",
      "duplicate_global": "Duplikér globalt miljø",
      "edit": "Redigér nuværende miljø",
      "edit_global": "Redigér globalt miljø",
      "new": "Opret nyt miljø",
      "new_variable": "Opret en ny miljøvariabel",
      "title": "Miljøer"
    },
    "general": {
      "chat": "Chat med support",
      "help_menu": "Hjælp og support",
      "open_docs": "Læs dokumentation",
      "open_github": "Åbn GitHub-repository",
      "open_keybindings": "Tastaturgenveje",
      "social": "Social",
      "title": "Generelt"
    },
    "graphql": {
      "connect": "Forbind til server",
      "disconnect": "Afbryd forbindelse fra server"
    },
    "miscellaneous": {
      "invite": "Invitér dine venner til Hoppscotch",
      "title": "Diverse"
    },
    "request": {
      "save_as_new": "Gem som ny anmodning",
      "select_method": "Vælg metode",
      "switch_to": "Skift til",
      "tab_authorization": "Autorisationsfane",
      "tab_body": "Meddelelsefane",
      "tab_headers": "Headers-fane",
      "tab_parameters": "Parameterfane",
      "tab_pre_request_script": "Pre-request script-fane",
      "tab_query": "Forespørgselsfane",
      "tab_tests": "Testfane",
      "tab_variables": "Variabelfane"
    },
    "response": {
      "copy": "Kopiér svar",
      "download": "Download svar som fil",
      "title": "Svar"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Grænseflade",
      "theme": "Tema",
      "user": "Bruger"
    },
    "settings": {
      "change_interceptor": "Skift interceptor",
      "change_language": "Skift sprog",
      "theme": {
        "black": "Sort",
        "dark": "Mørk",
        "light": "Lys",
        "system": "Systemindstilling"
      }
    },
    "tab": {
      "close_current": "Luk nuværende fane",
      "close_others": "Luk alle andre faner",
      "duplicate": "Duplikér nuværende fane",
      "new_tab": "Åbn en ny fane",
      "title": "Faner"
    },
    "workspace": {
      "delete": "Slet nuværende arbejdsområde",
      "edit": "Redigér nuværende arbejdsområde",
      "invite": "Invitér folk til arbejdsområde",
      "new": "Opret nyt arbejdsområde",
      "switch_to_personal": "Skift til dit personlige arbejdsområde",
      "title": "Arbejdsområder"
    },
    "phrases": {
      "try": "Prøv",
      "import_collections": "Importér samlinger",
      "create_environment": "Opret miljø",
      "create_workspace": "Opret arbejdsområde",
      "share_request": "Del anmodning"
    }
  },
  "sse": {
    "event_type": "Begivenhedstype",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Masseredigering",
    "bulk_mode_placeholder": "Poster er adskilt af linjeskift\nNøgler og værdier er adskilt af :\nIndled med # for enhver række, du ønsker at tilføje, men holde deaktiveret",
    "cleared": "Ryddet",
    "connected": "Forbundet",
    "connected_to": "Forbundet til {name}",
    "connecting_to": "Forbinder til {name}...",
    "connection_error": "Kunne ikke oprette forbindelse",
    "connection_failed": "Forbindelse mislykkedes",
    "connection_lost": "Forbindelse tabt",
    "copied_interface_to_clipboard": "Kopierede {language} interfacetype til udklipsholder",
    "copied_to_clipboard": "Kopieret til udklipsholder",
    "deleted": "Slettet",
    "deprecated": "FORÆLDET",
    "disabled": "Deaktiveret",
    "disconnected": "Afbrudt",
    "disconnected_from": "Afbrudt fra {name}",
    "docs_generated": "Dokumentation genereret",
    "download_failed": "Download mislykkedes",
    "download_started": "Download startet",
    "enabled": "Aktiveret",
    "file_imported": "Fil importeret",
    "finished_in": "Afsluttet på {duration} ms",
    "hide": "Skjul",
    "history_deleted": "Historik slettet",
    "linewrap": "Ombryd linjer",
    "loading": "Indlæser...",
    "message_received": "Besked: {message} ankom på emne: {topic}",
    "mqtt_subscription_failed": "Noget gik galt under abonnement på emne: {topic}",
    "none": "Ingen",
    "nothing_found": "Intet fundet for",
    "published_error": "Noget gik galt under udgivelse af besked: {topic} til emne: {message}",
    "published_message": "Udgav besked: {message} til emne: {topic}",
    "reconnection_error": "Kunne ikke genetablere forbindelse",
    "show": "Vis",
    "subscribed_failed": "Kunne ikke abonnere på emne: {topic}",
    "subscribed_success": "Abonneret på emne: {topic} med succes",
    "unsubscribed_failed": "Kunne ikke afmelde abonnement fra emne: {topic}",
    "unsubscribed_success": "Afmeldt abonnement fra emne: {topic} med succes",
    "waiting_send_request": "Venter på at sende anmodning"
  },
  "support": {
    "changelog": "Læs mere om de seneste udgivelser",
    "chat": "Spørgsmål? Chat med os!",
    "community": "Stil spørgsmål og hjælp andre",
    "documentation": "Læs mere om Hoppscotch",
    "forum": "Stil spørgsmål og få svar",
    "github": "Følg os på Github",
    "shortcuts": "Naviger i appen hurtigere",
    "title": "Support",
    "twitter": "Følg os på Twitter"
  },
  "tab": {
    "authorization": "Autorisation",
    "body": "Meddelelse",
    "close": "Luk fane",
    "close_others": "Luk andre faner",
    "collections": "Samlinger",
    "documentation": "Dokumentation",
    "duplicate": "Duplikér fane",
    "environments": "Miljøer",
    "headers": "Headers",
    "history": "Historik",
    "mqtt": "MQTT",
    "parameters": "Parametre",
    "pre_request_script": "Pre-request script",
    "queries": "Forespørgsler",
    "query": "Forespørgsel",
    "schema": "Skema",
    "shared_requests": "Delte anmodninger",
    "codegen": "Generér kode",
    "code_snippet": "Kodesnippet",
    "share_tab_request": "Del fanens anmodning",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Du er allerede medlem af dette arbejdsområde. Kontakt din arbejdsområdeejer.",
    "create_new": "Opret nyt arbejdsområde",
    "deleted": "Arbejdsområde slettet",
    "edit": "Redigér arbejdsområde",
    "email": "E-mail",
    "email_do_not_match": "E-mail matcher ikke dine kontooplysninger. Kontakt din arbejdsområdeejer.",
    "exit": "Forlad arbejdsområde",
    "exit_disabled": "Kun ejer kan ikke forlade arbejdsområdet",
    "failed_invites": "Mislykkede invitationer",
    "invalid_coll_id": "Ugyldigt samlings-ID",
    "invalid_email_format": "E-mailformat er ugyldigt",
    "invalid_id": "Ugyldigt arbejdsområde-ID. Kontakt din arbejdsområdeejer.",
    "invalid_invite_link": "Ugyldigt invitationslink",
    "invalid_invite_link_description": "Linket, du fulgte, er ugyldigt. Kontakt din arbejdsområdeejer.",
    "invalid_member_permission": "Angiv venligst en gyldig tilladelse til arbejdsområdemedlemmet",
    "invite": "Invitér",
    "invite_more": "Invitér flere",
    "invite_tooltip": "Invitér folk til dette arbejdsområde",
    "invited_to_team": "{owner} inviterede dig til at tilslutte dig {workspace}",
    "join": "Invitation accepteret",
    "join_team": "Tilslut {workspace}",
    "joined_team": "Du har tilsluttet dig {workspace}",
    "joined_team_description": "Du er nu medlem af dette arbejdsområde",
    "left": "Du forlod arbejdsområdet",
    "login_to_continue": "Log ind for at fortsætte",
    "login_to_continue_description": "Du skal være logget ind for at tilslutte dig et arbejdsområde.",
    "logout_and_try_again": "Log ud og log ind med en anden konto",
    "member_has_invite": "Denne e-mail-ID har allerede en invitation. Kontakt din arbejdsområdeejer.",
    "member_not_found": "Medlem ikke fundet. Kontakt din arbejdsområdeejer.",
    "member_removed": "Bruger fjernet",
    "member_role_updated": "Brugerroller opdateret",
    "members": "Medlemmer",
    "more_members": "+{count} flere",
    "name_length_insufficient": "Arbejdsområdenavn skal være mindst 6 tegn langt",
    "name_updated": "Arbejdsområdenavn opdateret",
    "new": "Nyt arbejdsområde",
    "new_created": "Nyt arbejdsområde oprettet",
    "new_name": "Mit nye arbejdsområde",
    "no_access": "Du har ikke redigeringsadgang til dette arbejdsområde",
    "no_invite_found": "Invitation ikke fundet. Kontakt din arbejdsområdeejer.",
    "no_request_found": "Anmodning ikke fundet.",
    "not_found": "Arbejdsområde ikke fundet. Kontakt din arbejdsområdeejer.",
    "not_valid_viewer": "Du er ikke en gyldig betragter. Kontakt din arbejdsområdeejer.",
    "parent_coll_move": "Kan ikke flytte samling til en undersamling",
    "pending_invites": "Ventende invitationer",
    "permissions": "Tilladelser",
    "same_target_destination": "Samme mål og destination",
    "saved": "Arbejdsområde gemt",
    "select_a_team": "Vælg et arbejdsområde",
    "success_invites": "Vellykkede invitationer",
    "title": "Arbejdsområder",
    "we_sent_invite_link": "Vi sendte et invitationslink til alle inviterede!",
    "invite_sent_smtp_disabled": "Invitationslinks genereret",
    "we_sent_invite_link_description": "Bed alle inviterede om at tjekke deres indbakke. Klik på linket for at tilslutte sig arbejdsområdet.",
    "invite_sent_smtp_disabled_description": "Afsendelse af invitations-e-mails er deaktiveret for denne instans af Hoppscotch. Brug venligst knappen Kopiér link til at kopiere og dele invitationslinket manuelt.",
    "copy_invite_link": "Kopiér invitationslink",
    "search_title": "Teamanmodninger"
  },
  "team_environment": {
    "deleted": "Miljø slettet",
    "duplicate": "Miljø duplikeret",
    "not_found": "Miljø ikke fundet."
  },
  "test": {
    "failed": "test mislykkedes",
    "javascript_code": "JavaScript-kode",
    "learn": "Læs dokumentation",
    "passed": "test bestået",
    "report": "Testrapport",
    "results": "Testresultater",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Log",
    "message": "Besked",
    "protocols": "Protokoller",
    "url": "URL"
  },
  "workspace": {
    "change": "Skift arbejdsområde",
    "personal": "Personligt arbejdsområde",
    "other_workspaces": "Mine arbejdsområder",
    "team": "Arbejdsområde",
    "title": "Arbejdsområder"
  },
  "site_protection": {
    "login_to_continue": "Log ind for at fortsætte",
    "login_to_continue_description": "Du skal være logget ind for at få adgang til denne Hoppscotch Enterprise-instans.",
    "error_fetching_site_protection_status": "Noget gik galt under hentning af sitebeskyttelsesstatus"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personlige adgangstokens",
    "section_description": "Personlige adgangstokens hjælper dig i øjeblikket med at forbinde CLI'en til din Hoppscotch-konto",
    "last_used_on": "Sidst brugt den",
    "expires_on": "Udløber den",
    "no_expiration": "Ingen udløbsdato",
    "expired": "Udløbet",
    "copy_token_warning": "Sørg for at kopiere dit personlige adgangstoken nu. Du vil ikke kunne se det igen!",
    "token_purpose": "Hvad er dette token til?",
    "expiration_label": "Udløb",
    "scope_label": "Omfang",
    "workspace_read_only_access": "Skrivebeskyttet adgang til arbejdsområdedata.",
    "personal_workspace_access_limitation": "Personlige adgangstokens kan ikke få adgang til dit personlige arbejdsområde.",
    "generate_token": "Generér token",
    "invalid_label": "Angiv venligst en etiket for tokenet",
    "no_expiration_verbose": "Dette token vil aldrig udløbe!",
    "token_expires_on": "Dette token udløber den",
    "generate_new_token": "Generér nyt token",
    "generate_modal_title": "Nyt personligt adgangstoken",
    "deletion_success": "Adgangstokenet {label} er blevet slettet"
  },
  "collection_runner": {
    "collection_id": "Samlings-ID",
    "environment_id": "Miljø-ID",
    "cli_collection_id_description": "Dette samlings-ID vil blive brugt af CLI-samlingsløberen for Hoppscotch.",
    "cli_environment_id_description": "Dette miljø-ID vil blive brugt af CLI-samlingsløberen for Hoppscotch.",
    "include_active_environment": "Inkludér aktivt miljø:",
    "cli": "CLI",
    "ui": "Løber (kommer snart)",
    "cli_command_generation_description_cloud": "Kopiér nedenstående kommando og kør den fra CLI'en. Angiv venligst et personligt adgangstoken.",
    "cli_command_generation_description_sh": "Kopiér nedenstående kommando og kør den fra CLI'en. Angiv venligst et personligt adgangstoken og verificér den genererede SH-instans serveradresse.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Kopiér nedenstående kommando og kør den fra CLI'en. Angiv venligst et personligt adgangstoken og SH-instansens serveradresse.",
    "run_collection": "Kør samling"
  },
  "ai_experiments": {
    "generate_request_name": "Generér anmodningsnavn ved hjælp af AI",
    "generate_or_modify_request_body": "Generér eller modificér anmodning meddelelse"
  }
}
