{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Cancel",
    "choose_file": "Choose a file",
    "choose_workspace": "Choose a workspace",
    "choose_collection": "Choose a collection",
    "select_workspace": "Select a workspace",
    "clear": "Clear",
    "clear_all": "Clear all",
    "clear_cache": "Clear Cache",
    "clear_history": "Clear all History",
    "clear_unpinned": "Clear Unpinned",
    "close": "Close",
    "confirm": "Confirm",
    "connect": "Connect",
    "connecting": "Connecting",
    "copy": "Copy",
    "create": "Create",
    "delete": "Delete",
    "disconnect": "Disconnect",
    "dismiss": "Dismiss",
    "done": "Done",
    "dont_save": "Don't save",
    "download_file": "Download file",
    "download_test_report": "Download test report",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "filter": "Filter",
    "go_back": "Go back",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Label",
    "learn_more": "Learn more",
    "download_here": "Download here",
    "less": "Less",
    "more": "More",
    "new": "New",
    "no": "No",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Prettify",
    "properties": "Properties",
    "register": "Register",
    "remove": "Remove",
    "remove_instance": "Remove instance",
    "rename": "Rename",
    "restore": "Restore",
    "retry": "Retry",
    "save": "Save",
    "save_as_example": "Save as example",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Search",
    "send": "Send",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Start",
    "starting": "Starting",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "Undo",
    "yes": "Yes",
    "confirm": "Confirm",
    "verify": "Verify",
    "enable": "Enable",
    "disable": "Disable"
  },
  "activity_logs": {
    "ACTIVITY_LOG_DELETE": "Activity log has been deleted",
    "WORKSPACE_CREATE": "Created new workspace {name}",
    "WORKSPACE_RENAME": "Renamed workspace from {old_name} to {new_name}",
    "WORKSPACE_USER_ADD": "{user} was added to the workspace as {role}",
    "WORKSPACE_USER_INVITE": "{user} was invited by {inviteeEmail} as {role}",
    "WORKSPACE_USER_INVITE_REVOKE": "Revoked invitation of {inviteeEmail} as {inviteeRole}",
    "WORKSPACE_USER_INVITE_ACCEPT": "{inviteeEmail} accepted the invitation as {inviteeRole}",
    "WORKSPACE_USER_REMOVE": "{user} was removed from the workspace",
    "WORKSPACE_USER_ROLE_UPDATE": "{user}'s role was updated from {old_role} to {new_role}",
    "COLLECTION_CREATE": "Created new collection {title}",
    "COLLECTION_RENAME": "Renamed collection from {old_title} to {new_title}",
    "COLLECTION_IMPORT": "Imported {count} collection(s)",
    "COLLECTION_DELETE": "Deleted collection {title}",
    "COLLECTION_DUPLICATE": "Duplicated collection {parentTitle}",
    "REQUEST_CREATE": "Created new request {title}",
    "REQUEST_RENAME": "Renamed request from {old_title} to {new_title}",
    "REQUEST_DELETE": "Deleted request {title}"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "agent": {
    "registration_instruction": "Please register Hoppscotch Agent with your web client to continue.",
    "enter_otp_instruction": "Please enter the verification code generated by Hoppscotch Agent and complete the registration",
    "otp_label": "Verification Code",
    "processing": "Processing your request...",
    "not_running_title": "Agent not detected",
    "registration_title": "Agent registration",
    "verify_ssl_certs": "Verify SSL Certificates",
    "ca_certs": "CA Certificates",
    "client_certs": "Client Certificates",
    "use_http_proxy": "Use HTTP Proxy",
    "proxy_capabilities": "Hoppscotch Agent supports HTTP/HTTPS/SOCKS proxies along with NTLM and Basic Auth in those proxies. Include the username and password for the proxy authentication in the URL itself.",
    "add_cert_file": "Add Certificate File",
    "add_client_cert": "Add Client Certificate",
    "add_key_file": "Add Key File",
    "domain": "Domain",
    "cert": "Certificate",
    "key": "Key",
    "pfx_or_pkcs": "PFX/PKCS12",
    "pfx_or_pkcs_file": "PFX/PKCS12 File",
    "add_pfx_or_pkcs_file": "Add PFX/PKCS12 File"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "Contact us",
    "cookies": "Cookies",
    "copy": "Copy",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentation",
    "github": "GitHub",
    "help": "Help & feedback",
    "home": "Home",
    "invite": "Invite",
    "invite_description": "Hoppscotch is an open source API development ecosystem. We designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Proxy privacy policy",
    "reload": "Reload",
    "search": "Search",
    "share": "Share",
    "shortcuts": "Shortcuts",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Spotlight",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "we_use_cookies": "We use cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "What's new?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki",
    "collapse_sidebar": "Collapse Sidebar",
    "continue_to_dashboard": "Continue to Dashboard",
    "expand_sidebar": "Expand Sidebar",
    "no_name": "No name",
    "open_navigation": "Open Navigation",
    "read_documentation": "Read Documentation",
    "default": "default: {value}"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "All sign in options",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Continue with Email",
    "continue_with_github": "Continue with GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Continue with Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Email",
    "logged_out": "Logged out",
    "login": "Login",
    "login_success": "Successfully logged in",
    "login_to_hoppscotch": "Login to Hoppscotch",
    "logout": "Logout",
    "re_enter_email": "Re-enter email",
    "send_magic_link": "Send a magic link",
    "sync": "Sync",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "Generate Token",
    "refresh_token": "Refresh Token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Include in URL",
    "inherited_from": "Inherited {auth} from parent collection {collection} ",
    "learn": "Learn how",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "no_refresh_token_present": "No Refresh Token present. Please run the token generation flow again",
      "refresh_token_request_failed": "Refresh token request failed",
      "token_refreshed_successfully": "Token refreshed successfully",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials",
      "label_send_as": "Client Authentication",
      "label_send_in_body": "Send Credentials in Body",
      "label_send_as_basic_auth": "Send Credentials as Basic Auth"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Password",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Authorization Type",
    "username": "Username",
    "advance_config": "Advanced Configuration",
    "advance_config_description": "Hoppscotch automatically assigns default values to certain fields if no explicit value is provided",
    "aws_signature": {
      "access_key": "Access Key",
      "secret_key": "Secret Key",
      "service_name": "Service Name",
      "aws_region": "AWS Region",
      "service_token": "Service Token"
    },
    "digest": {
      "realm": "Realm",
      "nonce": "Nonce",
      "algorithm": "Algorithm",
      "qop": "qop",
      "nonce_count": "Nonce Count",
      "client_nonce": "Client Nonce",
      "opaque": "Opaque",
      "disable_retry": "Disable Retrying Request"
    }
  },
  "collection": {
    "title": "Collection",
    "run": "Run Collection",
    "created": "Collection created",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Edit Collection",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Please provide a name for the collection",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Personal Collections",
    "name": "My New Collection",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "New Collection",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Collection renamed",
    "request_in_use": "Request in use",
    "save_as": "Save as",
    "save_to_collection": "Save to Collection",
    "select": "Select a Collection",
    "select_location": "Select location",
    "details": "Details",
    "duplicated": "Collection duplicated"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "delete_all_activity_logs": "Are you sure you want to delete all activity logs?",
    "exit_team": "Are you sure you want to leave this workspace?",
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_response": "Are you sure you want to permanently delete this response?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Are you sure you want to delete this workspace?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Would you like to restore your workspace from cloud? This will discard your local progress.",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "key": "Key {count}",
    "description": "Description {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generate documentation",
    "generate_message": "Import any Hoppscotch collection to generate API documentation on-the-go."
  },
  "empty": {
    "activity_logs": "No activity logs found",
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "empty_schema": "No schema found",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "invites": "Invite list is empty",
    "members": "Workspace is empty",
    "parameters": "This request does not have any parameters",
    "pending_invites": "There are no pending invites for this workspace",
    "profile": "Login to view your profile",
    "protocols": "Protocols are empty",
    "request_variables": "This request does not have any request variables",
    "schema": "Connect to a GraphQL endpoint to view schema",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Workspace name empty",
    "teams": "You don't belong to any workspaces",
    "tests": "There are no tests for this request",
    "access_tokens": "Access tokens are empty",
    "response": "No response received"
  },
  "environment": {
    "heading": "Environment",
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Create new environment",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Edit Environment",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Please provide a name for the environment",
    "list": "Environment variables",
    "my_environments": "Personal Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "New Environment",
    "no_active_environment": "No active environment",
    "no_environment": "No environment",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Select environment",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "short_name": "Environment needs to have minimum 3 characters",
    "team_environments": "Workspace Environments",
    "title": "Environments",
    "updated": "Environment updated",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Variable List",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "network": {
      "heading": "Network Error",
      "description": "Network connection failed. {message}: {cause}"
    },
    "timeout": {
      "heading": "Timeout Error",
      "description": "Request timed out during {phase}. {message}"
    },
    "certificate": {
      "heading": "Certificate Error",
      "description": "Invalid certificate. {message}: {cause}"
    },
    "auth": {
      "heading": "Authentication Error",
      "description": "Access denied. {message}: {cause}"
    },
    "proxy": {
      "heading": "Proxy Error",
      "description": "Proxy connection failed. {message}: {cause}"
    },
    "parse": {
      "heading": "Parse Error",
      "description": "Failed to parse response. {message}: {cause}"
    },
    "version": {
      "heading": "Version Error",
      "description": "Incompatible versions. {message}: {cause}"
    },
    "abort": {
      "heading": "Request Aborted",
      "description": "Operation cancelled. {message}: {cause}"
    },
    "unknown": {
      "heading": "Unknown Error",
      "description": "An unknown error occurred.",
      "cause": "Unknown cause"
    },
    "extension": {
      "heading": "Extension error",
      "description": "Failed running request on extension"
    },
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
    "check_console_details": "Check console log for details.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL is not formatted properly",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently the sole owner in these workspaces:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these workspaces before you can delete your account.",
    "delete_activity_log": "Failed to delete activity log",
    "delete_all_activity_logs": "Failed to delete all activity logs",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Empty Request Name",
    "fetch_activity_logs": "Failed to fetch activity logs",
    "f12_details": "(F12 for details)",
    "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_file_type": "Invalid file type for `{filename}`.",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Could not send request",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "No duration",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Could not execute pre-request script",
    "something_went_wrong": "Something went wrong",
    "subscription_error": "Failed to subscribe to the topic: {error}",
    "test_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token",
    "extension_not_found": "Extension not found"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Login with GitHub to create secret gist",
    "title": "Export",
    "success": "Successfully exported"
  },
  "filename": {
    "cookie_key_value_pairs": "Cookie",
    "codegen": "{request_name} - code",
    "graphql_response": "GraphQL-Response",
    "lens": "{request_name} - response",
    "realtime_response": "Realtime-Response",
    "response_interface": "Response-Interface"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "Please provide a name for the folder",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "New Folder",
    "run": "Run Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_error_http": "Failed to fetch GraphQL Schema due to network error.",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "deprecated": "Deprecated",
    "mutation": "Mutation",
    "mutations": "Mutations",
    "schema": "Schema",
    "show_depricated_values": "Show deprecated values",
    "subscription": "Subscription",
    "subscriptions": "Subscriptions",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL",
    "query": "Query"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Generate documentation first",
    "network_fail": "Unable to reach the API endpoint. Check your network connection or select a different Interceptor and try again.",
    "offline": "You're using Hoppscotch offline. Updates will sync when you're online, based on workspace settings.",
    "offline_short": "You're using Hoppscotch offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "script_fail": "It seems there is a glitch in the pre-request script. Check the error below and fix the script accordingly.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Collapse sidebar",
    "password": "Hide Password"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Error while importing: format not recognized",
    "from_file": "Import from File",
    "from_gist": "Import from Gist",
    "from_gist_description": "Import from Gist URL",
    "from_gist_import_summary": "All hoppscotch features are imported.",
    "from_hoppscotch_importer_summary": "All hoppscotch features are imported.",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_insomnia_import_summary": "Collections and Requests will be imported.",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Import from Personal Collections",
    "from_my_collections_description": "Import from Personal Collections file",
    "from_all_collections": "Import from Another Workspace",
    "from_all_collections_description": "Import any collection from Another Workspace to the current workspace",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_openapi_import_summary": "Collections ( will be created from tags ), Requests and response examples will be imported.",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_postman_import_summary": "Collections, Requests and response examples will be imported.",
    "from_url": "Import from URL",
    "gist_url": "Enter Gist URL",
    "from_har": "Import from HAR",
    "from_har_description": "Import from HAR file",
    "from_har_import_summary": "Requests will be imported to a default collection.",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Import",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of {sizeLimit}MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of {sizeLimit}MB. Please select another file.",
    "success": "Successfully imported",
    "import_summary_collections_title": "Collections",
    "import_summary_requests_title": "Requests",
    "import_summary_responses_title": "Responses",
    "import_summary_pre_request_scripts_title": "Pre-request scripts",
    "import_summary_test_scripts_title": "Test scripts",
    "import_summary_not_supported_by_hoppscotch_import": "We do not support importing {featureLabel} from this source right now."
  },
  "instances": {
    "switch": "Switch Hoppscotch Instance",
    "enter_server_url": "Connect to a self-hosted instance",
    "already_connected": "You are already connected to this instance",
    "recent_connections": "Recent Connections",
    "add_instance": "Add an instance",
    "add_new": "Add a new instance",
    "confirm_remove": "Confirm Removal",
    "remove_warning": "Are you sure you want to remove this instance?",
    "clear_cached_bundles": "Clear cached bundles"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set Cookie Headers. Please use Authorization Headers instead. However, our Hoppscotch Desktop App is live now and supports Cookies."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled.",
      "localaccess_unsupported": "Current interceptor does not support local access, please consider using Agent, Extension interceptors or the Desktop App"
    },
    "auth": {
      "digest": "Agent interceptor or the Hoppscotch Desktop app are recommended when using Digest Authorization."
    },
    "body": {
      "binary": "Sending binary data via the current interceptor is not supported yet."
    }
  },
  "interceptor": {
    "native": {
      "name": "Native",
      "settings_title": "Native"
    },
    "agent": {
      "name": "Agent",
      "settings_title": "Agent"
    },
    "proxy": {
      "name": "Proxy",
      "settings_title": "Proxy"
    },
    "browser": {
      "name": "Browser",
      "settings_title": "Browser"
    },
    "extension": {
      "name": "Extension",
      "settings_title": "Extension"
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Collections",
    "confirm": "Confirm",
    "customize_request": "Customize Request",
    "edit_request": "Edit Request",
    "edit_response": "Edit Response",
    "import_export": "Import / Export",
    "response_name": "Response Name",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Communication",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Log",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Message",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publish",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings",
    "goto_app": "Goto App",
    "authentication": "Authentication"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and workspace members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "Request added",
    "add": "Add Request",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Choose language",
    "content_type": "Content Type",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text",
      "binary": "Binary"
    },
    "show_content_type": "Show Content Type",
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Duration",
    "enter_curl": "Enter cURL command",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Header List",
    "invalid_name": "Please provide a name for the request",
    "method": "Method",
    "moved": "Request moved",
    "name": "Request name",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "path": "Path",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "rename": "Rename Request",
    "renamed": "Request renamed",
    "request_variables": "Request variables",
    "response_name_exists": "Response name already exists",
    "run": "Run",
    "save": "Save",
    "save_as": "Save as",
    "saved": "Request saved",
    "share": "Share",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Request",
    "type": "Request type",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variables",
    "view_my_links": "View my links",
    "generate_name_error": "Failed to generate request name."
  },
  "response": {
    "audio": "Audio",
    "body": "Response Body",
    "duplicated": "Response duplicated",
    "duplicate_name_error": "Same name response already exists",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Headers",
    "request_headers": "Request Headers",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "pdf": "PDF",
    "please_save_request": "Save the request to create example",
    "preview_html": "Preview HTML",
    "raw": "Raw",
    "renamed": "Response renamed",
    "same_name_inspector_warning": "Response name already exists for this request, if saved it will overwrite the existing response",
    "size": "Size",
    "status": "Status",
    "time": "Time",
    "title": "Response",
    "video": "Video",
    "waiting_for_connection": "waiting for connection",
    "xml": "XML",
    "generate_data_schema": "Generate Data Schema",
    "data_schema": "Data Schema",
    "saved": "Response saved",
    "invalid_name": "Please provide a name for the response"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Account",
    "account_deleted": "Your account has been deleted",
    "account_description": "Customize your account settings.",
    "account_email_description": "Your primary email address.",
    "account_name_description": "This is your display name.",
    "additional": "Additional Settings",
    "agent_not_running": "Hoppscotch Agent not detected - click `Retry` to check again.",
    "agent_not_running_short": "Check Agent's status.",
    "agent_running": "Hoppscotch Agent is live.",
    "agent_running_short": "Hoppscotch Agent is live.",
    "agent_reset_registration": "Reset Registration",
    "agent_registered": "Agent Registered",
    "agent_registration_successful": "Agent Registered Successfully",
    "agent_registration_fetch_failed": "Couldn't fetch Agent registration information",
    "auto_encode_mode": "Auto",
    "auto_encode_mode_tooltip": "Encode the parameters in the request only if some special characters are present",
    "background": "Background",
    "black_mode": "Black",
    "choose_language": "Choose language",
    "dark_mode": "Dark",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "disable_encode_mode_tooltip": "Never encode the parameters in the request",
    "enable_encode_mode_tooltip": "Always encode the parameters in the request",
    "enter_otp": "Enter Agent's code",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "Not Reported",
    "extension_version": "Extension Version",
    "extensions": "Browser extension",
    "extensions_use_toggle": "Use the browser extension to send requests (if present)",
    "follow": "Follow us",
    "general": "General",
    "general_description": " General settings used in the application",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware between application and APIs.",
    "kernel_interceptor": "Interceptor",
    "kernel_interceptor_description": "Middleware between application and APIs.",
    "language": "Language",
    "light_mode": "Light",
    "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
    "query_parameters_encoding": "Query Parameters Encoding",
    "query_parameters_encoding_description": "Configure encoding for query parameters in requests",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Use the proxy middleware to send requests",
    "read_the": "Read the",
    "reset_default": "Use Default Proxy",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "ai_experiments": "AI Experiments",
    "ai_request_naming_style": "Request Naming Style",
    "ai_request_naming_style_descriptive_with_spaces": "Descriptive With Spaces",
    "ai_request_naming_style_camel_case": "Camel Case ( camelCase )",
    "ai_request_naming_style_snake_case": "Snake Case ( snake_case )",
    "ai_request_naming_style_pascal_case": "Pascal Case ( PascalCase )",
    "ai_request_naming_style_custom": "Custom",
    "ai_request_naming_style_custom_placeholder": "Enter your custom naming style template...",
    "sync": "Synchronise",
    "sync_collections": "Collections",
    "sync_description": "These settings are synced to cloud.",
    "sync_environments": "Environments",
    "sync_history": "History",
    "history_disabled": "History is disabled. Contact your organization admin to enable history",
    "system_mode": "System",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "Theme",
    "theme_description": "Customize your application theme.",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "User",
    "verified_email": "Verified email",
    "verify_email": "Verify email",
    "validate_certificates": "Validate SSL/TLS Certificates",
    "verify_host": "Verify Host",
    "verify_peer": "Verify Peer",
    "client_certificates": "Client Certificates",
    "certificate_settings": "Certificate Settings",
    "certificate": "Certificate",
    "key": "Private Key",
    "pfx_or_p12": "PFX/PKCS#12",
    "password": "Password",
    "select_file": "Select File",
    "domain": "Domain",
    "add_certificate": "Add Certificate",
    "add_cert_file": "Add Certificate File",
    "add_key_file": "Add Key File",
    "add_pfx_file": "Add PFX File",
    "global_defaults": "Global Defaults",
    "add_domain_override": "Add Domain Override",
    "domain_override": "Domain Override",
    "manage_domains_overrides": "Manage Domains Overrides",
    "add_domain": "Add Domain",
    "remove_domain": "Remove Domain",
    "ca_certificate": "CA Certificate",
    "ca_certificates": "CA Certificates",
    "ca_certificates_support": "Hoppscotch supports .crt, .cer or .pem files containing one or more certificates.",
    "proxy_capabilities": "Hoppscotch Agent and Desktop App supports HTTP/HTTPS/SOCKS proxies with NTLM and Basic Auth support.",
    "proxy_auth": "You can also include username and password in the URL."
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    },
    "action": "Action",
    "clear_filter": "Clear Filter",
    "confirm_request_deletion": "Confirm deletion of the selected shared request?",
    "copy": "Copy",
    "created_on": "Created On",
    "delete": "Delete",
    "email": "Email",
    "filter": "Filter",
    "filter_by_email": "Filter by email",
    "id": "ID",
    "load_list_error": "Unable to load shared requests list",
    "no_requests": "No shared requests found",
    "open_request": "Open Request",
    "properties": "Properties",
    "request": "Request",
    "show_more": "Show more",
    "title": "Shared Requests",
    "url": "URL"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "profile": "Go to Profile page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "Navigation"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Select DELETE method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "import_curl": "Import cURL",
      "method": "Method",
      "next_method": "Select Next method",
      "post_method": "Select POST method",
      "previous_method": "Select Previous method",
      "put_method": "Select PUT method",
      "rename": "Rename Request",
      "reset_request": "Reset Request",
      "save_request": "Save Request",
      "save_to_collections": "Save to Collections",
      "send_request": "Send Request",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Request"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch theme to Black Mode",
      "dark": "Switch theme to Dark Mode",
      "light": "Switch theme to Light Mode",
      "system": "Switch theme to System Mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Show code",
    "collection": "Expand Collection Panel",
    "more": "Show more",
    "sidebar": "Expand sidebar",
    "password": "Show Password"
  },
  "socketio": {
    "communication": "Communication",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Event/Topic Name",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current workspace",
      "edit": "Edit current workspace",
      "invite": "Invite people to workspace",
      "new": "Create new workspace",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Workspaces"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Event type",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entries are separated by newline\nKeys and values are separated by :\nPrepend # to any row you want to add but keep disabled",
    "cleared": "Cleared",
    "connected": "Connected",
    "connected_to": "Connected to {name}",
    "connecting_to": "Connecting to {name}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Copied to clipboard",
    "deleted": "Deleted",
    "deprecated": "DEPRECATED",
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "disconnected_from": "Disconnected from {name}",
    "docs_generated": "Documentation generated",
    "download_failed": "Download failed",
    "download_started": "Download started",
    "enabled": "Enabled",
    "file_imported": "File imported",
    "finished_in": "Finished in {duration} ms",
    "hide": "Hide",
    "history_deleted": "History deleted",
    "linewrap": "Wrap lines",
    "loading": "Loading...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "None",
    "nothing_found": "Nothing found for",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "saved": "Saved",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Waiting to send request",
    "add_user_failure": "Failed to add user to the workspace!!",
    "add_user_success": "User is now a member of the workspace!!",
    "admin_failure": "Failed to make user an admin!!",
    "admin_success": "User is now an admin!!",
    "and": "and",
    "clear_selection": "Clear Selection",
    "configure_auth": "Check out the documentation to configure auth providers.",
    "confirm_admin_to_user": "Do you want to remove admin status from this user?",
    "confirm_admins_to_users": "Do you want to remove admin status from selected users?",
    "confirm_delete_infra_token": "Are you sure you want to delete the infra token {tokenLabel}?",
    "confirm_delete_invite": "Do you want to revoke the selected invite?",
    "confirm_delete_invites": "Do you want to revoke selected invites?",
    "confirm_user_deletion": "Confirm user deletion?",
    "confirm_users_deletion": "Do you want to delete selected users?",
    "confirm_user_to_admin": "Do you want to make this user into an admin?",
    "confirm_users_to_admin": "Do you want to make selected users into admins?",
    "confirm_user_deactivation": "Confirm user deactivation?",
    "confirm_logout": "Confirm Logout",
    "created_on": "Created On",
    "continue_email": "Continue with Email",
    "continue_github": "Continue with Github",
    "continue_google": "Continue with Google",
    "continue_microsoft": "Continue with Microsoft",
    "create_team_failure": "Failed to create workspace!!",
    "create_team_success": "Workspace created successfully!!",
    "data_sharing_failure": "Failed to update data sharing settings",
    "delete_infra_token_failure": "Something went wrong while deleting the infra token",
    "delete_invite_failure": "Failed to delete invite!!",
    "delete_invites_failure": "Failed to delete selected invites!!",
    "delete_invite_success": "Invite deleted successfully!!",
    "delete_invites_success": "Selected invites deleted successfully!!",
    "delete_request_failure": "Shared Request deletion failed!!",
    "delete_request_success": "Shared Request deleted successfully!!",
    "delete_team_failure": "Workspace deletion failed!!",
    "delete_team_success": "Workspace deleted successfully!!",
    "delete_some_users_failure": "Number of Users Not Deleted: {count}",
    "delete_some_users_success": "Number of Users Deleted: {count}",
    "delete_user_failed_only_one_admin": "Failed to delete user. There should be atleast one admin!!",
    "delete_user_failure": "User deletion failed!!",
    "delete_users_failure": "Failed to delete selected users!!",
    "delete_user_success": "User deleted successfully!!",
    "delete_users_success": "Selected users deleted successfully!!",
    "email": "Email",
    "email_failure": "Failed to send invitation",
    "email_signin_failure": "Failed to login with Email",
    "email_success": "Email invitation sent successfully",
    "emails_cannot_be_same": "You cannot invite yourself, please choose a different email address!!",
    "enter_team_email": "Please enter email of workspace owner!!",
    "error": "Something went wrong",
    "error_auth_providers": "Unable to load auth providers",
    "generate_infra_token_failure": "Something went wrong while generating the infra token",
    "github_signin_failure": "Failed to login with Github",
    "google_signin_failure": "Failed to login with Google",
    "infra_token_label_short": "Infra Token Label character length is too short!!",
    "invalid_email": "Please enter a valid email address",
    "link_copied_to_clipboard": "Link copied to clipboard",
    "logged_out": "Logged out",
    "login_as_admin": "and login with an admin account.",
    "login_using_email": "Please ask the user to check their email or share the link below",
    "login_using_link": "Please ask the user to login using the link below",
    "logout": "Logout",
    "magic_link_sign_in": "Click on the link to sign in.",
    "magic_link_success": "We sent a magic link to",
    "microsoft_signin_failure": "Failed to login with Microsoft",
    "newsletter_failure": "Unable to update newsletter settings",
    "non_admin_logged_in": "Logged in as non admin user.",
    "non_admin_login": "You are logged in. But you're not an admin",
    "owner_not_present": "Atleast one owner should be present in the team!!",
    "privacy_policy": "Privacy Policy",
    "reenter_email": "Re-enter email",
    "remove_admin_failure": "Failed to remove admin status!!",
    "remove_admin_failure_only_one_admin": "Failed to remove admin status. There should be at least one admin!!",
    "remove_admin_success": "Admin status removed!!",
    "remove_admin_from_users_failure": "Failed to remove admin status from selected users!!",
    "remove_admin_from_users_success": "Admin status removed from selected users!!",
    "remove_admin_to_delete_user": "Remove admin privilege to delete the user!!",
    "remove_owner_to_delete_user": "Remove team ownership status to delete the user!!",
    "remove_owner_failure_only_one_owner": "Failed to remove member. There should be atleast one owner in a team!!",
    "remove_admin_for_deletion": "Remove admin status before attempting deletion!!",
    "remove_owner_for_deletion": "One or more users are team owners. Update ownership before deletion!!",
    "remove_invitee_failure": "Removal of invitee failed!!",
    "remove_invitee_success": "Removal of invitee is successfull!!",
    "remove_member_failure": "Member couldn't be removed!!",
    "remove_member_success": "Member removed successfully!!",
    "rename_team_failure": "Failed to rename workspace!!",
    "rename_team_success": "Workspace renamed successfully!",
    "rename_user_failure": "Failed to rename user!!",
    "rename_user_success": "User renamed successfully!!",
    "require_auth_provider": "You need to set atleast one authentication provider to log in.",
    "role_update_failed": "Roles updation has failed!!",
    "role_update_success": "Roles updated successfully!!",
    "selected": "{count} selected",
    "self_host_docs": "Self Host Documentation",
    "send_magic_link": "Send magic link",
    "setup_failure": "Setup has failed!!",
    "setup_success": "Setup completed successfully!!",
    "sign_in_agreement": "By signing in, you are agreeing to our",
    "sign_in_options": "All sign in option",
    "sign_out": "Sign out",
    "something_went_wrong": "Something went wrong",
    "team_name_too_short": "Workspace name should be atleast 6 characters long!!",
    "user_already_invited": "Failed to send invite. User is already invited!!",
    "user_not_found": "User not found in the infra!!",
    "users_to_admin_success": "Selected users are elevated to admin status!!",
    "users_to_admin_failure": "Failed to elevate selected users to admin status!!",
    "loading_workspaces": "Loading workspaces",
    "loading_collections_in_workspace": "Loading collections in workspace"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "github": "Follow us on Github",
    "shortcuts": "Browse app faster",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Collections",
    "documentation": "Documentation",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Headers",
    "history": "History",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket",
    "all_tests": "All Tests",
    "passed": "Passed",
    "failed": "Failed"
  },
  "team": {
    "activity_logs": "Activity Logs",
    "already_member": "This email is associated with an existing user.",
    "create_new": "Create new workspace",
    "deleted": "Workspace deleted",
    "delete_all_activity_logs": "Delete all activity logs",
    "successfully_deleted_all_activity_logs": "Successfully deleted all activity logs",
    "delete_activity_log": "Delete activity log",
    "deleted_activity_log": "Deleted selected activity log",
    "deleted_all_activity_logs": "Deleted all activity logs",
    "edit": "Edit Workspace",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your workspace owner.",
    "exit": "Exit Workspace",
    "exit_disabled": "Only owner cannot exit the workspace",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Email format is invalid",
    "invalid_id": "Invalid workspace ID. Contact your workspace owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your workspace owner.",
    "invalid_member_permission": "Please provide a valid permission to the workspace member",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {workspace}",
    "join": "Invitation accepted",
    "join_team": "Join {workspace}",
    "joined_team": "You have joined {workspace}",
    "joined_team_description": "You are now a member of this workspace",
    "left": "You left the workspace",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a workspace.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "User already has an invite. Please ask them to check their inbox or revoke and resend the invite.",
    "member_not_found": "Member not found. Contact your workspace owner.",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "more_members": "+{count} more",
    "name_length_insufficient": "Workspace name should be at least 6 characters long",
    "name_updated": "Workspace name updated",
    "new": "New Workspace",
    "new_created": "New workspace created",
    "new_name": "My New Workspace",
    "no_access": "You do not have edit access to this workspace",
    "no_invite_found": "Invitation not found. Contact your workspace owner.",
    "no_request_found": "Request not found.",
    "not_found": "Workspace not found. Contact your workspace owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your workspace owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Permissions",
    "same_target_destination": "Same target and destination",
    "saved": "Workspace saved",
    "select_a_team": "Select a workspace",
    "success_invites": "Success invites",
    "title": "Workspaces",
    "we_sent_invite_link": "Invitations are on the way",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": " New invitees will receive a link to join the workspace, existing members and pending invitees won't receive a new link.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "user_not_found": "User not found in the instance.",
    "invite_members": "Invite Members"
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "requests": "Requests",
    "selection": "Selection",
    "failed": "test failed",
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "passed": "test passed",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets",
    "run": "Run",
    "run_again": "Run again",
    "stop": "Stop",
    "new_run": "New Run",
    "iterations": "Iterations",
    "duration": "Duration",
    "avg_resp": "Avg. Response Time"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "protocols": "Protocols",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "Personal Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "cli_comming_soon_for_personal_collection": "Collection Runner for personal collections in CLI is coming soon.",
    "delay": "Delay",
    "negative_delay": "Delay cannot be negative",
    "ui": "Runner",
    "running_collection": "Running collection",
    "run_config": "Run Configuration",
    "advanced_settings": "Advanced Settings",
    "stop_on_error": "Stop run if an error occurs",
    "persist_responses": "Persist responses",
    "keep_variable_values": "Keep variable values",
    "collection_not_found": "Collection not found. May be deleted or moved.",
    "empty_collection": "Collection is empty. Add requests to run.",
    "no_response_persist": "The collection runner is presently configured not to persist responses. This setting prevents showing the response data. To modify this behavior, initiate a new run configuration.",
    "select_request": "Select a request to see response and test results",
    "response_body_lost_rerun": "Response body is lost. Run the collection again to get the response body.",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection",
    "no_passed_tests": "No tests passed",
    "no_failed_tests": "No tests failed"
  },
  "ai_experiments": {
    "generate_request_name": "Generate Request Name Using AI",
    "generate_or_modify_request_body": "Generate or Modify Request Body",
    "modify_with_ai": "Modify with AI",
    "generate": "Generate",
    "generate_or_modify_request_body_input_placeholder": "Enter your prompt to modify request body",
    "accept_change": "Accept Change",
    "feedback_success": "Feedback submitted successfully",
    "feedback_failure": "Failed to submit feedback",
    "feedback_thank_you": "Thank you for your feedback!",
    "feedback_cta_text_long": "Rate the generation, helps us to improve",
    "feedback_cta_request_name": "Did you like the generated name?",
    "modify_request_body_error": "Failed to modify request body",
    "generate_or_modify_prerequest_input_placeholder": "Enter a prompt to generate or modify the pre-request script",
    "generate_or_modify_test_script_input_placeholder": "Enter a prompt to generate or modify the test script",
    "modify_test_script_error": "Failed to modify test script",
    "modify_prerequest_error": "Failed to modify pre-request script"
  },
  "configs": {
    "auth_providers": {
      "callback_url": "CALLBACK URL",
      "client_id": "CLIENT ID",
      "client_secret": "CLIENT SECRET",
      "description": "Configure authentication providers for your server",
      "provider_not_specified": "Please enable at least one authentication provider",
      "scope": "SCOPE",
      "tenant": "TENANT",
      "title": "Authentication Providers",
      "update_failure": "Failed to update authentication provider configurations!!"
    },
    "confirm_changes": "Hoppscotch server must restart to reflect the new changes. Confirm changes made to the server configurations?",
    "input_empty": "Please fill all the fields before updating the configurations",
    "data_sharing": {
      "title": "Data Sharing",
      "description": "Help improve Hoppscotch by sharing anonymous data",
      "enable": "Enable Data Sharing",
      "secondary_title": "Data Sharing Configurations",
      "see_shared": "See what is shared",
      "toggle_description": "Share anonymous data",
      "update_failure": "Failed to update data sharing configurations!!"
    },
    "load_error": "Unable to load server configurations",
    "mail_configs": {
      "address_from": "MAILER FROM ADDRESS",
      "custom_smtp_configs": "Use Custom SMTP Configurations",
      "description": " Configure the smtp configurations",
      "enable_email_auth": "Enable Email based authentication",
      "enable_smtp": "Enable SMTP",
      "host": "MAILER HOST",
      "password": "MAILER PASSWORD",
      "port": "MAILER PORT",
      "secure": "MAILER SECURE",
      "smtp_url": "MAILER SMTP URL",
      "tls_reject_unauthorized": "TLS REJECT UNAUTHORIZED",
      "title": "SMTP Configurations",
      "toggle_failure": "Failed to toggle smtp!!",
      "update_failure": "Failed to update smtp configurations!!",
      "user": "MAILER USER"
    },
    "reset": {
      "confirm_reset": "Hoppscotch server must restart to reflect the new changes. Confirm the reset of server configurations?",
      "description": "Default configurations will be loaded as specified in the environment file",
      "failure": "Failed to reset configurations!!",
      "title": "Reset Configurations",
      "info": "Reset server configurations"
    },
    "restart": {
      "description": "{duration} seconds remaining before this page reloads automatically",
      "initiate": "Initiating server restart...",
      "title": "Server is restarting"
    },
    "save_changes": "Save Changes",
    "title": "Configurations",
    "update_failure": "Failed to update server configurations",
    "restrict_access": "Restrict Access",
    "site_protection": {
      "control_access": "Control who can access Hoppscotch app",
      "description": "Customize how visitors access your Hoppscotch app using site protection settings.",
      "enable": "Enable site protection",
      "note": "Users visiting the Hoppscotch app will see the login page, mandatory login is required to access the app. Admin approval is still required for authorization",
      "update_failure": "Failed to update site protection configurations!!"
    },
    "domain_whitelisting": {
      "add_domain": "Add New Domain",
      "description": "Users with email ID registered in whitelisted domains does not require explicit approval from admin to access the Hoppscotch app",
      "enable": "Enable domain whitelisting",
      "enter_domain": "Enter domain",
      "title": "Whitelisted Domains",
      "toggle_failure": "Failed to toggle domain whitelisting",
      "update_failure": "Failed to update domain whitelisting configurations!!"
    },
    "oidc_configs": {
      "auth_url": "Auth URL",
      "callback_url": "Callback URL",
      "client_id": "Client ID",
      "client_secret": "Client Secret",
      "description": "Configure OIDC configurations",
      "enable": "Enable OIDC based authentication",
      "issuer": "Issuer",
      "provider_name": "Provider Name",
      "scope": "Scope",
      "title": "OIDC Configurations",
      "token_url": "Token URL",
      "update_failure": "Failed to update OIDC configurations!!",
      "user_info_url": "User Info URL"
    },
    "saml": {
      "audience": "Audience",
      "callback_url": "Callback URL",
      "certificate": "Certificate",
      "description": "Configure SAML configurations",
      "enable": "Enable SAML based authentication",
      "entry_point": "Entry Point",
      "issuer": "Issuer",
      "title": "SAML Configurations",
      "update_failure": "Failed to update SAML SSO configurations!!",
      "want_assertions_signed": "Sign Assertions",
      "want_response_signed": "Sign Response"
    }
  },
  "data_sharing": {
    "description": "Share anonymous data usage to improve Hoppscotch",
    "enable": "Enable Data Sharing",
    "see_shared": "See what is shared",
    "toggle_description": "Share data and make Hoppscotch better",
    "title": "Make Hoppscotch Better",
    "welcome": "Welcome to"
  },
  "infra_tokens": {
    "copy_token_warning": "Make sure to copy your infra token now. You won't be able to see it again!",
    "deletion_success": "The infra token {label} has been deleted",
    "empty": "Infra tokens are empty",
    "expired": "Expired",
    "expiration_label": "Expiration",
    "expires_on": "Expires on",
    "generate_modal_title": "New Infra Token",
    "generate_new_token": "Generate new token",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "last_used_on": "Last used on",
    "no_expiration": "No expiration",
    "no_expiration_verbose": "This token will never expire!",
    "section_description": "Manage your Hoppscotch users through APIs with Infra tokens",
    "section_title": "Infra Tokens",
    "tab_title": "Infra Tokens",
    "token_expires_on": "This token will expire on",
    "token_purpose": "Enter a label to identify this token"
  },
  "metrics": {
    "dashboard": "Dashboard",
    "no_metrics": "No metrics found",
    "total_collections": "Total Collections",
    "total_requests": "Total Requests",
    "total_teams": "Total Workspaces",
    "total_users": "Total Users"
  },
  "newsletter": {
    "description": "Get updates about our latest news",
    "subscribe": "Subscribe",
    "title": "Stay in Touch",
    "toggle_description": "Get updates about the latest at Hoppscotch",
    "unsubscribe": "Unsubscribe"
  },
  "teams": {
    "add_member": "Add Member",
    "add_members": "Add Members",
    "add_new": "Add New",
    "admin": "Admin",
    "admin_Email": "Admin Email",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "confirm_team_deletion": "Confirm deletion of the workspace?",
    "copy": "Copy",
    "create_team": "Create Workspace",
    "date": "Date",
    "delete_team": "Delete Workspace",
    "details": "Details",
    "edit": "Edit",
    "editor": "EDITOR",
    "editor_description": "Editors can add, edit, and delete requests and collections.",
    "email": "Workspace owner email",
    "email_address": "Email Address",
    "email_title": "Email",
    "empty_name": "Team name cannot be empty!!",
    "error": "Something went wrong. Please try again later.",
    "id": "Workspace ID",
    "invited_email": "Invitee Email",
    "invited_on": "Invited On",
    "invites": "Invites",
    "load_info_error": "Unable to load Workspace info",
    "load_list_error": "Unable to Load Workspace List",
    "members": "Number of members",
    "no_invite": "No invites",
    "no_invite_description": "Invite your team to start collaborating",
    "owner": "OWNER",
    "owner_description": " Owners can add, edit, and delete requests, collections and workspace members.",
    "permissions": "Permissions",
    "name": "Workspace Name",
    "no_members": "No members in this workspace. Add members to this workspace to collaborate",
    "no_pending_invites": "No pending invites",
    "no_teams": "No workspaces found..",
    "no_teams_description": "Create a workspace to collaborate with your team",
    "pending_invites": "Pending invites",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "remove": "Remove",
    "rename": "Rename",
    "save": "Save",
    "save_changes": "Save Changes",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "team_details": "Workspace details",
    "team_members": "Members",
    "team_members_tab": "Workspace members",
    "teams": "Workspace",
    "uid": "UID",
    "unnamed": "(Unnamed Workspace)",
    "viewer": "VIEWER",
    "viewer_description": "Viewers can only view and use requests",
    "valid_name": "Please enter a valid workspace name",
    "valid_owner_email": "Please enter a valid owner email"
  },
  "users": {
    "add_user": "Add User",
    "admin": "Admin",
    "admin_id": "Admin ID",
    "cancel": "Cancel",
    "created_on": "Created On",
    "copy_invite_link": "Copy Invite Link",
    "copy_link": "Copy Link",
    "date": "Date",
    "delete": "Delete",
    "delete_user": "Delete User",
    "delete_users": "Delete Users",
    "details": "Details",
    "edit": "Edit",
    "email": "Email",
    "email_address": "Email Address",
    "empty_name": "Name cannot be empty!!",
    "id": "User ID",
    "invalid_user": "Invalid User",
    "invite_load_list_error": "Unable to Load Invited Users List",
    "invite_user": "Invite User",
    "invited_by": "Invited By",
    "invited_on": "Invited On",
    "invited_users": "Invited Users",
    "invitee_email": "Invitee Email",
    "last_active_on": "Last Active",
    "load_info_error": "Unable to load user info",
    "load_list_error": "Unable to Load Users List",
    "make_admin": "Make Admin",
    "name": "Name",
    "new_user_added": "New User Added",
    "no_invite": "No pending invites found",
    "no_invite_description": "No pending invites! Start inviting your teammates to Hoppscotch",
    "no_shared_requests": "No shared requests created by the user",
    "no_users": "No users found",
    "not_available": "Not Available",
    "not_found": "User not found",
    "pending_invites": "Pending Invites",
    "remove_admin_privilege": "Remove Admin Privilege",
    "remove_admin_status": "Remove Admin Status",
    "rename": "Rename",
    "revoke_invitation": "Revoke Invitation",
    "searchbar_placeholder": "Search by name or email..",
    "send_invite": "Send Invite",
    "show_more": "Show more",
    "uid": "UID",
    "unnamed": "(Unnamed User)",
    "user_not_found": "User not found in the infra!!",
    "users": "Users",
    "valid_email": "Please enter a valid email address",
    "deactivate": "Deactivate",
    "deactivate_user": "Deactivate User"
  },
  "organization": {
    "login_to_continue_description": "You need to be logged in to join an organization instance.",
    "create_an_organization": "Create an organization",
    "deactivate_user_failure": "User deactivation failed!!",
    "deactivate_user_success": "User deactivated successfully!!",
    "delete_account_description": "This will delete all data associated with your Hoppscotch account, including this and any other organizations you are part of.",
    "delete_account": "Delete Hoppscotch Account",
    "user_deletion_failed_sole_admin": "The user is the sole admin of one or more organization instances. Please demote the user before attempting deletion.",
    "user_deletion_failed_sole_team_owner": "The user is the sole team owner on one or more organization instances. Please transfer the ownership or delete the relevant workspaces before attempting deletion."
  },
  "billing": {
    "confirm": {
      "update_seat_count": "Are you sure you want to update the seat count to {newSeatCount}?",
      "update_billing_cycle": "Are you sure you want to update the billing cycle to {newBillingCycle}?"
    },
    "cancel_subscription": "Cancel subscription"
  }
}
