{
  "action": {
    "add": "Añadir",
    "autoscroll": "Desplazamiento automático",
    "cancel": "Cancelar",
    "choose_file": "Seleccionar archivo",
    "clear": "Limpiar",
    "clear_all": "Limpiar todo",
    "clear_history": "Borrar todo el historial",
    "close": "Cerrar",
    "connect": "Conectar",
    "connecting": "Conectando",
    "copy": "Copiar",
    "create": "Crear",
    "delete": "Borrar",
    "disconnect": "Desconectar",
    "dismiss": "Descartar",
    "dont_save": "No guardar",
    "download_file": "Descargar archivo",
    "drag_to_reorder": "Arrastrar para reordenar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "filter": "Filtrar",
    "go_back": "Volver",
    "go_forward": "Adelante",
    "group_by": "Agrupar por",
    "hide_secret": "Ocultar secreto",
    "label": "Etiqueta",
    "learn_more": "Aprender más",
    "download_here": "Descargar aquí",
    "less": "Menos",
    "more": "Más",
    "new": "Nuevo",
    "no": "No",
    "open_workspace": "Abrir espacio de trabajo",
    "paste": "Pegar",
    "prettify": "Formatear",
    "properties": "Propiedades",
    "remove": "Eliminar",
    "rename": "Rename",
    "restore": "Restaurar",
    "save": "Guardar",
    "scroll_to_bottom": "Desplazar hacia abajo",
    "scroll_to_top": "Desplazar hacia arriba",
    "search": "Buscar",
    "send": "Enviar",
    "share": "Compartir",
    "show_secret": "Mostrar secreto",
    "start": "Comenzar",
    "starting": "Iniciando",
    "stop": "Detener",
    "to_close": "para cerrar",
    "to_navigate": "para navegar",
    "to_select": "para seleccionar",
    "turn_off": "Desactivar",
    "turn_on": "Activar",
    "undo": "Deshacer",
    "yes": "Sí"
  },
  "add": {
    "new": "Agregar nuevo",
    "star": "Agregar estrella"
  },
  "app": {
    "chat_with_us": "Habla con nosotros",
    "contact_us": "Contáctanos",
    "cookies": "Cookies",
    "copy": "Copiar",
    "copy_interface_type": "Copiar tipo de interfaz",
    "copy_user_id": "Copiar token de autenticación de usuario",
    "developer_option": "Opciones para desarrolladores",
    "developer_option_description": "Herramientas para desarrolladores que ayudan en el desarrollo y mantenimiento de Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentación",
    "github": "GitHub",
    "help": "Ayuda y comentarios",
    "home": "Inicio",
    "invite": "Invitar",
    "invite_description": "En Hoppscotch, diseñamos una interfaz simple e intuitiva para crear y administrar tus APIs. Hoppscotch es una herramienta que le ayuda a crear, probar, documentar y compartir tus APIs.",
    "invite_your_friends": "Invita a tus amigos",
    "join_discord_community": "Únete a nuestra comunidad Discord",
    "keyboard_shortcuts": "Atajos de teclado",
    "name": "Hoppscotch",
    "new_version_found": "Se ha encontrado una nueva versión. Recarga la página para usarla.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Opciones",
    "proxy_privacy_policy": "Política de privacidad de proxy",
    "reload": "Recargar",
    "search": "Buscar",
    "share": "Compartir",
    "shortcuts": "Atajos",
    "social_description": "Síguenos en redes sociales para estar al día de las últimas noticias, actualizaciones y lanzamientos.",
    "social_links": "Redes sociales",
    "spotlight": "Destacar",
    "status": "Estado",
    "status_description": "Comprobar el estado del sitio web",
    "terms_and_privacy": "Términos y privacidad",
    "twitter": "Twitter",
    "type_a_command_search": "Escribe un comando o buscar algo…",
    "we_use_cookies": "Usamos cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "¿Qué hay de nuevo?",
    "see_whats_new": "Novedades",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "La cuenta existe con una credencial diferente - Inicia sesión para vincular ambas cuentas",
    "all_sign_in_options": "Todas las opciones de inicio de sesión",
    "continue_with_auth_provider": "Continuar con {provider}",
    "continue_with_email": "Continuar con correo electrónico",
    "continue_with_github": "Continuar con GitHub",
    "continue_with_github_enterprise": "Continuar con GitHub Enterprise",
    "continue_with_google": "Continuar con Google",
    "continue_with_microsoft": "Continuar con Microsoft",
    "email": "Correo electrónico",
    "logged_out": "Desconectado",
    "login": "Acceder",
    "login_success": "Inicio de sesión exitoso",
    "login_to_hoppscotch": "Iniciar sesión en Hoppscotch",
    "logout": "Cerrar sesión",
    "re_enter_email": "Volver a introducir correo electrónico",
    "send_magic_link": "Enviar un enlace mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "¡Te enviamos un enlace mágico!",
    "we_sent_magic_link_description": "Comprueba tu bandeja de entrada: hemos enviado un correo electrónico a {email}. Contiene un enlace mágico que te permitirá iniciar sesión."
  },
  "authorization": {
    "generate_token": "Generar token",
    "graphql_headers": "Las cabeceras de autorización se envían como parte de la carga útil de connection_init",
    "include_in_url": "Incluir en la URL",
    "inherited_from": "Heredado {auth} de colección padre {collection} ",
    "learn": "Aprender",
    "oauth": {
      "redirect_auth_server_returned_error": "El servidor de autenticación ha devuelto un estado de error",
      "redirect_auth_token_request_failed": "Fallo en la solicitud de token de autentificación",
      "redirect_auth_token_request_invalid_response": "Respuesta no válida del punto final de Token al solicitar un token de autentificación",
      "redirect_invalid_state": "Valor de estado no válido presente en la redirección",
      "redirect_no_auth_code": "No hay código de autorización en la redirección",
      "redirect_no_client_id": "No se ha definido el ID de cliente",
      "redirect_no_client_secret": "No se ha definido ningún ID secreto de cliente",
      "redirect_no_code_verifier": "No se ha definido ningún verificador de códigos",
      "redirect_no_token_endpoint": "No se ha definido ningún punto final de token",
      "something_went_wrong_on_oauth_redirect": "Algo ha ido mal durante la redirección OAuth",
      "something_went_wrong_on_token_generation": "Algo salió mal en la generación del token",
      "token_generation_oidc_discovery_failed": "Fallo en la generación del token: Error en el descubrimiento de OpenID Connect",
      "grant_type": "Tipo de autorización",
      "grant_type_auth_code": "Código de autorización",
      "token_fetched_successfully": "Token recuperado correctamente",
      "token_fetch_failed": "Fallo al recuperar el token",
      "validation_failed": "Fallo de validación, comprueba los campos del formulario",
      "label_authorization_endpoint": "Punto final de autorización",
      "label_client_id": "ID de cliente",
      "label_client_secret": "Secreto de cliente",
      "label_code_challenge": "Código de desafío",
      "label_code_challenge_method": "Método código de desafío",
      "label_code_verifier": "Verificador de código",
      "label_scopes": "Ámbitos",
      "label_token_endpoint": "Punto final de token",
      "label_use_pkce": "Utilizar PKCE",
      "label_implicit": "Implícito",
      "label_password": "Contraseña",
      "label_username": "Nombre de usuario",
      "label_auth_code": "Código de autorización",
      "label_client_credentials": "Credenciales del cliente"
    },
    "pass_key_by": "Pasar por",
    "pass_by_query_params_label": "Parámetros de consulta",
    "pass_by_headers_label": "Cabeceras",
    "password": "Contraseña",
    "save_to_inherit": "Por favor, guarda esta solicitud en cualquier colección para heredar la autorización",
    "token": "Token",
    "type": "Tipo de autorización",
    "username": "Nombre de usuario"
  },
  "collection": {
    "created": "Colección creada",
    "different_parent": "No se puede reordenar la colección con un padre diferente",
    "edit": "Editar colección",
    "import_or_create": "Importar o crear una colección",
    "import_collection": "Importar colección",
    "invalid_name": "El nombre para la colección no es válido",
    "invalid_root_move": "La colección ya está en la raíz",
    "moved": "Movido con éxito",
    "my_collections": "Mis colecciones",
    "name": "Mi nueva colección",
    "name_length_insufficient": "El nombre de la colección debe tener al menos 3 caracteres",
    "new": "Nueva colección",
    "order_changed": "Orden de colección actualizada",
    "properties": "Propiedades de la colección",
    "properties_updated": "Propiedades de la colección actualizadas",
    "renamed": "Colección renombrada",
    "request_in_use": "Solicitud en uso",
    "save_as": "Guardar como",
    "save_to_collection": "Guardar en la colección",
    "select": "Seleccionar colección",
    "select_location": "Seleccionar ubicación",
    "details": "Detalles",
    "select_team": "Seleccionar equipo",
    "team_collections": "Colecciones de equipos"
  },
  "confirm": {
    "close_unsaved_tab": "¿Seguro que quieres cerrar esta pestaña?",
    "close_unsaved_tabs": "¿Estás seguro de que quieres cerrar todas las pestañas? {count} pestañas no guardadas se perderán.",
    "exit_team": "¿Estás seguro de que quieres dejar este equipo?",
    "logout": "¿Estás seguro de que deseas cerrar la sesión?",
    "remove_collection": "¿Estás seguro de que deseas eliminar esta colección de forma permanente?",
    "remove_environment": "¿Estás seguro de que deseas eliminar este entorno de forma permanente?",
    "remove_folder": "¿Estás seguro de que deseas eliminar esta carpeta de forma permanente?",
    "remove_history": "¿Estás seguro de que deseas eliminar todo el historial de forma permanente?",
    "remove_request": "¿Estás seguro de que deseas eliminar esta solicitud de forma permanente?",
    "remove_shared_request": "¿Estás seguro de que quieres eliminar definitivamente esta solicitud compartida?",
    "remove_team": "¿Estás seguro de que deseas eliminar este equipo?",
    "remove_telemetry": "¿Estás seguro de que deseas darse de baja de la telemetría?",
    "request_change": "¿Estás seguro de que deseas descartar la solicitud actual, los cambios no guardados se perderán.",
    "save_unsaved_tab": "¿Deseas guardar los cambios realizados en esta pestaña?",
    "sync": "¿Estás seguro de que deseas sincronizar este espacio de trabajo?",
    "delete_access_token": "¿Estás seguro de que deseas eliminar el token de acceso {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Añadir a parámetros",
    "open_request_in_new_tab": "Abrir solicitud en una nueva pestaña",
    "set_environment_variable": "Establecer como variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expira en",
      "cookie_name": "Nombre",
      "cookie_path": "Ruta",
      "cookie_string": "Cookies",
      "cookie_value": "Valor",
      "empty_domain": "Dominio vacio",
      "empty_domains": "No hay dominios",
      "enter_cookie_string": "Introducir cookies",
      "interceptor_no_support": "El interceptor seleccionado actualmente no admite cookies. Seleccione otro interceptor e inténtelo de nuevo.",
      "managed_tab": "Gestionado",
      "new_domain_name": "Nuevo nombre de dominio",
      "no_cookies_in_domain": "No hay cookies para este dominio",
      "raw_tab": "Sin procesar",
      "set": "Establecer una cookie"
    }
  },
  "count": {
    "header": "{count} encabezado(s)",
    "message": "{count} mensaje(s)",
    "parameter": "{count} parámetro(s)",
    "protocol": "{count} protocolo(s)",
    "value": "{cuenta} valor(es)",
    "variable": "{count} variable(es)"
  },
  "documentation": {
    "generate": "Generar documentación",
    "generate_message": "Importar cualquier colección de Hoppscotch para generar documentación de la API sobre la marcha."
  },
  "empty": {
    "authorization": "Esta solicitud no utiliza ninguna autorización",
    "body": "Esta solicitud no tiene cuerpo",
    "collection": "Colección vacía",
    "collections": "No hay colecciones",
    "documentation": "Es necesario conectarse a un punto final de GraphQL para ver la documentación",
    "endpoint": "El punto final no puede estar vacío",
    "environments": "No hay entornos",
    "folder": "Carpeta vacía",
    "headers": "Esta solicitud no tiene encabezados",
    "history": "No hay historial",
    "invites": "Lista de invitados vacía",
    "members": "No hay miembros en el equipo",
    "parameters": "Esta solicitud no tiene ningún parámetro",
    "pending_invites": "No hay invitaciones pendientes para este equipo",
    "profile": "Iniciar sesión para ver tu perfil",
    "protocols": "No hay protocolos",
    "request_variables": "Esta solicitud no tiene variables de solicitud",
    "schema": "Conectarse a un punto final de GraphQL",
    "secret_environments": "Los secretos no están sincronizados con Hoppscotch",
    "shared_requests": "No hay solicitudes compartidas",
    "shared_requests_logout": "Iniciar sesión para ver sus solicitudes compartidas o crear una nueva",
    "subscription": "No hay suscripciones",
    "team_name": "Nombre del equipo vacío",
    "teams": "No hay equipos",
    "tests": "No hay pruebas para esta solicitud",
    "access_tokens": "No hay tokens de acceso disponibles",
    "shortcodes": "Aún no se han creado Shortcodes"
  },
  "environment": {
    "add_to_global": "Añadir a Global",
    "added": "Adición al entorno",
    "create_new": "Crear un nuevo entorno",
    "created": "Entorno creado",
    "deleted": "Eliminar el entorno",
    "duplicated": "Entorno duplicado",
    "edit": "Editar entorno",
    "empty_variables": "No hay variables",
    "global": "Global",
    "global_variables": "Variables globales",
    "import_or_create": "Importar o crear un entorno",
    "invalid_name": "Proporciona un nombre válido para el entorno.",
    "list": "Variables de entorno",
    "my_environments": "Mis entornos",
    "name": "Nombre",
    "nested_overflow": "las variables de entorno anidadas están limitadas a 10 niveles",
    "new": "Nuevo entorno",
    "no_active_environment": "Ningún entorno activo",
    "no_environment": "Sin entorno",
    "no_environment_description": "No se ha seleccionado ningún entorno. Elije qué hacer con las siguientes variables.",
    "quick_peek": "Vistazo rápido al entorno",
    "replace_with_variable": "Sustituir por variable",
    "scope": "Ámbito",
    "secrets": "Secretos",
    "secret_value": "Valor de secreto",
    "select": "Seleccionar entorno",
    "set": "Establecer entorno",
    "set_as_environment": "Establecer como entorno",
    "team_environments": "Entornos de trabajo en equipo",
    "title": "Entornos",
    "updated": "Entorno actualizado",
    "value": "Valor",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Lista de variables",
    "properties": "Propiedades del entorno",
    "details": "Detalles"
  },
  "error": {
    "authproviders_load_error": "No se han podido cargar los proveedores de autenticación",
    "browser_support_sse": "Este navegador no parece ser compatible con los eventos enviados por el servidor.",
    "check_console_details": "Consulta el registro de la consola para obtener más detalles.",
    "check_how_to_add_origin": "Comprueba cómo puede añadir un origen",
    "curl_invalid_format": "cURL no está formateado correctamente",
    "danger_zone": "Zona de peligro",
    "delete_account": "Tu cuenta es actualmente propietaria en estos equipos:",
    "delete_account_description": "Para poder eliminar tu cuenta, debes darte de baja, transferir la propiedad o eliminar estos equipos.",
    "empty_profile_name": "El nombre del perfil no puede estar vacío",
    "empty_req_name": "Nombre de solicitud vacío",
    "f12_details": "(F12 para más detalles)",
    "gql_prettify_invalid_query": "No se puede aplicar embellecedor a una consulta no válida, resuelve los errores de sintaxis de la consulta y vuelve a intentarlo",
    "incomplete_config_urls": "URLs de configuración incompletas",
    "incorrect_email": "Correo electrónico incorrecto",
    "invalid_link": "Enlace no válido",
    "invalid_link_description": "El enlace que has pulsado no es válido o ha caducado.",
    "invalid_embed_link": "La inserción no existe o no es válida.",
    "json_parsing_failed": "JSON no válido",
    "json_prettify_invalid_body": "No se puede aplicar embellecedor a un cuerpo inválido, resuelve errores de sintaxis json y vuelve a intentarlo",
    "network_error": "Parece que hay un error de red. Por favor, inténtalo de nuevo.",
    "network_fail": "No se pudo enviar la solicitud",
    "no_collections_to_export": "No hay colecciones para exportar. Por favor, crea una colección para empezar.",
    "no_duration": "Sin duración",
    "no_environments_to_export": "No hay entornos para exportar. Por favor, crea un entorno para empezar.",
    "no_results_found": "No se han encontrado coincidencias",
    "page_not_found": "No se ha podido encontrar esta página",
    "please_install_extension": "Por favor, instala la extensión y añade el origen a la extensión.",
    "proxy_error": "Error de proxy",
    "same_profile_name": "El nombre del perfil actualizado es el mismo que el nombre del perfil actual",
    "script_fail": "No se pudo ejecutar el script de solicitud previa",
    "something_went_wrong": "Algo salió mal",
    "test_script_fail": "No se ha podido ejecutar la secuencia de comandos posterior a la solicitud",
    "reading_files": "Error al leer uno o más archivos.",
    "fetching_access_tokens_list": "Algo ha ido mal al obtener la lista de tokens",
    "generate_access_token": "Algo ha ido mal al generar el token de acceso",
    "delete_access_token": "Algo ha ido mal al borrar el token de acceso"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crear un Gist secreto",
    "create_secret_gist_tooltip_text": "Exportar como Gist secreto",
    "failed": "Algo ha ido mal al exportar",
    "secret_gist_success": "Exportado con éxito como Gist secreto",
    "require_github": "Iniciar sesión con GitHub para crear un Gist secreto",
    "title": "Exportar",
    "success": "Exportado con éxito",
    "gist_created": "Gist creado"
  },
  "filter": {
    "all": "Todos",
    "none": "Ninguno",
    "starred": "Destacado"
  },
  "folder": {
    "created": "Carpeta creada",
    "edit": "Editar carpeta",
    "invalid_name": "Proporciona un nombre para la carpeta.",
    "name_length_insufficient": "El nombre de la carpeta debe tener al menos 3 caracteres",
    "new": "Nueva carpeta",
    "renamed": "Carpeta renombrada"
  },
  "graphql": {
    "connection_switch_confirm": "¿Deseas conectarte con el punto final de GraphQL más reciente?",
    "connection_switch_new_url": "Al cambiar a una pestaña se desconectará de la conexión GraphQL activa. La nueva URL de conexión es",
    "connection_switch_url": "Estás conectado a un punto final de GraphQL cuya URL de conexión es",
    "mutations": "Mutaciones",
    "schema": "Esquema",
    "subscriptions": "Suscripciones",
    "switch_connection": "Cambiar conexión",
    "url_placeholder": "Introduce una URL de punto final de GraphQL"
  },
  "graphql_collections": {
    "title": "Colecciones de GraphQL"
  },
  "group": {
    "time": "Tiempo",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Instalar aplicación",
    "login": "Iniciar sesión",
    "save_workspace": "Guardar mi espacio de trabajo"
  },
  "helpers": {
    "authorization": "El encabezado de autorización se generará automáticamente cuando se envía la solicitud.",
    "collection_properties_authorization": " Esta autorización se establecerá para cada solicitud de esta colección.",
    "collection_properties_header": "Este encabezado se establecerá para cada solicitud de esta colección.",
    "generate_documentation_first": "Generar la documentación primero",
    "network_fail": "No se puede acceder a la API. Comprueba tu conexión de red y vuelve a intentarlo.",
    "offline": "Pareces estar desconectado. Es posible que los datos de este espacio de trabajo no estén actualizados.",
    "offline_short": "Pareces estar desconectado.",
    "post_request_tests": "Los scripts de prueba están escritos en JavaScript y se ejecutan después de recibir la respuesta.",
    "pre_request_script": "Los scripts previos a la solicitud están escritos en JavaScript y se ejecutan antes de que se envíe la solicitud.",
    "script_fail": "Parece que hay un problema técnico en el script de solicitud previa. Comprueba el error a continuación y corrige el script en consecuencia.",
    "test_script_fail": "Parece que hay un error con el script de prueba. Por favor, corrige los errores y ejecute las pruebas de nuevo",
    "tests": "Escribir un script de prueba para automatizar la depuración."
  },
  "hide": {
    "collection": "Colapsar el panel de colecciones",
    "more": "Ocultar más",
    "preview": "Ocultar vista previa",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar colecciones",
    "curl": "Importar cURL",
    "environments_from_gist": "Importar desde GitHub Gist",
    "environments_from_gist_description": "Importar entornos Hoppscotch desde GitHub Gist",
    "failed": "Importación fallida",
    "from_file": "Importar desde archivo",
    "from_gist": "Importar desde GitHub Gist",
    "from_gist_description": "Importar desde URL de GitHub Gist",
    "from_insomnia": "Importar desde Insomnia",
    "from_insomnia_description": "Importar desde una colección de Insomnia",
    "from_json": "Importar de Hoppscotch",
    "from_json_description": "Importar desde el archivo de colección de Hoppscotch",
    "from_my_collections": "Importar desde Mis colecciones",
    "from_my_collections_description": "Importar desde el archivo de Mis colecciones",
    "from_openapi": "Importar desde OpenAPI",
    "from_openapi_description": "Importar desde un archivo de especificación OpenAPI (YML/JSON)",
    "from_postman": "Importar desde Postman",
    "from_postman_description": "Importar desde una colección de Postman",
    "from_url": "Importar desde una URL",
    "gist_url": "Introduce la URL del GitHub Gist",
    "gql_collections_from_gist_description": "Importar colecciones GraphQL desde GitHub Gist",
    "hoppscotch_environment": "Entorno de Hoppscotch",
    "hoppscotch_environment_description": "Importar archivo JSON del entorno de Hoppscotch",
    "import_from_url_invalid_fetch": "No se han podido obtener datos de la url",
    "import_from_url_invalid_file_format": "Error al importar colecciones",
    "import_from_url_invalid_type": "Tipo no admitido. Los valores aceptados son \"hoppscotch\", \"openapi\", \"postman\", \"insomnia\".",
    "import_from_url_success": "Colecciones Importadas",
    "insomnia_environment_description": "Importar el entorno de Insomnia desde un archivo JSON/YAML",
    "json_description": "Importar colecciones desde un archivo JSON de colecciones de Hoppscotch",
    "postman_environment": "Entorno de Postman",
    "postman_environment_description": "Importar entorno de Postman desde un archivo JSON",
    "title": "Importar",
    "file_size_limit_exceeded_warning_multiple_files": "Los archivos seleccionados exceden el límite recomendado de 10MB. Sólo se importarán los primeros {files} seleccionados.",
    "file_size_limit_exceeded_warning_single_file": "El archivo seleccionado supera el límite recomendado de 10 MB. Por favor, selecciona otro archivo.",
    "success": "Importado con éxito"
  },
  "inspections": {
    "description": "Inspeccionar posibles errores",
    "environment": {
      "add_environment": "Añadir al Entorno",
      "add_environment_value": "Add value",
      "empty_value": "El valor de la variable de entorno '{variable}' está vacío ",
      "not_found": "No se ha encontrado la variable de entorno \"{environment}\"."
    },
    "header": {
      "cookie": "El navegador no permite que Hoppscotch establezca el encabezado Cookie. Mientras trabajamos en la aplicación de escritorio de Hoppscotch (próximamente), por favor utilice el encabezado de autorización en su lugar."
    },
    "response": {
      "401_error": "Compruebe tus credenciales de autenticación.",
      "404_error": "Compruebe la URL de su solicitud y el tipo de método.",
      "cors_error": "Por favor, comprueba tu configuración de Compartición de Recursos \"Cross-Origin\".",
      "default_error": "Por favor, comprueba tu solicitud.",
      "network_error": "Comprueba tu conexión de red."
    },
    "title": "Inspeccionador",
    "url": {
      "extension_not_installed": "Extensión no instalada.",
      "extension_unknown_origin": "Asegúrate de haber agregado el origen del punto final de la API a la lista de Extensiones del Navegador Hoppscotch.",
      "extention_enable_action": "Activar la extensión del navegador",
      "extention_not_enabled": "Extensión no habilitada."
    }
  },
  "layout": {
    "collapse_collection": "Contraer o expandir colecciones",
    "collapse_sidebar": "Contraer o expandir la barra lateral",
    "column": "Disposición vertical",
    "name": "Diseño",
    "row": "Disposición horizontal"
  },
  "modal": {
    "close_unsaved_tab": "Tienes cambios sin guardar",
    "collections": "Colecciones",
    "confirm": "Confirmar",
    "customize_request": "Personalizar solicitud",
    "edit_request": "Editar solicitud",
    "import_export": "Importación y exportación",
    "share_request": "Compartir solicitud"
  },
  "mqtt": {
    "already_subscribed": "Ya estás suscrito a este tema.",
    "clean_session": "Borrar sesión",
    "clear_input": "Borrar entrada",
    "clear_input_on_send": "Borrar entrada al enviar",
    "client_id": "Identificación del cliente",
    "color": "Elige un color",
    "communication": "Comunicación",
    "connection_config": "Configuración de conexión",
    "connection_not_authorized": "Esta conexión MQTT no utiliza ninguna autenticación.",
    "invalid_topic": "Indica un tema para la suscripción",
    "keep_alive": "Mantenerse activo",
    "log": "Registro",
    "lw_message": "Mensaje de última voluntad",
    "lw_qos": "QoS de última voluntad",
    "lw_retain": "Última voluntad",
    "lw_topic": "Tema de última voluntad",
    "message": "Mensaje",
    "new": "Nueva suscripción",
    "not_connected": "Por favor, inicia primero una conexión MQTT.",
    "publish": "Publicar",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Suscribir",
    "topic": "Tema",
    "topic_name": "Nombre del tema",
    "topic_title": "Publicar / Suscribir tema",
    "unsubscribe": "Desuscribirse",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documentación",
    "graphql": "GraphQL",
    "profile": "Perfil",
    "realtime": "Tiempo real",
    "rest": "REST",
    "settings": "Ajustes"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "script": "Script previo a la solicitud",
    "snippets": "Fragmentos"
  },
  "profile": {
    "app_settings": "Ajustes de la aplicación",
    "default_hopp_displayname": "Usuario anónimo",
    "editor": "Editor",
    "editor_description": "Los editores pueden añadir, editar y eliminar solicitudes.",
    "email_verification_mail": "Se ha enviado un correo electrónico de verificación a tu dirección de correo electrónico. Haz clic en el enlace para verificar tu dirección de correo electrónico.",
    "no_permission": "No tienes permiso para realizar esta acción.",
    "owner": "Propietario",
    "owner_description": "Los propietarios pueden añadir, editar y eliminar solicitudes, colecciones y miembros del equipo.",
    "roles": "Roles",
    "roles_description": "Los roles se utilizan para controlar el acceso a las colecciones compartidas.",
    "updated": "Perfil actualizado",
    "viewer": "Espectador",
    "viewer_description": "Los espectadores sólo pueden ver y utilizar las solicitudes."
  },
  "remove": {
    "star": "Eliminar estrella"
  },
  "request": {
    "added": "Solicitud agregada",
    "authorization": "Autorización",
    "body": "Cuerpo de la solicitud",
    "choose_language": "Seleccionar lenguaje",
    "content_type": "Tipo de contenido",
    "content_type_titles": {
      "others": "Otros",
      "structured": "Estructurado",
      "text": "Texto"
    },
    "different_collection": "No se pueden reordenar solicitudes de diferentes colecciones",
    "duplicated": "Solicitud duplicada",
    "duration": "Duración",
    "enter_curl": "Ingrese cURL",
    "generate_code": "Generar código",
    "generated_code": "Código generado",
    "go_to_authorization_tab": "Ir a la pestaña Autorización",
    "go_to_body_tab": "Ir a la pestaña de cuerpo de solicitud",
    "header_list": "Lista de encabezados",
    "invalid_name": "Proporciona un nombre para la solicitud.",
    "method": "Método",
    "moved": "Solicitud movida",
    "name": "Nombre de solicitud",
    "new": "Nueva solicitud",
    "order_changed": "Orden de solicitudes actualizadas",
    "override": "Anular",
    "override_help": "Establecer <kbd>Content-Type</kbd> en las cabeceras",
    "overriden": "Anulado",
    "parameter_list": "Parámetros de consulta",
    "parameters": "Parámetros",
    "path": "Ruta",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "cuerpo sin procesar",
    "rename": "Renombrar solicitud",
    "renamed": "Solicitud renombrada",
    "request_variables": "Variables de solicitud",
    "run": "Ejecutar",
    "save": "Guardar",
    "save_as": "Guardar como",
    "saved": "Solicitud guardada",
    "share": "Compartir",
    "share_description": "Comparte Hoppscotch con tus amigos",
    "share_request": "Compartir solicitud",
    "stop": "Detener",
    "title": "Solicitud",
    "type": "Tipo de solicitud",
    "url": "URL",
    "url_placeholder": "Introduce una URL o pega un comando cURL",
    "variables": "Variables",
    "view_my_links": "Ver mis enlaces",
    "copy_link": "Copiar enlace"
  },
  "response": {
    "audio": "Audio",
    "body": "Cuerpo de respuesta",
    "filter_response_body": "Filtrar el cuerpo de la respuesta JSON (utiliza la sintaxis JSONPath)",
    "headers": "Encabezados",
    "html": "HTML",
    "image": "Imagen",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Vista previa de HTML",
    "raw": "Sin procesar",
    "size": "Tamaño",
    "status": "Estado",
    "time": "Tiempo",
    "title": "Respuesta",
    "video": "Video",
    "waiting_for_connection": "esperando la conexión",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color de acentuación",
    "account": "Cuenta",
    "account_deleted": "Tu cuenta ha sido eliminada",
    "account_description": "Personaliza la configuración de tu cuenta.",
    "account_email_description": "Tu dirección de correo electrónico principal.",
    "account_name_description": "Este es tu nombre para mostrar.",
    "additional": "Additional Settings",
    "background": "Fondo",
    "black_mode": "Negro",
    "choose_language": "Elegir idioma",
    "dark_mode": "Oscuro",
    "delete_account": "Eliminar cuenta",
    "delete_account_description": "Una vez que elimines tu cuenta, todos tus datos se borrarán permanentemente. Esta acción no se puede deshacer.",
    "expand_navigation": "Expandir la navegación",
    "experiments": "Experimentos",
    "experiments_notice": "Esta es una colección de experimentos en los que estamos trabajando que podrían resultar útiles, divertidos, ambos o ninguno. No son definitivos y es posible que no sean estables, por lo que si sucede algo demasiado extraño, no se asuste. Solo apaga la maldita cosa. Fuera de bromas,",
    "extension_ver_not_reported": "No reportado",
    "extension_version": "Versión de extensión",
    "extensions": "Extensiones",
    "extensions_use_toggle": "Utilizar la extensión del navegador para enviar peticiones (si está presente)",
    "follow": "Síguenos",
    "interceptor": "Interceptador",
    "interceptor_description": "Middleware entre la aplicación y las APIs.",
    "language": "Idioma",
    "light_mode": "Luz",
    "official_proxy_hosting": "El proxy oficial está alojado en Hoppscotch.",
    "profile": "Perfil",
    "profile_description": "Actualiza los datos de tu perfil",
    "profile_email": "Correo electrónico",
    "profile_name": "Nombre de perfil",
    "proxy": "Proxy",
    "proxy_url": "URL de proxy",
    "proxy_use_toggle": "Utilizar el middleware de proxy para enviar peticiones",
    "read_the": "Leer el",
    "reset_default": "Restablecer a los predeterminados",
    "short_codes": "Shortcodes",
    "short_codes_description": "Shortcodes creados por ti.",
    "sidebar_on_left": "Barra lateral a la izquierda",
    "sync": "Sincronizar",
    "sync_collections": "Colecciones",
    "sync_description": "Esta configuración se sincroniza con la nube.",
    "sync_environments": "Entornos",
    "sync_history": "Historial",
    "system_mode": "Sistema",
    "telemetry": "Telemetría",
    "telemetry_helps_us": "La telemetría nos ayuda a personalizar nuestras operaciones y brindarte la mejor experiencia.",
    "theme": "Tema",
    "theme_description": "Personaliza el tema de tu aplicación.",
    "use_experimental_url_bar": "Utilizar la barra de URL experimental con resaltado de entorno",
    "user": "Usuario",
    "verified_email": "Correo electrónico verificado",
    "verify_email": "Verificar correo electrónico"
  },
  "shared_requests": {
    "button": "Botón",
    "button_info": "Crea un botón \"Ejecutar en Hoppscotch\" para tu página web, blog o un README.",
    "copy_html": "Copiar HTML",
    "copy_link": "Copiar enlace",
    "copy_markdown": "Copiar Markdown",
    "creating_widget": "Crear widget",
    "customize": "Personalizar",
    "deleted": "Solicitud compartida eliminada",
    "description": "Selecciona un widget, puedes cambiarlo y personalizarlo más tarde",
    "embed": "Incrustar",
    "embed_info": "Añada un mini \"Hoppscotch API Playground\" a tu sitio web, blog o documentación.",
    "link": "Enlace",
    "link_info": "Crea un enlace compartible para compartirlo con cualquier persona en Internet con acceso de visualización.",
    "modified": "Solicitud compartida modificada",
    "not_found": "Solicitud compartida no encontrada",
    "open_new_tab": "Abrir en una nueva pestaña",
    "preview": "Vista previa",
    "run_in_hoppscotch": "Ejecutar en Hoppscotch",
    "theme": {
      "dark": "Oscuro",
      "light": "Claro",
      "system": "Sistema",
      "title": "Tema"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Cerrar el menú actual",
      "command_menu": "Menú de búsqueda y comandos",
      "help_menu": "Menú de ayuda",
      "show_all": "Atajos de teclado",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invita a tus amigos a Hoppscotch",
      "title": "Varios"
    },
    "navigation": {
      "back": "Volver a la página anterior",
      "documentation": "Ir a la página de documentación",
      "forward": "Avanzar a la siguiente página",
      "graphql": "Ir a la página GraphQL",
      "profile": "Ir a la página de perfil",
      "realtime": "Ir a la página en tiempo real",
      "rest": "Ir a la página REST",
      "settings": "Ir a la página de configuración",
      "title": "Navegación"
    },
    "others": {
      "prettify": "Formatear el contenido del editor",
      "title": "Otros"
    },
    "request": {
      "delete_method": "Seleccionar método DELETE",
      "get_method": "Seleccionar método GET",
      "head_method": "Seleccionar método HEAD",
      "import_curl": "Import cURL",
      "method": "Método",
      "next_method": "Seleccionar método siguiente",
      "post_method": "Seleccionar método POST",
      "previous_method": "Seleccionar método anterior",
      "put_method": "Seleccionar método PUT",
      "rename": "Renombrar solicitud",
      "reset_request": "Solicitud de reinicio",
      "save_request": "Guardar solicitud",
      "save_to_collections": "Guardar en colecciones",
      "send_request": "Enviar solicitud",
      "share_request": "Compartir solicitud",
      "show_code": "Generar fragmento de código",
      "title": "Solicitud",
      "copy_request_link": "Copiar enlace de solicitud"
    },
    "response": {
      "copy": "Copiar la respuesta al portapapeles",
      "download": "Descargar la respuesta como archivo",
      "title": "Respuesta"
    },
    "theme": {
      "black": "Cambiar el tema al modo negro",
      "dark": "Cambiar el tema al modo oscuro",
      "light": "Cambiar el tema a modo de claro",
      "system": "Cambiar el tema al modo de sistema",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Mostrar código",
    "collection": "Ampliar el panel de colecciones",
    "more": "Mostrar más",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicación",
    "connection_not_authorized": "Esta conexión SocketIO no utiliza ningún tipo de autenticación.",
    "event_name": "Nombre del evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Cambiar idioma",
    "environments": {
      "delete": "Borrar el entorno actual",
      "duplicate": "Duplicar el entorno actual",
      "duplicate_global": "Entorno global duplicado",
      "edit": "Editar el entorno actual",
      "edit_global": "Editar el entorno global",
      "new": "Crear un nuevo entorno",
      "new_variable": "Crear una nueva variable de entorno",
      "title": "Entornos"
    },
    "general": {
      "chat": "Chatear con el servicio de asistencia",
      "help_menu": "Ayuda y asistencia",
      "open_docs": "Leer la documentación",
      "open_github": "Abrir repositorio de GitHub",
      "open_keybindings": "Atajos de teclado",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Conectarse al servidor",
      "disconnect": "Desconectarse del servidor"
    },
    "miscellaneous": {
      "invite": "Invita a tus amigos a Hoppscotch",
      "title": "Varios"
    },
    "request": {
      "save_as_new": "Guardar como nueva solicitud",
      "select_method": "Seleccionar método",
      "switch_to": "Cambiar a",
      "tab_authorization": "Pestaña de autorización",
      "tab_body": "Pestaña de cuerpo",
      "tab_headers": "Pestaña de encabezados",
      "tab_parameters": "Pestaña de parámetros",
      "tab_pre_request_script": "Pestaña del script de pre-solicitud",
      "tab_query": "Pestaña de consulta",
      "tab_tests": "Pestaña de pruebas",
      "tab_variables": "Pestaña de variables"
    },
    "response": {
      "copy": "Copiar respuesta",
      "download": "Descargar la respuesta como archivo",
      "title": "Respuesta"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interfaz",
      "theme": "Tema",
      "user": "Usuario"
    },
    "settings": {
      "change_interceptor": "Cambiar Interceptor",
      "change_language": "Cambiar idioma",
      "theme": {
        "black": "Negro",
        "dark": "Oscuro",
        "light": "Claro",
        "system": "Preferencia del sistema"
      }
    },
    "tab": {
      "close_current": "Cerrar la pestaña actual",
      "close_others": "Cerrar todas las demás pestañas",
      "duplicate": "Duplicar pestaña actual",
      "new_tab": "Abrir una nueva pestaña",
      "title": "Pestañas"
    },
    "workspace": {
      "delete": "Borrar el espacio de trabajo actual",
      "edit": "Editar el espacio de trabajo actual",
      "invite": "Invitar al espacio de trabajo",
      "new": "Crear un nuevo espacio de trabajo",
      "switch_to_personal": "Cambia a tu espacio de trabajo personal",
      "title": "Espacio de trabajo"
    },
    "phrases": {
      "try": "Probar",
      "import_collections": "Importar colecciones",
      "create_environment": "Crear entorno",
      "create_workspace": "Crear espacio de trabajo",
      "share_request": "Compartir solicitud"
    }
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edición masiva",
    "bulk_mode_placeholder": "Las entradas están separadas por una nueva línea\nLas claves y los valores están separados por:\nAnteponer # a cualquier fila que desee agregar pero mantener deshabilitada",
    "cleared": "Limpio",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando con {name}...",
    "connection_error": "Error de conexión",
    "connection_failed": "Conexión fallida",
    "connection_lost": "Conexión perdida",
    "copied_interface_to_clipboard": "Copiado tipo de interfaz {language} al portapapeles",
    "copied_to_clipboard": "Copiado al portapapeles",
    "deleted": "Eliminado",
    "deprecated": "OBSOLETO",
    "disabled": "Desactivado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentación generada",
    "download_failed": "Descarga fallida",
    "download_started": "Descarga iniciada",
    "enabled": "Activado",
    "file_imported": "Archivo importado",
    "finished_in": "Terminado en {duration}ms",
    "hide": "Ocultar",
    "history_deleted": "Historial eliminado",
    "linewrap": "Envolver líneas",
    "loading": "Cargando...",
    "message_received": "Mensaje: llegó {message} al: {topic}",
    "mqtt_subscription_failed": "Algo ha ido mal al suscribirse al tema: {topic}",
    "none": "Ninguno",
    "nothing_found": "Nada encontrado para",
    "published_error": "Algo ha ido mal al publicar el mensaje: {message} al tema: {topic}",
    "published_message": "Mensaje publicado: {message} al tema: {topic}",
    "reconnection_error": "Fallo en la reconexión",
    "show": "Show",
    "subscribed_failed": "Error al suscribirse al tema: {topic}",
    "subscribed_success": "Suscrito con éxito al tema: {topic}",
    "unsubscribed_failed": "Error al darse de baja del tema: {topic}",
    "unsubscribed_success": "Se ha cancelado la suscripción al tema: {topic}",
    "waiting_send_request": "Esperando para enviar solicitud"
  },
  "support": {
    "changelog": "Leer más sobre los últimos lanzamientos",
    "chat": "¿Preguntas? ¡Habla con nosotros!",
    "community": "Haz preguntas y ayuda a los demás",
    "documentation": "Leer más sobre Hoppscotch",
    "forum": "Haz preguntas y obtén respuestas",
    "github": "Síguenos en Github",
    "shortcuts": "Navega por la aplicación más rápido",
    "title": "Ayuda",
    "twitter": "Síguenos en Twitter",
    "team": "Ponte en contacto con el equipo"
  },
  "tab": {
    "authorization": "Autorización",
    "body": "Cuerpo",
    "close": "Cerrar pestaña",
    "close_others": "Cerrar otras pestañas",
    "collections": "Colecciones",
    "documentation": "Documentación",
    "duplicate": "Duplicar pestaña",
    "environments": "Entornos",
    "headers": "Encabezados",
    "history": "Historial",
    "mqtt": "MQTT",
    "parameters": "Parámetros",
    "pre_request_script": "Script previo a la solicitud",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Esquema",
    "shared_requests": "Solicitudes compartidas",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Pruebas",
    "types": "Tipos",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Ya eres miembro de este espacio de trabajo. Ponte en contacto con el propietario del espacio de trabajo.",
    "create_new": "Crear nuevo espacio de trabajo",
    "deleted": "Espacio de trabajo eliminado",
    "edit": "Editar espacio de trabajo",
    "email": "Correo electrónico",
    "email_do_not_match": "El correo electrónico no coincide con los datos de tu cuenta. Ponte en contacto con el propietario del espacio de trabajo.",
    "exit": "Salir del espacio de trabajo",
    "exit_disabled": "Sólo el propietario no puede salir del espacio de trabajo",
    "failed_invites": "Invitaciones fallidas",
    "invalid_coll_id": "Identificador de colección no válido",
    "invalid_email_format": "El formato de correo electrónico no es válido",
    "invalid_id": "Identificador de espacio de trabajo inválido. Ponte en contacto con el propietario del espacio de trabajo.",
    "invalid_invite_link": "Enlace de invitación inválido",
    "invalid_invite_link_description": "El enlace que has seguido no es válido. Ponte en contacto con el propietario del espacio de trabajo.",
    "invalid_member_permission": "Por favor, proporciona un permiso válido al miembro del espacio de trabajo",
    "invite": "Invitar",
    "invite_more": "Invitar a más",
    "invite_tooltip": "Invitar a personas a este espacio de trabajo",
    "invited_to_team": "{owner} te ha invitado al espacio de trabajo {team}",
    "join": "Invitación aceptada",
    "join_team": "Entrar al espacio de trabajo {team}",
    "joined_team": "Haz entrado al espacio de trabajo {team}",
    "joined_team_description": "Ahora eres miembro de este espacio de trabajo",
    "left": "Saliste del espacio de trabajo",
    "login_to_continue": "Iniciar sesión para continuar",
    "login_to_continue_description": "Tienes que estar conectado para unirte a un espacio de trabajo.",
    "logout_and_try_again": "Cerrar la sesión e iniciar sesión con otra cuenta",
    "member_has_invite": "Este identificador de correo electrónico ya tiene una invitación. Ponte en contacto con el propietario del espacio de trabajo.",
    "member_not_found": "Miembro no encontrado. Ponte en contacto con el propietario del espacio de trabajo.",
    "member_removed": "Miembro eliminado",
    "member_role_updated": "Funciones de usuario actualizadas",
    "members": "Miembros",
    "more_members": "+{count} más",
    "name_length_insufficient": "El nombre del espacio de trabajo debe tener al menos 6 caracteres",
    "name_updated": "Nombre de espacio de trabajo actualizado",
    "new": "Nuevo espacio de trabajo",
    "new_created": "Nuevo espacio de trabajo creado",
    "new_name": "Mi nuevo espacio de trabajo",
    "no_access": "No tienes acceso de edición a estas colecciones.",
    "no_invite_found": "No se ha encontrado la invitación. Ponte en contacto con el propietario del espacio de trabajo.",
    "no_request_found": "Solicitud no encontrada.",
    "not_found": "Espacio de trabajo no encontrado. Ponte en contacto con el propietario del espacio de trabajo.",
    "not_valid_viewer": "No eres un espectador válido. Ponte en contacto con el propietario del espacio de trabajo.",
    "parent_coll_move": "No se puede mover la colección a una colección hija",
    "pending_invites": "Invitaciones pendientes",
    "permissions": "Permisos",
    "same_target_destination": "Mismo objetivo y destino",
    "saved": "Espacio de trabajo guardado",
    "select_a_team": "Seleccionar un espacio de trabajo",
    "success_invites": "Invitaciones realizadas con éxito",
    "title": "Espacios de trabajo",
    "we_sent_invite_link": "¡Hemos enviado un enlace de invitación a todos los invitados!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Pide a todos los invitados que revisen su bandeja de entrada. Tienen que hacer clic en el enlace para unirse al espacio de trabajo.",
    "invite_sent_smtp_disabled_description": "El envío de correos electrónicos de invitación está deshabilitado para esta instancia de Hoppscotch. Utiliza el botón Copiar enlace para copiar y compartir el enlace de invitación manualmente.",
    "copy_invite_link": "Copiar enlace de invitación",
    "search_title": "Solicitudes del espacio de trabajo",
    "join_beta": "Únete al programa beta para acceder a los espacio de trabajos."
  },
  "team_environment": {
    "deleted": "Entorno eliminado",
    "duplicate": "Entorno duplicado",
    "not_found": "Entorno no encontrado."
  },
  "test": {
    "failed": "prueba fallida",
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "passed": "prueba superada",
    "report": "Informe de pruebas",
    "results": "Resultados de las pruebas",
    "script": "Script",
    "snippets": "Fragmentos"
  },
  "websocket": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "protocols": "Protocolos",
    "url": "URL"
  },
  "workspace": {
    "change": "Cambiar el espacio de trabajo",
    "personal": "Mi espacio de trabajo",
    "other_workspaces": "My Workspaces",
    "team": "Espacio de trabajo en equipo",
    "title": "Espacios de trabajo"
  },
  "site_protection": {
    "login_to_continue": "Iniciar sesión para continuar",
    "login_to_continue_description": "Debes iniciar sesión para acceder a esta instancia de Hoppscotch Enterprise.",
    "error_fetching_site_protection_status": "Algo ha fallado al obtener el estado de protección del sitio web"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Tokens de acceso personal",
    "section_description": "Los tokens de acceso personal actualmente te ayudan a conectar el CLI a tu cuenta Hoppscotch",
    "last_used_on": "Utilizado por última vez en",
    "expires_on": "Expira en",
    "no_expiration": "Sin expiración",
    "expired": "Expirado",
    "copy_token_warning": "Asegúrate de copiar ahora tu token de acceso personal. No podrás volver a verlo.",
    "token_purpose": "¿Para qué es este token?",
    "expiration_label": "Expiración",
    "scope_label": "Ámbito",
    "workspace_read_only_access": "Acceso de sólo lectura a los datos del espacio de trabajo.",
    "personal_workspace_access_limitation": "Los tokens de acceso personal no pueden acceder a tu espacio de trabajo personal.",
    "generate_token": "Generar token",
    "invalid_label": "Proporciona un nombre válido para el token",
    "no_expiration_verbose": "Este token no expirará nunca.",
    "token_expires_on": "Este token expirará el",
    "generate_new_token": "Generar nuevo token",
    "generate_modal_title": "Nuevo token de acceso personal",
    "deletion_success": "El token de acceso {label} ha sido eliminado"
  },
  "collection_runner": {
    "collection_id": "ID de colección",
    "environment_id": "ID de entorno",
    "cli_collection_id_description": "Este ID de colección será utilizado por el CLI collection runner para Hoppscotch.",
    "cli_environment_id_description": "Este ID de entorno será utilizado por el CLI collection runner para Hoppscotch.",
    "include_active_environment": "Incluir un entorno activo:",
    "cli": "CLI",
    "ui": "Runner (próximamente)",
    "cli_command_generation_description_cloud": "Copia el siguiente comando y ejecútalo desde la CLI. Por favor, especifica un token de acceso personal.",
    "cli_command_generation_description_sh": "Copia el siguiente comando y ejecútalo desde la CLI. Por favor, especifica un token de acceso personal y verifica la URL generada del servidor de instancias SH.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copia el siguiente comando y ejecútalo desde la CLI. Por favor, especifica un token de acceso personal y la URL del servidor de instancias SH.",
    "run_collection": "Ejecutar colección"
  },
  "shortcodes": {
    "actions": "Acciones",
    "created_on": "Creado el",
    "deleted": "Código corto eliminado",
    "method": "Método",
    "not_found": "Shortcode no encontrado",
    "short_code": "Shortcode",
    "url": "URL"
  }
}
