{
  "action": {
    "add": "Ajouter",
    "autoscroll": "Auto-scroll",
    "cancel": "Annuler",
    "choose_file": "Choisir un fichier",
    "clear": "Effacer",
    "clear_all": "Tout effacer",
    "clear_history": "Effacer tout l'historique",
    "close": "Fermer",
    "connect": "Connecter",
    "connecting": "Connexion",
    "copy": "Copier",
    "create": "Create",
    "delete": "Supprimer",
    "disconnect": "Déconnecter",
    "dismiss": "Rejeter",
    "dont_save": "Ne pas sauvegarder",
    "download_file": "Télécharger le fichier",
    "drag_to_reorder": "Faites glisser pour réorganiser",
    "duplicate": "Dupliquer",
    "edit": "Éditer",
    "filter": "Filter",
    "go_back": "Retour",
    "go_forward": "Avancer",
    "group_by": "Grouper par",
    "hide_secret": "Hide secret",
    "label": "Étiqueter",
    "learn_more": "En savoir plus",
    "download_here": "Download here",
    "less": "Moins",
    "more": "Suite",
    "new": "Nouveau",
    "no": "Non",
    "open_workspace": "Ouvrir un espace de travail",
    "paste": "Coller",
    "prettify": "Formater",
    "properties": "Properties",
    "remove": "Supprimer",
    "rename": "Renommer",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "scroll_to_bottom": "Défiler vers le bas",
    "scroll_to_top": "Défiler vers le haut",
    "search": "Chercher",
    "send": "Envoyer",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Démarrer",
    "starting": "Démarrage",
    "stop": "Arrêter",
    "to_close": "pour fermer",
    "to_navigate": "pour naviguer",
    "to_select": "pour sélectionner",
    "turn_off": "Éteindre",
    "turn_on": "Allumer",
    "undo": "Annuler",
    "yes": "Oui"
  },
  "add": {
    "new": "Ajouter un nouveau",
    "star": "Ajouter une étoile"
  },
  "app": {
    "chat_with_us": "Discuter avec nous",
    "contact_us": "Nous contacter",
    "cookies": "Cookies",
    "copy": "Copier",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copier le jeton d'authentification de l'utilisateur",
    "developer_option": "Options pour les développeurs",
    "developer_option_description": "Des outils pour les développeurs qui aident au développement et à la maintenance de Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentation",
    "github": "GitHub",
    "help": "Aide, commentaires et documentation",
    "home": "Accueil",
    "invite": "Inviter",
    "invite_description": "Hoppscotch est un ecosystème de développement d'API open source. Nous avons conçu une interface simple et intuitive pour créer et gérer vos API. Hoppscotch est un outil qui vous aide à créer, tester, documenter et partager vos API.",
    "invite_your_friends": "Inviter vos amis",
    "join_discord_community": "Rejoignez notre communauté Discord",
    "keyboard_shortcuts": "Raccourcis clavier",
    "name": "Hoppscotch",
    "new_version_found": "Nouvelle version trouvée. Actualiser pour mettre à jour.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Politique de confidentialité du proxy",
    "reload": "Recharger",
    "search": "Chercher",
    "share": "Partager",
    "shortcuts": "Raccourcis",
    "social_description": "Suivez-nous sur les médias sociaux pour rester informé des dernières nouvelles, mises à jour et communiqués.",
    "social_links": "Liens sociaux",
    "spotlight": "Projecteur",
    "status": "Statut",
    "status_description": "Vérifier l'état du site web",
    "terms_and_privacy": "Conditions et confidentialité",
    "twitter": "Twitter",
    "type_a_command_search": "Tapez une commande ou recherchez…",
    "we_use_cookies": "Nous utilisons des cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Quoi de neuf ?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Le compte existe avec des informations d'identification différentes - Connectez-vous pour lier les deux comptes",
    "all_sign_in_options": "Toutes les options de connexion",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Continuer par e-mail",
    "continue_with_github": "Continuer avec GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Continuer avec Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Déconnecté",
    "login": "Connexion",
    "login_success": "Connexion réussie",
    "login_to_hoppscotch": "Connectez-vous à Hoppscotch",
    "logout": "Se déconnecter",
    "re_enter_email": "Re-saisir l'e-mail",
    "send_magic_link": "Envoyer un lien magique",
    "sync": "Synchroniser",
    "we_sent_magic_link": "Nous vous avons envoyé un lien magique !",
    "we_sent_magic_link_description": "Vérifiez votre boîte de réception - nous avons envoyé un e-mail à {email}. Il contient un lien magique qui vous connectera."
  },
  "authorization": {
    "generate_token": "Générer un jeton",
    "graphql_headers": "Les en-têtes d'autorisation sont envoyés en tant que partie de la charge utile de connection_init.",
    "include_in_url": "Inclure dans l'URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Apprendre comment",
    "oauth": {
      "redirect_auth_server_returned_error": "Le serveur d'authentification a renvoyé un état d'erreur",
      "redirect_auth_token_request_failed": "La demande d'obtention du jeton d'authentification a échoué",
      "redirect_auth_token_request_invalid_response": "Réponse invalide du point de terminaison Token lors de la demande d'un jeton d'authentification",
      "redirect_invalid_state": "Valeur d'état non valide présente dans la redirection",
      "redirect_no_auth_code": "Pas de code d'autorisation dans la redirection",
      "redirect_no_client_id": "Pas d'ID client défini",
      "redirect_no_client_secret": "Pas de secret client défini",
      "redirect_no_code_verifier": "Pas de vérificateur de code défini",
      "redirect_no_token_endpoint": "Aucun point de terminaison de jeton n'est défini",
      "something_went_wrong_on_oauth_redirect": "Quelque chose s'est mal passé lors de la redirection OAuth",
      "something_went_wrong_on_token_generation": "Un problème s'est produit lors de la génération des jetons",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Mot de passe",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Jeton",
    "type": "Type d'autorisation",
    "username": "Nom d'utilisateur"
  },
  "collection": {
    "created": "Collection créée",
    "different_parent": "Impossible de réorganiser une collection dont le parent est différent",
    "edit": "Modifier la collection",
    "import_or_create": "Importer ou créer une collection",
    "import_collection": "Import Collection",
    "invalid_name": "Veuillez fournir un nom valide pour la collection",
    "invalid_root_move": "Collection déjà présente dans la racine",
    "moved": "Déplacement réussi",
    "my_collections": "Mes collections",
    "name": "Ma nouvelle collection",
    "name_length_insufficient": "Le nom de la collection doit comporter au moins 3 caractères",
    "new": "Nouvelle collection",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Collection renommée",
    "request_in_use": "Demande en cours d'utilisation",
    "save_as": "Enregistrer sous",
    "save_to_collection": "Enregistrer dans la collection",
    "select": "Sélectionnez une collection",
    "select_location": "Sélectionnez l'emplacement",
    "details": "Details",
    "select_team": "Sélectionnez une équipe",
    "team_collections": "Collections de l'équipe"
  },
  "confirm": {
    "close_unsaved_tab": "Êtes-vous sûr de vouloir fermer cet onglet ?",
    "close_unsaved_tabs": "Êtes-vous sûr de vouloir fermer tous les onglets ? {count} onglets non enregistrés seront perdus",
    "exit_team": "Êtes-vous sûr de vouloir quitter cette équipe ?",
    "logout": "Êtes-vous sûr de vouloir vous déconnecter?",
    "remove_collection": "Voulez-vous vraiment supprimer définitivement cette collection ?",
    "remove_environment": "Voulez-vous vraiment supprimer définitivement cet environnement ?",
    "remove_folder": "Voulez-vous vraiment supprimer définitivement ce dossier ?",
    "remove_history": "Voulez-vous vraiment supprimer définitivement tout l'historique ?",
    "remove_request": "Voulez-vous vraiment supprimer définitivement cette requête ?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Voulez-vous vraiment supprimer cette équipe ?",
    "remove_telemetry": "Êtes-vous sûr de vouloir désactiver la télémétrie ?",
    "request_change": "Êtes-vous sûr de vouloir rejeter la demande en cours ? Les modifications non enregistrées seront perdues.",
    "save_unsaved_tab": "Souhaitez-vous enregistrer les modifications apportées dans cet onglet ?",
    "sync": "Voulez-vous vraiment synchroniser cet espace de travail ?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Ajouter aux paramètres",
    "open_request_in_new_tab": "Ouvrir la demande dans un nouvel onglet",
    "set_environment_variable": "Définir comme variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expiration",
      "cookie_name": "Nom",
      "cookie_path": "Chemin d'accès",
      "cookie_string": "Chaîne de caractères de cookie",
      "cookie_value": "Valeur",
      "empty_domain": "Le domaine est vide",
      "empty_domains": "La liste des domaines est vide",
      "enter_cookie_string": "Saisir la chaîne de caractères du cookie",
      "interceptor_no_support": "L'intercepteur que vous avez sélectionné ne prend pas en charge les cookies. Sélectionnez un autre intercepteur et réessayez.",
      "managed_tab": "Gestion",
      "new_domain_name": "Nouveau nom de domaine",
      "no_cookies_in_domain": "Aucun cookie n'est défini pour ce domaine",
      "raw_tab": "Brut",
      "set": "Définir un cookie"
    }
  },
  "count": {
    "header": "En-tête {count}",
    "message": "Message {compte}",
    "parameter": "Paramètre {count}",
    "protocol": "Protocole {count}",
    "value": "Valeur {count}",
    "variable": "Variable {nombre}"
  },
  "documentation": {
    "generate": "Générer de la documentation",
    "generate_message": "Importez n'importe quelle collection Hoppscotch pour générer de la documentation API à la volée."
  },
  "empty": {
    "authorization": "Cette requête n'utilise aucune autorisation",
    "body": "Cette requête n'a pas de corps",
    "collection": "La collection est vide",
    "collections": "Les collections sont vides",
    "documentation": "Se connecter à un point de terminaison GraphQL pour afficher la documentation",
    "endpoint": "Le point de terminaison ne peut pas être vide",
    "environments": "Les environnements sont vides",
    "folder": "Le dossier est vide",
    "headers": "Cette requête n'a pas d'en-tête",
    "history": "L'historique est vide",
    "invites": "La liste d'invitations est vide",
    "members": "L'équipe est vide",
    "parameters": "Cette requête n'a aucun paramètre",
    "pending_invites": "Il n'y a pas d'invitation en cours pour cette équipe",
    "profile": "Connectez-vous pour voir votre profil",
    "protocols": "Les protocoles sont vides",
    "request_variables": "This request does not have any request variables",
    "schema": "Se connecter à un point de terminaison GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Il n'y a pas de requêtes partagées",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Nom de l'équipe vide",
    "teams": "Les équipes sont vides",
    "tests": "Il n'y a pas de tests pour cette requête",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Les shortcodes sont vides"
  },
  "environment": {
    "add_to_global": "Ajouter dans Global",
    "added": "Ajout de l'environnement",
    "create_new": "Créer un nouvel environnement",
    "created": "Environnement créé",
    "deleted": "Environnement supprimé",
    "duplicated": "Environnement dupliqué",
    "edit": "Modifier l'environnement",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Variables globales",
    "import_or_create": "Importer ou créer un environnement",
    "invalid_name": "Veuillez fournir un nom valide pour l'environnement",
    "list": "Variables d'environnement",
    "my_environments": "Mes environnements",
    "name": "Name",
    "nested_overflow": "les variables d'environnement imbriquées sont limitées à 10 niveaux",
    "new": "Nouvel environnement",
    "no_active_environment": "No active environment",
    "no_environment": "Pas d'environnement",
    "no_environment_description": "Aucun environnement n'a été sélectionné. Choisissez ce qu'il faut faire avec les variables suivantes.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Sélectionnez l'environnement",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Environnements",
    "updated": "Mise à jour de l'environnement",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Liste des variables",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
    "check_console_details": "Consultez le journal de la console pour plus de détails.",
    "check_how_to_add_origin": "Vérifiez comment vous pouvez ajouter une origine",
    "curl_invalid_format": "cURL n'est pas formaté correctement",
    "danger_zone": "Zone de danger",
    "delete_account": "Votre compte est actuellement propriétaire de ces équipes :",
    "delete_account_description": "Vous devez vous retirer, transférer la propriété ou supprimer ces équipes avant de pouvoir supprimer votre compte.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Nom de la requête vide",
    "f12_details": "(F12 pour les détails)",
    "gql_prettify_invalid_query": "Impossible de formater une requête non valide, résolvez les erreurs de syntaxe de la requête et réessayer",
    "incomplete_config_urls": "Configuration URLs incomplete",
    "incorrect_email": "Email incorrect",
    "invalid_link": "Lien invalide",
    "invalid_link_description": "Le lien sur lequel vous avez cliqué n'est pas valide ou a expiré.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON non valide",
    "json_prettify_invalid_body": "Impossible de formater un corps non valide, résolvez les erreurs de syntaxe json et réessayez",
    "network_error": "Il semble y avoir une erreur de réseau. Veuillez réessayer.",
    "network_fail": "Impossible d'envoyer la requête",
    "no_collections_to_export": "Aucune collection à exporter. Veuillez créer une collection pour commencer.",
    "no_duration": "Pas de durée",
    "no_environments_to_export": "Aucun environnement à exporter. Veuillez créer un environnement pour commencer.",
    "no_results_found": "Aucune correspondance trouvée",
    "page_not_found": "Cette page n'a pas pu être trouvée",
    "please_install_extension": "Veuillez installer l'extension et ajouter l'origine à l'extension.",
    "proxy_error": "Erreur de proxy",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Impossible d'exécuter le script de pré-requête",
    "something_went_wrong": "Quelque chose s'est mal passé",
    "test_script_fail": "Impossible d'exécuter le script post-requête",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exporter au format JSON",
    "create_secret_gist": "Créer un Gist secret",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Connectez-vous avec GitHub pour créer un Gist secret",
    "title": "Exportation",
    "success": "Successfully exported",
    "gist_created": "Gist créé"
  },
  "filter": {
    "all": "Tout",
    "none": "Aucun",
    "starred": "Étoilé"
  },
  "folder": {
    "created": "Dossier créé",
    "edit": "Modifier le dossier",
    "invalid_name": "Veuillez fournir un nom pour le dossier",
    "name_length_insufficient": "Le nom du dossier doit comporter au moins 3 caractères.",
    "new": "Nouveau dossier",
    "renamed": "Dossier renommé"
  },
  "graphql": {
    "connection_switch_confirm": "Voulez-vous vous connecter avec le dernier point de terminaison GraphQL ?",
    "connection_switch_new_url": "Le passage à un autre onglet vous déconnectera de la connexion GraphQL active. La nouvelle URL de connexion est",
    "connection_switch_url": "Vous êtes connecté à un point de terminaison GraphQL dont l'URL de connexion est",
    "mutations": "Mutations",
    "schema": "Schéma",
    "subscriptions": "Abonnements",
    "switch_connection": "Changer de connexion",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Temps",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installer l'application",
    "login": "Connexion",
    "save_workspace": "Enregistrer mon espace de travail"
  },
  "helpers": {
    "authorization": "L'en-tête d'autorisation sera généré automatiquement lors de l'envoi de la requête.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Générez d'abord la documentation",
    "network_fail": "Impossible d'atteindre le point de terminaison de l'API. Vérifiez votre connexion réseau et réessayez.",
    "offline": "Vous semblez être hors ligne. Les données de cet espace de travail peuvent ne pas être à jour.",
    "offline_short": "Vous semblez être hors ligne.",
    "post_request_tests": "Les scripts de test sont écrits en JavaScript et sont exécutés après réception de la réponse.",
    "pre_request_script": "Les scripts de pré-requête sont écrits en JavaScript et sont exécutés avant l'envoi de la requête.",
    "script_fail": "Il semble qu'il y ait un problème dans le script de pré-requête. Vérifiez l'erreur ci-dessous et corrigez le script en conséquence.",
    "test_script_fail": "Il semble y avoir une erreur avec le script de test. Veuillez corriger les erreurs et recommencer les tests",
    "tests": "Ecrivez un script de test pour automatiser le débogage."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Masquer plus",
    "preview": "Masquer l'aperçu",
    "sidebar": "Masquer la barre latérale"
  },
  "import": {
    "collections": "Importer des collections",
    "curl": "Importer en cURL",
    "environments_from_gist": "Importer depuis Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Échec de l'importation",
    "from_file": "Import from File",
    "from_gist": "Importer depuis Gist",
    "from_gist_description": "Importer depuis un lien Gist",
    "from_insomnia": "Importer depuis Insomnia",
    "from_insomnia_description": "Importer depuis une collection Insomnia",
    "from_json": "Importer depuis Hoppscotch",
    "from_json_description": "Importation depuis le fichier de la collection Hoppscotch",
    "from_my_collections": "Importer depuis Mes collections",
    "from_my_collections_description": "Importation à partir du fichier Mes Collections",
    "from_openapi": "Importer depuis OpenAPI",
    "from_openapi_description": "Importer depuis un fichier OpenAPI (YML/JSON)",
    "from_postman": "Importer depuis Postman",
    "from_postman_description": "Import depuis une collection Postman",
    "from_url": "Importer depuis une URL",
    "gist_url": "Entrez l'URL principale",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Impossible d'obtenir des données à partir de l'url.",
    "import_from_url_invalid_file_format": "Erreur lors de l'importation de collections",
    "import_from_url_invalid_type": "Type non supporté. Les valeurs acceptées sont 'hoppscotch', 'openapi', 'postman', 'insomnia'.",
    "import_from_url_success": "Collections Importées",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Importer des collections depuis un fichier JSON Hoppscotch",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Importer",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspecter les erreurs possibles",
    "environment": {
      "add_environment": "Ajouter à l'environnement",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "La variable d'environnement “{environment}“ n'a pas été trouvée."
    },
    "header": {
      "cookie": "Le navigateur ne permet pas à Hoppscotch de définir l'en-tête Cookie. Pendant que nous travaillons sur l'application de bureau Hoppscotch (bientôt disponible), veuillez utiliser l'en-tête d'autorisation à la place."
    },
    "response": {
      "401_error": "Veuillez vérifier vos informations d'authentification.",
      "404_error": "Veuillez vérifier l'URL de votre demande et le type de méthode.",
      "cors_error": "Veuillez vérifier la configuration du partage des ressources entre les origines.",
      "default_error": "Veuillez vérifier votre demande.",
      "network_error": "Veuillez vérifier votre connexion réseau."
    },
    "title": "Inspecteur",
    "url": {
      "extension_not_installed": "L'extension n'est pas installée.",
      "extension_unknown_origin": "Assurez-vous d'avoir ajouté l'origine du point de terminaison de l'API à la liste des extensions du navigateur Hoppscotch.",
      "extention_enable_action": "Activer l'extension du navigateur",
      "extention_not_enabled": "L'extension n'est pas activée."
    }
  },
  "layout": {
    "collapse_collection": "Réduire ou développer les collections",
    "collapse_sidebar": "Réduire ou développer la barre latérale",
    "column": "Disposition verticale",
    "name": "Disposition",
    "row": "Disposition horizontale"
  },
  "modal": {
    "close_unsaved_tab": "Vous avez des modifications non enregistrées",
    "collections": "Collections",
    "confirm": "Confirmer",
    "customize_request": "Customize Request",
    "edit_request": "Modifier la requête",
    "import_export": "Importer / Exporter",
    "share_request": "Partager une requête"
  },
  "mqtt": {
    "already_subscribed": "Vous êtes déjà abonné à ce sujet.",
    "clean_session": "Effacer la Session",
    "clear_input": "Effacer la saisie",
    "clear_input_on_send": "Effacer la saisie lors de l'envoi",
    "client_id": "Client ID",
    "color": "Choisir la couleur",
    "communication": "Communication",
    "connection_config": "Connection Config",
    "connection_not_authorized": "Cette connexion MQTT n'utilise pas d'authentification.",
    "invalid_topic": "Veuillez fournir un sujet pour l'abonnement",
    "keep_alive": "Keep Alive",
    "log": "Infos",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Message",
    "new": "New Subscription",
    "not_connected": "Veuillez d'abord établir une connexion MQTT.",
    "publish": "Publier",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "S'abonner",
    "topic": "Sujet",
    "topic_name": "Nom du sujet",
    "topic_title": "Titre du sujet",
    "unsubscribe": "Se désabonner",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Temps réel",
    "rest": "REST",
    "settings": "Paramètres"
  },
  "preRequest": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "script": "Script de pré-requête",
    "snippets": "Extraits"
  },
  "profile": {
    "app_settings": "Réglages de l'application",
    "default_hopp_displayname": "Utilisateur anonyme",
    "editor": "Éditeur",
    "editor_description": "Les éditeurs peuvent ajouter, modifier et supprimer des demandes.",
    "email_verification_mail": "Un e-mail de vérification a été envoyé à votre adresse e-mail. Veuillez cliquer sur le lien pour vérifier votre adresse électronique.",
    "no_permission": "Vous n'avez pas la permission d'effectuer cette action.",
    "owner": "Propriétaire",
    "owner_description": "Les propriétaires peuvent ajouter, modifier et supprimer des demandes, des collections et des membres de l'équipe.",
    "roles": "Rôles",
    "roles_description": "Les rôles sont utilisés pour contrôler l'accès aux collections partagées.",
    "updated": "Profil mis à jour",
    "viewer": "Visionneur",
    "viewer_description": "Les visionneurs ne peuvent que consulter et utiliser les demandes."
  },
  "remove": {
    "star": "Supprimer l'étoile"
  },
  "request": {
    "added": "Requête ajoutée",
    "authorization": "Autorisation",
    "body": "Corps de la requête",
    "choose_language": "Choisissez la langue",
    "content_type": "Type de contenu",
    "content_type_titles": {
      "others": "Autres",
      "structured": "Structuré",
      "text": "Texte"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Durée",
    "enter_curl": "Entrer cURL",
    "generate_code": "Générer le code",
    "generated_code": "Code généré",
    "go_to_authorization_tab": "Aller à l'autorisation",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Liste des en-têtes",
    "invalid_name": "Veuillez fournir un nom pour la requête",
    "method": "Méthode",
    "moved": "Request moved",
    "name": "Nom de la requête",
    "new": "Nouvelle requête",
    "order_changed": "Demande de commande Mise à jour",
    "override": "Remplacer",
    "override_help": "Définir <xmp>Content-Type</xmp> dans les en-têtes",
    "overriden": "Remplacé",
    "parameter_list": "Paramètres de requête",
    "parameters": "Paramètres",
    "path": "Chemin",
    "payload": "Charge utile",
    "query": "Requête",
    "raw_body": "Corps de requête brut",
    "rename": "Demande de renommage",
    "renamed": "Requête renommée",
    "request_variables": "Request variables",
    "run": "Lancer",
    "save": "Sauvegarder",
    "save_as": "Enregistrer sous",
    "saved": "Requête enregistrée",
    "share": "Partager",
    "share_description": "Partagez Hoppscotch avec vos amis",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Requête",
    "type": "Type de requête",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variables",
    "view_my_links": "Voir mes liens",
    "copy_link": "Copier le lien"
  },
  "response": {
    "audio": "Audio",
    "body": "Corps de réponse",
    "filter_response_body": "Filtrer le corps de la réponse JSON (utilise la syntaxe JSONPath)",
    "headers": "En-têtes",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Aperçu HTML",
    "raw": "Brut",
    "size": "Taille",
    "status": "Statut",
    "time": "Temps",
    "title": "Réponse",
    "video": "Vidéo",
    "waiting_for_connection": "En attente de connexion",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Couleur d'accent",
    "account": "Compte",
    "account_deleted": "Votre compte a été supprimé",
    "account_description": "Personnalisez les paramètres de votre compte.",
    "account_email_description": "Votre adresse e-mail principale.",
    "account_name_description": "Ceci est votre nom d'affichage.",
    "additional": "Additional Settings",
    "background": "Fond",
    "black_mode": "Noir",
    "choose_language": "Choisissez la langue",
    "dark_mode": "Sombre",
    "delete_account": "Supprimer le compte",
    "delete_account_description": "Lorsque vous supprimez votre compte, toutes vos données sont définitivement effacées. Cette action ne peut être annulée.",
    "expand_navigation": "Expand navigation",
    "experiments": "Expériences",
    "experiments_notice": "Il s'agit d'une collection d'expériences sur lesquelles nous travaillons et qui pourraient s'avérer utiles, amusantes, les deux ou aucune. Ils ne sont pas définitifs et peuvent ne pas être stables, donc si quelque chose de trop étrange se produit, ne paniquez pas. Il suffit d'éteindre le truc. Blague à part,",
    "extension_ver_not_reported": "Non reporté",
    "extension_version": "Version d'extension",
    "extensions": "Extensions",
    "extensions_use_toggle": "Utilisez l'extension de navigateur pour envoyer des requêtes (le cas échéant)",
    "follow": "Suivez-nous",
    "interceptor": "Intercepteur",
    "interceptor_description": "Middleware entre l'application et les API.",
    "language": "Langue",
    "light_mode": "Clair",
    "official_proxy_hosting": "Le proxy officiel est hébergé par Hoppscotch.",
    "profile": "Profil",
    "profile_description": "Mettez à jour les détails de votre profil",
    "profile_email": "Addresse Email ",
    "profile_name": "Nom du profil",
    "proxy": "Proxy",
    "proxy_url": "URL du proxy",
    "proxy_use_toggle": "Utiliser le proxy pour envoyer des requêtes",
    "read_the": "Lire la",
    "reset_default": "Réinitialiser par défaut",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Barre latérale à gauche",
    "sync": "Synchroniser",
    "sync_collections": "Collections",
    "sync_description": "Ces paramètres sont synchronisés dans le cloud.",
    "sync_environments": "Environnements",
    "sync_history": "Historique",
    "system_mode": "Système",
    "telemetry": "Télémétrie",
    "telemetry_helps_us": "La télémétrie nous aide à personnaliser nos opérations et à vous offrir la meilleure expérience.",
    "theme": "Thème",
    "theme_description": "Personnalisez le thème de votre application.",
    "use_experimental_url_bar": "Utiliser la barre d'URL expérimentale avec mise en évidence de l'environnement",
    "user": "Utilisateur",
    "verified_email": "E-mail vérifié",
    "verify_email": "Vérifier l'email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fermer le menu actuel",
      "command_menu": "Menu de recherche & commande",
      "help_menu": "Menu d'aide",
      "show_all": "Raccourcis clavier",
      "title": "Général"
    },
    "miscellaneous": {
      "invite": "Inviter des personnes à Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Revenir à la page précédente",
      "documentation": "Aller à la page Documentation",
      "forward": "Aller à la page suivante",
      "graphql": "Aller à la page GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Aller à la page Temps réel",
      "rest": "Aller à la page REST",
      "settings": "Aller à la page Paramètres",
      "title": "Navigation"
    },
    "others": {
      "prettify": "Améliorer le contenu de l'éditeur",
      "title": "Autres"
    },
    "request": {
      "delete_method": "Sélectionnez la méthode DELETE",
      "get_method": "Sélectionnez la méthode GET",
      "head_method": "Sélectionnez la méthode HEAD",
      "import_curl": "Importer cURL",
      "method": "Méthode",
      "next_method": "Sélectionnez la méthode suivante",
      "post_method": "Sélectionnez la méthode POST",
      "previous_method": "Sélectionnez la méthode précédente",
      "put_method": "Sélectionnez la méthode PUT",
      "rename": "Demande de renommage",
      "reset_request": "Réinitialiser la requête",
      "save_request": "Save Request",
      "save_to_collections": "Enregistrer dans les collections",
      "send_request": "Envoyer la requête",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Requête",
      "copy_request_link": "Copier le lien de requête"
    },
    "response": {
      "copy": "Copier la réponse dans le presse-papiers",
      "download": "Télécharger la réponse en tant que fichier",
      "title": "Réponse"
    },
    "theme": {
      "black": "Passage du thème au mode noir",
      "dark": "Passage du thème au mode sombre",
      "light": "Passage du thème au mode clair",
      "system": "Passage du thème au mode système",
      "title": "Thème"
    }
  },
  "show": {
    "code": "Afficher le code",
    "collection": "Développer le panneau de collection",
    "more": "Montre plus",
    "sidebar": "Afficher la barre latérale"
  },
  "socketio": {
    "communication": "Communication",
    "connection_not_authorized": "Cette connexion SocketIO n'utilise pas d'authentification.",
    "event_name": "Nom de l'événement",
    "events": "Événements",
    "log": "Infos",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Changer de langue",
    "environments": {
      "delete": "Supprimer l'environnement actuel",
      "duplicate": "Dupliquer l'environnement actuel",
      "duplicate_global": "Duplication de l'environnement global",
      "edit": "Modifier l'environnement actuel",
      "edit_global": "Modifier l'environnement mondial",
      "new": "Créer un nouvel environnement",
      "new_variable": "Créer une nouvelle variable d'environnement",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat avec le support",
      "help_menu": "Aide et assistance",
      "open_docs": "Lire la documentation",
      "open_github": "Ouvrir le dépôt GitHub",
      "open_keybindings": "Raccourcis clavier",
      "social": "Social",
      "title": "Général"
    },
    "graphql": {
      "connect": "Connexion au serveur",
      "disconnect": "Déconnexion du serveur"
    },
    "miscellaneous": {
      "invite": "Invitez vos amis à Hoppscotch",
      "title": "Divers"
    },
    "request": {
      "save_as_new": "Sauvegarder comme nouvelle demande",
      "select_method": "Sélectionner la méthode",
      "switch_to": "Basculer vers",
      "tab_authorization": "Onglet Autorisation",
      "tab_body": "Onglet du corps",
      "tab_headers": "Onglet En-têtes",
      "tab_parameters": "Onglet Paramètres",
      "tab_pre_request_script": "Onglet script de pré-demande",
      "tab_query": "Onglet Requête",
      "tab_tests": "Onglet Tests",
      "tab_variables": "Onglet Variables"
    },
    "response": {
      "copy": "Copier la réponse",
      "download": "Télécharger la réponse sous forme de fichier",
      "title": "Réponse"
    },
    "section": {
      "interceptor": "Intercepteur",
      "interface": "Interface",
      "theme": "Thème",
      "user": "Utilisateur"
    },
    "settings": {
      "change_interceptor": "Changer d'intercepteur",
      "change_language": "Changer de langue",
      "theme": {
        "black": "Noir",
        "dark": "Sombre",
        "light": "Clair",
        "system": "Préférence du système"
      }
    },
    "tab": {
      "close_current": "Fermer l'onglet actuel",
      "close_others": "Fermer tous les autres onglets",
      "duplicate": "Dupliquer l'onglet actuel",
      "new_tab": "Ouvrir un nouvel onglet",
      "title": "Onglets"
    },
    "workspace": {
      "delete": "Supprimer l'équipe actuelle",
      "edit": "Modifier l'équipe actuelle",
      "invite": "Inviter les gens à rejoindre l'équipe",
      "new": "Créer une nouvelle équipe",
      "switch_to_personal": "Passez à votre espace de travail personnel",
      "title": "Les équipes"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Type d'événement",
    "log": "Infos",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modification groupée",
    "bulk_mode_placeholder": "Les entrées sont séparées par une nouvelle ligne\nLes clés et les valeurs sont séparées par :\nAjoutez # à n'importe quelle ligne que vous souhaitez ajouter mais garder désactivée",
    "cleared": "Effacé",
    "connected": "Connecté",
    "connected_to": "Connecté à {nom}",
    "connecting_to": "Connexion à {nom}...",
    "connection_error": "Échec de la connexion",
    "connection_failed": "La connexion a échoué",
    "connection_lost": "Connexion perdue",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Copié dans le presse-papier",
    "deleted": "Supprimé",
    "deprecated": "DÉCONSEILLÉ",
    "disabled": "Désactivé",
    "disconnected": "Déconnecté",
    "disconnected_from": "Déconnecté de {name}",
    "docs_generated": "Documentation générée",
    "download_failed": "Téléchargement échoué",
    "download_started": "Téléchargement commencé",
    "enabled": "Active",
    "file_imported": "Fichier importé",
    "finished_in": "Terminé en {duration} ms",
    "hide": "Cacher",
    "history_deleted": "Historique supprimé",
    "linewrap": "Retour à la ligne",
    "loading": "Chargement...",
    "message_received": "Message : {message} arrivé sur le sujet : {topic}",
    "mqtt_subscription_failed": "Quelque chose s'est mal passé lors de l'inscription à un sujet : {topic}",
    "none": "Rien",
    "nothing_found": "Rien trouvé pour",
    "published_error": "Quelque chose s'est mal passé lors de la publication du message : {topic} dans le sujet : {message}",
    "published_message": "Message publié : {message} au sujet : {topic}",
    "reconnection_error": "Échec de la reconnexion",
    "show": "Afficher",
    "subscribed_failed": "Échec de l'inscription au sujet : {topic}",
    "subscribed_success": "Inscription réussie au sujet : {topic}",
    "unsubscribed_failed": "Échec de la désinscription du sujet : {topic}",
    "unsubscribed_success": "Désinscription réussie du sujet : {topic}",
    "waiting_send_request": "En attente d'envoi de la requête"
  },
  "support": {
    "changelog": "En savoir plus sur les dernières versions",
    "chat": "Des questions ? Discutez avec nous!",
    "community": "Posez des questions et aidez les autres",
    "documentation": "En savoir plus sur Hoppscotch",
    "forum": "Posez des questions et obtenez des réponses",
    "github": "Follow us on Github",
    "shortcuts": "Parcourir l'application plus rapidement",
    "title": "Support",
    "twitter": "Suivez-nous sur Twitter",
    "team": "Entrez en contact avec l'équipe"
  },
  "tab": {
    "authorization": "Autorisation",
    "body": "Corps",
    "close": "Fermer l'onglet",
    "close_others": "Fermer les autres onglets",
    "collections": "Collections",
    "documentation": "Documentation",
    "duplicate": "Dupliquer l'onglet",
    "environments": "Environments",
    "headers": "En-têtes",
    "history": "Historique",
    "mqtt": "MQTT",
    "parameters": "Paramètres",
    "pre_request_script": "Script de pré-requête",
    "queries": "Requêtes",
    "query": "Requête",
    "schema": "Schema",
    "shared_requests": "Requêtes partagées",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "ESS",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Vous êtes déjà membre de cette équipe. Contactez le propriétaire de votre équipe.",
    "create_new": "Créer une nouvelle équipe",
    "deleted": "Équipe supprimée",
    "edit": "Modifier l'équipe",
    "email": "E-mail",
    "email_do_not_match": "L'email ne correspond pas aux détails de votre compte. Contactez le propriétaire de votre équipe.",
    "exit": "Quitter l'équipe",
    "exit_disabled": "Seul le propriétaire ne peut pas quitter l'équipe",
    "failed_invites": "Échec des invitations",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Le format de l'e-mail n'est pas valide",
    "invalid_id": "L'email ne correspond pas aux détails de votre compte. Contactez le propriétaire de votre équipe.",
    "invalid_invite_link": "Lien d'invitation invalide",
    "invalid_invite_link_description": "Le lien que vous avez suivi n'est pas valide. Contactez le propriétaire de votre équipe.",
    "invalid_member_permission": "Veuillez fournir une autorisation valide au membre de l'équipe",
    "invite": "Inviter",
    "invite_more": "Inviter plus",
    "invite_tooltip": "Invitez des personnes à cet espace de travail",
    "invited_to_team": "{owner} vous invite à rejoindre {team}",
    "join": "Invitation accepté",
    "join_team": "Rejoindre {team}",
    "joined_team": "Vous avez rejoint {team}",
    "joined_team_description": "Vous êtes maintenant membre de cette équipe",
    "left": "Vous avez quitté l'équipe",
    "login_to_continue": "Connectez-vous pour continuer",
    "login_to_continue_description": "Vous devez être connecté pour rejoindre une équipe.",
    "logout_and_try_again": "Se déconnecter et se connecter avec un autre compte",
    "member_has_invite": "Cet identifiant e-mail a déjà une invitation. Contactez le propriétaire de votre équipe.",
    "member_not_found": "Membre non trouvé. Contactez le propriétaire de votre équipe.",
    "member_removed": "Utilisateur supprimé",
    "member_role_updated": "Rôles des utilisateurs mis à jour",
    "members": "Membres",
    "more_members": "+{count} more",
    "name_length_insufficient": "Le nom de l'équipe doit comporter au moins 6 caractères",
    "name_updated": "Nom de l'équipe mis à jour",
    "new": "Nouvelle équipe",
    "new_created": "Nouvelle équipe créée",
    "new_name": "Ma nouvelle équipe",
    "no_access": "Vous n'avez pas l'accès en modification à ces collections",
    "no_invite_found": "Invitation non trouvée. Contactez le propriétaire de votre équipe.",
    "no_request_found": "Request not found.",
    "not_found": "Équipe non trouvée. Contactez le propriétaire de votre équipe.",
    "not_valid_viewer": "Vous n'êtes pas un visionneur valide. Contactez le propriétaire de votre équipe.",
    "parent_coll_move": "Impossible de déplacer une collection vers une collection enfant",
    "pending_invites": "Invitations en attente",
    "permissions": "Autorisations",
    "same_target_destination": "Même destinataire et même cible",
    "saved": "Équipe enregistrée",
    "select_a_team": "Choisir une équipe",
    "success_invites": "Les invitations réussites",
    "title": "Équipes",
    "we_sent_invite_link": "Nous avons envoyé un lien d'invitation à tous les invités !",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Demandez à tous les invités de vérifier leur boîte de réception. Cliquez sur le lien pour rejoindre l'équipe.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Rejoignez le programme bêta pour accéder aux équipes."
  },
  "team_environment": {
    "deleted": "Environment supprimé",
    "duplicate": "Environment dupliqué",
    "not_found": "Environment non trouvé"
  },
  "test": {
    "failed": "Test échoué",
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "passed": "Test réussi",
    "report": "Rapport du test",
    "results": "Résultats du test",
    "script": "Script",
    "snippets": "Extraits"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Infos",
    "message": "Message",
    "protocols": "Protocoles",
    "url": "URL"
  },
  "workspace": {
    "change": "Changer d'espace de travail",
    "personal": "Mon espace de travail",
    "other_workspaces": "My Workspaces",
    "team": "Espace de travail de l'équipe",
    "title": "Espaces de travail"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Créé le",
    "deleted": "Shortcode supprimé",
    "method": "Méthode",
    "not_found": "Shortcode non trouvé",
    "short_code": "Short code",
    "url": "URL"
  }
}
