{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "לְבַטֵל",
    "choose_file": "בחר קובץ",
    "clear": "ברור",
    "clear_all": "נקה הכל",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "לְחַבֵּר",
    "connecting": "Connecting",
    "copy": "עותק",
    "create": "Create",
    "delete": "לִמְחוֹק",
    "disconnect": "לְנַתֵק",
    "dismiss": "לשחרר",
    "dont_save": "Don't save",
    "download_file": "הורד קובץ",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "לַעֲרוֹך",
    "filter": "Filter",
    "go_back": "תחזור",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "תווית",
    "learn_more": "למד עוד",
    "download_here": "Download here",
    "less": "Less",
    "more": "יותר",
    "new": "חָדָשׁ",
    "no": "לא",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "לְיַפּוֹת",
    "properties": "Properties",
    "remove": "לְהַסִיר",
    "rename": "Rename",
    "restore": "לשחזר",
    "save": "להציל",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "לחפש",
    "send": "לִשְׁלוֹחַ",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "הַתחָלָה",
    "starting": "Starting",
    "stop": "תפסיק",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "לכבות",
    "turn_on": "להדליק",
    "undo": "לבטל",
    "yes": "כן"
  },
  "add": {
    "new": "הוסף חדש",
    "star": "הוסף כוכב"
  },
  "app": {
    "chat_with_us": "שוחח עימנו",
    "contact_us": "צור קשר",
    "cookies": "Cookies",
    "copy": "עותק",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "תיעוד",
    "github": "GitHub",
    "help": "עזרה, משוב ו תיעוד",
    "home": "בית",
    "invite": "להזמין",
    "invite_description": "ב- Hoppscotch עיצבנו ממשק פשוט ואינטואיטיבי ליצירה ולניהול ממשקי ה- API שלך. Hoppscotch הוא כלי שעוזר לך לבנות, לבדוק, לתעד ולשתף את ה- API שלך.",
    "invite_your_friends": "הזמן את חבריך",
    "join_discord_community": "הצטרף לקהילת הדיסקורד שלנו",
    "keyboard_shortcuts": "קיצורי דרך במקלדת",
    "name": "הופסקוץ '",
    "new_version_found": "נמצאה גרסה חדשה. רענן לעדכון.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "מדיניות הפרטיות של פרוקסי",
    "reload": "לִטעוֹן מִחָדָשׁ",
    "search": "לחפש",
    "share": "לַחֲלוֹק",
    "shortcuts": "קיצורי דרך",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "זַרקוֹר",
    "status": "סטָטוּס",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "תנאים ופרטיות",
    "twitter": "Twitter",
    "type_a_command_search": "הקלד פקודה או חפש ...",
    "we_use_cookies": "אנו משתמשים בעוגיות",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "מה חדש?",
    "see_whats_new": "See what’s new",
    "wiki": "ויקי"
  },
  "auth": {
    "account_exists": "החשבון קיים עם אישורים שונים - התחבר לקישור שני החשבונות",
    "all_sign_in_options": "כל אפשרויות הכניסה",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "המשך עם מייל",
    "continue_with_github": "המשך עם GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "המשך עם גוגל",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "אימייל",
    "logged_out": "התנתק",
    "login": "התחברות",
    "login_success": "התחבר בהצלחה",
    "login_to_hoppscotch": "התחבר ל- Hoppscotch",
    "logout": "להתנתק",
    "re_enter_email": "הזן מחדש את הדוא\"ל",
    "send_magic_link": "שלח קישור קסם",
    "sync": "סינכרון",
    "we_sent_magic_link": "שלחנו לך קישור קסם!",
    "we_sent_magic_link_description": "בדוק את תיבת הדואר הנכנס שלך - שלחנו הודעת דוא\"ל אל {email}. הוא מכיל קישור קסם שיכניס אותך למערכת."
  },
  "authorization": {
    "generate_token": "צור אסימון",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "כלול בכתובת האתר",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "ללמוד איך",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "סיסמה",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "אֲסִימוֹן",
    "type": "סוג הרשאה",
    "username": "שם משתמש"
  },
  "collection": {
    "created": "אוסף נוצר",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "ערוך אוסף",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "אנא ספק שם תקף לאוסף",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "האוספים שלי",
    "name": "האוסף החדש שלי",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "קולקציה חדשה",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "שם האוסף שונה",
    "request_in_use": "Request in use",
    "save_as": "שמור כ",
    "save_to_collection": "Save to Collection",
    "select": "בחר אוסף",
    "select_location": "תבחר מיקום",
    "details": "Details",
    "select_team": "בחר צוות",
    "team_collections": "אוספי צוות"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "האם אתה בטוח שאתה רוצה להתנתק?",
    "remove_collection": "האם אתה בטוח שברצונך למחוק את האוסף הזה לצמיתות?",
    "remove_environment": "האם אתה בטוח שברצונך למחוק סביבה זו לצמיתות?",
    "remove_folder": "האם אתה בטוח שברצונך למחוק תיקיה זו לצמיתות?",
    "remove_history": "האם אתה בטוח שברצונך למחוק לצמיתות את כל ההיסטוריה?",
    "remove_request": "האם אתה בטוח שברצונך למחוק בקשה זו לצמיתות?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "האם אתה בטוח שברצונך למחוק את הצוות הזה?",
    "remove_telemetry": "האם אתה בטוח שברצונך לבטל את הסכמתך לטלמטריה?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "האם אתה בטוח שברצונך לסנכרן את סביבת העבודה הזו?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "כותרת {count}",
    "message": "הודעה {count}",
    "parameter": "פרמטר {count}",
    "protocol": "פרוטוקול {count}",
    "value": "ערך {count}",
    "variable": "משתנה {count}"
  },
  "documentation": {
    "generate": "צור תיעוד",
    "generate_message": "ייבא כל אוסף Hoppscotch ליצירת תיעוד API תוך כדי תנועה."
  },
  "empty": {
    "authorization": "בקשה זו אינה משתמשת באישור כלשהו",
    "body": "לבקשה זו אין גוף",
    "collection": "האוסף ריק",
    "collections": "האוספים ריקים",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "הסביבה ריקה",
    "folder": "התיקייה ריקה",
    "headers": "לבקשה זו אין כותרות",
    "history": "ההיסטוריה ריקה",
    "invites": "Invite list is empty",
    "members": "הקבוצה ריקה",
    "parameters": "לבקשה זו אין פרמטרים",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "הפרוטוקולים ריקים",
    "request_variables": "This request does not have any request variables",
    "schema": "התחבר לנקודת קצה של GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "שם הקבוצה ריק",
    "teams": "הקבוצות ריקות",
    "tests": "אין בדיקות לבקשה זו",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "צור סביבה חדשה",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "ערוך את הסביבה",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "אנא ספק שם חוקי לסביבה",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "סביבה חדשה",
    "no_active_environment": "No active environment",
    "no_environment": "אין סביבה",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "בחר סביבה",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "סביבות",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "רשימת משתנים",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "נראה שלדפדפן זה אין תמיכה באירועי שרת נשלח.",
    "check_console_details": "בדוק את יומן המסוף לפרטים.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL אינו בפורמט תקין",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "שם הבקשה ריק",
    "f12_details": "(F12 לפרטים)",
    "gql_prettify_invalid_query": "לא ניתן היה לייפות שאילתה לא חוקית, לפתור שגיאות תחביר שאילתות ולנסות שוב",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "לא ניתן היה לייפות גוף לא חוקי, לפתור שגיאות תחביר של json ולנסות שוב",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "לא ניתן היה לשלוח בקשה",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "אין משך זמן",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "לא ניתן להפעיל סקריפט של בקשה מראש",
    "something_went_wrong": "משהו השתבש",
    "test_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "ייצא כ- JSON",
    "create_secret_gist": "צור גיסט סודי",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "התחבר עם GitHub כדי ליצור תמצית סודית",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "גיסט נוצר"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "תיקייה נוצרה",
    "edit": "ערוך תיקייה",
    "invalid_name": "אנא ספק שם לתיקייה",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "תיקייה חדשה",
    "renamed": "שם התיקייה שונה"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "מוטציות",
    "schema": "סכֵימָה",
    "subscriptions": "מנויים",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "התקן אפליקציה",
    "login": "התחברות",
    "save_workspace": "שמור את סביבת העבודה שלי"
  },
  "helpers": {
    "authorization": "כותרת ההרשאה תיווצר אוטומטית בעת שליחת הבקשה.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "צור קודם כל תיעוד",
    "network_fail": "לא ניתן להגיע לנקודת הסיום של ה- API. בדוק את חיבור הרשת שלך ונסה שוב.",
    "offline": "נראה שאתה מחובר לאינטרנט. יתכן שהנתונים בסביבת עבודה זו אינם מעודכנים.",
    "offline_short": "נראה שאתה מחובר לאינטרנט.",
    "post_request_tests": "סקריפטים לבדיקה נכתבים ב- JavaScript ומופעלים לאחר קבלת התגובה.",
    "pre_request_script": "סקריפטים לבקשה מראש נכתבים ב- JavaScript ומופעלים לפני שליחת הבקשה.",
    "script_fail": "נראה שיש תקלה בסקריפט שלפני הבקשה. בדוק את השגיאה למטה ותקן את הסקריפט בהתאם.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "כתוב סקריפט בדיקה כדי לבצע ניפוי באגים באופן אוטומטי."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "הסתר עוד",
    "preview": "הסתר תצוגה מקדימה",
    "sidebar": "הסתר את סרגל הצד"
  },
  "import": {
    "collections": "ייבוא אוספים",
    "curl": "ייבא cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "הייבוא נכשל",
    "from_file": "Import from File",
    "from_gist": "ייבוא מ- Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "ייבוא מהאוספים שלי",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "הזן Gist URL",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "יְבוּא",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "אוספים",
    "confirm": "לְאַשֵׁר",
    "customize_request": "Customize Request",
    "edit_request": "ערוך בקשה",
    "import_export": "יבוא ויצוא",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "תִקשׁוֹרֶת",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "עֵץ",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "הוֹדָעָה",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "לְפַרְסֵם",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "הירשם",
    "topic": "נוֹשֵׂא",
    "topic_name": "שם הנושא",
    "topic_title": "פרסם / הירשם נושא",
    "unsubscribe": "בטל את המנוי",
    "url": "כתובת URL"
  },
  "navigation": {
    "doc": "מסמכים",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "זמן אמת",
    "rest": "REST",
    "settings": "הגדרות"
  },
  "preRequest": {
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "script": "סקריפט של בקשה מראש",
    "snippets": "קטעים"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "הסר כוכב"
  },
  "request": {
    "added": "הבקשה נוספה",
    "authorization": "הרשאה",
    "body": "גוף הבקשה",
    "choose_language": "בחר שפה",
    "content_type": "סוג תוכן",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "מֶשֶׁך",
    "enter_curl": "הזן cURL",
    "generate_code": "צור קוד",
    "generated_code": "קוד שנוצר",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "רשימת כותרות",
    "invalid_name": "אנא ספק שם לבקשה",
    "method": "שיטה",
    "moved": "Request moved",
    "name": "שם הבקשה",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "פרמטרי שאילתה",
    "parameters": "פרמטרים",
    "path": "נָתִיב",
    "payload": "מטען",
    "query": "שאילתא",
    "raw_body": "גוף בקשה גולמית",
    "rename": "Rename Request",
    "renamed": "שם הבקשה שונה",
    "request_variables": "Request variables",
    "run": "לָרוּץ",
    "save": "להציל",
    "save_as": "שמור כ",
    "saved": "הבקשה נשמרה",
    "share": "לַחֲלוֹק",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "בַּקָשָׁה",
    "type": "סוג בקשה",
    "url": "כתובת URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "משתנים",
    "view_my_links": "View my links",
    "copy_link": "העתק קישור"
  },
  "response": {
    "audio": "Audio",
    "body": "גוף תגובה",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "כותרות",
    "html": "HTML",
    "image": "תמונה",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "תצוגה מקדימה של HTML",
    "raw": "גלם",
    "size": "גודל",
    "status": "סטָטוּס",
    "time": "זְמַן",
    "title": "תְגוּבָה",
    "video": "Video",
    "waiting_for_connection": "מחכה לחיבור",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "צבע הדגשה",
    "account": "חֶשְׁבּוֹן",
    "account_deleted": "Your account has been deleted",
    "account_description": "התאם אישית את הגדרות החשבון שלך.",
    "account_email_description": "כתובת הדוא\"ל הראשית שלך.",
    "account_name_description": "זהו שם התצוגה שלך.",
    "additional": "Additional Settings",
    "background": "רקע כללי",
    "black_mode": "שָׁחוֹר",
    "choose_language": "בחר שפה",
    "dark_mode": "אפל",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "ניסויים",
    "experiments_notice": "זהו אוסף של ניסויים שעליהם אנו עובדים שעשויים להיות שימושיים, מהנים, שניהם או לא. הם לא סופיים ואולי לא יציבים, אז אם קורה משהו מוזר מדי, אל תיבהל. פשוט כבה את העניין המטומטם. בדיחות בצד,",
    "extension_ver_not_reported": "לא דווח",
    "extension_version": "גרסת הרחבה",
    "extensions": "הרחבות",
    "extensions_use_toggle": "השתמש בתוסף הדפדפן כדי לשלוח בקשות (אם קיימות)",
    "follow": "Follow Us",
    "interceptor": "מיירט",
    "interceptor_description": "תוכנת ביניים בין יישום לממשקי API.",
    "language": "שפה",
    "light_mode": "אוֹר",
    "official_proxy_hosting": "פרוקסי הרשמי מתארח אצל הופסקוטש.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "פרוקסי",
    "proxy_url": "כתובת URL של פרוקסי",
    "proxy_use_toggle": "השתמש בתוכנת ה- proxy באמצע כדי לשלוח בקשות",
    "read_the": "קרא את ה",
    "reset_default": "אפס לברירת המחדל",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "לְסַנכְרֵן",
    "sync_collections": "אוספים",
    "sync_description": "הגדרות אלה מסונכרנות עם ענן.",
    "sync_environments": "סביבות",
    "sync_history": "הִיסטוֹרִיָה",
    "system_mode": "מערכת",
    "telemetry": "טלמטריה",
    "telemetry_helps_us": "טלמטריה עוזרת לנו להתאים אישית את הפעולות שלנו ולספק לך את החוויה הטובה ביותר.",
    "theme": "נושא",
    "theme_description": "התאם אישית את נושא היישום שלך.",
    "use_experimental_url_bar": "השתמש בשורת כתובת URL ניסיונית עם הדגשת סביבה",
    "user": "מִשׁתַמֵשׁ",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "סגור את התפריט הנוכחי",
      "command_menu": "תפריט חיפוש ופקודה",
      "help_menu": "תפריט עזרה",
      "show_all": "קיצורי דרך במקלדת",
      "title": "כללי"
    },
    "miscellaneous": {
      "invite": "הזמן אנשים להופסקוץ '",
      "title": "שונות"
    },
    "navigation": {
      "back": "חזור לדף הקודם",
      "documentation": "עבור לדף תיעוד",
      "forward": "המשך לדף הבא",
      "graphql": "עבור לדף GraphQL",
      "profile": "Go to Profile page",
      "realtime": "עבור לדף בזמן אמת",
      "rest": "עבור לדף REST",
      "settings": "עבור אל דף ההגדרות",
      "title": "ניווט"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "בחר שיטת DELETE",
      "get_method": "בחר שיטת GET",
      "head_method": "בחר שיטת HEAD",
      "import_curl": "Import cURL",
      "method": "שיטה",
      "next_method": "בחר בשיטה הבאה",
      "post_method": "בחר שיטת POST",
      "previous_method": "בחר שיטה קודמת",
      "put_method": "בחר שיטת PUT",
      "rename": "Rename Request",
      "reset_request": "איפוס הבקשה",
      "save_request": "Save Request",
      "save_to_collections": "שמור באוספים",
      "send_request": "שלח בקשה",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "בַּקָשָׁה",
      "copy_request_link": "העתק קישור לבקשה"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "הצג קוד",
    "collection": "Expand Collection Panel",
    "more": "להראות יותר",
    "sidebar": "הצג סרגל צד"
  },
  "socketio": {
    "communication": "תִקשׁוֹרֶת",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "שם אירוע",
    "events": "אירועים",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "סוג אירוע",
    "log": "עֵץ",
    "url": "כתובת URL"
  },
  "state": {
    "bulk_mode": "עריכה בכמות גדולה",
    "bulk_mode_placeholder": "הערכים מופרדים באמצעות שורה חדשה\nמפתחות וערכים מופרדים על ידי:\nהזינו # לכל שורה שתרצו להוסיף אך תשמרו",
    "cleared": "מְבוּעָר",
    "connected": "מְחוּבָּר",
    "connected_to": "מחובר אל {name}",
    "connecting_to": "מתחבר אל {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "הועתק ללוח",
    "deleted": "נמחק",
    "deprecated": "מופחת",
    "disabled": "נָכֶה",
    "disconnected": "מְנוּתָק",
    "disconnected_from": "נותק מ- {name}",
    "docs_generated": "נוצר תיעוד",
    "download_failed": "Download failed",
    "download_started": "ההורדה החלה",
    "enabled": "מופעל",
    "file_imported": "הקובץ מיובא",
    "finished_in": "הסתיים תוך {duration} אלפיות השנייה",
    "hide": "Hide",
    "history_deleted": "ההיסטוריה נמחקה",
    "linewrap": "עוטפים קווים",
    "loading": "טעינה...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "אף אחד",
    "nothing_found": "שום דבר לא נמצא עבור",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "מחכה לשלוח בקשה"
  },
  "support": {
    "changelog": "קרא עוד על המהדורות האחרונות",
    "chat": "שאלות? שוחח עימנו!",
    "community": "שאל שאלות ועזור לאחרים",
    "documentation": "קרא עוד על הופסקוטש",
    "forum": "שאל שאלות וקבל תשובות",
    "github": "Follow us on Github",
    "shortcuts": "עיון באפליקציה מהר יותר",
    "title": "תמיכה",
    "twitter": "עקבו אחרינו בטוויטר",
    "team": "צרו קשר עם הצוות"
  },
  "tab": {
    "authorization": "הרשאה",
    "body": "גוּף",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "אוספים",
    "documentation": "תיעוד",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "כותרות",
    "history": "הִיסטוֹרִיָה",
    "mqtt": "MQTT",
    "parameters": "פרמטרים",
    "pre_request_script": "סקריפט לבקשה מראש",
    "queries": "שאילתות",
    "query": "שאילתא",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "בדיקות",
    "types": "סוגים",
    "variables": "משתנים",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "צור צוות חדש",
    "deleted": "הקבוצה נמחקה",
    "edit": "ערוך צוות",
    "email": "אימייל",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "יציאה מצוות",
    "exit_disabled": "רק הבעלים אינו יכול לצאת מהצוות",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "פורמט הדוא\"ל אינו חוקי",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "אנא ספק אישור תקף לחבר הצוות",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "עזבת את הקבוצה",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "המשתמש הוסר",
    "member_role_updated": "תפקידי משתמשים עודכנו",
    "members": "חברים",
    "more_members": "+{count} more",
    "name_length_insufficient": "שם הקבוצה צריך לכלול לפחות 6 תווים",
    "name_updated": "Team name updated",
    "new": "קבוצה חדשה",
    "new_created": "נוצר צוות חדש",
    "new_name": "הצוות החדש שלי",
    "no_access": "אין לך גישת עריכה לאוספים אלה",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "הרשאות",
    "same_target_destination": "Same target and destination",
    "saved": "הקבוצה ניצלה",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "צוותים",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "הצטרף לתוכנית הביטא לגישה לצוותים."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "קוד JavaScript",
    "learn": "קרא תיעוד",
    "passed": "test passed",
    "report": "דוח בדיקה",
    "results": "תוצאות מבחן",
    "script": "תַסרִיט",
    "snippets": "קטעים"
  },
  "websocket": {
    "communication": "תִקשׁוֹרֶת",
    "log": "עֵץ",
    "message": "הוֹדָעָה",
    "protocols": "פרוטוקולים",
    "url": "כתובת URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
