{
  "action": {
    "add": "Hozzáadás",
    "autoscroll": "Automatikus görgetés",
    "cancel": "Mégse",
    "choose_file": "Válasszon egy fájlt",
    "clear": "Törlés",
    "clear_all": "Összes törlése",
    "clear_history": "Összes előzmény törlése",
    "close": "Bezárás",
    "connect": "Kapcsolódás",
    "connecting": "Kapcsolódás",
    "copy": "Másolás",
    "create": "Létrehozás",
    "delete": "Törlés",
    "disconnect": "Leválasztás",
    "dismiss": "Eltüntetés",
    "dont_save": "Ne mentse",
    "download_file": "Fájl letöltése",
    "drag_to_reorder": "Húzza az átrendezéshez",
    "duplicate": "Kettőzés",
    "edit": "Szerkesztés",
    "filter": "Szűrő",
    "go_back": "Vissza",
    "go_forward": "Előre",
    "group_by": "Csoportosítás",
    "hide_secret": "Hide secret",
    "label": "Címke",
    "learn_more": "Tudjon meg többet",
    "download_here": "Download here",
    "less": "Kevesebb",
    "more": "Több",
    "new": "Új",
    "no": "Nem",
    "open_workspace": "Munkaterület megnyitása",
    "paste": "Beillesztés",
    "prettify": "Csinosítás",
    "properties": "Tulajdonságok",
    "remove": "Eltávolítás",
    "rename": "Átnevezés",
    "restore": "Visszaállítás",
    "save": "Mentés",
    "scroll_to_bottom": "Görgetés az aljára",
    "scroll_to_top": "Görgetés a tetejére",
    "search": "Keresés",
    "send": "Küldés",
    "share": "Megosztás",
    "show_secret": "Show secret",
    "start": "Indítás",
    "starting": "Indítás",
    "stop": "Leállítás",
    "to_close": "a bezáráshoz",
    "to_navigate": "a navigáláshoz",
    "to_select": "a kiválasztáshoz",
    "turn_off": "Kikapcsolás",
    "turn_on": "Bekapcsolás",
    "undo": "Visszavonás",
    "yes": "Igen"
  },
  "add": {
    "new": "Új hozzáadása",
    "star": "Csillag hozzáadása"
  },
  "app": {
    "chat_with_us": "Csevegjen velünk",
    "contact_us": "Lépjen kapcsolatba velünk",
    "cookies": "Sütik",
    "copy": "Másolás",
    "copy_interface_type": "Interface típusának másolása",
    "copy_user_id": "Felhasználó-hitelesítési token másolása",
    "developer_option": "Fejlesztői beállítások",
    "developer_option_description": "Fejlesztői eszközök, amelyek segítenek a Hoppscotch fejlesztésében és karbantartásában.",
    "discord": "Discord",
    "documentation": "Dokumentáció",
    "github": "GitHub",
    "help": "Súgó és visszajelzés",
    "home": "Kezdőlap",
    "invite": "Meghívás",
    "invite_description": "A Hoppscotch egy nyílt forráskódú API-fejlesztési ökoszisztéma. Egyszerű és intuitív felületet terveztünk az API-k létrehozásához és kezeléséhez. A Hoppscotch egy olyan eszköz, amely segít az API-k összeállításában, tesztelésében, dokumentálásában és megosztásában.",
    "invite_your_friends": "Hívja meg az ismerőseit",
    "join_discord_community": "Csatlakozzon a Discord közösségünkhöz",
    "keyboard_shortcuts": "Gyorsbillentyűk",
    "name": "Hoppscotch",
    "new_version_found": "Új verzió található. Töltse újra az oldalt a frissítéshez.",
    "open_in_hoppscotch": "Megnyitás Hoppscotch-ban.",
    "options": "Beállítások",
    "proxy_privacy_policy": "Proxy adatvédelmi irányelvei",
    "reload": "Újratöltés",
    "search": "Keresés",
    "share": "Megosztás",
    "shortcuts": "Gyorsbillentyűk",
    "social_description": "Kövess minket a közösségi médiában, hogy ne maradj le a hírekről, frissítésekről és új kiadásokról.",
    "social_links": "Közösségi média linkek",
    "spotlight": "Reflektorfény",
    "status": "Állapot",
    "status_description": "A weboldal állapotának ellenőrzése",
    "terms_and_privacy": "Feltételek és adatvédelem",
    "twitter": "Twitter",
    "type_a_command_search": "Írjon be parancsot vagy keresést…",
    "we_use_cookies": "Sütiket használunk",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Mik az újdonságok?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A fiók különböző hitelesítési adatokkal létezik – jelentkezzen be a két fiók összekapcsolásához",
    "all_sign_in_options": "Összes bejelentkezési lehetőség",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Folytatás e-mail-címmel",
    "continue_with_github": "Folytatás GitHub használatával",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Folytatás Google használatával",
    "continue_with_microsoft": "Folytatás Microsoft használatával",
    "email": "E-mail",
    "logged_out": "Kijelentkezett",
    "login": "Bejelentkezés",
    "login_success": "Sikeresen bejelentkezett",
    "login_to_hoppscotch": "Bejelentkezés a Hoppscotch szolgáltatásba",
    "logout": "Kijelentkezés",
    "re_enter_email": "E-mail-cím ismételt megadása",
    "send_magic_link": "Mágikus hivatkozás küldése",
    "sync": "Szinkronizálás",
    "we_sent_magic_link": "Elküldtünk Önnek egy mágikus hivatkozást.",
    "we_sent_magic_link_description": "Nézze meg a beérkező leveleit – elküldtünk egy e-mailt a(z) {email} címre. A levél tartalmaz egy mágikus hivatkozást, amellyel be tud jelentkezni."
  },
  "authorization": {
    "generate_token": "Token előállítása",
    "graphql_headers": "Azonosító fejléc connection_init tartalmaként elküldve",
    "include_in_url": "Felvétel az URL-be",
    "inherited_from": "Örökölt a(z) {auth}-tól, a(z) {collection} gyűjteményből ",
    "learn": "Tudja meg, hogyan",
    "oauth": {
      "redirect_auth_server_returned_error": "Az Auth szerver hibás állapottal tért vissza",
      "redirect_auth_token_request_failed": "Kérés az auth token lekéréséhez sikertelen",
      "redirect_auth_token_request_invalid_response": "Érvénytelen válasz a Token Endpoint-tól, az auth token lekérésekpr",
      "redirect_invalid_state": "Érvénytelen állapotérték az átirányításban",
      "redirect_no_auth_code": "Nincs azonosítás az átirányításban",
      "redirect_no_client_id": "Nincs felhasználó azonosító",
      "redirect_no_client_secret": "Nincs felhasználó jelszó",
      "redirect_no_code_verifier": "Nincs kódellenőrző",
      "redirect_no_token_endpoint": "Nincs \"Token Endpoint\"",
      "something_went_wrong_on_oauth_redirect": "Valami rosszul sikerült az OAuth átirányításakor",
      "something_went_wrong_on_token_generation": "Valami rosszul sikerült a token generálásakor",
      "token_generation_oidc_discovery_failed": "Hiba a token generálásakor: OpenID Connect Discovery hiba",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Átadta",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Jelszó",
    "save_to_inherit": "Kérjük, mentse el ezt kérést bármelyik gyűjteménybe, hogy az azonosítás örökölhető lehessen",
    "token": "Token",
    "type": "Felhatalmazás típusa",
    "username": "Felhasználónév"
  },
  "collection": {
    "created": "Gyűjtemény létrehozva",
    "different_parent": "Nem lehet átrendezni a különböző szülővel rendelkező gyűjteményt",
    "edit": "Gyűjtemény szerkesztése",
    "import_or_create": "Gyűjtemény importálása vagy létrehozása",
    "import_collection": "Import Collection",
    "invalid_name": "Adjon nevet a gyűjteménynek",
    "invalid_root_move": "A gyűjtemény már a gyökérben van",
    "moved": "Sikeresen áthelyezve",
    "my_collections": "Saját gyűjtemények",
    "name": "Saját új gyűjtemény",
    "name_length_insufficient": "A gyűjtemény nevének legalább 3 karakter hosszúságúnak kell lennie",
    "new": "Új gyűjtemény",
    "order_changed": "Gyűjtemény sorrendje frissítve",
    "properties": "Gyűjtemény tulajdonságok",
    "properties_updated": "Gyűjtemény tulajdonságai frissítve",
    "renamed": "Gyűjtemény átnevezve",
    "request_in_use": "A kérés használatban",
    "save_as": "Mentés másként",
    "save_to_collection": "Mentés egy gyűjteménybe",
    "select": "Gyűjtemény kiválasztása",
    "select_location": "Hely kiválasztása",
    "details": "Details",
    "select_team": "Csapat kiválasztása",
    "team_collections": "Csapat gyűjteményei"
  },
  "confirm": {
    "close_unsaved_tab": "Biztos, hogy bezárja ezt a lapot?",
    "close_unsaved_tabs": "Biztos, hogy bezárja az összes lapot? {count} elmentetlen lap el fog veszni.",
    "exit_team": "Biztosan el szeretné hagyni ezt a csapatot?",
    "logout": "Biztosan ki szeretne jelentkezni?",
    "remove_collection": "Biztosan véglegesen törölni szeretné ezt a gyűjteményt?",
    "remove_environment": "Biztosan véglegesen törölni szeretné ezt a környezetet?",
    "remove_folder": "Biztosan véglegesen törölni szeretné ezt a mappát?",
    "remove_history": "Biztosan véglegesen törölni szeretné az összes előzményt?",
    "remove_request": "Biztosan véglegesen törölni szeretné ezt a kérést?",
    "remove_shared_request": "Biztos, hogy véglegesen törölni szeretné ezt a megosztott kérést?",
    "remove_team": "Biztosan törölni szeretné ezt a csapatot?",
    "remove_telemetry": "Biztosan ki szeretné kapcsolni a telemetriát?",
    "request_change": "Biztosan el szeretné vetni a jelenlegi kérést? Minden mentetlen változtatás el fog veszni.",
    "save_unsaved_tab": "Szeretné menteni az ezen a lapon elvégzett változtatásokat?",
    "sync": "Szeretné visszaállítani a munkaterületét a felhőből? Ez el fogja vetni a helyi folyamatát.",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Paraméterek hozzáadása",
    "open_request_in_new_tab": "Kérés megnyitása új lapot",
    "set_environment_variable": "Változóként való beállítás"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Lejárat",
      "cookie_name": "Név",
      "cookie_path": "Útvonal",
      "cookie_string": "Süti szöveg",
      "cookie_value": "Érték",
      "empty_domain": "Üres domain",
      "empty_domains": "Domain lista üres",
      "enter_cookie_string": "Süti szövegének megadása",
      "interceptor_no_support": "A kiválasztott interceptor nem támogatja a sütiket. Válasszon ki egy másik interceptor-t és próbálja újra.",
      "managed_tab": "Menedzselt",
      "new_domain_name": "Új domain neve",
      "no_cookies_in_domain": "Nincs süti beállítva ehhez a domainhez.",
      "raw_tab": "Nyers",
      "set": "Süti beállítása"
    }
  },
  "count": {
    "header": "{count}. fejléc",
    "message": "{count}. üzenet",
    "parameter": "{count}. paraméter",
    "protocol": "{count}. protokoll",
    "value": "{count}. érték",
    "variable": "{count}. változó"
  },
  "documentation": {
    "generate": "Dokumentáció előállítása",
    "generate_message": "Importáljon bármilyen Hoppscotch-gyűjteményt, hogy API-dokumentációt készítsen a folyamat során."
  },
  "empty": {
    "authorization": "Ez a kérés nem használ azonosítást",
    "body": "Ennek a kérésnek nincs törzse",
    "collection": "A gyűjtemény üres",
    "collections": "A gyűjtemények üresek",
    "documentation": "Kapcsolódjon egy GraphQL-végponthoz a dokumentáció megtekintéséhez",
    "endpoint": "A végpont nem lehet üres",
    "environments": "A környezetek üresek",
    "folder": "A mappa üres",
    "headers": "Ennek a kérésnek nincsenek fejlécei",
    "history": "Az előzmények üresek",
    "invites": "A meghívási lista üres",
    "members": "A csapat üres",
    "parameters": "Ennek a kérésnek nincsenek paraméterei",
    "pending_invites": "Nincsenek függőben lévő meghívások ennél a csapatnál",
    "profile": "Jelentkezzen be a profilja megtekintéséhez",
    "protocols": "A protokollok üresek",
    "request_variables": "This request does not have any request variables",
    "schema": "Kapcsolódjon egy GraphQL-végponthoz a séma megtekintéséhez",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "A feliratkozások üresek",
    "team_name": "A csapat neve üres",
    "teams": "Ön nem tartozik semmilyen csapathoz",
    "tests": "Nincsenek tesztek ehhez a kéréshez",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "A rövid kódok üresek"
  },
  "environment": {
    "add_to_global": "Hozzáadás a globálishoz",
    "added": "Környezet hozzáadása",
    "create_new": "Új környezet létrehozása",
    "created": "Környezet létrehozva",
    "deleted": "Környezet törlése",
    "duplicated": "Környezet duplikálása",
    "edit": "Környezet szerkesztése",
    "empty_variables": "Nincs változó",
    "global": "Globális",
    "global_variables": "Globális változók",
    "import_or_create": "Környezet importálása vagy létrehozása",
    "invalid_name": "Adjon nevet a környezetnek",
    "list": "Környezeti változók",
    "my_environments": "Saját környezetek",
    "name": "Név",
    "nested_overflow": "az egymásba ágyazott környezeti változók 10 szintre vannak korlátozva",
    "new": "Új környezet",
    "no_active_environment": "Nincs aktív környezet",
    "no_environment": "Nincs környezet",
    "no_environment_description": "Nem lettek környezetek kiválasztva. Válassza ki, hogy mit kell tenni a következő változókkal.",
    "quick_peek": "Környezet gyors megnézése",
    "replace_with_variable": "Cserélje le egy változóra",
    "scope": "Hatókör",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Környezet kiválasztása",
    "set": "Környezet beállítása",
    "set_as_environment": "Környezetként való beállítás",
    "team_environments": "Csapatkörnyezetek",
    "title": "Környezetek",
    "updated": "Környezet frissítve",
    "value": "Érték",
    "variable": "Változó",
    "variables": "Variables",
    "variable_list": "Változólista",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Nem sikerült betölteni az azonosító szolgáltatókat",
    "browser_support_sse": "Úgy tűnik, hogy ez a böngésző nem támogatja a kiszolgáló által küldött eseményeket.",
    "check_console_details": "Nézze meg a konzolnaplót a részletekért.",
    "check_how_to_add_origin": "Ellenőrizze, hogy hogyan adhat hozzá forrást",
    "curl_invalid_format": "A cURL nincs megfelelően formázva",
    "danger_zone": "Veszélyes zóna",
    "delete_account": "Az Ön fiókja jelenleg tulajdonos ezekben a csapatokban:",
    "delete_account_description": "El kell távolítani magát, át kell adnia a tulajdonjogot vagy törölnie kell ezeket a csapatokat, mielőtt törölhetné a fiókját.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Üres kérésnév",
    "f12_details": "(F12 a részletekért)",
    "gql_prettify_invalid_query": "Nem sikerült csinosítani egy érvénytelen lekérdezést, oldja meg a lekérdezés szintaktikai hibáit, és próbálja újra",
    "incomplete_config_urls": "Befejezetlen beállítási URL-ek",
    "incorrect_email": "Hibás e-mail",
    "invalid_link": "Érvénytelen hivatkozás",
    "invalid_link_description": "A kattintott hivatkozás érvénytelen vagy lejárt.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Érvénytelen JSON",
    "json_prettify_invalid_body": "Nem sikerült csinosítani egy érvénytelen törzset, oldja meg a JSON szintaktikai hibáit, és próbálja újra",
    "network_error": "Úgy tűnik, hogy hálózati hiba van. Próbálja újra.",
    "network_fail": "Nem sikerült elküldeni a kérést",
    "no_collections_to_export": "Nincs exportálható gyűjtemény. Kérjük, hozzon létre egyet, hogy elkezdhesse.",
    "no_duration": "Nincs időtartam",
    "no_environments_to_export": "Nincs exportálható környezet. Kérjük, hozzon létre egyet, hogy elkezdhesse.",
    "no_results_found": "Nincs találat",
    "page_not_found": "Ez az oldal nem található",
    "please_install_extension": "Kérjük telepítse a bővítményt és adja hozzá a forráshoz.",
    "proxy_error": "Proxy hiba",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Nem sikerült végrehajtani a kérés előtti parancsfájlt",
    "something_went_wrong": "Valami elromlott",
    "test_script_fail": "Nem sikerült végrehajtani a kérés utáni parancsfájlt",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exportálás JSON formátumban",
    "create_secret_gist": "Titkos Gist létrehozása",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Valami hiba történt az exportálás közben",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Jelentkezzen be GitHub használatával a titkos Gist létrehozásához",
    "title": "Exportálás",
    "success": "Successfully exported",
    "gist_created": "Gist létrehozva"
  },
  "filter": {
    "all": "Összes",
    "none": "Nincs",
    "starred": "Csillagozott"
  },
  "folder": {
    "created": "Mappa létrehozva",
    "edit": "Mappa szerkesztése",
    "invalid_name": "Adjon nevet a mappának",
    "name_length_insufficient": "A mappa nevének legalább 3 karakter hosszúságúnak kell lennie",
    "new": "Új mappa",
    "renamed": "Mappa átnevezve"
  },
  "graphql": {
    "connection_switch_confirm": "Szeretne csatlakozni a legújabb GraphQL végponttal?",
    "connection_switch_new_url": "A tab váltása lecsatlakoztatta az aktív GraphQL kapcsolatról. Az új kapcsolat",
    "connection_switch_url": "Kapcsolódott a GraphQL végponthoz. A kapcsolat",
    "mutations": "Mutációk",
    "schema": "Séma",
    "subscriptions": "Feliratkozások",
    "switch_connection": "Kapcsolat váltása",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL gyűjtemény"
  },
  "group": {
    "time": "Idő",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Alkalmazás telepítése",
    "login": "Bejelentkezés",
    "save_workspace": "Saját munkaterület mentése"
  },
  "helpers": {
    "authorization": "Az Azonosítás fejléc automatikusan elő lesz állítva a kérés elküldésekor.",
    "collection_properties_authorization": " Ez az azonosítás be lesz állítva minden kéréshez ebben a gyűjteményben.",
    "collection_properties_header": "Ez a fejléc be lesz állítva mint minden kéréshez ebben a gyűjteményben.",
    "generate_documentation_first": "Először állítsa elő a dokumentációt",
    "network_fail": "Nem lehet elérni az API-végpontot. Ellenőrizze a hálózati kapcsolatot vagy válasszon egy másik elfogót, és próbálja újra.",
    "offline": "Úgy tűnik, hogy kapcsolat nélküli módban van. Előfordulhat, hogy a munkaterületen lévő adatok nem naprakészek.",
    "offline_short": "Úgy tűnik, hogy kapcsolat nélküli módban van.",
    "post_request_tests": "A tesztparancsfájlokat JavaScriptben írták, és a válasz megérkezése után lesznek futtatva.",
    "pre_request_script": "A kérés előtti parancsfájlokat JavaScriptben írták, és a kérés elküldése előtt lesznek futtatva.",
    "script_fail": "Úgy tűnik, hogy működési hiba van a kérés előtti parancsfájlban. Nézze meg az alábbi hibát, és annak megfelelően javítsa a parancsfájlt.",
    "test_script_fail": "Úgy tűnik, hogy hiba van a tesztparancsfájlokkal. Javítsa ki a hibákat, és futtassa újra a teszteket.",
    "tests": "Írjon tesztparancsfájlt a hibakeresés automatizálására."
  },
  "hide": {
    "collection": "Gyűjteménypanel összecsukása",
    "more": "Több elrejtése",
    "preview": "Előnézet elrejtése",
    "sidebar": "Oldalsáv összecsukása"
  },
  "import": {
    "collections": "Gyűjtemények importálása",
    "curl": "cURL importálása",
    "environments_from_gist": "Importálás Gist-ből",
    "environments_from_gist_description": "Hoppscotch környezetek importálása Gist-ből",
    "failed": "Hiba az importálás során: a formátum nem azonosítható",
    "from_file": "Importálás fájlból",
    "from_gist": "Importálás Gist-ből",
    "from_gist_description": "Importálás Gist URL-ből",
    "from_insomnia": "Importálás Insomniából",
    "from_insomnia_description": "Importálás Insomnia-gyűjteményből",
    "from_json": "Importálás Hoppscotchból",
    "from_json_description": "Importálás Hoppscotch-gyűjteményfájlból",
    "from_my_collections": "Importálás saját gyűjteményekből",
    "from_my_collections_description": "Importálás saját gyűjtemények fájlból",
    "from_openapi": "Importálás OpenAPI-ból",
    "from_openapi_description": "Importálás OpenAPI specifikációs fájlból (YML/JSON)",
    "from_postman": "Importálás Postman-ből",
    "from_postman_description": "Importálás Postman-gyűjteményből",
    "from_url": "Importálás URL-ből",
    "gist_url": "Gist URL megadása",
    "gql_collections_from_gist_description": "GraphQL gyűjtemények importálása Gist-ből",
    "hoppscotch_environment": "Hoppscotch környezet",
    "hoppscotch_environment_description": "Hoppscotch környezet importálása JSON fájlból",
    "import_from_url_invalid_fetch": "Nem sikerült lekérni az adatokat az URL-ről",
    "import_from_url_invalid_file_format": "Hiba a gyűjtemények importálása során",
    "import_from_url_invalid_type": "Nem támogatott típus. Az elfogadott értékek: „hoppscotch”, „openapi”, „postman” vagy „insomnia”.",
    "import_from_url_success": "Gyűjtemények importálva",
    "insomnia_environment_description": "Insomnia környezet importálása JSON/YAML fájlból",
    "json_description": "Gyűjtemények importálása Hoppscotch-gyűjtemények JSON-fájlból",
    "postman_environment": "Postman környezet",
    "postman_environment_description": "Postman környezet importálása  JSON fájlból",
    "title": "Importálás",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Lehetséges hibák ellenőrzése",
    "environment": {
      "add_environment": "Hozzáadás a környezethez",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "\"{environment}\" környezet nem található."
    },
    "header": {
      "cookie": "A böngésző nem engedélyezi a Hoppscotch-nak, hogy süti fejlécet állítson be. Amíg dolgozunk a Hoppscotch asztali alkalmazáson (hamarosan), kérjük használjon Authorization Header fejlécet."
    },
    "response": {
      "401_error": "Kérjük ellenőrizze az autentikációs adatokat.",
      "404_error": "Kérjük ellenőrizze a kérés URL-jét és típusát.",
      "cors_error": "Kérjük ellenőrizze a Cross-Origin Resource Sharing beállítást.",
      "default_error": "Kérjük ellenőrizze a kérését.",
      "network_error": "Kérjük ellenőrizze a internet elérhetőségét."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Bővítmény nincs telepítve.",
      "extension_unknown_origin": "Ellenőrizze, hogy hozzáadta az API végpont forrását Hoppscotch Browser bővítmény listájához.",
      "extention_enable_action": "Bővítmény engedélyezése",
      "extention_not_enabled": "Bővítmény nincs engedélyezve."
    }
  },
  "layout": {
    "collapse_collection": "Gyűjtemények összecsukása vagy kinyitása",
    "collapse_sidebar": "Az oldalsáv összecsukása vagy kinyitása",
    "column": "Függőleges elrendezés",
    "name": "Elrendezés",
    "row": "Vízszintes elrendezés"
  },
  "modal": {
    "close_unsaved_tab": "Elmentetlen változtatásai vannak",
    "collections": "Gyűjtemények",
    "confirm": "Megerősítés",
    "customize_request": "Kérés testreszabása",
    "edit_request": "Kérés szerkesztése",
    "import_export": "Importálás és exportálás",
    "share_request": "Kérés megosztása"
  },
  "mqtt": {
    "already_subscribed": "Ön már feliratkozott erre a témára.",
    "clean_session": "Munkamenet törlése",
    "clear_input": "Bevitel törlése",
    "clear_input_on_send": "Bevitel törlése küldéskor",
    "client_id": "Ügyfél-azonosító",
    "color": "Válasszon színt",
    "communication": "Kommunikáció",
    "connection_config": "Kapcsolat beállításai",
    "connection_not_authorized": "Ez az MQTT-kapcsolat nem használ semmilyen hitelesítést.",
    "invalid_topic": "Adjon témát a feliratkozáshoz",
    "keep_alive": "Életben tartás",
    "log": "Napló",
    "lw_message": "Utolsó kívánság üzenet",
    "lw_qos": "Utolsó kívánság QoS",
    "lw_retain": "Utolsó kívánság megtartás",
    "lw_topic": "Utolsó kívánság téma",
    "message": "Üzenet",
    "new": "Új feliratkozás",
    "not_connected": "Először indítson egy MQTT-kapcsolatot.",
    "publish": "Közzététel",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Feliratkozás",
    "topic": "Téma",
    "topic_name": "Téma neve",
    "topic_title": "Téma közzététele vagy feliratkozás",
    "unsubscribe": "Leiratkozás",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumentációk",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Valós idő",
    "rest": "REST",
    "settings": "Beállítások"
  },
  "preRequest": {
    "javascript_code": "JavaScript kód",
    "learn": "Dokumentáció elolvasása",
    "script": "Kérés előtti parancsfájl",
    "snippets": "Kódrészletek"
  },
  "profile": {
    "app_settings": "Alkalmazás beállításai",
    "default_hopp_displayname": "Névtelen felhasználó",
    "editor": "Szerkesztő",
    "editor_description": "A szerkesztők hozzáadhatnak, szerkeszthetnek és törölhetnek kéréseket.",
    "email_verification_mail": "Egy ellenőrző e-mail el lett küldve az e-mail-címére. Kattintson a hivatkozásra az e-mail-címe ellenőrzéséhez.",
    "no_permission": "Nincs jogosultsága ennek a műveletnek a végrehajtásához.",
    "owner": "Tulajdonos",
    "owner_description": "A tulajdonosok hozzáadhatnak, szerkeszthetnek és törölhetnek kéréseket, gyűjteményeket és csapattagokat.",
    "roles": "Szerepek",
    "roles_description": "A szerepeket a megosztott gyűjteményekhez való hozzáférés szabályozására használják.",
    "updated": "Profil frissítve",
    "viewer": "Megtekintő",
    "viewer_description": "A megtekintők csak megtekinthetik és használhatják a kéréseket."
  },
  "remove": {
    "star": "Csillag eltávolítása"
  },
  "request": {
    "added": "Kérés hozzáadva",
    "authorization": "Azonosítás",
    "body": "Kérés törzse",
    "choose_language": "Nyelv kiválasztása",
    "content_type": "Tartalom típusa",
    "content_type_titles": {
      "others": "Egyebek",
      "structured": "Szerkesztett",
      "text": "Szöveg"
    },
    "different_collection": "Nem lehet átrendezni a különböző gyűjteményekből érkező kéréseket",
    "duplicated": "Kérés megkettőzve",
    "duration": "Időtartam",
    "enter_curl": "cURL-parancs megadása",
    "generate_code": "Kód előállítása",
    "generated_code": "Előállított kód",
    "go_to_authorization_tab": "Navigálás az Azonosítás lapra",
    "go_to_body_tab": "Navigálás a Törzs lapra.",
    "header_list": "Fejléclista",
    "invalid_name": "Adjon nevet a kérésnek",
    "method": "Módszer",
    "moved": "Kérés áthelyezve",
    "name": "Kérés neve",
    "new": "Új kérés",
    "order_changed": "Kérés sorrendje frissítve",
    "override": "Felülbírálás",
    "override_help": "<kbd>Content-Type</kbd> beállítása a fejlécekben",
    "overriden": "Felülbírálva",
    "parameter_list": "Lekérdezési paraméterek",
    "parameters": "Paraméterek",
    "path": "Útvonal",
    "payload": "Hasznos teher",
    "query": "Lekérdezés",
    "raw_body": "Nyers kéréstörzs",
    "rename": "Rename Request",
    "renamed": "Kérés átnevezve",
    "request_variables": "Request variables",
    "run": "Futtatás",
    "save": "Mentés",
    "save_as": "Mentés másként",
    "saved": "Kérés elmentve",
    "share": "Megosztás",
    "share_description": "A Hoppscotch megosztása az ismerőseivel",
    "share_request": "Kérés megosztása",
    "stop": "Leállítás",
    "title": "Kérés",
    "type": "Kérés típusa",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Változók",
    "view_my_links": "Saját hivatkozások megtekintése",
    "copy_link": "Hivatkozás másolása"
  },
  "response": {
    "audio": "Hang",
    "body": "Válasz törzse",
    "filter_response_body": "JSON-válasz törzsének szűrése (JSONPath szintaxist használ)",
    "headers": "Fejlécek",
    "html": "HTML",
    "image": "Kép",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML előnézete",
    "raw": "Nyers",
    "size": "Méret",
    "status": "Állapot",
    "time": "Idő",
    "title": "Válasz",
    "video": "Videó",
    "waiting_for_connection": "várakozás kapcsolódásra",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Kiemelőszín",
    "account": "Fiók",
    "account_deleted": "A fiókja törölve lett",
    "account_description": "A fiókbeállítások személyre szabása.",
    "account_email_description": "Az Ön elsődleges e-mail-címe.",
    "account_name_description": "Ez a megjelenített neve.",
    "additional": "További beállítások",
    "background": "Háttér",
    "black_mode": "Fekete",
    "choose_language": "Nyelv kiválasztása",
    "dark_mode": "Sötét",
    "delete_account": "Fiók törlése",
    "delete_account_description": "Ha törli a fiókját, akkor az összes adata véglegesen törlésre kerül. Ezt a műveletet nem lehet visszavonni.",
    "expand_navigation": "Navigáció kinyitása",
    "experiments": "Kísérletek",
    "experiments_notice": "Ez olyan kísérletek gyűjteménye, amelyeken dolgozunk, és amelyek hasznosak, szórakoztatóak lehetnek, mindkettő, vagy egyik sem. Ezek nem véglegesek és nem stabilak, ezért ha valami túl furcsa dolog történik, ne essen pánikba. Egyszerűen kapcsolja ki a hibás dolgot. Viccet félretéve, ",
    "extension_ver_not_reported": "Nincs bejelentve",
    "extension_version": "Kiterjesztés verziója",
    "extensions": "Böngészőkiterjesztés",
    "extensions_use_toggle": "A böngészőkiterjesztés használata a kérések küldéséhez (ha jelen van)",
    "follow": "Kövessen minket",
    "interceptor": "Elfogó",
    "interceptor_description": "Középprogram az alkalmazás és az API-k között.",
    "language": "Nyelv",
    "light_mode": "Világos",
    "official_proxy_hosting": "A hivatalos proxyt a Hoppscotch üzemelteti.",
    "profile": "Profil",
    "profile_description": "Profilrészletek frissítése",
    "profile_email": "E-mail-cím",
    "profile_name": "Profil neve",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "A proxy középprogram használata a kérések küldéséhez",
    "read_the": "Olvassa el:",
    "reset_default": "Visszaállítás az alapértelmezettre",
    "short_codes": "Rövid kódok",
    "short_codes_description": "Az Ön által létrehozott rövid kódok.",
    "sidebar_on_left": "Oldalsáv a bal oldalon",
    "sync": "Szinkronizálás",
    "sync_collections": "Gyűjtemények",
    "sync_description": "Ezek a beállítások szinkronizálva vannak a felhővel.",
    "sync_environments": "Környezetek",
    "sync_history": "Előzmények",
    "system_mode": "Rendszer",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria segít nekünk személyre szabni a működésünket és a legjobb élményt nyújtani Önnek.",
    "theme": "Téma",
    "theme_description": "Az alkalmazás témájának személyre szabása.",
    "use_experimental_url_bar": "Kísérleti URL-sáv használata a környezet kiemelésével",
    "user": "Felhasználó",
    "verified_email": "Ellenőrzött e-mail-cím",
    "verify_email": "E-mail-cím ellenőrzése"
  },
  "shared_requests": {
    "button": "Gomb",
    "button_info": "Hozza létre a 'Futtatás Hoppscotch-ban' gombot a weboldalán vagy blogján.",
    "copy_html": "HTML másolása",
    "copy_link": "Link másolása",
    "copy_markdown": "Jelölő másolása",
    "creating_widget": "Widget létrehozása",
    "customize": "Testreszabás",
    "deleted": "Megosztott kérés törölve",
    "description": "Válasszon ki egy widgetet, ezt később módosíthatja és testreszabhatja",
    "embed": "Beágyazás",
    "embed_info": "Adja hozzá a  \"Hoppscotch API Playground\"-ot weboldalához vagy blogjához.",
    "link": "Link",
    "link_info": "Link létrehozása olvasási joggal való megosztáshoz.",
    "modified": "Megosztott kérés módosítva",
    "not_found": "Megosztott kérés nem található.",
    "open_new_tab": "Megnyitás új lapon.",
    "preview": "Előnézet",
    "run_in_hoppscotch": "Futtatás Hoppscotch-ban.",
    "theme": {
      "dark": "Sötét",
      "light": "Világos",
      "system": "Rendszer",
      "title": "Téma"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Jelenlegi menü bezárása",
      "command_menu": "Keresés és parancs menü",
      "help_menu": "Súgó menü",
      "show_all": "Gyorsbillentyűk",
      "title": "Általános"
    },
    "miscellaneous": {
      "invite": "Emberek meghívása a Hoppscotch-ba",
      "title": "Egyebek"
    },
    "navigation": {
      "back": "Vissza az előző oldalra",
      "documentation": "Ugrás a dokumentációs oldalra",
      "forward": "Ugrás a következő oldalra",
      "graphql": "Ugrás a GraphQL oldalra",
      "profile": "Ugrás a profil oldalra",
      "realtime": "Ugrás a valós idő oldalra",
      "rest": "Ugrás a REST oldalra",
      "settings": "Ugrás a beállítások oldalra",
      "title": "Navigáció"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "DELETE módszer kiválasztása",
      "get_method": "GET módszer kiválasztása",
      "head_method": "HEAD módszer kiválasztása",
      "import_curl": "cURL importálása",
      "method": "Módszer",
      "next_method": "Következő módszer kiválasztása",
      "post_method": "POST módszer kiválasztása",
      "previous_method": "Előző módszer kiválasztása",
      "put_method": "PUT módszer kiválasztása",
      "rename": "Kérés átnevezése",
      "reset_request": "Kérés visszaállítása",
      "save_request": "Kérés mentése",
      "save_to_collections": "Mentés a gyűjteményekbe",
      "send_request": "Kérés elküldése",
      "share_request": "Kérés megosztása",
      "show_code": "Kódrészlet generálása",
      "title": "Kérés",
      "copy_request_link": "Kérés hivatkozásának másolása"
    },
    "response": {
      "copy": "Válasz másolása a vágólapra",
      "download": "Válasz letöltés fájlként",
      "title": "Válasz"
    },
    "theme": {
      "black": "Téma átváltása fekete módra",
      "dark": "Téma átváltása sötét módra",
      "light": "Téma átváltása világos módra",
      "system": "Téma átváltása rendszer módra",
      "title": "Téma"
    }
  },
  "show": {
    "code": "Kód megjelenítése",
    "collection": "Gyűjteménypanel kinyitása",
    "more": "Több megjelenítése",
    "sidebar": "Oldalsáv kinyitása"
  },
  "socketio": {
    "communication": "Kommunikáció",
    "connection_not_authorized": "Ez a SocketIO-kapcsolat nem használ semmilyen hitelesítést.",
    "event_name": "Esemény vagy téma neve",
    "events": "Események",
    "log": "Napló",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Nyelv váltása",
    "environments": {
      "delete": "Jelenlegi környezet törlése",
      "duplicate": "Jelenlegi környezet duplikálása",
      "duplicate_global": "Globális környezet duplikálása",
      "edit": "Jelenlegi környezet szerkesztése",
      "edit_global": "Globális környezet szerkesztése",
      "new": "Új környezet létrehozása",
      "new_variable": "Új környezeti változó létrehozása",
      "title": "Környezetek"
    },
    "general": {
      "chat": "Üzenet a supportnak",
      "help_menu": "Segítség és support",
      "open_docs": "Dokumentáció olvasása",
      "open_github": "GitHub repository megnyitása",
      "open_keybindings": "Billentyűkombinációk megnyitása",
      "social": "Közösség",
      "title": "Általános"
    },
    "graphql": {
      "connect": "Csatlakozás a szerverhez",
      "disconnect": "Lecsatlakozás a szerverről"
    },
    "miscellaneous": {
      "invite": "Hívja meg barátait a Hoppscotch-ba",
      "title": "Egyéb"
    },
    "request": {
      "save_as_new": "Mentés új kérésként",
      "select_method": "Módszer kiválasztása",
      "switch_to": "Váltás",
      "tab_authorization": "Azonosítás lap",
      "tab_body": "Törzs lap",
      "tab_headers": "Fejlécek lap",
      "tab_parameters": "Paraméterek lap",
      "tab_pre_request_script": "Előzetes script lap",
      "tab_query": "Kérés lap",
      "tab_tests": "Tesztek lap",
      "tab_variables": "Változók lap"
    },
    "response": {
      "copy": "Válasz másolása",
      "download": "Válasz letöltése fájlként",
      "title": "Válasz"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Téma",
      "user": "Felhasználó"
    },
    "settings": {
      "change_interceptor": "Interceptor váltása",
      "change_language": "Nyelv váltása",
      "theme": {
        "black": "Fekete",
        "dark": "Sötét",
        "light": "Világos",
        "system": "Rendszer"
      }
    },
    "tab": {
      "close_current": "Jelenlegi lap bezására",
      "close_others": "Összes többi lap bezására",
      "duplicate": "Jelenlegi lap diplikálása",
      "new_tab": "Új lap megnyitása",
      "title": "Lapok"
    },
    "workspace": {
      "delete": "Jelenlegi csapat törlése",
      "edit": "Jelenlegi csapat szerkesztése",
      "invite": "Emberek meghívása a jelenlegi csapatba",
      "new": "Új csapat létrehozása",
      "switch_to_personal": "Váltás a személyes munkaterületére",
      "title": "Csapatok"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Esemény típusa",
    "log": "Napló",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Tömeges szerkesztés",
    "bulk_mode_placeholder": "A bejegyzéseket új sor választja el\nA kulcsokat és az értékeket : választja el\nTegyen # jelet bármely olyan sor elé, amelyet hozzá szeretne adni, de letiltva szeretne tartani",
    "cleared": "Törölve",
    "connected": "Kapcsolódva",
    "connected_to": "Kapcsolódva ehhez: {name}",
    "connecting_to": "Kapcsolódás ehhez: {name}…",
    "connection_error": "Nem sikerült kapcsolódni",
    "connection_failed": "A kapcsolódás sikertelen",
    "connection_lost": "A kapcsolat elveszett",
    "copied_interface_to_clipboard": "{language} interface típusa vágólapra másolva",
    "copied_to_clipboard": "Vágólapra másolva",
    "deleted": "Törölve",
    "deprecated": "ELAVULT",
    "disabled": "Letiltva",
    "disconnected": "Lecsatlakoztatva",
    "disconnected_from": "Lecsatlakoztatva innen: {name}",
    "docs_generated": "Dokumentáció előállítva",
    "download_failed": "Letöltés sikertelen",
    "download_started": "A letöltés elkezdődött",
    "enabled": "Engedélyezve",
    "file_imported": "Fájl importálva",
    "finished_in": "Befejeződött {duration} ms alatt",
    "hide": "Elrejtés",
    "history_deleted": "Előzmények törölve",
    "linewrap": "Sorok tördelése",
    "loading": "Betöltés…",
    "message_received": "Üzenet: {message} érkezett ehhez a témához: {topic}",
    "mqtt_subscription_failed": "Valami elromlott a következő témára való feliratkozás során: {topic}",
    "none": "Nincs",
    "nothing_found": "Semmi sem található ehhez:",
    "published_error": "Valami elromlott a következő üzenet közzététele során: {topic}, ehhez a témához: {message}",
    "published_message": "Közzétett üzenet: {message}, ehhez a témához: {topic}",
    "reconnection_error": "Nem sikerült újrakapcsolódni",
    "show": "Show",
    "subscribed_failed": "Nem sikerült feliratkozni erre a témára: {topic}",
    "subscribed_success": "Sikeresen feliratkozott erre a témára: {topic}",
    "unsubscribed_failed": "Nem sikerült leiratkozni erről a témáról: {topic}",
    "unsubscribed_success": "Sikeresen leiratkozott erről a témáról: {topic}",
    "waiting_send_request": "Várakozás a kérés elküldésére"
  },
  "support": {
    "changelog": "Tudjon meg többet a legújabb kiadásokról",
    "chat": "Kérdése van? Csevegjen velünk!",
    "community": "Tegyen fel kérdéseket és segítsen másoknak",
    "documentation": "Tudjon meg többet a Hoppscotchról",
    "forum": "Tegyen fel kérdéseket és kapjon válaszokat",
    "github": "Kövessen minket GitHubon",
    "shortcuts": "Az alkalmazás gyorsabb böngészése",
    "title": "Támogatás",
    "twitter": "Kövessen minket Twitteren",
    "team": "Vegye fel a kapcsolatot a csapattal"
  },
  "tab": {
    "authorization": "Azonosítás",
    "body": "Törzs",
    "close": "Lap bezárása",
    "close_others": "Többi lap bezárása",
    "collections": "Gyűjtemények",
    "documentation": "Dokumentáció",
    "duplicate": "Lap duplikálása",
    "environments": "Környezetek",
    "headers": "Fejlécek",
    "history": "Előzmények",
    "mqtt": "MQTT",
    "parameters": "Paraméterek",
    "pre_request_script": "Kérés előtti parancsfájl",
    "queries": "Lekérdezések",
    "query": "Lekérdezés",
    "schema": "Séma",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tesztek",
    "types": "Típusok",
    "variables": "Változók",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Ön már tagja ennek a csapatnak. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "create_new": "Új csapat létrehozása",
    "deleted": "Csapat törölve",
    "edit": "Csapat szerkesztése",
    "email": "E-mail",
    "email_do_not_match": "Az e-mail-cím nem egyezik a fiókja részleteivel. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "exit": "Kilépés a csapatból",
    "exit_disabled": "Csak a tulajdonos nem léphet ki a csapatból",
    "failed_invites": "Hiba a meghívás közben",
    "invalid_coll_id": "Érvénytelen gyűjteményazonosító",
    "invalid_email_format": "Az e-mail formátuma érvénytelen",
    "invalid_id": "Érvénytelen csapatazonosító. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "invalid_invite_link": "Érvénytelen meghívási hivatkozás",
    "invalid_invite_link_description": "Az Ön által követett hivatkozás érvénytelen. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "invalid_member_permission": "Adjon érvényes jogosultságot a csapattagnak",
    "invite": "Meghívás",
    "invite_more": "Továbbiak meghívása",
    "invite_tooltip": "Emberek meghívása erre a munkaterületre",
    "invited_to_team": "{owner} meghívta Önt, hogy csatlakozzon ehhez a csapathoz: {team}",
    "join": "Meghívás elfogadva",
    "join_team": "Csatlakozás ehhez: {team}",
    "joined_team": "Ön csatlakozott ehhez a csapathoz: {team}",
    "joined_team_description": "Ön mostantól ennek a csapatnak a tagja",
    "left": "Ön elhagyta a csapatot",
    "login_to_continue": "Jelentkezzen be a folytatáshoz",
    "login_to_continue_description": "Bejelentkezve kell lennie egy csapathoz való csatlakozáshoz.",
    "logout_and_try_again": "Jelentkezzen ki és jelentkezzen be egy másik fiókkal",
    "member_has_invite": "Ez az e-mail-azonosító már kapott meghívást. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "member_not_found": "A tag nem található. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "member_removed": "Felhasználó eltávolítva",
    "member_role_updated": "Felhasználói szerepek frissítve",
    "members": "Tagok",
    "more_members": "+{count} további",
    "name_length_insufficient": "A csapat nevének legalább 6 karakter hosszúságúnak kell lennie",
    "name_updated": "Csapatnév frissítve",
    "new": "Új csapat",
    "new_created": "Új csapat létrehozva",
    "new_name": "Saját új csapat",
    "no_access": "Nincs szerkesztési jogosultsága ezekhez a gyűjteményekhez",
    "no_invite_found": "A meghívás nem található. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "no_request_found": "A kérés nem található.",
    "not_found": "A csapat nem található. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "not_valid_viewer": "Ön nem érvényes megtekintő. Vegye fel a kapcsolatot a csapat tulajdonosával.",
    "parent_coll_move": "Nem lehet áthelyezni a gyűjteményt egy gyermekgyűjteménybe",
    "pending_invites": "Függőben lévő meghívások",
    "permissions": "Jogosultságok",
    "same_target_destination": "Ugyanaz a cél és célhely",
    "saved": "Csapat elmentve",
    "select_a_team": "Csapat kiválasztása",
    "success_invites": "Success invites",
    "title": "Csapatok",
    "we_sent_invite_link": "Elküldtünk egy meghívási hivatkozást az összes meghívottnak.",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Kérje meg az összes meghívottat, hogy nézzék meg a beérkező leveleiket. Kattintsanak a hivatkozásra a csapathoz való csatlakozáshoz.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Csatlakozzon a béta programhoz, hogy hozzáférjen a csapatokhoz."
  },
  "team_environment": {
    "deleted": "Környezet törölve",
    "duplicate": "Környezet megkettőzve",
    "not_found": "A környezet nem található."
  },
  "test": {
    "failed": "teszt sikertelen",
    "javascript_code": "JavaScript kód",
    "learn": "Dokumentáció elolvasása",
    "passed": "teszt sikeres",
    "report": "Tesztjelentés",
    "results": "Teszteredmények",
    "script": "Parancsfájl",
    "snippets": "Kódrészletek"
  },
  "websocket": {
    "communication": "Kommunikáció",
    "log": "Napló",
    "message": "Üzenet",
    "protocols": "Protokollok",
    "url": "URL"
  },
  "workspace": {
    "change": "Munkaterület váltása",
    "personal": "Saját munkaterület",
    "other_workspaces": "My Workspaces",
    "team": "Csapat-munkaterület",
    "title": "Munkaterületek"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Műveletek",
    "created_on": "Létrehozva",
    "deleted": "Rövid kód törölve",
    "method": "Módszer",
    "not_found": "A rövid kód nem található",
    "short_code": "Rövid kód",
    "url": "URL"
  }
}
