{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Annulla",
    "choose_file": "Scegli un file",
    "clear": "Cancella",
    "clear_all": "Cancella tutto",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Connetti",
    "connecting": "Connecting",
    "copy": "Copia",
    "create": "Create",
    "delete": "Elimina",
    "disconnect": "Disconnetti",
    "dismiss": "Abbandona",
    "dont_save": "Don't save",
    "download_file": "Scarica file",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplica",
    "edit": "Modifica",
    "filter": "Filter",
    "go_back": "Torna indietro",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etichetta",
    "learn_more": "Per saperne di più",
    "download_here": "Download here",
    "less": "Less",
    "more": "Di più",
    "new": "Nuovo",
    "no": "No",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Abbellisci",
    "properties": "Properties",
    "remove": "Rimuovi",
    "rename": "Rename",
    "restore": "Ripristina",
    "save": "Salva",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Cerca",
    "send": "Invia",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Avvia",
    "starting": "Starting",
    "stop": "Interrompi",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Spegni",
    "turn_on": "Accendi",
    "undo": "Annulla",
    "yes": "Sì"
  },
  "add": {
    "new": "Aggiungi nuova",
    "star": "Aggiungi stella"
  },
  "app": {
    "chat_with_us": "Chatta con noi",
    "contact_us": "Contattaci",
    "cookies": "Cookies",
    "copy": "Copia",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentazione",
    "github": "GitHub",
    "help": "Aiuto, feedback e documentazione",
    "home": "Home",
    "invite": "Invita",
    "invite_description": "In Hoppscotch, abbiamo progettato un'interfaccia semplice e intuitiva per creare e gestire le tue API. Hoppscotch è uno strumento che ti aiuta a creare, testare, documentare e condividere le tue API.",
    "invite_your_friends": "Invita i tuoi amici",
    "join_discord_community": "Unisciti alla nostra comunità Discord",
    "keyboard_shortcuts": "Tasti rapidi",
    "name": "Hoppscotch",
    "new_version_found": "Nuova versione trovata. Aggiorna la pagina per aggiornare.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Informativa sulla privacy del proxy",
    "reload": "Ricarica",
    "search": "Cerca",
    "share": "Condividi",
    "shortcuts": "Scorciatoie",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Riflettore",
    "status": "Stato",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Termini e privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Digita un comando o cerca...",
    "we_use_cookies": "Utilizziamo i cookie",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Cosa c'è di nuovo?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "L'account esiste con credenziali diverse - Accedi per collegare entrambi gli account",
    "all_sign_in_options": "Tutte le opzioni di accesso",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Continua con e-mail",
    "continue_with_github": "Continua con GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Continua con Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Disconnesso",
    "login": "Accedi",
    "login_success": "Accesso effettuato con successo",
    "login_to_hoppscotch": "Accedi a Hoppscotch",
    "logout": "Disconnettersi",
    "re_enter_email": "Reinserisci l'email",
    "send_magic_link": "Invia un link magico",
    "sync": "Sincronizza",
    "we_sent_magic_link": "Ti abbiamo inviato un link magico!",
    "we_sent_magic_link_description": "Controlla la tua casella di posta: abbiamo inviato un'email a {email}. Contiene un collegamento magico che ti consentirà di accedere."
  },
  "authorization": {
    "generate_token": "Genera token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Includi nell'URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Impara come",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Password",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Tipo di autorizzazione",
    "username": "Nome utente"
  },
  "collection": {
    "created": "Raccolta creata",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Modifica raccolta",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Si prega di fornire un nome valido per la raccolta",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Le Mie Raccolte",
    "name": "La mia nuova raccolta",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nuova raccolta",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Raccolta rinominata",
    "request_in_use": "Request in use",
    "save_as": "Salva come",
    "save_to_collection": "Save to Collection",
    "select": "Seleziona una raccolta",
    "select_location": "Seleziona la posizione",
    "details": "Details",
    "select_team": "Seleziona un team",
    "team_collections": "Raccolte di team"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Sei sicuro di voler uscire?",
    "remove_collection": "Sei sicuro di voler eliminare definitivamente questa raccolta?",
    "remove_environment": "Sei sicuro di voler eliminare definitivamente questo ambiente?",
    "remove_folder": "Sei sicuro di voler eliminare definitivamente questa cartella?",
    "remove_history": "Sei sicuro di voler eliminare definitivamente tutta la cronologia?",
    "remove_request": "Sei sicuro di voler eliminare definitivamente questa richiesta?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Sei sicuro di voler eliminare questo team?",
    "remove_telemetry": "Sei sicuro di voler disattivare la telemetria?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Vuoi ripristinare il tuo spazio di lavoro con quello del cloud? Questo annullerà le tue modifiche fatte in locale.",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Intestazione {count}",
    "message": "Messaggio {count}",
    "parameter": "Parametro {count}",
    "protocol": "Protocollo {count}",
    "value": "Valore {count}",
    "variable": "Variabile {count}"
  },
  "documentation": {
    "generate": "Genera documentazione",
    "generate_message": "Importa qualsiasi raccolta Hoppscotch per generare documentazione API al volo."
  },
  "empty": {
    "authorization": "Questa richiesta non utilizza alcuna autorizzazione",
    "body": "Questa richiesta non ha un corpo",
    "collection": "La raccolta è vuota",
    "collections": "Le raccolte sono vuote",
    "documentation": "Connetti ad un endpoint GraphQL per mostrare la documentazione",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Gli ambienti sono vuoti",
    "folder": "La cartella è vuota",
    "headers": "Questa richiesta non ha intestazioni",
    "history": "La cronologia è vuota",
    "invites": "La lista degli inviti è vuota",
    "members": "Il team non ha membri",
    "parameters": "Questa richiesta non ha parametri",
    "pending_invites": "Non ci sono inviti pendenti per questo team",
    "profile": "Accedi per mostrare il tuo profilo",
    "protocols": "I protocolli sono vuoti",
    "request_variables": "This request does not have any request variables",
    "schema": "Connettiti a un endpoint GraphQL per mostrare lo schema",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Il nome del team è vuoto",
    "teams": "I team sono vuoti",
    "tests": "Non ci sono test per questa richiesta",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Crea un nuovo ambiente",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Modifica ambiente",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Si prega di fornire un nome valido per l'ambiente",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nuovo ambiente",
    "no_active_environment": "No active environment",
    "no_environment": "Nessun ambiente",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Seleziona ambiente",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Ambienti",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Elenco variabili",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Questo browser non sembra supportare gli eventi inviati dal server (Server Sent Events).",
    "check_console_details": "Controlla il log della console per i dettagli.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL non è formattato correttamente",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Nome richiesta vuoto",
    "f12_details": "(F12 per i dettagli)",
    "gql_prettify_invalid_query": "Impossibile abbellire una query non valida, risolvere gli errori di sintassi della query e riprovare",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Indirizzo email errato",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Impossibile abbellire un corpo non valido, risolvere gli errori di sintassi JSON e riprovare",
    "network_error": "Sembra ci sia un problema di rete. Per favore prova di nuovo.",
    "network_fail": "Impossibile inviare la richiesta",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Nessuna durata",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Impossibile eseguire lo script di pre-richiesta",
    "something_went_wrong": "Qualcosa è andato storto",
    "test_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Esporta come JSON",
    "create_secret_gist": "Crea un Gist segreto",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Accedi con GitHub per creare un Gist segreto",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist creato"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Cartella creata",
    "edit": "Modifica cartella",
    "invalid_name": "Si prega di fornire un nome per la cartella",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nuova cartella",
    "renamed": "Cartella rinominata"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutazioni",
    "schema": "Schema",
    "subscriptions": "Sottoscrizioni",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installa l'applicazione",
    "login": "Accedi",
    "save_workspace": "Salva il mio spazio di lavoro"
  },
  "helpers": {
    "authorization": "L'intestazione di autorizzazione verrà generata automaticamente quando invii la richiesta.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Generare prima la documentazione",
    "network_fail": "Impossibile raggiungere l'endpoint API. Controlla la tua connessione di rete o accendi il Proxy Interceptor e riprova.",
    "offline": "Sembra che tu sia offline. I dati in questo spazio di lavoro potrebbero non essere aggiornati.",
    "offline_short": "Sembra che tu sia offline.",
    "post_request_tests": "Gli script di test sono scritti in JavaScript e vengono eseguiti dopo aver ricevuto la risposta.",
    "pre_request_script": "Gli script di pre-richiesta sono scritti in JavaScript e vengono eseguiti prima dell'invio della richiesta.",
    "script_fail": "Sembra che ci sia un errore nello script di pre-richiesta. Controllare l&#39;errore di seguito e correggere lo script di conseguenza.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Scrivi uno script di test per automatizzare il debug."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Nascondi di più",
    "preview": "Nascondi anteprima",
    "sidebar": "Nascondi barra laterale"
  },
  "import": {
    "collections": "Importa raccolte",
    "curl": "Importa cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Importazione non riuscita",
    "from_file": "Import from File",
    "from_gist": "Importa da Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importa da Le Mie Raccolte",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Inserisci l'URL del Gist",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Importa",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Disposizione verticale",
    "name": "Layout",
    "row": "Disposizione orizzontale"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Raccolte",
    "confirm": "Conferma",
    "customize_request": "Customize Request",
    "edit_request": "Modifica richiesta",
    "import_export": "Importa/Esporta",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Comunicazione",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Log",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Messaggio",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Pubblica",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Sottoscrivi",
    "topic": "Argomento",
    "topic_name": "Nome argomento",
    "topic_title": "Pubblica / Sottoscrivi argomento",
    "unsubscribe": "Annulla la sottoscrizione",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenti",
    "graphql": "GraphQL",
    "profile": "Profilo",
    "realtime": "Tempo reale",
    "rest": "REST",
    "settings": "Impostazioni"
  },
  "preRequest": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "script": "Script di pre-richiesta",
    "snippets": "Frammenti"
  },
  "profile": {
    "app_settings": "Impostazioni della app",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Autore",
    "editor_description": "Gli Autori possono aggiungere, modificare e cancellare richieste.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "Non hai i permessi per compiere questa azione.",
    "owner": "Proprietario",
    "owner_description": "I Proprietari possono aggiungere, modificare e cancellare richieste, raccolte e membri del team.",
    "roles": "Ruoli",
    "roles_description": "I ruoli sono usati per controllare l'accesso alle raccolte condivise.",
    "updated": "Profile updated",
    "viewer": "Visualizzatore",
    "viewer_description": "I Visualizzatori possono soltanto vedere e invocare richieste."
  },
  "remove": {
    "star": "Rimuovi stella"
  },
  "request": {
    "added": "Richiesta aggiunta",
    "authorization": "Autorizzazione",
    "body": "Corpo della richiesta",
    "choose_language": "Scegli la lingua",
    "content_type": "Tipo di contenuto (Content Type)",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Durata",
    "enter_curl": "Inserisci cURL",
    "generate_code": "Genera codice",
    "generated_code": "Codice generato",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Elenco intestazioni",
    "invalid_name": "Si prega di fornire un nome per la richiesta",
    "method": "Metodo",
    "moved": "Request moved",
    "name": "Nome richiesta",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parametri della query",
    "parameters": "Parametri",
    "path": "Percorso",
    "payload": "Contenuto (Payload)",
    "query": "Query",
    "raw_body": "Corpo della richiesta non formattato",
    "rename": "Rename Request",
    "renamed": "Richiesta rinominata",
    "request_variables": "Request variables",
    "run": "Esegui",
    "save": "Salva",
    "save_as": "Salva come",
    "saved": "Richiesta salvata",
    "share": "Condividi",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Richiesta",
    "type": "Tipo di richiesta",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variabili",
    "view_my_links": "View my links",
    "copy_link": "Copia collegamento"
  },
  "response": {
    "audio": "Audio",
    "body": "Corpo della risposta",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Intestazioni",
    "html": "HTML",
    "image": "Immagine",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Anteprima HTML",
    "raw": "Non formattato",
    "size": "Dimensione",
    "status": "Stato",
    "time": "Tempo impiegato",
    "title": "Risposta",
    "video": "Video",
    "waiting_for_connection": "In attesa di connessione",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Colore in risalto",
    "account": "Account",
    "account_deleted": "Your account has been deleted",
    "account_description": "Personalizza le impostazioni del tuo account.",
    "account_email_description": "Il tuo indirizzo email principale.",
    "account_name_description": "Questo è il tuo nome mostrato.",
    "additional": "Additional Settings",
    "background": "Sfondo",
    "black_mode": "Nero",
    "choose_language": "Scegli la lingua",
    "dark_mode": "Scuro",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Espandi navigazione",
    "experiments": "Sperimentale",
    "experiments_notice": "Questa è una raccolta di esperimenti su cui stiamo lavorando che potrebbero rivelarsi utili, divertenti, entrambi o nessuno dei due. Non sono definitivi e potrebbero non essere stabili, quindi se succede qualcosa di eccessivamente strano, niente panico. Basta solo disabilitare quella dannata cosa. Scherzi a parte, ",
    "extension_ver_not_reported": "Non riportato",
    "extension_version": "Versione dell'estensione",
    "extensions": "Estensioni",
    "extensions_use_toggle": "Utilizza l'estensione del browser per inviare richieste (se presente)",
    "follow": "Follow Us",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware tra applicazione e API.",
    "language": "Lingua",
    "light_mode": "Chiaro",
    "official_proxy_hosting": "Il proxy ufficiale è ospitato da Hoppscotch.",
    "profile": "Profilo",
    "profile_description": "Aggiorna i dettagli del tuo profilo",
    "profile_email": "Email address",
    "profile_name": "Nome del profilo",
    "proxy": "Proxy",
    "proxy_url": "URL del proxy",
    "proxy_use_toggle": "Usa il middleware proxy per inviare richieste",
    "read_the": "Leggi il",
    "reset_default": "Riporta alle impostazioni originali",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Barra laterale a sinistra",
    "sync": "Sincronizza",
    "sync_collections": "Raccolte",
    "sync_description": "Queste impostazioni sono sincronizzate con il cloud.",
    "sync_environments": "Ambienti",
    "sync_history": "Cronologia",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ci aiuta a personalizzare le nostre operazioni e a offrirti la migliore esperienza.",
    "theme": "Tema",
    "theme_description": "Personalizza il tema della tua applicazione.",
    "use_experimental_url_bar": "Usa la barra degli URL sperimentale con l'evidenziazione dell'ambiente",
    "user": "Utente",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Chiudi il menu attuale",
      "command_menu": "Menu di ricerca e comando",
      "help_menu": "Menu di aiuto",
      "show_all": "Tasti rapidi",
      "title": "Generale"
    },
    "miscellaneous": {
      "invite": "Invita le persone a Hoppscotch",
      "title": "Varie"
    },
    "navigation": {
      "back": "Torna alla pagina precedente",
      "documentation": "Vai alla pagina della documentazione",
      "forward": "Vai alla pagina successiva",
      "graphql": "Vai alla pagina GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Vai alla pagina Real Time",
      "rest": "Vai alla pagina REST",
      "settings": "Vai alla pagina Impostazioni",
      "title": "Navigazione"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Seleziona il metodo DELETE",
      "get_method": "Seleziona il metodo GET",
      "head_method": "Seleziona il metodo HEAD",
      "import_curl": "Import cURL",
      "method": "Metodo",
      "next_method": "Seleziona il metodo successivo",
      "post_method": "Seleziona il metodo POST",
      "previous_method": "Seleziona il metodo precedente",
      "put_method": "Seleziona il metodo PUT",
      "rename": "Rename Request",
      "reset_request": "Resetta la richiesta",
      "save_request": "Save Request",
      "save_to_collections": "Salva nelle raccolte",
      "send_request": "Invia richiesta",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Richiesta",
      "copy_request_link": "Copia il link alla richiesta"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Mostra il codice",
    "collection": "Expand Collection Panel",
    "more": "Mostra di più",
    "sidebar": "Mostra la barra laterale"
  },
  "socketio": {
    "communication": "Comunicazione",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nome dell'evento",
    "events": "Eventi",
    "log": "Log",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Tipo di evento",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modifica in blocco",
    "bulk_mode_placeholder": "Le voci sono separate tramite Invio\nChiavi e valori sono separati da:\nAnteponi # a qualsiasi riga che desideri aggiungere ma lasciare disabilitata",
    "cleared": "Cancellato",
    "connected": "Connesso",
    "connected_to": "Connesso a {nome}",
    "connecting_to": "Connessione a {nome}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Copiato negli appunti",
    "deleted": "Eliminato",
    "deprecated": "DEPRECATO",
    "disabled": "Disabilitato",
    "disconnected": "Disconnesso",
    "disconnected_from": "Disconnesso da {name}",
    "docs_generated": "Documentazione generata",
    "download_failed": "Download failed",
    "download_started": "Download avviato",
    "enabled": "Abilitato",
    "file_imported": "File importato",
    "finished_in": "Finito in {duration} ms",
    "hide": "Hide",
    "history_deleted": "Cronologia cancellata",
    "linewrap": "Testo a capo",
    "loading": "Caricamento in corso...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Nessuno",
    "nothing_found": "Non è stato trovato nulla per",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "In attesa di inviare la richiesta"
  },
  "support": {
    "changelog": "Maggiori informazioni sulle ultime versioni",
    "chat": "Domande? Chatta con noi!",
    "community": "Fai domande e aiuta gli altri",
    "documentation": "Maggiori informazioni su Hoppscotch",
    "forum": "Fai domande e ottieni risposte",
    "github": "Follow us on Github",
    "shortcuts": "Naviga nella app più velocemente",
    "title": "Supporto",
    "twitter": "Seguici su Twitter",
    "team": "Mettiti in contatto con il team"
  },
  "tab": {
    "authorization": "Autorizzazione",
    "body": "Corpo",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Raccolte",
    "documentation": "Documentazione",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Intestazioni",
    "history": "Cronologia",
    "mqtt": "MQTT",
    "parameters": "Parametri",
    "pre_request_script": "Script di pre-richiesta",
    "queries": "Query",
    "query": "Query",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Test",
    "types": "Tipi",
    "variables": "Variabili",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Sei già membro di questo team. Contatta il proprietario del team.",
    "create_new": "Crea una nuovo team",
    "deleted": "Team eliminato",
    "edit": "Modifica team",
    "email": "E-mail",
    "email_do_not_match": "L'indirizzo email non corrisponde a quella del tuo account. Contatta il proprietario del team.",
    "exit": "Lascia il team",
    "exit_disabled": "Solo il proprietario non può lasciare il team",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Il formato dell'email non è valido",
    "invalid_id": "L'ID del team non è valido. Contatta il proprietario del team.",
    "invalid_invite_link": "Il link di invito non è valido",
    "invalid_invite_link_description": "Il link che hai seguito non è valido. Contatta il proprietario del team.",
    "invalid_member_permission": "Si prega di fornire un permesso valido al membro del team",
    "invite": "Invita",
    "invite_more": "Invita altri",
    "invite_tooltip": "Invita persone in questo spazio di lavoro",
    "invited_to_team": "{owner} ti ha invitato ad unirti al team {team}",
    "join": "Invito accettato",
    "join_team": "Unisciti al team {team}",
    "joined_team": "Sei parte del team {team}",
    "joined_team_description": "Ora sei un membro di questo team",
    "left": "Hai lasciato il team",
    "login_to_continue": "Accedi per continuare",
    "login_to_continue_description": "Devi aver effettuato l'accesso per unirti a un team.",
    "logout_and_try_again": "Disconnettiti ed accedi con un altro account",
    "member_has_invite": "Questo ID email ha già un invito. Contatta il proprietario del team.",
    "member_not_found": "Membro non trovato. Contatta il proprietario del team.",
    "member_removed": "Utente rimosso",
    "member_role_updated": "Ruoli dell'utente aggiornati",
    "members": "Membri",
    "more_members": "+{count} more",
    "name_length_insufficient": "Il nome del team deve essere lungo almeno 6 caratteri",
    "name_updated": "Nome del team aggiornato",
    "new": "Nuovo team",
    "new_created": "Nuovo team creato",
    "new_name": "Il mio nuovo team",
    "no_access": "Non sei autorizzato a modificare queste raccolte",
    "no_invite_found": "Invito non trovato. Contatta il proprietario del team.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "Non sei autorizzato a visualizzare. Contatta il proprietario del team.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Inviti pendenti",
    "permissions": "Permessi",
    "same_target_destination": "Same target and destination",
    "saved": "Team salvato",
    "select_a_team": "Seleziona un team",
    "success_invites": "Success invites",
    "title": "Team",
    "we_sent_invite_link": "Abbiamo inviato un link di invito a tutti gli invitati!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Chiedi a tutti gli invitati di controllare la loro casella email. Cliccando sul link possono entrare nel team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Partecipa al programma beta per accedere ai team."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "Test fallito",
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "passed": "Test superato",
    "report": "Report del test",
    "results": "Risultati del test",
    "script": "Script",
    "snippets": "Frammenti"
  },
  "websocket": {
    "communication": "Comunicazione",
    "log": "Log",
    "message": "Messaggio",
    "protocols": "Protocolli",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
