{
  "action": {
    "add": "Add",
    "autoscroll": "自動スクロール",
    "cancel": "キャンセル",
    "choose_file": "ファイルを選択してください",
    "clear": "クリア",
    "clear_all": "すべてクリア",
    "clear_history": "Clear all History",
    "close": "閉じる",
    "connect": "接続",
    "connecting": "接続中",
    "copy": "コピー",
    "create": "Create",
    "delete": "消去",
    "disconnect": "切断",
    "dismiss": "閉じる",
    "dont_save": "保存しない",
    "download_file": "ファイルをダウンロード",
    "drag_to_reorder": "ドラッグして並べ替え",
    "duplicate": "複製",
    "edit": "編集",
    "filter": "フィルター",
    "go_back": "戻る",
    "go_forward": "Go forward",
    "group_by": "グループ化",
    "hide_secret": "Hide secret",
    "label": "ラベル",
    "learn_more": "もっと詳しく",
    "download_here": "Download here",
    "less": "表示を減らす",
    "more": "もっと見る",
    "new": "新規",
    "no": "いいえ",
    "open_workspace": "ワークスペースを開く",
    "paste": "貼り付け",
    "prettify": "自動整形",
    "properties": "Properties",
    "remove": "削除",
    "rename": "Rename",
    "restore": "戻す",
    "save": "保存",
    "scroll_to_bottom": "下にスクロール",
    "scroll_to_top": "上にスクロール",
    "search": "検索",
    "send": "送信",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "はじめる",
    "starting": "開始中",
    "stop": "止める",
    "to_close": "閉じる",
    "to_navigate": "上下に移動する",
    "to_select": "選択する",
    "turn_off": "オフ",
    "turn_on": "オン",
    "undo": "元に戻す",
    "yes": "はい"
  },
  "add": {
    "new": "新しく追加",
    "star": "スターを追加"
  },
  "app": {
    "chat_with_us": "チャットで問い合わせる",
    "contact_us": "お問い合わせ",
    "cookies": "Cookies",
    "copy": "コピー",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "User Auth Tokenをコピー",
    "developer_option": "開発者向けオプション",
    "developer_option_description": "Hoppscotchの開発に役立つ開発者向けツール",
    "discord": "Discord",
    "documentation": "ドキュメント",
    "github": "GitHub",
    "help": "ヘルプ & フィードバック",
    "home": "ホーム",
    "invite": "招待",
    "invite_description": "HoppscotchはオープンソースのAPI開発エコシステムです。APIを作成・管理するためのシンプルで直感的なインターフェイスを設計しました。HoppscotchはAPIの構築・テスト・文書化・共有を支援します。",
    "invite_your_friends": "友達を招待する",
    "join_discord_community": "Discordコミュニティに参加する",
    "keyboard_shortcuts": "キーボードショートカット",
    "name": "Hoppscotch",
    "new_version_found": "新しいバージョンが見つかりました。再読み込みすると更新されます。",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "オプション",
    "proxy_privacy_policy": "プロキシのプライバシーポリシー",
    "reload": "更新",
    "search": "検索",
    "share": "共有",
    "shortcuts": "ショートカット",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "スポットライト",
    "status": "状態",
    "status_description": "ウェブサイトの状態を確認",
    "terms_and_privacy": "利用規約とプライバシーポリシー",
    "twitter": "Twitter",
    "type_a_command_search": "コマンドもしくは検索ワードを入力…",
    "we_use_cookies": "Cookieを使用しています",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "新着情報",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "アカウントがそれぞれの認証情報で存在しています - ログインして両方のアカウントを連携する",
    "all_sign_in_options": "すべてのサインインオプション",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "メールアドレスで続行",
    "continue_with_github": "GitHubアカウントで続行",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Googleアカウントで続行",
    "continue_with_microsoft": "Microsoftアカウントで続行",
    "email": "メールアドレス",
    "logged_out": "ログアウトしました",
    "login": "ログイン",
    "login_success": "正常にログインしました",
    "login_to_hoppscotch": "Hoppscotchにログインする",
    "logout": "ログアウト",
    "re_enter_email": "メールアドレスを再入力してください",
    "send_magic_link": "マジックリンクを送る",
    "sync": "同期",
    "we_sent_magic_link": "マジックリンクを送信しました！",
    "we_sent_magic_link_description": "受信トレイを確認してください - {email}にメールを送信しました。ログインするためのマジックリンクが含まれています。"
  },
  "authorization": {
    "generate_token": "トークンを生成",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "URLに含める",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "詳しく学ぶ",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "認証元: ",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "パスワード",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "トークン",
    "type": "認証タイプ",
    "username": "ユーザー名"
  },
  "collection": {
    "created": "コレクションが作成されました",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "コレクションの編集",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "コレクション名を入力してください",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "マイコレクション",
    "name": "新しいマイコレクション",
    "name_length_insufficient": "コレクション名は3文字以上である必要があります",
    "new": "新しいコレクション",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "コレクション名が変更されました",
    "request_in_use": "使用中のリクエスト",
    "save_as": "名前を付けて保存",
    "save_to_collection": "Save to Collection",
    "select": "コレクションを選択",
    "select_location": "場所を選択",
    "details": "Details",
    "select_team": "チームを選択",
    "team_collections": "チームコレクション"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "本当にこのチームから退出しますか？",
    "logout": "ログアウトしてもよろしいですか？",
    "remove_collection": "このコレクションを完全に削除してもよろしいですか？",
    "remove_environment": "この環境を完全に削除してもよろしいですか？",
    "remove_folder": "このフォルダを完全に削除してもよろしいですか？",
    "remove_history": "すべての履歴を完全に削除してもよろしいですか？",
    "remove_request": "このリクエストを完全に削除してもよろしいですか？",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "このチームを削除してもよろしいですか？",
    "remove_telemetry": "テレメトリをオプトアウトしてもよろしいですか？",
    "request_change": "現在のリクエストを削除してもよろしいですか？保存されていない変更は削除されます。",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "クラウドからワークスペースを復元しますか？この場合、ローカルの進行状況は破棄されます。",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "ヘッダー {count}",
    "message": "メッセージ {count}",
    "parameter": "パラメータ {count}",
    "protocol": "プロトコル {count}",
    "value": "値 {count}",
    "variable": "変数 {count}"
  },
  "documentation": {
    "generate": "ドキュメントを生成",
    "generate_message": "Hoppscotchのコレクションをインポートして、APIドキュメントをすぐに生成することができます。"
  },
  "empty": {
    "authorization": "このリクエストでは認証を使用しません",
    "body": "リクエストボディがありません",
    "collection": "コレクションは空です",
    "collections": "コレクションがありません",
    "documentation": "GraphQLエンドポイントに接続してドキュメントを表示する",
    "endpoint": "エンドポイントを空にすることはできません",
    "environments": "環境変数がありません",
    "folder": "フォルダは空です",
    "headers": "このリクエストにはヘッダーがありません",
    "history": "履歴がありません",
    "invites": "招待リストは空です",
    "members": "チームメンバーはいません",
    "parameters": "このリクエストにはパラメータがありません",
    "pending_invites": "このチームに保留中の招待はありません",
    "profile": "ログインしてプロフィールを見る",
    "protocols": "プロトコルがありません",
    "request_variables": "This request does not have any request variables",
    "schema": "GraphQLエンドポイントに接続する",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "サブスクリプションはありません",
    "team_name": "チーム名がありません",
    "teams": "チームに参加していません",
    "tests": "このリクエストのテストはありません",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "ショートコードはありません"
  },
  "environment": {
    "add_to_global": "環境変数をGlobalに追加",
    "added": "環境変数を追加しました",
    "create_new": "新しい環境変数を作成",
    "created": "環境変数を作成しました",
    "deleted": "環境変数を削除しました",
    "duplicated": "Environment duplicated",
    "edit": "環境変数の編集",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "環境変数名を入力してください",
    "list": "Environment variables",
    "my_environments": "個人の環境変数",
    "name": "Name",
    "nested_overflow": "環境変数の入れ子は10段階までです",
    "new": "新しい環境変数",
    "no_active_environment": "No active environment",
    "no_environment": "環境変数が存在しません",
    "no_environment_description": "環境変数が選択されていません。次の環境変数から選択してください。",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "環境変数を選択",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "チームの環境変数",
    "title": "環境変数",
    "updated": "環境変数を更新しました",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "環境変数リスト",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "このブラウザはServer-Sent Eventsをサポートしていないようです。",
    "check_console_details": "詳細については、コンソールログを確認してください。",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURLが正しくフォーマットされていません",
    "danger_zone": "危険",
    "delete_account": "あなたのアカウントは以下のチームのオーナーとなっています:",
    "delete_account_description": "アカウントを削除する前にチームを離脱するか、オーナーを委任するか、チームを削除してください。",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "リクエスト名がありません",
    "f12_details": "（詳細はF12キーを押してください）",
    "gql_prettify_invalid_query": "クエリを整形できませんでした。クエリの構文エラーを解決して再試行してください。",
    "incomplete_config_urls": "設定URLが不完全です",
    "incorrect_email": "メールアドレスが間違っています",
    "invalid_link": "リンクが無効です",
    "invalid_link_description": "クリックしたリンクは無効か期限切れです。",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSONが無効です",
    "json_prettify_invalid_body": "ボディを整形できませんでした。JSONの構文エラーを解決して再試行してください。",
    "network_error": "ネットワークエラーが発生したようです。もう一度お試しください。",
    "network_fail": "リクエストを送信できませんでした",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "期間なし",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "該当するものがありませんでした",
    "page_not_found": "このページは見つかりませんでした",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "リクエスト前のスクリプトを実行できませんでした",
    "something_went_wrong": "不明なエラーです",
    "test_script_fail": "リクエスト後のスクリプトを実行できませんでした",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "JSONとしてエクスポート",
    "create_secret_gist": "Secret Gistを作成",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "GitHubにログインしてSecret Gistを作成",
    "title": "エクスポート",
    "success": "Successfully exported",
    "gist_created": "Gistが作成されました"
  },
  "filter": {
    "all": "全て",
    "none": "無し",
    "starred": "スター付き"
  },
  "folder": {
    "created": "作成されたフォルダ",
    "edit": "フォルダの編集",
    "invalid_name": "フォルダ名を入力してください",
    "name_length_insufficient": "フォルダ名は3文字以上である必要があります",
    "new": "新しいフォルダ",
    "renamed": "フォルダ名が変更されました"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "ミューテーション",
    "schema": "スキーマ",
    "subscriptions": "サブスクリプション",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "時間",
    "url": "URL"
  },
  "header": {
    "install_pwa": "アプリをインストール",
    "login": "ログイン",
    "save_workspace": "ワークスペースを保存"
  },
  "helpers": {
    "authorization": "リクエストを送信すると、認証ヘッダーが自動的に生成されます。",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "最初にドキュメントを生成する",
    "network_fail": "APIエンドポイントに到達できません。ネットワーク接続を確認して再試行してください。",
    "offline": "オフラインになっているようです。このワークスペースのデータは最新でない可能性があります。",
    "offline_short": "オフラインになっているようです。",
    "post_request_tests": "テストスクリプトはJavaScriptで記述されており、レスポンスを受信した後に実行されます。",
    "pre_request_script": "プリリクエストスクリプトはJavaScriptで記述されており、リクエストが送信される前に実行されます。",
    "script_fail": "プリリクエストスクリプトに問題があるようです。以下のエラーを確認し、スクリプトを修正してください。",
    "test_script_fail": "テストスクリプトにエラーがあるようです。エラーを修正し、再度テストを実行してください。",
    "tests": "デバッグを自動化するテストスクリプトを作成します。"
  },
  "hide": {
    "collection": "コレクションパネルを非表示",
    "more": "隠す",
    "preview": "プレビューを非表示",
    "sidebar": "サイドバーを非表示"
  },
  "import": {
    "collections": "コレクションをインポート",
    "curl": "cURLをインポート",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "インポートに失敗しました",
    "from_file": "Import from File",
    "from_gist": "Gistからインポート",
    "from_gist_description": "GistのURLからインポート",
    "from_insomnia": "Insomniaからインポート",
    "from_insomnia_description": "Insomniaのコレクションからインポート",
    "from_json": "Hoppscotchからインポート",
    "from_json_description": "Hoppscotchのコレクションファイルからインポート",
    "from_my_collections": "マイコレクションからインポート",
    "from_my_collections_description": "マイコレクションファイルからインポート",
    "from_openapi": "OpenAPIからインポート",
    "from_openapi_description": "OpenAPI仕様のファイル (YML/JSON) からインポート",
    "from_postman": "Postmanからインポート",
    "from_postman_description": "Postmanのコレクションからインポート",
    "from_url": "URLからインポート",
    "gist_url": "GistのURLを入力してください",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "指定されたURLからデータを取得できませんでした",
    "import_from_url_invalid_file_format": "コレクションのインポート中にエラーが発生しました",
    "import_from_url_invalid_type": "サポートされていないタイプです。サポートされているのは 'hoppscotch', 'openapi', 'postman', 'insomnia' です。",
    "import_from_url_success": "コレクションがインポートされました",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Hoppscotchのコレクション (JSONファイル) からインポート",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "インポート",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "コレクションを表示・非表示",
    "collapse_sidebar": "サイドバーを表示・非表示",
    "column": "縦型レイアウト",
    "name": "レイアウト",
    "row": "横型レイアウト"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "コレクション",
    "confirm": "確認",
    "customize_request": "Customize Request",
    "edit_request": "リクエストの編集",
    "import_export": "インポート・エクスポート",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "既にこのトピックにサブスクライブしています",
    "clean_session": "セッションをクリア",
    "clear_input": "入力をクリア",
    "clear_input_on_send": "送信後に入力をクリア",
    "client_id": "クライアントID",
    "color": "色を選択",
    "communication": "コミュニケーション",
    "connection_config": "接続設定",
    "connection_not_authorized": "このMQTTコネクションではどの認証も使われていません。",
    "invalid_topic": "このサブスクリプションのためのトピックを入力してください",
    "keep_alive": "Keep Alive",
    "log": "ログ",
    "lw_message": "Last-Willメッセージ",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Willトピック",
    "message": "メッセージ",
    "new": "新しいサブスクリプション",
    "not_connected": "まずMQTTコネクションを開始してください。",
    "publish": "パブリッシュ",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "サブスクライブ",
    "topic": "トピック",
    "topic_name": "トピック名",
    "topic_title": "トピックのパブリッシュ・サブスクライブ",
    "unsubscribe": "サブスクライブを解除",
    "url": "URL"
  },
  "navigation": {
    "doc": "ドキュメント",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "リアルタイム",
    "rest": "REST",
    "settings": "設定"
  },
  "preRequest": {
    "javascript_code": "JavaScriptコード",
    "learn": "ドキュメントを読む",
    "script": "プリリクエストスクリプト",
    "snippets": "スニペット"
  },
  "profile": {
    "app_settings": "アプリ設定",
    "default_hopp_displayname": "ユーザ名未設定",
    "editor": "編集者",
    "editor_description": "編集者はリクエストの追加・編集・削除を行うことができます。",
    "email_verification_mail": "登録されているメールアドレスに認証メールが送信されました。リンクをクリックしてメールアドレスを認証してください。",
    "no_permission": "この操作を行う権限がありません。",
    "owner": "管理者",
    "owner_description": "管理者はリクエスト・コレクション・チームメンバーの追加・編集・削除が可能です。",
    "roles": "ロール",
    "roles_description": "ロールは共有コレクションへのアクセスを制御するために使用されます。",
    "updated": "プロフィールを更新しました",
    "viewer": "閲覧者",
    "viewer_description": "閲覧者はリクエストの閲覧・利用が可能です。"
  },
  "remove": {
    "star": "スターを外す"
  },
  "request": {
    "added": "リクエストが追加されました",
    "authorization": "認証",
    "body": "リクエストボディ",
    "choose_language": "言語を選択",
    "content_type": "コンテンツタイプ",
    "content_type_titles": {
      "others": "その他",
      "structured": "構造化されたデータ",
      "text": "テキスト"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "間隔",
    "enter_curl": "cURLコマンドを入力してください",
    "generate_code": "コードを生成",
    "generated_code": "生成されたコード",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "ヘッダーリスト",
    "invalid_name": "リクエスト名を入力してください",
    "method": "メソッド",
    "moved": "Request moved",
    "name": "リクエスト名",
    "new": "新しいリクエスト",
    "order_changed": "Request Order Updated",
    "override": "上書き",
    "override_help": "リクエストの <kbd>Content-Type</kbd> ヘッダを上書き",
    "overriden": "上書きされました",
    "parameter_list": "クエリパラメータ",
    "parameters": "パラメータ",
    "path": "パス",
    "payload": "ペイロード",
    "query": "クエリ",
    "raw_body": "生のリクエストボディ",
    "rename": "Rename Request",
    "renamed": "リクエストの名前を変更",
    "request_variables": "Request variables",
    "run": "実行",
    "save": "保存",
    "save_as": "名前を付けて保存",
    "saved": "保存されたリクエスト",
    "share": "共有",
    "share_description": "Hoppscotchを友人に共有",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "リクエスト",
    "type": "リクエストの種類",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "変数",
    "view_my_links": "自分のリンクを見る",
    "copy_link": "リンクをコピー"
  },
  "response": {
    "audio": "Audio",
    "body": "レスポンスボディ",
    "filter_response_body": "JSONレスポンスボディをフィルタ (JSONPathシンタックスを使用)",
    "headers": "ヘッダー",
    "html": "HTML",
    "image": "画像",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTMLのプレビュー",
    "raw": "Raw",
    "size": "サイズ",
    "status": "ステータス",
    "time": "時間",
    "title": "レスポンス",
    "video": "Video",
    "waiting_for_connection": "接続を待っています",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "アクセントの色",
    "account": "アカウント",
    "account_deleted": "あなたのアカウントは削除されました",
    "account_description": "アカウント設定をカスタマイズ",
    "account_email_description": "プライマリメールアドレス",
    "account_name_description": "あなたの表示名",
    "additional": "Additional Settings",
    "background": "背景",
    "black_mode": "ブラック",
    "choose_language": "言語を選択",
    "dark_mode": "ダーク",
    "delete_account": "アカウントの削除",
    "delete_account_description": "アカウントを削除すると、あなたのアカウントに紐づくデータは全て永久に削除されます。これは取り消すことができません。",
    "expand_navigation": "ナビゲーションの詳細表示",
    "experiments": "試験的な機能",
    "experiments_notice": "これらは試験的に実装している機能で、役に立つかもしれないし、楽しいかもしれないし、両方かもしれないし、はたまたどちらでもないかもしれません。これらは未完成で、安定したものではありません。何か問題がありましたら、こちらより報告をお願いします。→",
    "extension_ver_not_reported": "未報告",
    "extension_version": "ブラウザ拡張機能のバージョン",
    "extensions": "拡張機能",
    "extensions_use_toggle": "ブラウザ拡張機能を使用してリクエストを送信する（利用可能な場合）",
    "follow": "フォローする",
    "interceptor": "インターセプタ",
    "interceptor_description": "アプリケーションとAPIをつなぐミドルウェア",
    "language": "言語",
    "light_mode": "ライト",
    "official_proxy_hosting": "公式プロキシはHoppscotchによってホストされています。",
    "profile": "プロフィール",
    "profile_description": "プロフィールの詳細を更新",
    "profile_email": "メールアドレス",
    "profile_name": "プロフィールに表示する名前",
    "proxy": "プロキシ",
    "proxy_url": "プロキシURL",
    "proxy_use_toggle": "リクエストの送信にプロキシミドルウェアを使用する",
    "read_the": "詳しくは",
    "reset_default": "デフォルトにリセット",
    "short_codes": "ショートコード",
    "short_codes_description": "あなたが作成したショートコードです。",
    "sidebar_on_left": "サイドバーを左側に表示",
    "sync": "同期する",
    "sync_collections": "コレクション",
    "sync_description": "これらの設定はクラウドに同期されます。",
    "sync_environments": "環境変数",
    "sync_history": "履歴",
    "system_mode": "システム",
    "telemetry": "テレメトリ",
    "telemetry_helps_us": "テレメトリは私たちの業務を改善し、ユーザの皆様に最高の体験を提供するために役立てられます。",
    "theme": "テーマ",
    "theme_description": "アプリケーションのテーマをカスタマイズ",
    "use_experimental_url_bar": "ハイライトした実験的なURLバーを使用",
    "user": "ユーザー",
    "verified_email": "メールアドレスの認証済",
    "verify_email": "メールアドレスの認証"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "現在のメニューを閉じる",
      "command_menu": "検索＆コマンドメニュー",
      "help_menu": "ヘルプメニュー",
      "show_all": "キーボードショートカット",
      "title": "全般"
    },
    "miscellaneous": {
      "invite": "Hoppscotchに招待",
      "title": "その他"
    },
    "navigation": {
      "back": "前のページに戻る",
      "documentation": "ドキュメントページに移動",
      "forward": "次のページに進む",
      "graphql": "GraphQLページに移動",
      "profile": "プロフィールページに移動",
      "realtime": "リアルタイムページに移動",
      "rest": "RESTページに移動",
      "settings": "設定ページに移動",
      "title": "ナビゲーション"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "DELETEメソッドを選択",
      "get_method": "GETメソッドを選択",
      "head_method": "HEADメソッドを選択",
      "import_curl": "Import cURL",
      "method": "メソッド",
      "next_method": "次のメソッドを選択",
      "post_method": "POSTメソッドを選択",
      "previous_method": "前のメソッドを選択",
      "put_method": "PUTメソッドを選択",
      "rename": "Rename Request",
      "reset_request": "リセットリクエスト",
      "save_request": "Save Request",
      "save_to_collections": "コレクションに保存",
      "send_request": "リクエストを送信",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "リクエスト",
      "copy_request_link": "コピーリクエストリンク"
    },
    "response": {
      "copy": "レスポンスをクリップボードにコピー",
      "download": "レスポンスをファイルとして保存",
      "title": "レスポンス"
    },
    "theme": {
      "black": "テーマをブラックモードに変更",
      "dark": "テーマをダークモードに変更",
      "light": "テーマをライトモードに変更",
      "system": "テーマをシステム標準に変更",
      "title": "テーマ"
    }
  },
  "show": {
    "code": "コードを表示",
    "collection": "コレクションパネルを表示",
    "more": "さらに表示",
    "sidebar": "サイドバーを表示"
  },
  "socketio": {
    "communication": "コミュニケーション",
    "connection_not_authorized": "このSocketIOコネクションではどの認証も使われていません。",
    "event_name": "イベント・トピック名",
    "events": "イベント",
    "log": "ログ",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "イベントの種類",
    "log": "ログ",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "一括編集",
    "bulk_mode_placeholder": "エントリは改行で区切られます。\nキーと値は「:」で区切られます。\n追加したいが無効にしたい行の先頭には「#」を追加してください。",
    "cleared": "クリア",
    "connected": "接続済み",
    "connected_to": "{名前}に接続しました",
    "connecting_to": "{名前}に接続しています...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "クリップボードにコピーしました",
    "deleted": "削除されました",
    "deprecated": "非推奨",
    "disabled": "無効",
    "disconnected": "切断されました",
    "disconnected_from": "{名前}から切断されました",
    "docs_generated": "生成されたドキュメント",
    "download_failed": "Download failed",
    "download_started": "ダウンロード開始",
    "enabled": "有効",
    "file_imported": "インポートされたファイル",
    "finished_in": "{duration} msで終了しました",
    "hide": "Hide",
    "history_deleted": "履歴が削除されました",
    "linewrap": "行の折り返し",
    "loading": "読み込んでいます...",
    "message_received": "トピック: {topic} でメッセージ: {message} を受信しました",
    "mqtt_subscription_failed": "トピック: {topic} のサブスクライブで問題が発生しました",
    "none": "なし",
    "nothing_found": "何も見つかりません",
    "published_error": "ピック: {topic} にメッセージ: {message} を送信する際に問題が発生しました",
    "published_message": "トピック: {topic} にメッセージ: {message} を送信しました",
    "reconnection_error": "再接続に失敗",
    "show": "Show",
    "subscribed_failed": "トピック: {topic} のサブスクライブに失敗",
    "subscribed_success": "トピック: {topic} のサブスクライブに成功",
    "unsubscribed_failed": "トピック: {topic} のサブスクライブ解除に失敗",
    "unsubscribed_success": "トピック: {topic} のサブスクライブ解除に成功",
    "waiting_send_request": "リクエストの送信を待機中"
  },
  "support": {
    "changelog": "最新リリースについてもっと読む",
    "chat": "ご質問はこちら。チャットでお問い合わせください！",
    "community": "質問の投稿・回答はこちらから",
    "documentation": "Hoppscotchをもっと知る",
    "forum": "質問をして答えを得る",
    "github": "GitHubでフォローする",
    "shortcuts": "アプリをより効率よく使いこなす",
    "title": "サポート",
    "twitter": "私たちのTwitterをフォローする",
    "team": "チームと連絡を取る"
  },
  "tab": {
    "authorization": "認証",
    "body": "ボディ",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "コレクション",
    "documentation": "ドキュメント",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "ヘッダー",
    "history": "履歴",
    "mqtt": "MQTT",
    "parameters": "パラメータ",
    "pre_request_script": "プリリクエストスクリプト",
    "queries": "クエリ",
    "query": "クエリ",
    "schema": "スキーマ",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "テスト",
    "types": "種類",
    "variables": "変数",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "あなたは既にこのチームのメンバーです。チームの管理者に連絡してください。",
    "create_new": "新しいチームを作成",
    "deleted": "チームが削除されました",
    "edit": "チームの編集",
    "email": "メールアドレス",
    "email_do_not_match": "メールアドレスがアカウント情報と一致しません。チームの管理者に連絡してください。",
    "exit": "チームから退出",
    "exit_disabled": "管理者はチームから退出できません",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "メールアドレスの形式が無効です",
    "invalid_id": "チームIDが無効です。チームの管理者に連絡してください。",
    "invalid_invite_link": "招待リンクが無効です",
    "invalid_invite_link_description": "このリンクは無効です。チームの管理者に連絡してください。",
    "invalid_member_permission": "チームメンバーに有効な許可を与えてください",
    "invite": "招待",
    "invite_more": "さらに招待",
    "invite_tooltip": "このワークスペースに招待",
    "invited_to_team": "{owner}が{team}にあなたを招待しました",
    "join": "招待を了承しました",
    "join_team": "{team}に参加",
    "joined_team": "あなたは{team}に参加しました",
    "joined_team_description": "あなたはこのチームのメンバーです",
    "left": "あなたはチームから退出しました",
    "login_to_continue": "ログインして続行",
    "login_to_continue_description": "チームに参加するには、ログインが必要です。",
    "logout_and_try_again": "ログアウトして別のアカウントでサインインする",
    "member_has_invite": "このメールアドレスはすでに招待されています。チームの管理者に連絡してください。",
    "member_not_found": "メンバーが見つかりませんでした。チームの管理者に連絡してください。",
    "member_removed": "ユーザーが削除されました",
    "member_role_updated": "ユーザーロールが更新されました",
    "members": "メンバー",
    "more_members": "+{count} more",
    "name_length_insufficient": "チーム名は6文字以上である必要があります",
    "name_updated": "チーム名が更新されました",
    "new": "新しいチーム",
    "new_created": "新しいチームが作成されました",
    "new_name": "私の新しいチーム",
    "no_access": "これらのコレクションを編集することはできません",
    "no_invite_found": "招待が見つかりません。チームの管理者に連絡してください。",
    "no_request_found": "Request not found.",
    "not_found": "チームが見つかりません。チームの管理者に連絡してください。",
    "not_valid_viewer": "あなたは有効な閲覧者ではありません。チームの管理者に連絡してください。",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "招待の保留",
    "permissions": "権限",
    "same_target_destination": "Same target and destination",
    "saved": "チームが保存されました",
    "select_a_team": "チームを選択",
    "success_invites": "Success invites",
    "title": "チーム",
    "we_sent_invite_link": "招待者の皆様に、招待リンクを送信しました！",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "招待者全員に受信トレイを確認するよう依頼します。リンクをクリックすると、チームに参加できます。",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "ベータプログラムに参加して、チームにアクセスする。"
  },
  "team_environment": {
    "deleted": "環境変数を削除しました",
    "duplicate": "環境変数が重複しています",
    "not_found": "環境変数が見つかりません"
  },
  "test": {
    "failed": "テスト失敗",
    "javascript_code": "JavaScriptコード",
    "learn": "ドキュメントを読む",
    "passed": "テスト成功",
    "report": "テストレポート",
    "results": "テスト結果",
    "script": "スクリプト",
    "snippets": "スニペット"
  },
  "websocket": {
    "communication": "コミュニケーション",
    "log": "ログ",
    "message": "メッセージ",
    "protocols": "プロトコル",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "アクション",
    "created_on": "作成日",
    "deleted": "ショートコードを削除しました",
    "method": "メソッド",
    "not_found": "ショートコードが見つかりません",
    "short_code": "ショートコード",
    "url": "URL"
  }
}
