{
  "action": {
    "add": "Add",
    "autoscroll": "자동 스크롤",
    "cancel": "취소",
    "choose_file": "파일 선택",
    "clear": "지우기",
    "clear_all": "모두 지우기",
    "clear_history": "Clear all History",
    "close": "닫기",
    "connect": "연결",
    "connecting": "Connecting",
    "copy": "복사",
    "create": "Create",
    "delete": "삭제",
    "disconnect": "연결 해제",
    "dismiss": "닫기",
    "dont_save": "저장 안함",
    "download_file": "파일 다운로드",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "복제",
    "edit": "편집",
    "filter": "Filter",
    "go_back": "돌아가기",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "이름",
    "learn_more": "더 알아보기",
    "download_here": "Download here",
    "less": "접기",
    "more": "더보기",
    "new": "추가",
    "no": "아니요",
    "open_workspace": "Open workspace",
    "paste": "붙여넣기",
    "prettify": "구문 강조",
    "properties": "Properties",
    "remove": "제거",
    "rename": "Rename",
    "restore": "복원",
    "save": "저장",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "검색",
    "send": "보내기",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "시작",
    "starting": "Starting",
    "stop": "정지",
    "to_close": "로 닫기",
    "to_navigate": "로 이동",
    "to_select": "로 선택",
    "turn_off": "끄기",
    "turn_on": "켜기",
    "undo": "실행 취소",
    "yes": "예"
  },
  "add": {
    "new": "추가",
    "star": "즐겨찾기 추가"
  },
  "app": {
    "chat_with_us": "개발팀과 채팅하기",
    "contact_us": "문의하기",
    "cookies": "Cookies",
    "copy": "복사",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "문서",
    "github": "GitHub",
    "help": "도움말, 피드백 및 문서",
    "home": "홈",
    "invite": "초대",
    "invite_description": "호프스카치에서는 API를 생성하고 관리하기 위한 간단하고 직관적인 인터페이스를 설계했습니다. 호프스카치는 API를 빌드, 테스트, 문서화, 공유하는 데 도움을 주는 도구입니다.",
    "invite_your_friends": "친구 초대",
    "join_discord_community": "Discord 커뮤니티에 가입하세요.",
    "keyboard_shortcuts": "키보드 단축키",
    "name": "호프스카치",
    "new_version_found": "새 버전을 찾았습니다. 업데이트하려면 새로고침하세요.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "프록시 개인 정보 보호 정책",
    "reload": "새로고침",
    "search": "찾기",
    "share": "공유하기",
    "shortcuts": "바로가기",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "스포트라이트",
    "status": "상태",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "약관 및 개인정보 보호",
    "twitter": "Twitter",
    "type_a_command_search": "명령을 입력하거나 검색...",
    "we_use_cookies": "우리는 쿠키를 사용중입니다.",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "새로 바뀐 점",
    "see_whats_new": "See what’s new",
    "wiki": "위키"
  },
  "auth": {
    "account_exists": "계정이 다른 자격 증명으로 존재합니다. 두 계정을 연결하려면 로그인하세요.",
    "all_sign_in_options": "모든 로그인 옵션",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "이메일로 계속하기",
    "continue_with_github": "GitHub로 계속하기",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Google로 계속하기",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "이메일",
    "logged_out": "로그아웃",
    "login": "로그인",
    "login_success": "로그인 성공",
    "login_to_hoppscotch": "홉스카치에 로그인",
    "logout": "로그아웃",
    "re_enter_email": "이메일을 다시 입력하세요",
    "send_magic_link": "매직 링크 보내기",
    "sync": "동기화",
    "we_sent_magic_link": "매직 링크를 보냈습니다!",
    "we_sent_magic_link_description": "받은 편지함을 확인하세요. {email}(으)로 이메일을 보냈습니다. 여기에는 로그인할 수 있는 매직 링크가 포함되어 있습니다."
  },
  "authorization": {
    "generate_token": "토큰 생성",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "URL에 포함",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "사용법 알아보기",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "전달 방식",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "비밀번호",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "토큰",
    "type": "인증 유형",
    "username": "사용자 이름"
  },
  "collection": {
    "created": "모음집 생성됨",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "모음집 편집",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "모음집 이름을 바르게 입력하세요.",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "내 모음집",
    "name": "내 새 모음집",
    "name_length_insufficient": "모음집 이름은 최소 세 글자 이상이어야 합니다.",
    "new": "새 모음집",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "모음집 이름이 변경됨",
    "request_in_use": "사용 중인 요청",
    "save_as": "다른 이름으로 저장",
    "save_to_collection": "Save to Collection",
    "select": "모음집 선택",
    "select_location": "위치 선택",
    "details": "Details",
    "select_team": "팀 선택",
    "team_collections": "팀 모음집"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "이 팀을 떠나겠습니까?",
    "logout": "로그아웃하겠습니까?",
    "remove_collection": "이 모음집을 영구적으로 삭제하겠습니까?",
    "remove_environment": "이 환경을 영구적으로 삭제하겠습니까?",
    "remove_folder": "이 폴더를 영구적으로 삭제하겠습니까?",
    "remove_history": "모든 이력을 영구적으로 삭제하겠습니까?",
    "remove_request": "이 요청을 영구적으로 삭제하겠습니까?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "이 팀을 삭제하겠습니까?",
    "remove_telemetry": "진단 데이터를 보내지 않겠습니까?",
    "request_change": "현재 요청을 취소하시겠습니까? 저장되지 않은 변경사항은 삭제됩니다.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "이 작업 공간을 동기화하겠습니까?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "헤더 {count}",
    "message": "메시지 {count}",
    "parameter": "파라미터 {count}",
    "protocol": "프로토콜 {count}",
    "value": "값 {count}",
    "variable": "변수 {count}"
  },
  "documentation": {
    "generate": "문서 생성",
    "generate_message": "호프스카치 모음집을 임포트하여 API 문서를 생성합니다."
  },
  "empty": {
    "authorization": "이 요청은 인증을 사용하지 않습니다.",
    "body": "이 요청에는 본문이 없습니다.",
    "collection": "모음집이 비어 있습니다.",
    "collections": "모음집이 비어 있습니다.",
    "documentation": "문서를 보려면 GraphQL 엔드포인트에 연결하세요.",
    "endpoint": "엔드포인트는 빈 값일 수 없습니다.",
    "environments": "환경이 비어 있습니다.",
    "folder": "폴더가 비어 있습니다.",
    "headers": "이 요청에는 헤더가 없습니다.",
    "history": "이력이 비어 있습니다.",
    "invites": "초대 목록이 비어 있습니다.",
    "members": "팀이 비어 있습니다.",
    "parameters": "이 요청에는 파라미터가 없습니다.",
    "pending_invites": "이 팀에는 대기 중인 초대가 없습니다.",
    "profile": "로그인하여 프로필을 확인합니다.",
    "protocols": "프로토콜이 비어 있습니다.",
    "request_variables": "This request does not have any request variables",
    "schema": "스키마를 보려면 GraphQL 엔드포인트에 연결하세요.",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "팀 이름이 비어 있습니다.",
    "teams": "아무 팀에도 속하지 않았습니다.",
    "tests": "이 요청에 대한 테스트가 없습니다.",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "전역 변수에 추가",
    "added": "환경 추가됨",
    "create_new": "새 환경 만들기",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "환경 편집",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "환경 이름을 바르게 입력하세요.",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "환경 변수는 열 단계까지만 중첩될 수 있습니다.",
    "new": "새 환경",
    "no_active_environment": "No active environment",
    "no_environment": "환경 없음",
    "no_environment_description": "선택한 환경이 없습니다. 선택해주세요.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "환경 선택",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "환경",
    "updated": "환경 수정됨",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "변수 목록",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "이 브라우저는 서버 전송 이벤트를 지원하지 않는 것 같습니다.",
    "check_console_details": "자세한 내용은 콘솔 로그를 확인하세요.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL 형식이 올바르지 않습니다.",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "빈 요청 이름",
    "f12_details": "(자세한 내용은 F12)",
    "gql_prettify_invalid_query": "잘못된 쿼리를 구문 강조할 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도하세요.",
    "incomplete_config_urls": "설정 URLs이 잘못됐습니다.",
    "incorrect_email": "잘못된 이메일 형식",
    "invalid_link": "잘못된 링크",
    "invalid_link_description": "잘못된 링크이거나 만료된 링크입니다.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "잘못된 본문을 구문 강조할 수 없습니다. json 구문 오류를 해결하고 다시 시도하세요.",
    "network_error": "네트워크 에러인 것 같습니다. 다시 시도하세요.",
    "network_fail": "요청을 보낼 수 없습니다.",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "소요 시간 없음",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "해당 페이지를 찾을 수 없습니다.",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "사전 요청 스크립트를 실행할 수 없습니다.",
    "something_went_wrong": "문제가 발생했습니다.",
    "test_script_fail": "테스트 스크립트를 실행할 수 없습니다.",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "JSON으로 내보내기",
    "create_secret_gist": "Secret Gist 만들기",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "GitHub에 로그인하여 secret gist 만들기",
    "title": "내보내기",
    "success": "Successfully exported",
    "gist_created": "Gist가 생성됨"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "폴더 생성됨",
    "edit": "폴더 수정",
    "invalid_name": "폴더 이름을 바르게 입력하세요.",
    "name_length_insufficient": "폴더 이름은 최소한 세 글자 이상이어야 합니다.",
    "new": "새 폴더",
    "renamed": "폴더 이름이 변경됨"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "뮤테이션",
    "schema": "스키마",
    "subscriptions": "섭스크립션",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "앱을 설치",
    "login": "로그인",
    "save_workspace": "내 작업 공간 저장"
  },
  "helpers": {
    "authorization": "요청을 보낼 때 인증 헤더가 자동으로 생성됩니다.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "문서를 생성하세요.",
    "network_fail": "API 엔드포인트에 연결할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하세요.",
    "offline": "오프라인 상태인 것 같습니다. 이 작업 공간의 데이터는 최신이 아닐 수 있습니다.",
    "offline_short": "오프라인 상태인 것 같습니다.",
    "post_request_tests": "테스트 스크립트는 JavaScript로 작성되며 응답을 받은 후 실행됩니다.",
    "pre_request_script": "사전 요청 스크립트는 JavaScript로 작성되며 요청이 전송되기 전에 실행됩니다.",
    "script_fail": "사전 요청 스크립트에 결함이 있는 것 같습니다. 아래 오류를 확인하고 스크립트를 수정하세요.",
    "test_script_fail": "테스트 스크립트에 결함이 있는 것 같습니다. 오류를 수정하고 테스트를 다시 실행하세요.",
    "tests": "디버깅을 자동화하는 테스트 스크립트를 작성하세요."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "더 숨기기",
    "preview": "미리보기 숨기기",
    "sidebar": "사이드바 숨기기"
  },
  "import": {
    "collections": "모음집 가져오기",
    "curl": "cURL 가져오기",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "가져오기 실패",
    "from_file": "Import from File",
    "from_gist": "Gist에서 가져오기",
    "from_gist_description": "Gist URL에서 가져오기",
    "from_insomnia": "Insomnia 형식 가져오기",
    "from_insomnia_description": "Insomnia 모음집을 가져옵니다.",
    "from_json": "Import from 호프스카치",
    "from_json_description": "호프스카치 모음집 파일을 가져옵니다.",
    "from_my_collections": "내 모음집에서 가져오기",
    "from_my_collections_description": "내 모음집 파일을 가져옵니다.",
    "from_openapi": "OpenAPI에서 가져오기",
    "from_openapi_description": "OpenAPI 명세 파일(YML/JSON)을 가져옵니다.",
    "from_postman": "Postman에서 가져오기",
    "from_postman_description": "Postman 모음집을 가져옵니다.",
    "from_url": "URL에서 가져오기",
    "gist_url": "Gist URL 입력",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "URL에서 데이터를 가져올 수 없습니다.",
    "import_from_url_invalid_file_format": "모음집을 가져오는데 실패하였습니다.",
    "import_from_url_invalid_type": "지원되지 않는 타입입니다. 지원되는 타입은 'hoppscotch', 'openapi', 'postman', 'insomnia' 입니다.",
    "import_from_url_success": "모음집을 성공적으로 가져왔습니다.",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "호프스카치 모음집 JSON 파일을 가져옵니다.",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "가져오기",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "가로형 레이아웃",
    "name": "Layout",
    "row": "세로형 레이아웃"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "모음집",
    "confirm": "확인",
    "customize_request": "Customize Request",
    "edit_request": "요청 수정",
    "import_export": "가져오기 / 내보내기",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "통신",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "로그",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "메시지",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "게시",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "구독",
    "topic": "토픽",
    "topic_name": "토픽 이름",
    "topic_title": "발행/구독 토픽",
    "unsubscribe": "구독 취소",
    "url": "URL"
  },
  "navigation": {
    "doc": "문서",
    "graphql": "GraphQL",
    "profile": "프로필",
    "realtime": "실시간",
    "rest": "REST",
    "settings": "설정"
  },
  "preRequest": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "script": "사전 요청 스크립트",
    "snippets": "코드 조각"
  },
  "profile": {
    "app_settings": "앱 설정",
    "default_hopp_displayname": "Unnamed User",
    "editor": "편집자",
    "editor_description": "편집자는 요청을 추가, 수정, 삭제할 수 있습니다.",
    "email_verification_mail": "인증 이메일을 보냈습니다. 이메일에 있는 인증용 링크를 눌러주세요.",
    "no_permission": "이 행동에 필요한 권한이 없습니다.",
    "owner": "소유자",
    "owner_description": "소유자는 요청과 모음집, 팀원을 추가, 수정, 삭제할 수 있습니다.",
    "roles": "역할",
    "roles_description": "역할은 공유 모음집의 접근을 제어하는 데 사용됩니다.",
    "updated": "프로필이 업데이트되었습니다.",
    "viewer": "뷰어",
    "viewer_description": "뷰어는 요청을 열고 사용할 수 있습니다."
  },
  "remove": {
    "star": "즐겨찾기 삭제"
  },
  "request": {
    "added": "요청이 추가됨",
    "authorization": "권한 부여",
    "body": "요청 본문",
    "choose_language": "언어 선택",
    "content_type": "컨텐츠 종류",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "소요 시간",
    "enter_curl": "cURL 입력",
    "generate_code": "코드 생성",
    "generated_code": "코드가 생성됨",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "헤더 목록",
    "invalid_name": "요청 이름을 바르게 입력하세요.",
    "method": "메서드",
    "moved": "Request moved",
    "name": "요청 이름",
    "new": "새로운 요청",
    "order_changed": "Request Order Updated",
    "override": "덮어쓰기",
    "override_help": "헤더에 <kbd>Content-Type</kbd>를 설정해주세요.",
    "overriden": "Overridden",
    "parameter_list": "쿼리 파라미터 목록",
    "parameters": "파라미터",
    "path": "경로",
    "payload": "페이로드",
    "query": "쿼리",
    "raw_body": "원시 요청 본문",
    "rename": "Rename Request",
    "renamed": "요청 이름이 변경됨",
    "request_variables": "Request variables",
    "run": "실행",
    "save": "저장",
    "save_as": "다른 이름으로 저장",
    "saved": "요청이 저장됨",
    "share": "공유하기",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "제목",
    "type": "요청 유형",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "변수",
    "view_my_links": "내 링크 보기",
    "copy_link": "링크 복사"
  },
  "response": {
    "audio": "Audio",
    "body": "응답 본문",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "헤더",
    "html": "HTML",
    "image": "이미지",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML 미리보기",
    "raw": "Raw",
    "size": "크기",
    "status": "상태",
    "time": "시간",
    "title": "제목",
    "video": "Video",
    "waiting_for_connection": "연결 대기 중",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "강조색",
    "account": "계정",
    "account_deleted": "Your account has been deleted",
    "account_description": "계정 설정을 수정합니다.",
    "account_email_description": "기본 이메일 주소입니다.",
    "account_name_description": "디스플레이 이름입니다.",
    "additional": "Additional Settings",
    "background": "배경",
    "black_mode": "검은 테마",
    "choose_language": "언어 선택",
    "dark_mode": "어두운 테마",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "내비게이션 확장",
    "experiments": "실험실",
    "experiments_notice": "이것은 유용하거나 재미있거나 둘 다이거나 어느 쪽도 아닌, 아직 실험 중인 기능입니다. 완성되지 않았고 안정적이지 않을 수 있으므로 이상한 일이 발생하더라도 당황하지 마세요. 진지하게 말해서, 끄세요.",
    "extension_ver_not_reported": "보고되지 않음",
    "extension_version": "익스텐션 버전",
    "extensions": "익스텐션",
    "extensions_use_toggle": "브라우저 익스텐션을 사용하여 요청 보내기(있는 경우)",
    "follow": "Follow Us",
    "interceptor": "인터셉터",
    "interceptor_description": "애플리케이션과 API 간의 미들웨어.",
    "language": "언어",
    "light_mode": "밝은 테마",
    "official_proxy_hosting": "공식 프록시는 호프스카치에서 호스팅합니다.",
    "profile": "프로필",
    "profile_description": "프로필을 업데이트합니다",
    "profile_email": "이메일 주소",
    "profile_name": "프로필 이름",
    "proxy": "프록시",
    "proxy_url": "프록시 URL",
    "proxy_use_toggle": "프록시 미들웨어를 사용하여 요청 보내기",
    "read_the": "읽기",
    "reset_default": "기본값으로 재설정",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "사이드바를 왼쪽에 위치",
    "sync": "동기화",
    "sync_collections": "모음집",
    "sync_description": "설정을 클라우드에 동기화합니다.",
    "sync_environments": "환경",
    "sync_history": "이력",
    "system_mode": "시스템에 따르기",
    "telemetry": "진단 데이터 사용",
    "telemetry_helps_us": "진단 데이터를 보내면 개인화된 대응과 최고의 경험을 제공하는 데 도움을 줍니다.",
    "theme": "테마",
    "theme_description": "응용 프로그램 테마를 사용자 지정합니다.",
    "use_experimental_url_bar": "환경을 강조해주는 실험용 URL바 사용",
    "user": "사용자",
    "verified_email": "Verified email",
    "verify_email": "이메일 확인"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "현재 메뉴 닫기",
      "command_menu": "검색과 명령 메뉴",
      "help_menu": "도움말 메뉴",
      "show_all": "키보드 단축키",
      "title": "단축키"
    },
    "miscellaneous": {
      "invite": "사람들을 호프스카치에 초대하기",
      "title": "기타"
    },
    "navigation": {
      "back": "이전 페이지로 돌아가기",
      "documentation": "문서 페이지로 이동",
      "forward": "다음 페이지로 이동",
      "graphql": "GraphQL 페이지로 이동",
      "profile": "프로필 페이지로 이동",
      "realtime": "실시간 페이지로 이동",
      "rest": "REST 페이지로 이동",
      "settings": "설정 페이지로 이동",
      "title": "내비게이션"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "DELETE 메서드 선택",
      "get_method": "GET 메서드 선택",
      "head_method": "HEAD 메서드 선택",
      "import_curl": "Import cURL",
      "method": "메서드",
      "next_method": "다음 메서드 선택",
      "post_method": "POST 메서드 선택",
      "previous_method": "이전 메서드 선택",
      "put_method": "PUT 메서드 선택",
      "rename": "Rename Request",
      "reset_request": "요청 초기화",
      "save_request": "Save Request",
      "save_to_collections": "모음집에 저장",
      "send_request": "요청 보내기",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "요청",
      "copy_request_link": "요청 링크 복사"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "검은 테마로 전환",
      "dark": "어두운 테마로 전환",
      "light": "밝은 테마로 전환",
      "system": "시스템 따르기 테마로 전환",
      "title": "테마"
    }
  },
  "show": {
    "code": "코드 표시",
    "collection": "모음집 보기",
    "more": "자세히 보기",
    "sidebar": "사이드바 표시"
  },
  "socketio": {
    "communication": "통신",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "이벤트 이름",
    "events": "이벤트",
    "log": "로그",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "이벤트 유형",
    "log": "로그",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "일괄 수정",
    "bulk_mode_placeholder": "항목은 줄 바꿈으로 구분됩니다.\n키와 값은 : 기호로 구분됩니다.\n#으로 시작하는 행은 비활성 상태로 유지됩니다.",
    "cleared": "모두 지워짐",
    "connected": "연결됨",
    "connected_to": "{name}에 연결됨",
    "connecting_to": "{name}에 연결 중...",
    "connection_error": "연결 실패",
    "connection_failed": "연결 실패",
    "connection_lost": "연결 끊김",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "클립보드에 복사됨",
    "deleted": "삭제됨",
    "deprecated": "더 이상 사용되지 않음",
    "disabled": "비활성화됨",
    "disconnected": "연결 끊김",
    "disconnected_from": "{name}에서 연결 끊김",
    "docs_generated": "문서 생성됨",
    "download_failed": "Download failed",
    "download_started": "다운로드 시작됨",
    "enabled": "활성화됨",
    "file_imported": "파일을 임포트함",
    "finished_in": "{duration}ms 후에 완료 예정",
    "hide": "Hide",
    "history_deleted": "이력 삭제됨",
    "linewrap": "랩 라인",
    "loading": "로드 중...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "없음",
    "nothing_found": "에 대한 검색 결과가 없습니다.",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "요청 전송 대기 중"
  },
  "support": {
    "changelog": "최신 릴리스에 대해 자세히 알아보기",
    "chat": "질문이 있다면 우리와 채팅하세요!",
    "community": "질문하고 다른 사람을 돕습니다. ",
    "documentation": "호프스카치에 대해 자세히 알아보기",
    "forum": "질문하고 답변 받기",
    "github": "Follow us on Github",
    "shortcuts": "더 빠르게 앱 탐색",
    "title": "지원",
    "twitter": "트위터에서 팔로우",
    "team": "팀에 연락하기"
  },
  "tab": {
    "authorization": "인증",
    "body": "본문",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "모음집",
    "documentation": "문서",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "헤더",
    "history": "이력",
    "mqtt": "MQTT",
    "parameters": "파라미터",
    "pre_request_script": "사전 요청 스크립트",
    "queries": "쿼리",
    "query": "쿼리",
    "schema": "스키마",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "테스트",
    "types": "유형",
    "variables": "변수",
    "websocket": "웹소켓"
  },
  "team": {
    "already_member": "이미 이 팀의 구성원입니다. 팀 소유자에게 문의하세요.",
    "create_new": "새 팀 만들기",
    "deleted": "팀 삭제됨",
    "edit": "팀 편집",
    "email": "이메일",
    "email_do_not_match": "이 계정의 이메일이 일치하지 않습니다. 팀 소유자에게 문의하세요.",
    "exit": "팀 나가기",
    "exit_disabled": "소유자는 팀을 나갈 수 없습니다.",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "이메일을 바르게 입력하세요.",
    "invalid_id": "팀 아이디가 올바르지 않습니다. 팀 소유자에게 문의하세요.",
    "invalid_invite_link": "초대 링크가 올바르지 않습니다.",
    "invalid_invite_link_description": "초대 링크가 올바르지 않습니다. 팀 소유자에게 문의하세요.",
    "invalid_member_permission": "팀원에게 올바른 권한을 부여하세요.",
    "invite": "초대",
    "invite_more": "더 초대하기",
    "invite_tooltip": "사람들을 이 작업 공간에 초대하기",
    "invited_to_team": "{owner}가 당신을 {team} 팀에 초대했습니다.",
    "join": "Invitation accepted",
    "join_team": "{team}에 합류",
    "joined_team": "{team}에 합류했습니다.",
    "joined_team_description": "이 팀의 구성원이 되었습니다.",
    "left": "팀을 탈퇴했습니다",
    "login_to_continue": "계속하려면 로그인하세요.",
    "login_to_continue_description": "팀에 합류하려면 로그인이 필요합니다. ",
    "logout_and_try_again": "로그아웃 후 다른 계정으로 로그인하세요.",
    "member_has_invite": "해당 이메일을 이미 초대했습니다. 팀 소유자에게 문의하세요.",
    "member_not_found": "구성원을 찾을 수 없습니다. 팀 소유자에게 문의하세요.",
    "member_removed": "사용자가 삭제됨",
    "member_role_updated": "사용자 역할 업데이트됨",
    "members": "구성원",
    "more_members": "+{count} more",
    "name_length_insufficient": "팀 이름은 여섯 글자 이상이어야 합니다.",
    "name_updated": "팀 이름 업데이트됨",
    "new": "새 팀",
    "new_created": "새 팀이 생성됨",
    "new_name": "새 팀",
    "no_access": "이 모음집을 수정할 권한이 없습니다.",
    "no_invite_found": "초대 내역을 찾을 수 없습니다. 팀 소유자에게 문의하세요.",
    "no_request_found": "Request not found.",
    "not_found": "팀을 찾을 수 없습니다. 팀 소유자에게 문의하세요.",
    "not_valid_viewer": "뷰어 권한이 없습니다. 팀 소유자에게 문의하세요.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "응답을 기다리는 초대",
    "permissions": "권한",
    "same_target_destination": "Same target and destination",
    "saved": "팀이 저장됨",
    "select_a_team": "팀을 선택하세요.",
    "success_invites": "Success invites",
    "title": "팀",
    "we_sent_invite_link": "모든 초대 대상에게 초대 링크를 보냈습니다.",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "초대 대상들이 이메일을 확인하도록 권하세요. 이메일 속 링크를 클릭하면 팀에 합류할 수 있습니다.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "베타 프로그램에 참여하여 팀에 액세스하세요."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "테스트 실패",
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "passed": "테스트 성공",
    "report": "테스트 보고서",
    "results": "테스트 결과",
    "script": "스크립트",
    "snippets": "코드 조각"
  },
  "websocket": {
    "communication": "통신",
    "log": "로그",
    "message": "메시지",
    "protocols": "프로토콜",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
