{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Annuleren",
    "choose_file": "Kies een bestand",
    "clear": "Wis",
    "clear_all": "Wis alles",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Verbinden",
    "connecting": "Connecting",
    "copy": "Kopiëren",
    "create": "Create",
    "delete": "Verwijderen",
    "disconnect": "Verbinding verbreken",
    "dismiss": "Afwijzen",
    "dont_save": "Don't save",
    "download_file": "Download bestand",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Bewerking",
    "filter": "Filter",
    "go_back": "Ga terug",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Label",
    "learn_more": "Leer meer",
    "download_here": "Download here",
    "less": "Less",
    "more": "Meer",
    "new": "Nieuw",
    "no": "Nee",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Netter opmaken",
    "properties": "Properties",
    "remove": "Verwijderen",
    "rename": "Rename",
    "restore": "Herstellen",
    "save": "Opslaan",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Zoeken",
    "send": "Versturen",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Begin",
    "starting": "Starting",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Uitschakelen",
    "turn_on": "Inschakelen",
    "undo": "Ongedaan maken",
    "yes": "Ja"
  },
  "add": {
    "new": "Nieuwe toevoegen",
    "star": "Ster toevoegen"
  },
  "app": {
    "chat_with_us": "Chat met ons",
    "contact_us": "Neem contact op",
    "cookies": "Cookies",
    "copy": "Kopiëren",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentatie",
    "github": "GitHub",
    "help": "Hulp, feedback en documentatie",
    "home": "Home",
    "invite": "Uitnodiging",
    "invite_description": "In Hoppscotch hebben we een eenvoudige en intuïtieve interface ontworpen voor het maken en beheren van uw API's. Hoppscotch is een tool die je helpt bij het bouwen, testen, documenteren en delen van je API's.",
    "invite_your_friends": "Nodig je vrienden uit",
    "join_discord_community": "Word lid van onze Discord-community",
    "keyboard_shortcuts": "Toetsenbord sneltoetsen",
    "name": "Hoppscotch",
    "new_version_found": "Nieuwe versie gevonden. Vernieuwen om te updaten.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Proxy-privacybeleid",
    "reload": "Herladen",
    "search": "Zoeken",
    "share": "Deel",
    "shortcuts": "Sneltoetsen",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Spotlight",
    "status": "Toestand",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Voorwaarden en privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Typ een opdracht of zoek...",
    "we_use_cookies": "Wij gebruiken cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Wat is er nieuw?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account bestaat met verschillende inloggegevens. Log in om beide accounts te koppelen",
    "all_sign_in_options": "Alle aanmeldmogelijkheden",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Ga verder met e-mail",
    "continue_with_github": "Ga verder met GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Ga verder met Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Uitgelogd",
    "login": "Log in",
    "login_success": "Succesvol ingelogd",
    "login_to_hoppscotch": "Inloggen op Hoppscotch",
    "logout": "Uitloggen",
    "re_enter_email": "E-mailadres opnieuw invoeren",
    "send_magic_link": "Stuur een magische link",
    "sync": "Synchroniseren",
    "we_sent_magic_link": "We hebben je een magische link gestuurd!",
    "we_sent_magic_link_description": "Controleer je mailbox. We hebben een e-mail gestuurd naar {email}. Het bevat een magische link waarmee je kunt inloggen."
  },
  "authorization": {
    "generate_token": "Token genereren",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Opnemen in URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Leren hoe",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Wachtwoord",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "token",
    "type": "Autorisatietype:",
    "username": "Gebruikersnaam"
  },
  "collection": {
    "created": "Collectie gemaakt",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Verzameling bewerken",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Geef een geldige naam op voor de collectie",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Mijn collecties",
    "name": "Mijn nieuwe collectie",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nieuwe collectie",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Collectie hernoemd",
    "request_in_use": "Request in use",
    "save_as": "Opslaan als",
    "save_to_collection": "Save to Collection",
    "select": "Selecteer een collectie",
    "select_location": "Selecteer een locatie",
    "details": "Details",
    "select_team": "Selecteer een team",
    "team_collections": "Teamcollecties"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Weet u zeker dat u wilt uitloggen?",
    "remove_collection": "Weet je zeker dat je deze collectie definitief wilt verwijderen?",
    "remove_environment": "Weet u zeker dat u deze omgeving permanent wilt verwijderen?",
    "remove_folder": "Weet u zeker dat u deze map permanent wilt verwijderen?",
    "remove_history": "Weet je zeker dat je de hele geschiedenis permanent wilt verwijderen?",
    "remove_request": "Weet u zeker dat u dit verzoek definitief wilt verwijderen?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Weet je zeker dat je dit team wilt verwijderen?",
    "remove_telemetry": "Weet u zeker dat u zich wilt afmelden voor telemetrie?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Weet u zeker dat u deze werkruimte wilt synchroniseren?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Kop {count}",
    "message": "Bericht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Waarde {count}",
    "variable": "Variabele {count}"
  },
  "documentation": {
    "generate": "Documentatie genereren",
    "generate_message": "Importeer elke Hoppscotch-verzameling om onderweg API-documentatie te genereren."
  },
  "empty": {
    "authorization": "Dit verzoek gebruikt geen autorisatie",
    "body": "Dit verzoek heeft geen hoofdtekst",
    "collection": "Collectie is leeg",
    "collections": "Collecties zijn leeg",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Omgevingen zijn leeg",
    "folder": "Map is leeg",
    "headers": "Dit verzoek heeft geen headers",
    "history": "Geschiedenis is leeg",
    "invites": "Invite list is empty",
    "members": "Team is leeg",
    "parameters": "Dit verzoek heeft geen parameters",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protocollen zijn leeg",
    "request_variables": "This request does not have any request variables",
    "schema": "Verbinding maken met een GraphQL-eindpunt",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Teamnaam leeg",
    "teams": "Teams zijn leeg",
    "tests": "Er zijn geen tests voor dit verzoek",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Nieuwe omgeving maken",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Omgeving bewerken",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Geef een geldige naam op voor de omgeving",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nieuwe omgeving",
    "no_active_environment": "No active environment",
    "no_environment": "Geen omgeving",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Selecteer omgeving",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "omgevingen",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Variabele lijst",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Deze browser lijkt geen ondersteuning te hebben voor door de server verzonden gebeurtenissen.",
    "check_console_details": "Controleer het consolelogboek voor details.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL is niet correct geformatteerd",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Lege aanvraagnaam",
    "f12_details": "(F12 voor details)",
    "gql_prettify_invalid_query": "Kon een ongeldige zoekopdracht niet mooier maken, syntaxisfouten in de query oplossen en opnieuw proberen",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Kon een ongeldige hoofdtekst niet mooier maken, json-syntaxisfouten oplossen en opnieuw proberen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Kan verzoek niet versturen",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Geen duur",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Kon pre-aanvraagscript niet uitvoeren",
    "something_went_wrong": "Er is iets fout gegaan",
    "test_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exporteren als JSON",
    "create_secret_gist": "Maak geheime kern",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Log in met GitHub om een geheime kern te maken",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Kern gemaakt"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Map aangemaakt",
    "edit": "Map bewerken",
    "invalid_name": "Geef een naam op voor de map",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nieuwe map",
    "renamed": "Map hernoemd"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutaties",
    "schema": "Schema",
    "subscriptions": "Abonnementen",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Installeer app",
    "login": "Log in",
    "save_workspace": "Bewaar mijn werkruimte"
  },
  "helpers": {
    "authorization": "De autorisatieheader wordt automatisch gegenereerd wanneer u het verzoek verzendt.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Genereer eerst documentatie",
    "network_fail": "Kan het API-eindpunt niet bereiken. Controleer uw netwerkverbinding en probeer het opnieuw.",
    "offline": "Je lijkt offline te zijn. Gegevens in deze werkruimte zijn mogelijk niet up-to-date.",
    "offline_short": "Je lijkt offline te zijn.",
    "post_request_tests": "Testscripts zijn geschreven in JavaScript en worden uitgevoerd nadat het antwoord is ontvangen.",
    "pre_request_script": "Pre-request scripts zijn geschreven in JavaScript en worden uitgevoerd voordat het verzoek wordt verzonden.",
    "script_fail": "Het lijkt erop dat er een storing is in het pre-request script. Controleer de onderstaande fout en corrigeer het script dienovereenkomstig.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Schrijf een testscript om foutopsporing te automatiseren."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Meer verbergen",
    "preview": "Voorbeeld verbergen",
    "sidebar": "Verberg de zijbalk"
  },
  "import": {
    "collections": "Collecties importeren",
    "curl": "cURL-commando importeren",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Importeren mislukt",
    "from_file": "Import from File",
    "from_gist": "Importeren uit Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importeren uit Mijn collecties",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Vul de hoofd-URL in",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Importeren",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Collecties",
    "confirm": "Bevestigen",
    "customize_request": "Customize Request",
    "edit_request": "Verzoek bewerken",
    "import_export": "Importeren / exporteren",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Communicatie",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Logboek",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Bericht",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publiceren",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Abonneren",
    "topic": "Onderwerp",
    "topic_name": "Onderwerpnaam",
    "topic_title": "Onderwerp publiceren / abonneren",
    "unsubscribe": "Afmelden",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenten",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Real-time",
    "rest": "REST",
    "settings": "Instellingen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-code",
    "learn": "Documentatie lezen",
    "script": "Script vooraf aanvragen",
    "snippets": "Fragmenten"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Ster verwijderen"
  },
  "request": {
    "added": "Verzoek toegevoegd",
    "authorization": "autorisatie",
    "body": "Body",
    "choose_language": "Kies een taal",
    "content_type": "Type inhoud",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Duur",
    "enter_curl": "Voer cURL . in",
    "generate_code": "Genereer code",
    "generated_code": "Gegenereerde code",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Koplijst",
    "invalid_name": "Geef een naam op voor het verzoek",
    "method": "Methode",
    "moved": "Request moved",
    "name": "Naam aanvragen",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Queryparameters",
    "parameters": "Parameters:",
    "path": "Pad",
    "payload": "Payload",
    "query": "Vraag",
    "raw_body": "Ruwe body",
    "rename": "Rename Request",
    "renamed": "Verzoek hernoemd",
    "request_variables": "Request variables",
    "run": "Uitvoeren",
    "save": "Opslaan",
    "save_as": "Opslaan als",
    "saved": "Verzoek opgeslagen",
    "share": "Deel",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Verzoek",
    "type": "Aanvraag type",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variabelen",
    "view_my_links": "View my links",
    "copy_link": "Kopieer link"
  },
  "response": {
    "audio": "Audio",
    "body": "Reactie inhoud",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Headers",
    "html": "HTML",
    "image": "Afbeelding",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Voorbeeld van HTML",
    "raw": "Ruw",
    "size": "Grootte",
    "status": "Status",
    "time": "Tijd",
    "title": "Antwoord",
    "video": "Video",
    "waiting_for_connection": "wachten op verbinding",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentkleur",
    "account": "Account",
    "account_deleted": "Your account has been deleted",
    "account_description": "Pas uw accountinstellingen aan.",
    "account_email_description": "Uw primaire e-mailadres.",
    "account_name_description": "Dit is uw weergavenaam.",
    "additional": "Additional Settings",
    "background": "Achtergrond",
    "black_mode": "zwart",
    "choose_language": "Kies een taal",
    "dark_mode": "Donker",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimentele functies",
    "experiments_notice": "Dit is een verzameling experimenten waaraan we werken en die nuttig, leuk, beide of geen van beide kunnen te zijn. Ze zijn niet definitief en zijn mogelijk niet stabiel, dus als er iets heel raars gebeurt, raak dan niet in paniek. Zet de functie uit, en",
    "extension_ver_not_reported": "Niet gerapporteerd",
    "extension_version": "Extensie versie",
    "extensions": "Extensies",
    "extensions_use_toggle": "Gebruik de browserextensie om verzoeken te versturen (indien aanwezig)",
    "follow": "Follow Us",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware tussen applicatie en API's.",
    "language": "Taal",
    "light_mode": "Licht",
    "official_proxy_hosting": "Officiële proxy wordt gehost door Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Gebruik de proxy-middleware om verzoeken te versturen",
    "read_the": "Lees de",
    "reset_default": "Reset naar standaard",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchroniseren",
    "sync_collections": "Collecties",
    "sync_description": "Deze instellingen worden gesynchroniseerd met de cloud.",
    "sync_environments": "omgevingen",
    "sync_history": "Geschiedenis",
    "system_mode": "Systeem",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie helpt ons om onze activiteiten te personaliseren en u de beste ervaring te bieden.",
    "theme": "Thema",
    "theme_description": "Pas uw toepassingsthema aan.",
    "use_experimental_url_bar": "Experimentele URL-balk gebruiken met omgevingsmarkering",
    "user": "Gebruiker",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Huidig menu sluiten",
      "command_menu": "Zoek- en commandomenu",
      "help_menu": "Help-menu",
      "show_all": "Toetsenbord sneltoetsen",
      "title": "Algemeen"
    },
    "miscellaneous": {
      "invite": "Mensen uitnodigen voor Hoppscotch",
      "title": "Diversen"
    },
    "navigation": {
      "back": "Ga terug naar de vorige pagina",
      "documentation": "Ga naar de documentatiepagina",
      "forward": "Ga verder naar de volgende pagina",
      "graphql": "Ga naar de GraphQL-pagina",
      "profile": "Go to Profile page",
      "realtime": "Ga naar de Realtime-pagina",
      "rest": "Ga naar de REST-pagina",
      "settings": "Ga naar de pagina Instellingen",
      "title": "Navigatie"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Selecteer DELETE-methode",
      "get_method": "Selecteer GET-methode",
      "head_method": "Selecteer HEAD-methode:",
      "import_curl": "Import cURL",
      "method": "Methode",
      "next_method": "Selecteer volgende methode",
      "post_method": "Selecteer POST-methode",
      "previous_method": "Selecteer vorige methode",
      "put_method": "Selecteer PUT-methode",
      "rename": "Rename Request",
      "reset_request": "Verzoek resetten",
      "save_request": "Save Request",
      "save_to_collections": "Opslaan in collecties",
      "send_request": "Verstuur verzoek",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Verzoek",
      "copy_request_link": "Kopieer aanvraaglink"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Toon code",
    "collection": "Expand Collection Panel",
    "more": "Laat meer zien",
    "sidebar": "Toon zijbalk"
  },
  "socketio": {
    "communication": "Communicatie",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Evenement naam",
    "events": "Evenementen",
    "log": "Logboek",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Evenementtype",
    "log": "Logboek",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulkbewerking",
    "bulk_mode_placeholder": "Invoer wordt gescheiden door een nieuwe regel\nSleutels en waarden worden gescheiden door:\nVoeg # toe aan elke rij die u wilt toevoegen, maar blijf uitgeschakeld",
    "cleared": "gewist",
    "connected": "Verbonden",
    "connected_to": "Verbonden met {naam}",
    "connecting_to": "Verbinding maken met {naam}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Gekopieerd naar het klembord",
    "deleted": "verwijderd",
    "deprecated": "VEROUDERD",
    "disabled": "uitgeschakeld",
    "disconnected": "Verbinding verbroken",
    "disconnected_from": "Verbinding verbroken met {name}",
    "docs_generated": "Documentatie gegenereerd",
    "download_failed": "Download failed",
    "download_started": "Download gestart",
    "enabled": "ingeschakeld",
    "file_imported": "Bestand geïmporteerd",
    "finished_in": "Klaar in {duration} ms",
    "hide": "Hide",
    "history_deleted": "Geschiedenis verwijderd",
    "linewrap": "Regels afbreken",
    "loading": "Bezig met laden...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Geen",
    "nothing_found": "Niets gevonden voor",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Wachten om verzoek te versturen"
  },
  "support": {
    "changelog": "Lees meer over de nieuwste releases",
    "chat": "Vragen? Chat met ons!",
    "community": "Stel vragen en help anderen",
    "documentation": "Lees meer over Hoppscotch",
    "forum": "Stel vragen en krijg antwoorden",
    "github": "Follow us on Github",
    "shortcuts": "Sneller door de app bladeren",
    "title": "Steun",
    "twitter": "Volg ons op Twitter",
    "team": "Neem contact op met het team"
  },
  "tab": {
    "authorization": "Autorisatie",
    "body": "Inhoud",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Collecties",
    "documentation": "Documentatie",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Headers",
    "history": "Geschiedenis",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request scripts",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testen",
    "types": "Types",
    "variables": "Variabelen",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Nieuw team maken",
    "deleted": "Team verwijderd",
    "edit": "Team bewerken",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Team verlaten",
    "exit_disabled": "Alleen de eigenaar kan het team niet verlaten",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "E-mailindeling is ongeldig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Geef een geldige toestemming aan het teamlid",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Je hebt het team verlaten",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Gebruiker verwijderd",
    "member_role_updated": "Gebruikersrollen bijgewerkt",
    "members": "Leden",
    "more_members": "+{count} more",
    "name_length_insufficient": "Teamnaam moet minimaal 6 tekens lang zijn",
    "name_updated": "Team name updated",
    "new": "Nieuw team",
    "new_created": "Nieuw team gemaakt",
    "new_name": "Mijn nieuwe team",
    "no_access": "U heeft geen bewerkingsrechten voor deze collecties",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Rechten",
    "same_target_destination": "Same target and destination",
    "saved": "Team gered",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "teams",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Doe mee aan het bètaprogramma om toegang te krijgen tot teams."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript-code",
    "learn": "Documentatie lezen",
    "passed": "test passed",
    "report": "Test rapport",
    "results": "Test resultaten",
    "script": "Script",
    "snippets": "Fragmenten"
  },
  "websocket": {
    "communication": "Communicatie",
    "log": "Logboek",
    "message": "Bericht",
    "protocols": "Protocollen",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
