{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "anuluj",
    "choose_file": "Wybierz plik",
    "clear": "Wyczyść",
    "clear_all": "Wyczyść wszystko",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Połącz",
    "connecting": "Connecting",
    "copy": "Kopiuj",
    "create": "Create",
    "delete": "Usuń",
    "disconnect": "Rozłącz",
    "dismiss": "Odrzuć",
    "dont_save": "Don't save",
    "download_file": "Pobieranie pliku",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Edytuj",
    "filter": "Filter",
    "go_back": "Wróć",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etykieta",
    "learn_more": "Dowiedz się więcej",
    "download_here": "Download here",
    "less": "Less",
    "more": "Więcej",
    "new": "Nowa",
    "no": "Nie",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Popraw czytelność",
    "properties": "Properties",
    "remove": "Usuń",
    "rename": "Rename",
    "restore": "Przywróć",
    "save": "Zapisz",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Szukaj",
    "send": "Wyślij",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Rozpocznij",
    "starting": "Starting",
    "stop": "Zatrzymaj",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Wyłącz",
    "turn_on": "Włącz",
    "undo": "Cofnij",
    "yes": "Tak"
  },
  "add": {
    "new": "Dodaj nowe",
    "star": "Dodaj gwiazdkę"
  },
  "app": {
    "chat_with_us": "Porozmawiaj z nami",
    "contact_us": "Skontaktuj się z nami",
    "cookies": "Cookies",
    "copy": "Kopiuj",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Dokumentacja",
    "github": "GitHub",
    "help": "Pomoc, opinie i dokumentacja",
    "home": "Start",
    "invite": "Zaproś",
    "invite_description": "W Hoppscotch zaprojektowaliśmy prosty i intuicyjny interfejs do tworzenia i zarządzania Twoimi API. Hoppscotch to narzędzie, które pomaga budować, testować, dokumentować i udostępniać interfejsy API.",
    "invite_your_friends": "Zaproś swoich znajomych",
    "join_discord_community": "Dołącz do naszej społeczności Discord",
    "keyboard_shortcuts": "Skróty klawiszowe",
    "name": "Hoppscotch",
    "new_version_found": "Znaleziono nową wersję. Odśwież, aby zaktualizować.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Polityka prywatności proxy",
    "reload": "Przeładuj",
    "search": "Szukaj",
    "share": "Udostępnij",
    "shortcuts": "Skróty",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Reflektor",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Warunki i prywatność",
    "twitter": "Twitter",
    "type_a_command_search": "Wpisz polecenie lub wyszukaj…",
    "we_use_cookies": "Używamy plików cookie",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Co nowego?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto istnieje z różnymi danymi uwierzytelniającymi - Zaloguj się, aby połączyć oba konta",
    "all_sign_in_options": "Wszystkie opcje logowania",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Kontynuuj z e-mailem",
    "continue_with_github": "Kontynuuj z GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Kontynuuj z Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Wylogowano",
    "login": "Zaloguj sie",
    "login_success": "Zalogowano się pomyślnie",
    "login_to_hoppscotch": "Zaloguj się do Hoppscotch",
    "logout": "Wyloguj",
    "re_enter_email": "Wprowadź email ponownie",
    "send_magic_link": "Wyślij magiczny link",
    "sync": "Synchronizuj",
    "we_sent_magic_link": "Wysłaliśmy Ci magiczny link!",
    "we_sent_magic_link_description": "Sprawdź swoją skrzynkę odbiorczą – wysłaliśmy e-mail na adres {email}. Zawiera magiczny link, który Cię zaloguje."
  },
  "authorization": {
    "generate_token": "Wygeneruj token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Uwzględnij w adresie URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Naucz się jak",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Hasło",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Typ autoryzacji",
    "username": "Nazwa użytkownika"
  },
  "collection": {
    "created": "Utworzono kolekcję",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Edytuj kolekcję",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Podaj prawidłową nazwę kolekcji",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Moje kolekcje",
    "name": "Moja nowa kolekcja",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nowa kolekcja",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Zmieniono nazwę kolekcji",
    "request_in_use": "Request in use",
    "save_as": "Zapisz jako",
    "save_to_collection": "Save to Collection",
    "select": "Wybierz kolekcję",
    "select_location": "Wybierz lokalizację",
    "details": "Details",
    "select_team": "Wybierz zespół",
    "team_collections": "Kolekcje zespołowe"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Czy na pewno chcesz się wylogować?",
    "remove_collection": "Czy na pewno chcesz trwale usunąć tę kolekcję?",
    "remove_environment": "Czy na pewno chcesz trwale usunąć to środowisko?",
    "remove_folder": "Czy na pewno chcesz trwale usunąć ten folder?",
    "remove_history": "Czy na pewno chcesz trwale usunąć całą historię?",
    "remove_request": "Czy na pewno chcesz trwale usunąć te żądanie?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Czy na pewno chcesz usunąć ten zespół?",
    "remove_telemetry": "Czy na pewno chcesz zrezygnować z telemetrii?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Czy na pewno chcesz zsynchronizować ten obszar roboczy?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Nagłówek {count}",
    "message": "Wiadomość {count}",
    "parameter": "Parametr {count}",
    "protocol": "Protokół {count}",
    "value": "Wartość {count}",
    "variable": "Zmienna {count}"
  },
  "documentation": {
    "generate": "Wygeneruj dokumentację",
    "generate_message": "Importuj dowolną kolekcję Hoppscotch, aby generować dokumentację API na żądanie."
  },
  "empty": {
    "authorization": "To żądanie nie używa żadnej autoryzacji",
    "body": "To żądanie nie ma treści",
    "collection": "Kolekcja jest pusta",
    "collections": "Kolekcje są puste",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Środowiska są puste",
    "folder": "Folder jest pusty",
    "headers": "To żądanie nie ma żadnych nagłówków",
    "history": "Historia jest pusta",
    "invites": "Invite list is empty",
    "members": "Zespół jest pusty",
    "parameters": "To żądanie nie ma żadnych parametrów",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Protokoły są puste",
    "request_variables": "This request does not have any request variables",
    "schema": "Połącz się z punktem końcowym GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Nazwa zespołu jest pusta",
    "teams": "Zespoły są puste",
    "tests": "Nie ma testów dla tego żądania",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Stwórz nowe środowisko",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Edytuj środowisko",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Podaj prawidłową nazwę środowiska",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Nowe środowisko",
    "no_active_environment": "No active environment",
    "no_environment": "Brak środowiska",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Wybierz środowisko",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Środowiska",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Lista zmiennych",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Wygląda na to, że ta przeglądarka nie obsługuje zdarzeń wysłanych przez serwer.",
    "check_console_details": "Sprawdź dziennik konsoli, aby uzyskać szczegółowe informacje.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL nie jest poprawnie sformatowany",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Pusta nazwa żądania",
    "f12_details": "(F12 po szczegóły)",
    "gql_prettify_invalid_query": "Nie można poprawić czytelności nieprawidłowego zapytania, napraw błędy składni zapytania i spróbuj ponownie",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Nie można poprawić czytelności nieprawidłowej treści, napraw błędy składni json i spróbuj ponownie",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Nie udało się wysłać zapytania",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Brak czasu trwania",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Nie można wykonać skryptu żądania wstępnego",
    "something_went_wrong": "Coś poszło nie tak",
    "test_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Eksportuj jako JSON",
    "create_secret_gist": "Utwórz tajny Gist",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Zaloguj się za pomocą GitHub, aby utworzyć tajny Gist",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Utworzono Gist"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Utworzono folder",
    "edit": "Edytuj folder",
    "invalid_name": "Podaj nazwę folderu",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nowy folder",
    "renamed": "Zmieniono nazwę folderu"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutacje",
    "schema": "Schemat",
    "subscriptions": "Subskrypcje",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Zainstaluj aplikację",
    "login": "Zaloguj sie",
    "save_workspace": "Zapisz mój obszar roboczy"
  },
  "helpers": {
    "authorization": "Nagłówek autoryzacji zostanie wygenerowany automatycznie po wysłaniu żądania.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Najpierw wygeneruj dokumentację",
    "network_fail": "Nie można połączyć się z punktem końcowym interfejsu API. Sprawdź połączenie sieciowe i spróbuj ponownie.",
    "offline": "Wygląda na to, że jesteś offline. Dane w tym obszarze roboczym mogą być nieaktualne.",
    "offline_short": "Wygląda na to, że jesteś offline.",
    "post_request_tests": "Skrypty testowe są pisane w języku JavaScript i są uruchamiane po otrzymaniu odpowiedzi.",
    "pre_request_script": "Skrypty żądań wstępnych są napisane w języku JavaScript i są uruchamiane przed wysłaniem żądania.",
    "script_fail": "Wygląda na to, że w skrypcie żądania wstępnego jest usterka. Sprawdź poniższy błąd i odpowiednio napraw skrypt.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Napisz skrypt testowy, aby zautomatyzować debugowanie."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Ukryj więcej",
    "preview": "Ukryj podgląd",
    "sidebar": "Ukryj pasek boczny"
  },
  "import": {
    "collections": "Importuj kolekcje",
    "curl": "Importuj CURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Import nie powiódł się",
    "from_file": "Import from File",
    "from_gist": "Importuj z Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importuj z Moich kolekcji",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Wpisz adres URL Gist",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Import",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Pionowy układ",
    "name": "Layout",
    "row": "Poziomy układ"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Kolekcje",
    "confirm": "Potwierdź",
    "customize_request": "Customize Request",
    "edit_request": "Edytuj żądanie",
    "import_export": "Import Eksport",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Komunikacja",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Logi",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Wiadomość",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publikuj",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Subskrybuj",
    "topic": "Temat",
    "topic_name": "Nazwa tematu",
    "topic_title": "Opublikuj/zasubskrybuj temat",
    "unsubscribe": "Anuluj subskrypcję",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenty",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Czas rzeczywisty",
    "rest": "REST",
    "settings": "Ustawienia"
  },
  "preRequest": {
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "script": "Skrypt żądania wstępnego",
    "snippets": "Snippety"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Usuń gwiazdkę"
  },
  "request": {
    "added": "Dodano żądanie",
    "authorization": "Autoryzacja",
    "body": "Treść zapytania",
    "choose_language": "Wybierz język",
    "content_type": "Typ zawartości",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Czas trwania",
    "enter_curl": "Wpisz cURL",
    "generate_code": "Wygeneruj kod",
    "generated_code": "Wygenerowany kod",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Lista nagłówków",
    "invalid_name": "Podaj nazwę żądania",
    "method": "metoda",
    "moved": "Request moved",
    "name": "Nazwa",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parametry zapytania",
    "parameters": "Parametry",
    "path": "Ścieżka",
    "payload": "Dane żądania",
    "query": "Zapytanie",
    "raw_body": "Surowa treść żądania",
    "rename": "Rename Request",
    "renamed": "Zmieniono nazwę żądania",
    "request_variables": "Request variables",
    "run": "Uruchom",
    "save": "Zapisz",
    "save_as": "Zapisz jako",
    "saved": "Żądanie zostało zapisane",
    "share": "Udostępnij",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Żądanie",
    "type": "Typ żądania",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Zmienne",
    "view_my_links": "View my links",
    "copy_link": "Skopiuj link"
  },
  "response": {
    "audio": "Audio",
    "body": "Ciało odpowiedzi",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Nagłówki",
    "html": "HTML",
    "image": "Obraz",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Podgląd HTML",
    "raw": "Surowe",
    "size": "Rozmiar",
    "status": "Status",
    "time": "Czas",
    "title": "Odpowiedź",
    "video": "Video",
    "waiting_for_connection": "oczekiwanie na połączenie",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Kolor akcentu",
    "account": "Konto",
    "account_deleted": "Your account has been deleted",
    "account_description": "Dostosuj ustawienia swojego konta.",
    "account_email_description": "Twój podstawowy adres e-mail.",
    "account_name_description": "To jest Twoja nazwa wyświetlana.",
    "additional": "Additional Settings",
    "background": "Tło",
    "black_mode": "Czarny",
    "choose_language": "Wybierz język",
    "dark_mode": "Ciemny",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperymenty",
    "experiments_notice": "To jest zbiór eksperymentów, nad którymi pracujemy, które mogą okazać się przydatne, zabawne, obie te rzeczy albo żadne. Nie są ostateczne i mogą nie być stabilne, więc jeśli wydarzy się coś zbyt dziwnego, nie panikuj. Po prostu wyłącz to cholerstwo. Żarty na bok,",
    "extension_ver_not_reported": "Nie zgłoszony",
    "extension_version": "Wersja rozszerzenia",
    "extensions": "Rozszerzenia",
    "extensions_use_toggle": "Użyj rozszerzenia przeglądarki do wysyłania żądań (jeśli istnieje)",
    "follow": "Follow Us",
    "interceptor": "Interceptor",
    "interceptor_description": "Oprogramowanie pośredniczące między aplikacją a interfejsami API.",
    "language": "Język",
    "light_mode": "Jasny",
    "official_proxy_hosting": "Oficjalne proxy jest obsługiwane przez Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Adres URL proxy",
    "proxy_use_toggle": "Użyj oprogramowania pośredniczącego proxy do wysyłania żądań",
    "read_the": "Sprawdź",
    "reset_default": "Przywróć ustawienia domyślne",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronizuj",
    "sync_collections": "Kolekcje",
    "sync_description": "Te ustawienia są synchronizowane z chmurą.",
    "sync_environments": "Środowiska",
    "sync_history": "Historia",
    "system_mode": "System",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria pomaga nam spersonalizować nasze działania i zapewnić Ci jak najlepsze wrażenia.",
    "theme": "Motyw",
    "theme_description": "Dostosuj motyw aplikacji.",
    "use_experimental_url_bar": "Użyj eksperymentalnego paska adresu URL z podświetlaniem środowiska",
    "user": "Użytkownik",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zamknij bieżące menu",
      "command_menu": "Menu wyszukiwania i poleceń",
      "help_menu": "Menu pomocy",
      "show_all": "Skróty klawiszowe",
      "title": "Ogólny"
    },
    "miscellaneous": {
      "invite": "Zaproś ludzi do Hoppscotch",
      "title": "Różne"
    },
    "navigation": {
      "back": "Wróć do poprzedniej strony",
      "documentation": "Przejdź do strony dokumentacji",
      "forward": "Przejdź do następnej strony",
      "graphql": "Przejdź do strony GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Przejdź do strony Realtime",
      "rest": "Przejdź do strony REST",
      "settings": "Przejdź do strony Ustawienia",
      "title": "Nawigacja"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Wybierz metodę DELETE",
      "get_method": "Wybierz metodę GET",
      "head_method": "Wybierz metodę HEAD",
      "import_curl": "Import cURL",
      "method": "metoda",
      "next_method": "Wybierz następną metodę",
      "post_method": "Wybierz metodę POST",
      "previous_method": "Wybierz poprzednią metodę",
      "put_method": "Wybierz metodę PUT",
      "rename": "Rename Request",
      "reset_request": "Zresetuj żądanie",
      "save_request": "Save Request",
      "save_to_collections": "Zapisz w kolekcjach",
      "send_request": "Wyślij żądanie",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Żądania",
      "copy_request_link": "Kopiuj łącze żądania"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Pokaż kod",
    "collection": "Expand Collection Panel",
    "more": "Pokaż więcej",
    "sidebar": "Pokaż pasek boczny"
  },
  "socketio": {
    "communication": "Komunikacja",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nazwa wydarzenia",
    "events": "Wydarzenia",
    "log": "Logi",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Typ wydarzenia",
    "log": "Logi",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edycja zbiorcza",
    "bulk_mode_placeholder": "Wpisy są oddzielone znakiem nowej linii\nKlucze i wartości są oddzielone:\nDołącz # do dowolnego wiersza, który chcesz dodać, ale pozostaw wyłączony",
    "cleared": "Wyczyszczono",
    "connected": "Połączony",
    "connected_to": "Połączony z {name}",
    "connecting_to": "Łączę z {name}...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Skopiowane do schowka",
    "deleted": "Usunięto",
    "deprecated": "PRZESTARZAŁE",
    "disabled": "Wyłączony",
    "disconnected": "Rozłączono",
    "disconnected_from": "Rozłączono z {name}",
    "docs_generated": "Wygenerowana dokumentacja",
    "download_failed": "Download failed",
    "download_started": "Pobieranie rozpoczęte",
    "enabled": "Włączony",
    "file_imported": "Zaimportowany plik",
    "finished_in": "Zakończono za {duration} ms",
    "hide": "Hide",
    "history_deleted": "Historia została usunięta",
    "linewrap": "Zawijaj linie",
    "loading": "Ładowanie...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Brak",
    "nothing_found": "Nic nie znaleziono dla",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Czekam na wysłanie żądania"
  },
  "support": {
    "changelog": "Przeczytaj więcej o najnowszych wydaniach",
    "chat": "Pytania? Porozmawiaj z nami!",
    "community": "Zadawaj pytania i pomagaj innym",
    "documentation": "Przeczytaj więcej o Hoppscotch",
    "forum": "Zadawaj pytania i otrzymuj odpowiedzi",
    "github": "Follow us on Github",
    "shortcuts": "Przeglądaj aplikację szybciej",
    "title": "Wsparcie",
    "twitter": "Śledź nas na Twitterze",
    "team": "Skontaktuj się z zespołem"
  },
  "tab": {
    "authorization": "Autoryzacja",
    "body": "Ciało",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Kolekcje",
    "documentation": "Dokumentacja",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Nagłówki",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Skrypt żądania wstępnego",
    "queries": "Zapytania",
    "query": "Zapytanie",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Rodzaje",
    "variables": "Zmienne",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Utwórz nowy zespół",
    "deleted": "Zespół usunięty",
    "edit": "Edytuj zespół",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Opóść zespół",
    "exit_disabled": "Tylko właściciel nie może opuścić zespołu",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Format e-maila jest nieprawidłowy",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proszę podać ważne pozwolenie członkowi zespołu",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Opuściłeś zespół",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Użytkownik usunięty",
    "member_role_updated": "Zaktualizowano role użytkowników",
    "members": "Członkowie",
    "more_members": "+{count} more",
    "name_length_insufficient": "Nazwa zespołu powinna mieć co najmniej 6 znaków",
    "name_updated": "Team name updated",
    "new": "Nowy zespół",
    "new_created": "Utworzono nowy zespół",
    "new_name": "Mój nowy zespół",
    "no_access": "Nie masz uprawnień do edycji tych kolekcji",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Uprawnienia",
    "same_target_destination": "Same target and destination",
    "saved": "Zespół zapisany",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Zespoły",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Dołącz do programu beta, aby uzyskać dostęp do zespołów."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "passed": "test passed",
    "report": "Sprawozdanie z badań",
    "results": "Wyniki testu",
    "script": "Scenariusz",
    "snippets": "Snippety"
  },
  "websocket": {
    "communication": "Komunikacja",
    "log": "Logi",
    "message": "Wiadomość",
    "protocols": "Protokoły",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
