{
  "action": {
    "add": "Add",
    "autoscroll": "Autoscroll",
    "cancel": "Cancelar",
    "choose_file": "Escolha um arquivo",
    "clear": "Claro",
    "clear_all": "Limpar tudo",
    "clear_history": "Clear all History",
    "close": "Close",
    "connect": "Conectar",
    "connecting": "Connecting",
    "copy": "cópia de",
    "create": "Create",
    "delete": "Excluir",
    "disconnect": "desconectar",
    "dismiss": "Dispensar",
    "dont_save": "Don't save",
    "download_file": "⇬ Fazer download do arquivo",
    "drag_to_reorder": "Drag to reorder",
    "duplicate": "Duplicate",
    "edit": "Editar",
    "filter": "Filter",
    "go_back": "Volte",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etiqueta",
    "learn_more": "Saber mais",
    "download_here": "Download here",
    "less": "Less",
    "more": "Mais",
    "new": "Novo",
    "no": "Não",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Embelezar",
    "properties": "Properties",
    "remove": "Remover",
    "rename": "Rename",
    "restore": "Restaurar",
    "save": "Salvar",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Procurar",
    "send": "Mandar",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Começar",
    "starting": "Starting",
    "stop": "Pare",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Desligar",
    "turn_on": "Ligar",
    "undo": "Desfazer",
    "yes": "sim"
  },
  "add": {
    "new": "Adicionar novo",
    "star": "Adicionar estrela"
  },
  "app": {
    "chat_with_us": "Converse conosco",
    "contact_us": "Contate-Nos",
    "cookies": "Cookies",
    "copy": "cópia de",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentação",
    "github": "GitHub",
    "help": "Ajuda, feedback e documentação",
    "home": "Lar",
    "invite": "Convidar",
    "invite_description": "No Hoppscotch, projetamos uma interface simples e intuitiva para criar e gerenciar suas APIs. Hoppscotch é uma ferramenta que o ajuda a construir, testar, documentar e compartilhar suas APIs.",
    "invite_your_friends": "Convide seus amigos",
    "join_discord_community": "Junte-se à nossa comunidade Discord",
    "keyboard_shortcuts": "Atalhos do teclado",
    "name": "Hoppscotch",
    "new_version_found": "Nova versão encontrada. Atualize para atualizar.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Options",
    "proxy_privacy_policy": "Política de privacidade do proxy",
    "reload": "recarregar",
    "search": "Procurar",
    "share": "Compartilhado",
    "shortcuts": "Atalhos",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "Holofote",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Termos e privacidade",
    "twitter": "Twitter",
    "type_a_command_search": "Digite um comando ou pesquise ...",
    "we_use_cookies": "Usamos cookies",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "O que há de novo?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A conta existe com credenciais diferentes - Faça login para vincular as duas contas",
    "all_sign_in_options": "Todas as opções de login",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Continue com Email",
    "continue_with_github": "Continue com GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Continue com o Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "E-mail",
    "logged_out": "Desconectado",
    "login": "Conecte-se",
    "login_success": "Conectado com sucesso",
    "login_to_hoppscotch": "Faça login no Hoppscotch",
    "logout": "Sair",
    "re_enter_email": "Digite o e-mail novamente",
    "send_magic_link": "Envie um link mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "Enviamos a você um link mágico!",
    "we_sent_magic_link_description": "Verifique sua caixa de entrada - enviamos um e-mail para {email}. Ele contém um link mágico que fará o seu login."
  },
  "authorization": {
    "generate_token": "Gerar token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Incluir no URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Aprenda como",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Pass by",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Senha",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Símbolo",
    "type": "Tipo de Autorização",
    "username": "Nome do usuário"
  },
  "collection": {
    "created": "Coleção criada",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Editar coleção",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Forneça um nome válido para a coleção",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Minhas coleções",
    "name": "Minha nova coleção",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "Nova coleção",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Coleção renomeada",
    "request_in_use": "Request in use",
    "save_as": "Salvar como",
    "save_to_collection": "Save to Collection",
    "select": "Selecione uma coleção",
    "select_location": "Selecione a localização",
    "details": "Details",
    "select_team": "Selecione uma equipe",
    "team_collections": "Coleções da equipe"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Tem certeza que deseja sair?",
    "remove_collection": "Tem certeza de que deseja excluir esta coleção permanentemente?",
    "remove_environment": "Tem certeza de que deseja excluir este ambiente permanentemente?",
    "remove_folder": "Tem certeza de que deseja excluir esta pasta permanentemente?",
    "remove_history": "Tem certeza de que deseja excluir permanentemente todo o histórico?",
    "remove_request": "Tem certeza de que deseja excluir permanentemente esta solicitação?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Tem certeza que deseja excluir esta equipe?",
    "remove_telemetry": "Tem certeza de que deseja cancelar a telemetria?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Tem certeza de que deseja sincronizar este espaço de trabalho?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Cabeçalho {count}",
    "message": "Mensagem {count}",
    "parameter": "Parâmetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {count}",
    "variable": "Variável {count}"
  },
  "documentation": {
    "generate": "Gerar documentação",
    "generate_message": "Importe qualquer coleção de Hoppscotch para gerar documentação de API em movimento."
  },
  "empty": {
    "authorization": "Esta solicitação não usa nenhuma autorização",
    "body": "Este pedido não tem corpo",
    "collection": "Coleção está vazia",
    "collections": "Coleções estão vazias",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Ambientes estão vazios",
    "folder": "Pasta está vazia",
    "headers": "Esta solicitação não possui cabeçalhos",
    "history": "A história está vazia",
    "invites": "Invite list is empty",
    "members": "Time está vazio",
    "parameters": "Esta solicitação não possui parâmetros",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login to view your profile",
    "protocols": "Os protocolos estão vazios",
    "request_variables": "This request does not have any request variables",
    "schema": "Conecte-se a um endpoint GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Nome do time vazio",
    "teams": "Times estão vazios",
    "tests": "Não há testes para esta solicitação",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Shortcodes are empty"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Crie um novo ambiente",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "duplicated": "Environment duplicated",
    "edit": "Editar Ambiente",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Forneça um nome válido para o ambiente",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "Novo ambiente",
    "no_active_environment": "No active environment",
    "no_environment": "Sem ambiente",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Selecione o ambiente",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Ambientes",
    "updated": "Environment updation",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Lista de Variáveis",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Este navegador não parece ter suporte para eventos enviados pelo servidor.",
    "check_console_details": "Verifique o log do console para obter detalhes.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL não está formatado corretamente",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Nome do pedido vazio",
    "f12_details": "(F12 para detalhes)",
    "gql_prettify_invalid_query": "Não foi possível justificar uma consulta inválida, resolva os erros de sintaxe da consulta e tente novamente",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Invalid JSON",
    "json_prettify_invalid_body": "Não foi possível embelezar um corpo inválido, resolver erros de sintaxe json e tentar novamente",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Não foi possível enviar pedido",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Sem duração",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "No matches found",
    "page_not_found": "This page could not be found",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Não foi possível executar o script de pré-solicitação",
    "something_went_wrong": "Algo deu errado",
    "test_script_fail": "Could not execute post-request script",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crie uma essência secreta",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Faça login com GitHub para criar uma essência secreta",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist criado"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Pasta criada",
    "edit": "Editar pasta",
    "invalid_name": "Forneça um nome para a pasta",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "Nova pasta",
    "renamed": "Pasta renomeada"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutações",
    "schema": "Esquema",
    "subscriptions": "Assinaturas",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Instalar aplicativo",
    "login": "Conecte-se",
    "save_workspace": "Salvar meu espaço de trabalho"
  },
  "helpers": {
    "authorization": "O cabeçalho da autorização será gerado automaticamente quando você enviar a solicitação.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Gere a documentação primeiro",
    "network_fail": "Incapaz de alcançar o endpoint da API. Verifique sua conexão de rede e tente novamente.",
    "offline": "Você parece estar offline. Os dados neste espaço de trabalho podem não estar atualizados.",
    "offline_short": "Você parece estar offline.",
    "post_request_tests": "Os scripts de teste são gravados em JavaScript e executados após o recebimento da resposta.",
    "pre_request_script": "Os scripts de pré-solicitação são gravados em JavaScript e executados antes do envio da solicitação.",
    "script_fail": "Parece que há uma falha no script de pré-solicitação. Verifique o erro abaixo e corrija o script de acordo.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Escreva um script de teste para automatizar a depuração."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Esconda mais",
    "preview": "Esconder a Antevisão",
    "sidebar": "Ocultar barra lateral"
  },
  "import": {
    "collections": "Importar coleções",
    "curl": "Importar cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "A importação falhou",
    "from_file": "Import from File",
    "from_gist": "Importar do Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Importar de minhas coleções",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Insira o URL da essência",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Couldn't get data from the url",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Collections Imported",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Importar",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Coleções",
    "confirm": "confirme",
    "customize_request": "Customize Request",
    "edit_request": "Editar pedido",
    "import_export": "Importar / Exportar",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Comunicação",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Registro",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Mensagem",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publicar",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Se inscrever",
    "topic": "Tema",
    "topic_name": "Nome do tópico",
    "topic_title": "Publicar / Assinar tópico",
    "unsubscribe": "Cancelar subscrição",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Tempo real",
    "rest": "REST",
    "settings": "Configurações"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "script": "Script de pré-solicitação",
    "snippets": "Trechos"
  },
  "profile": {
    "app_settings": "App Settings",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Remover estrela"
  },
  "request": {
    "added": "Pedido adicionado",
    "authorization": "Autorização",
    "body": "Corpo de Solicitação",
    "choose_language": "Escolha o seu idioma",
    "content_type": "Tipo de conteúdo",
    "content_type_titles": {
      "others": "Others",
      "structured": "Structured",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Duração",
    "enter_curl": "Digite cURL",
    "generate_code": "Gerar código",
    "generated_code": "Código gerado",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Lista de Cabeçalhos",
    "invalid_name": "Forneça um nome para o pedido",
    "method": "Método",
    "moved": "Request moved",
    "name": "Nome do pedido",
    "new": "New Request",
    "order_changed": "Request Order Updated",
    "override": "Override",
    "override_help": "Set <kbd>Content-Type</kbd> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Parâmetros de consulta",
    "parameters": "Parâmetros",
    "path": "Caminho",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Corpo de Solicitação Bruta",
    "rename": "Rename Request",
    "renamed": "Pedido renomeado",
    "request_variables": "Request variables",
    "run": "Corre",
    "save": "Salvar",
    "save_as": "Salvar como",
    "saved": "Pedido salvo",
    "share": "Compartilhado",
    "share_description": "Share Hoppscotch with your friends",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Solicitar",
    "type": "Tipo de solicitação",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variáveis",
    "view_my_links": "View my links",
    "copy_link": "Link de cópia"
  },
  "response": {
    "audio": "Audio",
    "body": "Corpo de Resposta",
    "filter_response_body": "Filter JSON response body (uses JSONPath syntax)",
    "headers": "Cabeçalhos",
    "html": "HTML",
    "image": "Imagem",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Pré-visualizar HTML",
    "raw": "Cru",
    "size": "Tamanho",
    "status": "Status",
    "time": "Tempo",
    "title": "Resposta",
    "video": "Video",
    "waiting_for_connection": "aguardando conexão",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Cor de destaque",
    "account": "Conta",
    "account_deleted": "Your account has been deleted",
    "account_description": "Personalize as configurações da sua conta.",
    "account_email_description": "Seu endereço de e-mail principal.",
    "account_name_description": "Este é o seu nome de exibição.",
    "additional": "Additional Settings",
    "background": "Fundo",
    "black_mode": "Preto",
    "choose_language": "Escolha o seu idioma",
    "dark_mode": "Escuro",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimentos",
    "experiments_notice": "Esta é uma coleção de experimentos em que estamos trabalhando que podem ser úteis, divertidos, ambos ou nenhum dos dois. Eles não são finais e podem não ser estáveis, portanto, se algo muito estranho acontecer, não entre em pânico. Apenas desligue essa maldita coisa. Piadas à parte,",
    "extension_ver_not_reported": "Não reportado",
    "extension_version": "Versão da extensão",
    "extensions": "Extensões",
    "extensions_use_toggle": "Use a extensão do navegador para enviar solicitações (se houver)",
    "follow": "Follow Us",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicativo e APIs.",
    "language": "Língua",
    "light_mode": "Luz",
    "official_proxy_hosting": "Official Proxy é hospedado por Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Use o middleware de proxy para enviar solicitações",
    "read_the": "Leia o",
    "reset_default": "Restaurar ao padrão",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronizar",
    "sync_collections": "Coleções",
    "sync_description": "Essas configurações são sincronizadas com a nuvem.",
    "sync_environments": "Ambientes",
    "sync_history": "História",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria nos ajuda a personalizar nossas operações e oferecer a melhor experiência para você.",
    "theme": "Tema",
    "theme_description": "Personalize o tema do seu aplicativo.",
    "use_experimental_url_bar": "Use a barra de URL experimental com destaque do ambiente",
    "user": "Do utilizador",
    "verified_email": "Verified email",
    "verify_email": "Verify email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fechar menu atual",
      "command_menu": "Menu de pesquisa e comando",
      "help_menu": "Menu de ajuda",
      "show_all": "Atalhos do teclado",
      "title": "Em geral"
    },
    "miscellaneous": {
      "invite": "Convide pessoas para Hoppscotch",
      "title": "Diversos"
    },
    "navigation": {
      "back": "Voltar para a página anterior",
      "documentation": "Vá para a página de documentação",
      "forward": "Avance para a próxima página",
      "graphql": "Vá para a página GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Vá para a página em tempo real",
      "rest": "Vá para a página REST",
      "settings": "Vá para a página de configurações",
      "title": "Navegação"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Selecione o método DELETE",
      "get_method": "Selecione o método GET",
      "head_method": "Selecione o método HEAD",
      "import_curl": "Import cURL",
      "method": "Método",
      "next_method": "Selecione o próximo método",
      "post_method": "Selecione o método POST",
      "previous_method": "Selecione o método anterior",
      "put_method": "Selecione o método PUT",
      "rename": "Rename Request",
      "reset_request": "Pedido de reinicialização",
      "save_request": "Save Request",
      "save_to_collections": "Salvar em coleções",
      "send_request": "Enviar pedido",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Solicitar",
      "copy_request_link": "Copiar link de solicitação"
    },
    "response": {
      "copy": "Copy response to clipboard",
      "download": "Download response as file",
      "title": "Response"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Exibir código",
    "collection": "Expand Collection Panel",
    "more": "Mostre mais",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicação",
    "connection_not_authorized": "This SocketIO connection does not use any authentication.",
    "event_name": "Nome do evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edição em massa",
    "bulk_mode_placeholder": "As entradas são separadas por nova linha\nChaves e valores são separados por:\nAnexar # a qualquer linha que você deseja adicionar, mas manter desativado",
    "cleared": "Liberado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando-se a {name} ...",
    "connection_error": "Failed to connect",
    "connection_failed": "Connection failed",
    "connection_lost": "Connection lost",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Copiado para a área de transferência",
    "deleted": "Excluído",
    "deprecated": "DESCONTINUADA",
    "disabled": "Desabilitado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentação gerada",
    "download_failed": "Download failed",
    "download_started": "Download iniciado",
    "enabled": "Habilitado",
    "file_imported": "Arquivo importado",
    "finished_in": "Terminado em {duration} ms",
    "hide": "Hide",
    "history_deleted": "Histórico excluído",
    "linewrap": "Quebrar linhas",
    "loading": "Carregando...",
    "message_received": "Message: {message} arrived on topic: {topic}",
    "mqtt_subscription_failed": "Something went wrong while subscribing to topic: {topic}",
    "none": "Nenhum",
    "nothing_found": "Nada encontrado para",
    "published_error": "Something went wrong while publishing msg: {topic} to topic: {message}",
    "published_message": "Published message: {message} to topic: {topic}",
    "reconnection_error": "Failed to reconnect",
    "show": "Show",
    "subscribed_failed": "Failed to subscribe to topic: {topic}",
    "subscribed_success": "Successfully subscribed to topic: {topic}",
    "unsubscribed_failed": "Failed to unsubscribe from topic: {topic}",
    "unsubscribed_success": "Successfully unsubscribed from topic: {topic}",
    "waiting_send_request": "Esperando para enviar pedido"
  },
  "support": {
    "changelog": "Leia mais sobre os últimos lançamentos",
    "chat": "Questões? Converse conosco!",
    "community": "Faça perguntas e ajude os outros",
    "documentation": "Leia mais sobre Hoppscotch",
    "forum": "Faça perguntas e obtenha respostas",
    "github": "Follow us on Github",
    "shortcuts": "Navegue pelo aplicativo mais rápido",
    "title": "Apoio, suporte",
    "twitter": "Siga-nos no Twitter",
    "team": "Entre em contato com a equipe"
  },
  "tab": {
    "authorization": "Autorização",
    "body": "Corpo",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Coleções",
    "documentation": "Documentação",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Cabeçalhos",
    "history": "História",
    "mqtt": "MQTT",
    "parameters": "Parâmetros",
    "pre_request_script": "Script de pré-solicitação",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testes",
    "types": "Tipos",
    "variables": "Variáveis",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Criar nova equipe",
    "deleted": "Equipe excluída",
    "edit": "Editar equipe",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Sair da equipe",
    "exit_disabled": "Apenas o dono não pode sair da equipe",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "O formato do email é inválido",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Forneça uma permissão válida para o membro da equipe",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Você saiu do time",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Usuário removido",
    "member_role_updated": "Funções de usuário atualizadas",
    "members": "Membros",
    "more_members": "+{count} more",
    "name_length_insufficient": "O nome da equipe deve ter pelo menos 6 caracteres",
    "name_updated": "Team name updated",
    "new": "Novo time",
    "new_created": "Nova equipe criada",
    "new_name": "Minha Nova Equipe",
    "no_access": "Você não tem acesso de edição a essas coleções",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "no_request_found": "Request not found.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Pending invites",
    "permissions": "Permissões",
    "same_target_destination": "Same target and destination",
    "saved": "Equipe salva",
    "select_a_team": "Select a team",
    "success_invites": "Success invites",
    "title": "Times",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Junte-se ao programa beta para acessar as equipes."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Código JavaScript",
    "learn": "Leia a documentação",
    "passed": "test passed",
    "report": "Relatório de teste",
    "results": "Resultado dos testes",
    "script": "Roteiro",
    "snippets": "Trechos"
  },
  "websocket": {
    "communication": "Comunicação",
    "log": "Registro",
    "message": "Mensagem",
    "protocols": "Protocolos",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Actions",
    "created_on": "Created on",
    "deleted": "Shortcode deleted",
    "method": "Method",
    "not_found": "Shortcode not found",
    "short_code": "Short code",
    "url": "URL"
  }
}
