{
  "action": {
    "add": "Add",
    "autoscroll": "Derulare automată",
    "cancel": "Anulare",
    "choose_file": "Alegeți un fișier",
    "clear": "Curăță",
    "clear_all": "Curăță tot",
    "clear_history": "Clear all History",
    "close": "Închide",
    "connect": "Conectare",
    "connecting": "Connecting",
    "copy": "Copiază",
    "create": "Create",
    "delete": "Șterge",
    "disconnect": "Deconectare",
    "dismiss": "Renunță",
    "dont_save": "Nu salva",
    "download_file": "Descărcare fișier",
    "drag_to_reorder": "Trage pentru a rearanja",
    "duplicate": "Duplicare",
    "edit": "Editare",
    "filter": "Filtrare răspuns",
    "go_back": "Înapoi",
    "go_forward": "Go forward",
    "group_by": "Group by",
    "hide_secret": "Hide secret",
    "label": "Etichetă",
    "learn_more": "Află mai multe",
    "download_here": "Download here",
    "less": "Mai puțin",
    "more": "Mai mult",
    "new": "Nou",
    "no": "Nu",
    "open_workspace": "Deschide spațiul de lucru",
    "paste": "Lipește",
    "prettify": "Formatează",
    "properties": "Properties",
    "remove": "Elimină",
    "rename": "Rename",
    "restore": "Restabilește",
    "save": "Salvează",
    "scroll_to_bottom": "Derulare la sfârșit",
    "scroll_to_top": "Derulare la început",
    "search": "Căutare",
    "send": "Trimite",
    "share": "Share",
    "show_secret": "Show secret",
    "start": "Start",
    "starting": "Starting",
    "stop": "Stop",
    "to_close": "Închide",
    "to_navigate": "Navighează",
    "to_select": "Selectează",
    "turn_off": "Oprește",
    "turn_on": "Pornește",
    "undo": "Anulare",
    "yes": "da"
  },
  "add": {
    "new": "Adăuga nou",
    "star": "Adăugați stea"
  },
  "app": {
    "chat_with_us": "Vorbeste cu noi",
    "contact_us": "Contactează-ne",
    "cookies": "Cookies",
    "copy": "Copiază",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Copiază token-ul de autentificare",
    "developer_option": "Setări pentru dezvoltatori",
    "developer_option_description": "Unelte pentru dezvoltatori care ajută în dezvoltarea și menținerea Hoopscotch.",
    "discord": "Discord",
    "documentation": "Documentație",
    "github": "GitHub",
    "help": "Ajutor, feedback și documentație",
    "home": "Acasă",
    "invite": "Invită",
    "invite_description": "Am proiectat în Hoppscotch o interfață simplă și intuitivă pentru crearea și gestionarea API-urilor dvs. Hoppscotch este un instrument care vă ajută să construiți, să testați, să documentați și să partajați API-urile dvs.",
    "invite_your_friends": "Invită-ți prietenii",
    "join_discord_community": "Alătură-te comunității noastre Discord",
    "keyboard_shortcuts": "Comenzi rapide de la tastatură",
    "name": "Hoppscotch",
    "new_version_found": "Nouă versiune găsită. Reîmprospătați pentru a actualiza.",
    "open_in_hoppscotch": "Open in Hoppscotch",
    "options": "Opțiuni",
    "proxy_privacy_policy": "Politica de confidențialitate proxy",
    "reload": "Reîncarcă",
    "search": "Căutare",
    "share": "Distribuie",
    "shortcuts": "Comenzi rapide",
    "social_description": "Follow us on social media to stay updated with the latest news, updates and releases.",
    "social_links": "Social links",
    "spotlight": "În centrul atenției",
    "status": "Stare",
    "status_description": "Verifică statusul paginii web",
    "terms_and_privacy": "Termeni și confidențialitate",
    "twitter": "Twitter",
    "type_a_command_search": "Tastați o comandă sau căutați ...",
    "we_use_cookies": "Folosim cookie-uri",
    "updated_text": "Hoppscotch has been updated to v{version} 🎉",
    "whats_new": "Ce mai e nou?",
    "see_whats_new": "See what’s new",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Contul există cu credențiale diferite - Conectați-vă pentru a conecta ambele conturi",
    "all_sign_in_options": "Toate opțiunile de conectare",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Continuați cu e-mailul",
    "continue_with_github": "Continuați cu GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Continuați cu Google",
    "continue_with_microsoft": "Continuați cu Microsoft",
    "email": "E-mail",
    "logged_out": "Delogat",
    "login": "Autentificare",
    "login_success": "Conectat cu succes",
    "login_to_hoppscotch": "Conectați-vă la Hoppscotch",
    "logout": "Deconectați-vă",
    "re_enter_email": "Reintroduceți emailul",
    "send_magic_link": "Trimiteți un link magic",
    "sync": "Sincronizare",
    "we_sent_magic_link": "V-am trimis un link magic!",
    "we_sent_magic_link_description": "Verificați căsuța de e-mail - am trimis un e-mail la {email}. Conține un link magic care vă va conecta."
  },
  "authorization": {
    "generate_token": "Generați token",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Includeți în URL",
    "inherited_from": "Inherited from {auth} from Parent Collection {collection} ",
    "learn": "Află cum",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Something went wrong on token generation",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_key_by": "Transimteți cheia",
    "pass_by_query_params_label": "Query Parameters",
    "pass_by_headers_label": "Headers",
    "password": "Parolă",
    "save_to_inherit": "Please save this request in any collection to inherit the authorization",
    "token": "Token",
    "type": "Tipul de autorizare",
    "username": "Nume de utilizator"
  },
  "collection": {
    "created": "Colecție creată",
    "different_parent": "Cannot reorder collection with different parent",
    "edit": "Editați colecția",
    "import_or_create": "Import or create a collection",
    "import_collection": "Import Collection",
    "invalid_name": "Vă rugăm să furnizați un nume valid pentru colecție",
    "invalid_root_move": "Collection already in the root",
    "moved": "Moved Successfully",
    "my_collections": "Colecțiile mele",
    "name": "Noua mea colecție",
    "name_length_insufficient": "Numele colecției trebuie să aibă minim 3 caractere lungime",
    "new": "Colecție nouă",
    "order_changed": "Collection Order Updated",
    "properties": "Collection Properties",
    "properties_updated": "Collection Properties Updated",
    "renamed": "Colecția redenumită",
    "request_in_use": "Cerere în executare",
    "save_as": "Salvează ca",
    "save_to_collection": "Save to Collection",
    "select": "Selectați o colecție",
    "select_location": "Selectați locația",
    "details": "Details",
    "select_team": "Selectați o echipă",
    "team_collections": "Colecții de echipă"
  },
  "confirm": {
    "close_unsaved_tab": "Are you sure you want to close this tab?",
    "close_unsaved_tabs": "Are you sure you want to close all tabs? {count} unsaved tabs will be lost.",
    "exit_team": "Sigur doriți sa părăsiți echipa curentă?",
    "logout": "Sigur doriți să vă deconectați?",
    "remove_collection": "Sigur doriți să ștergeți definitiv această colecție?",
    "remove_environment": "Sigur doriți să ștergeți definitiv acest mediu?",
    "remove_folder": "Sigur doriți să ștergeți definitiv acest folder?",
    "remove_history": "Sigur doriți să ștergeți definitiv tot istoricul?",
    "remove_request": "Sigur doriți să ștergeți definitiv această solicitare?",
    "remove_shared_request": "Are you sure you want to permanently delete this shared request?",
    "remove_team": "Sigur doriți să ștergeți această echipă?",
    "remove_telemetry": "Sigur doriți să renunțați la telemetrie?",
    "request_change": "Sigur doriți să renunțați la cererea curentă? Modificările nesalvate se vor pierde.",
    "save_unsaved_tab": "Do you want to save changes made in this tab?",
    "sync": "Sigur doriți să sincronizați acest spațiu de lucru?",
    "delete_access_token": "Are you sure you want to delete the access token {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Add to parameters",
    "open_request_in_new_tab": "Open request in new tab",
    "set_environment_variable": "Set as variable"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Expires",
      "cookie_name": "Name",
      "cookie_path": "Path",
      "cookie_string": "Cookie string",
      "cookie_value": "Value",
      "empty_domain": "Domain is empty",
      "empty_domains": "Domain list is empty",
      "enter_cookie_string": "Enter cookie string",
      "interceptor_no_support": "Your currently selected interceptor does not support cookies. Select a different Interceptor and try again.",
      "managed_tab": "Managed",
      "new_domain_name": "New domain name",
      "no_cookies_in_domain": "No cookies set for this domain",
      "raw_tab": "Raw",
      "set": "Set a cookie"
    }
  },
  "count": {
    "header": "Antet {count}",
    "message": "Număr de mesaje",
    "parameter": "Parametrul {count}",
    "protocol": "Protocolul {count}",
    "value": "Valoarea {count}",
    "variable": "Variabila {count}"
  },
  "documentation": {
    "generate": "Generați documentație",
    "generate_message": "Importați orice colecție Hoppscotch pentru a genera documentație API în mișcare."
  },
  "empty": {
    "authorization": "Această cerere nu folosește nicio autorizație",
    "body": "Această cerere nu are un corp",
    "collection": "Colecția este goală",
    "collections": "Colecțiile sunt goale",
    "documentation": "Conectați-vă la un Endpoint GraphQL pentru a vedea documentația",
    "endpoint": "Endpoint-ul nu poate fi gol",
    "environments": "Mediile sunt goale",
    "folder": "Dosarul este gol",
    "headers": "Această solicitare nu are anteturi",
    "history": "Istoria este goală",
    "invites": "Lista de invitații este goală",
    "members": "Echipa este goală",
    "parameters": "Această solicitare nu are niciun parametru",
    "pending_invites": "Nu sunt invitații în așteptare pentru această echipă",
    "profile": "Autentificați-vă pentru a putea vizualiza profilul",
    "protocols": "Protocoalele sunt goale",
    "request_variables": "This request does not have any request variables",
    "schema": "Conectați-vă la un Endpoint GraphQL",
    "secret_environments": "Secrets are not synced to Hoppscotch",
    "shared_requests": "Shared requests are empty",
    "shared_requests_logout": "Login to view your shared requests or create a new one",
    "subscription": "Subscriptions are empty",
    "team_name": "Numele echipei este gol",
    "teams": "Echipele sunt goale",
    "tests": "Nu există teste pentru această solicitare",
    "access_tokens": "Access tokens are empty",
    "shortcodes": "Codurile scurte sunt goale"
  },
  "environment": {
    "add_to_global": "Adaugă global",
    "added": "Mediu adăugat",
    "create_new": "Creați un mediu nou",
    "created": "Mediu creat",
    "deleted": "Mediu șters",
    "duplicated": "Environment duplicated",
    "edit": "Editați mediul",
    "empty_variables": "No variables",
    "global": "Global",
    "global_variables": "Global variables",
    "import_or_create": "Import or create a environment",
    "invalid_name": "Vă rugăm să furnizați un nume valid pentru mediu",
    "list": "Environment variables",
    "my_environments": "My Environments",
    "name": "Name",
    "nested_overflow": "Variabilele de mediu impricate sunt limitate la 10 nivele",
    "new": "Mediu nou",
    "no_active_environment": "No active environment",
    "no_environment": "Fără mediu",
    "no_environment_description": "Niciun mediu nu a fost selectat. Alegeți acțiuni pentru următoarele variabile.",
    "quick_peek": "Environment Quick Peek",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Secrets",
    "secret_value": "Secret value",
    "select": "Selectați mediul",
    "set": "Set environment",
    "set_as_environment": "Set as environment",
    "team_environments": "Team Environments",
    "title": "Medii",
    "updated": "Mediu actualizat",
    "value": "Value",
    "variable": "Variable",
    "variables": "Variables",
    "variable_list": "Lista variabilelor",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Unable to load auth providers",
    "browser_support_sse": "Acest browser pare să nu aibă suport pentru Server Sent Events.",
    "check_console_details": "Verificați jurnalul consolei pentru detalii.",
    "check_how_to_add_origin": "Check how you can add an origin",
    "curl_invalid_format": "cURL nu este formatat corect",
    "danger_zone": "Danger zone",
    "delete_account": "Your account is currently an owner in these teams:",
    "delete_account_description": "You must either remove yourself, transfer ownership, or delete these teams before you can delete your account.",
    "empty_profile_name": "Profile name cannot be empty",
    "empty_req_name": "Nume cerere goală",
    "f12_details": "(F12 pentru detalii)",
    "gql_prettify_invalid_query": "Nu am putut formata o interogare nevalidă, rezolvați erorile de sintaxă ale interogării și încercați din nou",
    "incomplete_config_urls": "Configurație URL incompletă",
    "incorrect_email": "Email incorect",
    "invalid_link": "Link invalid",
    "invalid_link_description": "Link-ul este invalid sau a expirat.",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "JSON invalid",
    "json_prettify_invalid_body": "Nu s-a putut formata un corp invalid, rezolvați erorile de sintaxă JSON și încercați din nou",
    "network_error": "Probleme cu conexiunea. Încercați din nou.",
    "network_fail": "Nu s-a putut trimite solicitarea",
    "no_collections_to_export": "No collections to export. Please create a collection to get started.",
    "no_duration": "Fără durată",
    "no_environments_to_export": "No environments to export. Please create an environment to get started.",
    "no_results_found": "Nu au fost găsite potriviri",
    "page_not_found": "Pagina nu a putut fi găsită",
    "please_install_extension": "Please install the extension and add origin to the extension.",
    "proxy_error": "Proxy error",
    "same_profile_name": "Updated profile name is same as the current profile name",
    "script_fail": "Nu s-a putut executa scriptul",
    "something_went_wrong": "Ceva nu a mers bine",
    "test_script_fail": "Nu s-a putut executa scriptul",
    "reading_files": "Error while reading one or more files.",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Something went wrong while generating the access token",
    "delete_access_token": "Something went wrong while deleting the access token"
  },
  "export": {
    "as_json": "Exportați ca JSON",
    "create_secret_gist": "Creați Gist secret",
    "create_secret_gist_tooltip_text": "Export as secret Gist",
    "failed": "Something went wrong while exporting",
    "secret_gist_success": "Successfully exported as secret Gist",
    "require_github": "Conectați-vă cu GitHub pentru a crea un Gist secret",
    "title": "Export",
    "success": "Successfully exported",
    "gist_created": "Gist creat"
  },
  "filter": {
    "all": "All",
    "none": "None",
    "starred": "Starred"
  },
  "folder": {
    "created": "Dosar creat",
    "edit": "Editați dosarul",
    "invalid_name": "Vă rugăm să furnizați un nume pentru dosar",
    "name_length_insufficient": "Numele dosarului trebuie să aibă cel puțin 3 caractere lungime",
    "new": "Dosar nou",
    "renamed": "Dosar redenumit"
  },
  "graphql": {
    "connection_switch_confirm": "Do you want to connect with the latest GraphQL endpoint?",
    "connection_switch_new_url": "Switching to a tab will disconnected you from the active GraphQL connection. New connection URL is",
    "connection_switch_url": "You're connected to a GraphQL endpoint the connection URL is",
    "mutations": "Mutații",
    "schema": "Schemă",
    "subscriptions": "Abonamente",
    "switch_connection": "Switch connection",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "GraphQL Collections"
  },
  "group": {
    "time": "Time",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Instalează aplicația",
    "login": "Autentificare",
    "save_workspace": "Salvați spațiul de lucru"
  },
  "helpers": {
    "authorization": "Antetul autorizației va fi generat automat la trimiterea cererii.",
    "collection_properties_authorization": " This authorization will be set for every request in this collection.",
    "collection_properties_header": "This header will be set for every request in this collection.",
    "generate_documentation_first": "Generați mai întâi documentația",
    "network_fail": "Imposibil de atins endpoint-ul API. Verificați conexiunea la rețea și încercați din nou.",
    "offline": "Pari să fii offline. Este posibil ca datele din acest spațiu de lucru să nu fie actualizate.",
    "offline_short": "Pari să fii offline.",
    "post_request_tests": "Scripturile de testare sunt scrise în JavaScript și se execută după primirea răspunsului.",
    "pre_request_script": "Scripturile de cerere prealabilă sunt scrise în JavaScript și sunt rulate înainte de trimiterea cererii.",
    "script_fail": "Se pare că există o eroare în script. Verificați eroarea de mai jos și remediați scriptul în consecință.",
    "test_script_fail": "Se pare că există o eroare în script-ul de test. Verificați eroarea de mai jos și remediați scriptul în consecință.",
    "tests": "Scrieți un script de test pentru automatizarea depanării."
  },
  "hide": {
    "collection": "Restrângeți panoul de colecții",
    "more": "Ascunde mai mult",
    "preview": "Ascundeți previzualizarea",
    "sidebar": "Ascunde bara laterală"
  },
  "import": {
    "collections": "Importați colecții",
    "curl": "Importați cURL",
    "environments_from_gist": "Import From Gist",
    "environments_from_gist_description": "Import Hoppscotch Environments From Gist",
    "failed": "Importul nu a reușit",
    "from_file": "Import from File",
    "from_gist": "Importați din Gist",
    "from_gist_description": "Importați din Gist URL",
    "from_insomnia": "Importați din Insomnia",
    "from_insomnia_description": "Importați din colecție Insomnia",
    "from_json": "Importați din Hoppscotch",
    "from_json_description": "Importați din colecție Hoppscotch",
    "from_my_collections": "Import din colecțiile mele",
    "from_my_collections_description": "Importați din fișierul Colecțiile Mele",
    "from_openapi": "Importați din OpenAPI",
    "from_openapi_description": "Importați din fișier de specificații OpenAPI (YML/JSON)",
    "from_postman": "Importați din Postman",
    "from_postman_description": "Importați dintr-o colecție Postman",
    "from_url": "Importați prin URL",
    "gist_url": "Introduceți adresa URL Gist",
    "gql_collections_from_gist_description": "Import GraphQL Collections From Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Import Hoppscotch Environment JSON file",
    "import_from_url_invalid_fetch": "Nu s-au putut obține date de la URL",
    "import_from_url_invalid_file_format": "Eroare la importarea colecțiilor",
    "import_from_url_invalid_type": "Tip nesuportat. Valorile acceptate sunt 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Colecții importate",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Importați colecții dintr-un fisier de collectii JSON Hoppscotch",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Import Postman Environment from a JSON file",
    "title": "Import",
    "file_size_limit_exceeded_warning_multiple_files": "Chosen files exceed the recommended limit of 10MB. Only the first {files} selected will be imported",
    "file_size_limit_exceeded_warning_single_file": "The currently chosen file exceeds the recommended limit of 10MB. Please select another file.",
    "success": "Successfully imported"
  },
  "inspections": {
    "description": "Inspect possible errors",
    "environment": {
      "add_environment": "Add to Environment",
      "add_environment_value": "Add value",
      "empty_value": "Environment value is empty for the variable '{variable}' ",
      "not_found": "Environment variable “{environment}” not found."
    },
    "header": {
      "cookie": "The browser doesn't allow Hoppscotch to set the Cookie Header. While we're working on the Hoppscotch Desktop App (coming soon), please use the Authorization Header instead."
    },
    "response": {
      "401_error": "Please check your authentication credentials.",
      "404_error": "Please check your request URL and method type.",
      "cors_error": "Please check your Cross-Origin Resource Sharing configuration.",
      "default_error": "Please check your request.",
      "network_error": "Please check your network connection."
    },
    "title": "Inspector",
    "url": {
      "extension_not_installed": "Extension not installed.",
      "extension_unknown_origin": "Make sure you've added the API endpoint's origin to the Hoppscotch Browser Extension list.",
      "extention_enable_action": "Enable Browser Extension",
      "extention_not_enabled": "Extension not enabled."
    }
  },
  "layout": {
    "collapse_collection": "Ascunde sau expandează colecțiile",
    "collapse_sidebar": "Ascunde sau expandează bara laterală",
    "column": "Aspect vertical (coloană)",
    "name": "Aspect",
    "row": "Aspect orizontal (rând)"
  },
  "modal": {
    "close_unsaved_tab": "You have unsaved changes",
    "collections": "Colecții",
    "confirm": "Confirmă",
    "customize_request": "Customize Request",
    "edit_request": "Solicită editare",
    "import_export": "Import Export",
    "share_request": "Share Request"
  },
  "mqtt": {
    "already_subscribed": "You are already subscribed to this topic.",
    "clean_session": "Clean Session",
    "clear_input": "Clear input",
    "clear_input_on_send": "Clear input on send",
    "client_id": "Client ID",
    "color": "Pick a color",
    "communication": "Comunicare",
    "connection_config": "Connection Config",
    "connection_not_authorized": "This MQTT connection does not use any authentication.",
    "invalid_topic": "Please provide a topic for the subscription",
    "keep_alive": "Keep Alive",
    "log": "Log",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Mesaj",
    "new": "New Subscription",
    "not_connected": "Please start a MQTT connection first.",
    "publish": "Publică",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Abonați-vă",
    "topic": "Subiect",
    "topic_name": "Nume subiect",
    "topic_title": "Publică / Abonează subiect",
    "unsubscribe": "Dezabonează-te",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documente",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Timp real",
    "rest": "REST",
    "settings": "Setări"
  },
  "preRequest": {
    "javascript_code": "Cod JavaScript",
    "learn": "Citiți documentația",
    "script": "Script de cerere prealabilă",
    "snippets": "Fragmente"
  },
  "profile": {
    "app_settings": "Setări aplicație",
    "default_hopp_displayname": "Unnamed User",
    "editor": "Editor",
    "editor_description": "Editorii pot adăuga, edita și șterge cereri.",
    "email_verification_mail": "Un email de verificare a fost trimis la adresa dumneavoastră de email. Apăsați link-ul pentru verificarea adresei.",
    "no_permission": "Nu aveți permisiuni pentru a efectua această acțiune.",
    "owner": "Proprietar",
    "owner_description": "Proprietarii pot adăuga, edita și șterge cereri, colecții si membrii ai echipelor.",
    "roles": "Roluri",
    "roles_description": "Rolurile sunt folosite pentru a controla accesul la colecția partajată.",
    "updated": "Profil actualizată",
    "viewer": "Vizualizator",
    "viewer_description": "Vizualizatorii pot vizualiza și utiliza cereri."
  },
  "remove": {
    "star": "Eliminați steaua"
  },
  "request": {
    "added": "Cerere adăugată",
    "authorization": "Autorizare",
    "body": "Corpul cererii",
    "choose_language": "Alege limba",
    "content_type": "Tipul de conținut",
    "content_type_titles": {
      "others": "Altele",
      "structured": "Structurat",
      "text": "Text"
    },
    "different_collection": "Cannot reorder requests from different collections",
    "duplicated": "Request duplicated",
    "duration": "Durată",
    "enter_curl": "Introduceți cURL",
    "generate_code": "Generați cod",
    "generated_code": "Cod generat",
    "go_to_authorization_tab": "Go to Authorization tab",
    "go_to_body_tab": "Go to Body tab",
    "header_list": "Lista anteturilor",
    "invalid_name": "Vă rugăm să furnizați un nume pentru cerere",
    "method": "Metodă",
    "moved": "Request moved",
    "name": "Solicitați numele",
    "new": "Cerere nouă",
    "order_changed": "Request Order Updated",
    "override": "Suprascriere",
    "override_help": "Setează <kbd>Content-Type</kbd> în antet",
    "overriden": "Suprascris",
    "parameter_list": "Parametrii interogării",
    "parameters": "Parametrii",
    "path": "Cale",
    "payload": "Încărcătură",
    "query": "Interogare",
    "raw_body": "Corpul cererii",
    "rename": "Rename Request",
    "renamed": "Cerere redenumită",
    "request_variables": "Request variables",
    "run": "Execută",
    "save": "Salvează",
    "save_as": "Salvează ca",
    "saved": "Cererea a fost salvată",
    "share": "Distribuie",
    "share_description": "Distribuie Hoppscotch către prietenii tăi",
    "share_request": "Share Request",
    "stop": "Stop",
    "title": "Cerere",
    "type": "Tip de cerere",
    "url": "URL",
    "url_placeholder": "Enter a URL or paste a cURL command",
    "variables": "Variabile",
    "view_my_links": "Vizualizare link-uri",
    "copy_link": "Copiază legătură"
  },
  "response": {
    "audio": "Audio",
    "body": "Corpul de răspuns",
    "filter_response_body": "Filtrează corpul răspunsului JSON (folosește sintaxa JSONPath)",
    "headers": "Anteturi",
    "html": "HTML",
    "image": "Imagine",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Previzualizați HTML",
    "raw": "Brut",
    "size": "Dimensiune",
    "status": "Stare",
    "time": "Timp",
    "title": "Raspuns",
    "video": "Video",
    "waiting_for_connection": "Așteptând conexiunea",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Culoare de accent",
    "account": "Cont",
    "account_deleted": "Your account has been deleted",
    "account_description": "Personalizați setările contului.",
    "account_email_description": "Adresa dvs. de e-mail principală.",
    "account_name_description": "Acesta este numele dvs. afișat.",
    "additional": "Additional Settings",
    "background": "Fundal",
    "black_mode": "Negru",
    "choose_language": "Alege limba",
    "dark_mode": "Întunecat",
    "delete_account": "Delete account",
    "delete_account_description": "Once you delete your account, all your data will be permanently deleted. This action cannot be undone.",
    "expand_navigation": "Expandează navigarea",
    "experiments": "Experimente",
    "experiments_notice": "Aceasta este o colecție de experimente la care lucrăm, care s-ar putea dovedi a fi utile, distractive, ambele sau nici una. Nu sunt definitive și s-ar putea să nu fie stabile, așa că, dacă se întâmplă ceva prea ciudat, nu vă panicați. Doar oprește-l. Lăsând glumele deoparte,",
    "extension_ver_not_reported": "Nu a fost raportat",
    "extension_version": "Versiune extensie",
    "extensions": "Extensii",
    "extensions_use_toggle": "Utilizați extensia browserului pentru a trimite cereri (dacă există)",
    "follow": "Urmărește-ne",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware între aplicație și API-uri.",
    "language": "Limbă",
    "light_mode": "Ușoară",
    "official_proxy_hosting": "Proxy-ul oficial este găzduit de Hoppscotch.",
    "profile": "Profil",
    "profile_description": "Actualizați-va detaliile profilului",
    "profile_email": "Adresă email",
    "profile_name": "Nume profil",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Utilizați middleware-ul proxy pentru a trimite cereri",
    "read_the": "Citește",
    "reset_default": "Resetare la valorile implicite",
    "short_codes": "Coduri scurte",
    "short_codes_description": "Coduri scurte create de dumneavoastră.",
    "sidebar_on_left": "Bara de navigație în partea stângă",
    "sync": "Sincronizare",
    "sync_collections": "Colecții",
    "sync_description": "Aceste setări sunt sincronizate cu cloud.",
    "sync_environments": "Medii",
    "sync_history": "Istoric",
    "system_mode": "Sistem",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetria ne ajută să ne personalizăm operațiunile și să vă oferim cea mai bună experiență.",
    "theme": "Temă",
    "theme_description": "Personalizați tema aplicației.",
    "use_experimental_url_bar": "Utilizați bara URL experimentală cu evidențierea mediului",
    "user": "Utilizator",
    "verified_email": "Adresă de email verificată",
    "verify_email": "Verificați adresa de email"
  },
  "shared_requests": {
    "button": "Button",
    "button_info": "Create a 'Run in Hoppscotch' button for your website, blog or a README.",
    "copy_html": "Copy HTML",
    "copy_link": "Copy Link",
    "copy_markdown": "Copy Markdown",
    "creating_widget": "Creating widget",
    "customize": "Customize",
    "deleted": "Shared request deleted",
    "description": "Select a widget, you can change and customize this later",
    "embed": "Embed",
    "embed_info": "Add a mini 'Hoppscotch API Playground' to your website, blog or documentation.",
    "link": "Link",
    "link_info": "Create a shareable link to share with anyone on the internet with view access.",
    "modified": "Shared request modified",
    "not_found": "Shared request not found",
    "open_new_tab": "Open in new tab",
    "preview": "Preview",
    "run_in_hoppscotch": "Run in Hoppscotch",
    "theme": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "title": "Theme"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Închideți meniul curent",
      "command_menu": "Căutare și meniu de comandă",
      "help_menu": "Meniul Ajutor",
      "show_all": "Comenzi rapide de la tastatură",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invitați oamenii la Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Reveniți la pagina anterioară",
      "documentation": "Accesați pagina Documentație",
      "forward": "Mergeți la pagina următoare",
      "graphql": "Accesați pagina GraphQL",
      "profile": "Mergeți la pagina de profil",
      "realtime": "Accesați pagina în timp real",
      "rest": "Accesați pagina REST",
      "settings": "Accesați pagina Setări",
      "title": "Navigare"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Selectați metoda DELETE",
      "get_method": "Selectați metoda GET",
      "head_method": "Selectați metoda HEAD",
      "import_curl": "Import cURL",
      "method": "Metodă",
      "next_method": "Selectați metoda următoare",
      "post_method": "Selectați metoda POST",
      "previous_method": "Selectați metoda anterioară",
      "put_method": "Selectați metoda PUT",
      "rename": "Rename Request",
      "reset_request": "Cerere de resetare",
      "save_request": "Save Request",
      "save_to_collections": "Salvați în colecții",
      "send_request": "Trimite cerere",
      "share_request": "Share Request",
      "show_code": "Generate code snippet",
      "title": "Cerere",
      "copy_request_link": "Copiați legătura de solicitare"
    },
    "response": {
      "copy": "Copiați răspunsul în clipboard",
      "download": "Descărcați răspunsul ca și fișier",
      "title": "Răspuns"
    },
    "theme": {
      "black": "Schimbă tema la modul negru",
      "dark": "Schimbă tema la modul întunecat",
      "light": "Schimbă tema la modul deschis",
      "system": "Schimbă tema la modul sistemului",
      "title": "Temă"
    }
  },
  "show": {
    "code": "Afișați codul",
    "collection": "Expandați panul colecții",
    "more": "Afișați mai multe",
    "sidebar": "Afișați bara laterală"
  },
  "socketio": {
    "communication": "Comunicare",
    "connection_not_authorized": "Această conexiune SocketIO nu folosește autentificare.",
    "event_name": "Numele evenimentului",
    "events": "Evenimente",
    "log": "Log",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Change Language",
    "environments": {
      "delete": "Delete current environment",
      "duplicate": "Duplicate current environment",
      "duplicate_global": "Duplicate global environment",
      "edit": "Edit current environment",
      "edit_global": "Edit global environment",
      "new": "Create new environment",
      "new_variable": "Create a new environment variable",
      "title": "Environments"
    },
    "general": {
      "chat": "Chat with support",
      "help_menu": "Help and support",
      "open_docs": "Read Documentation",
      "open_github": "Open GitHub repository",
      "open_keybindings": "Keyboard shortcuts",
      "social": "Social",
      "title": "General"
    },
    "graphql": {
      "connect": "Connect to server",
      "disconnect": "Disconnect from server"
    },
    "miscellaneous": {
      "invite": "Invite your friends to Hoppscotch",
      "title": "Miscellaneous"
    },
    "request": {
      "save_as_new": "Save as new request",
      "select_method": "Select method",
      "switch_to": "Switch to",
      "tab_authorization": "Authorization tab",
      "tab_body": "Body tab",
      "tab_headers": "Headers tab",
      "tab_parameters": "Parameters tab",
      "tab_pre_request_script": "Pre-request script tab",
      "tab_query": "Query tab",
      "tab_tests": "Tests tab",
      "tab_variables": "Variables tab"
    },
    "response": {
      "copy": "Copy response",
      "download": "Download response as file",
      "title": "Response"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Interface",
      "theme": "Theme",
      "user": "User"
    },
    "settings": {
      "change_interceptor": "Change Interceptor",
      "change_language": "Change Language",
      "theme": {
        "black": "Black",
        "dark": "Dark",
        "light": "Light",
        "system": "System preference"
      }
    },
    "tab": {
      "close_current": "Close current tab",
      "close_others": "Close all other tabs",
      "duplicate": "Duplicate current tab",
      "new_tab": "Open a new tab",
      "title": "Tabs"
    },
    "workspace": {
      "delete": "Delete current team",
      "edit": "Edit current team",
      "invite": "Invite people to team",
      "new": "Create new team",
      "switch_to_personal": "Switch to your personal workspace",
      "title": "Teams"
    },
    "phrases": {
      "try": "Try",
      "import_collections": "Import collections",
      "create_environment": "Create environment",
      "create_workspace": "Create workspace",
      "share_request": "Share request"
    }
  },
  "sse": {
    "event_type": "Tip de eveniment",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Editare în bloc",
    "bulk_mode_placeholder": "Intrările sunt separate prin linie nouă\nCheile și valorile sunt separate prin:\nScrierea la început a # la orice rând pe care doriți să îl adăugați, dar păstrați-l dezactivat",
    "cleared": "Eliminat",
    "connected": "Conectat",
    "connected_to": "Conectat la {name}",
    "connecting_to": "Se conectează la {name} ...",
    "connection_error": "Eroare la conectare",
    "connection_failed": "Concetare eșuată",
    "connection_lost": "Conexiune pierdută",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Copiat în clipboard",
    "deleted": "Șters",
    "deprecated": "NEMENȚINUT",
    "disabled": "Dezactivat",
    "disconnected": "Deconectat",
    "disconnected_from": "Deconectat de la {name}",
    "docs_generated": "Documentație generată",
    "download_failed": "Download failed",
    "download_started": "Descărcarea a început",
    "enabled": "Activat",
    "file_imported": "Fișier importat",
    "finished_in": "Finalizat în {duration} ms",
    "hide": "Hide",
    "history_deleted": "Istoricul a fost șters",
    "linewrap": "Înfășurați liniile",
    "loading": "Se încarcă...",
    "message_received": "Mesajul: {message} a sosit pe topicul: {topic}",
    "mqtt_subscription_failed": "Ceva a mers greșit la abonarea la topicul: {topic}",
    "none": "Nici unul",
    "nothing_found": "Nimic găsit pentru",
    "published_error": "Ceva a mers greșit la publicarea mesajului: {message} la topicul: {topic}",
    "published_message": "Mesaj publicat: {message} la topicul: {topic}",
    "reconnection_error": "Reconectare eșuată",
    "show": "Show",
    "subscribed_failed": "Abonare eșuată la topicul: {topic}",
    "subscribed_success": "Abonare reușită la topicul: {topic}",
    "unsubscribed_failed": "Dezabonare eșuată la topicul: {topic}",
    "unsubscribed_success": "Dezabonare reușita la topicul: {topic}",
    "waiting_send_request": "Se așteaptă trimiterea cererii"
  },
  "support": {
    "changelog": "Citiți mai multe despre ultimele versiuni",
    "chat": "Întrebări? Vorbeste cu noi!",
    "community": "Puneți întrebări și ajutați-i pe ceilalți",
    "documentation": "Citiți mai multe despre Hoppscotch",
    "forum": "Puneți întrebări și primiți răspunsuri",
    "github": "Urmarește-ne pe Github",
    "shortcuts": "Utilizați aplicația mai rapid",
    "title": "Suport",
    "twitter": "Urmăriți-ne pe Twitter",
    "team": "Luați legătura cu echipa"
  },
  "tab": {
    "authorization": "Autorizare",
    "body": "Corp",
    "close": "Close Tab",
    "close_others": "Close other Tabs",
    "collections": "Colecții",
    "documentation": "Documentație",
    "duplicate": "Duplicate Tab",
    "environments": "Environments",
    "headers": "Anteturi",
    "history": "Istorie",
    "mqtt": "MQTT",
    "parameters": "Parametrii",
    "pre_request_script": "Script de cerere prealabilă",
    "queries": "Întrebări",
    "query": "Interogare",
    "schema": "Schema",
    "shared_requests": "Shared Requests",
    "codegen": "Generate Code",
    "code_snippet": "Code snippet",
    "share_tab_request": "Share tab request",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Teste",
    "types": "Tipuri",
    "variables": "Variabile",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Sunteți deja membru în această echipă. Contactați proprietarul echipei.",
    "create_new": "Creați o echipă nouă",
    "deleted": "Echipa a fost ștearsă",
    "edit": "Editați echipa",
    "email": "E-mail",
    "email_do_not_match": "Email-ul nu se potrivește cu detaliile contului dumneavoastră. Contactați proprietarul echipei.",
    "exit": "Ieșiți din echipă",
    "exit_disabled": "Numai proprietarul nu poate ieși din echipă",
    "failed_invites": "Failed invites",
    "invalid_coll_id": "Invalid collection ID",
    "invalid_email_format": "Formatul de e-mail nu este valid",
    "invalid_id": "ID-ul echipei nu este valid. Contactați proprietarul echipei.",
    "invalid_invite_link": "Link de invitație invalid",
    "invalid_invite_link_description": "Link-ul pe care ați incercat să îl accesați nu este valid. Contactați proprietarul echipei.",
    "invalid_member_permission": "Vă rugăm să oferiți o permisiune validă membrilor echipei",
    "invite": "Invită",
    "invite_more": "Invită mai mulți",
    "invite_tooltip": "Invită oameni la acest workspace",
    "invited_to_team": "{owner} te-a invitat să te alături echipei {team}",
    "join": "Invitație acceptată",
    "join_team": "Alăturați-vă {team}",
    "joined_team": "V-ați alăturat echipei {team}",
    "joined_team_description": "Sunteți acum membru al acestei echipe",
    "left": "Ați părăsit echipa",
    "login_to_continue": "Autentificați-vă pentru a continua",
    "login_to_continue_description": "Trebuie să fiți autentificați pentru a continua",
    "logout_and_try_again": "Încercați să vă autentificați cu un alt cont",
    "member_has_invite": "Utilizatorul cu această adresă de email are deja o invitație. Contactați proprietarul echipei.",
    "member_not_found": "Utilizatorul nu a fost găsit. Contactați proprietarul echipei.",
    "member_removed": "Utilizatorul a fost eliminat",
    "member_role_updated": "Rolurile utilizatorului au fost actualizate",
    "members": "Membri",
    "more_members": "+{count} more",
    "name_length_insufficient": "Numele echipei trebuie să aibă cel puțin 6 caractere",
    "name_updated": "Numele echipei a fost actualizat",
    "new": "Echipă nouă",
    "new_created": "Echipă nouă creată",
    "new_name": "Noua mea echipă",
    "no_access": "Nu aveți acces de editare la aceste colecții",
    "no_invite_found": "Invitația nu a fost găsită. Contactați proprietarul echipei.",
    "no_request_found": "Request not found.",
    "not_found": "Echipa nu a fost găsită. Contactați proprietarul echipei.",
    "not_valid_viewer": "Nu sunteți un vizualizator valid. Contactați proprietarul echipei.",
    "parent_coll_move": "Cannot move collection to a child collection",
    "pending_invites": "Invitații în așteptare",
    "permissions": "Permisiuni",
    "same_target_destination": "Same target and destination",
    "saved": "Echipă salvată",
    "select_a_team": "Selectați o echipă",
    "success_invites": "Success invites",
    "title": "Echipe",
    "we_sent_invite_link": "Am trimis un link de invitație către toți invitații!",
    "invite_sent_smtp_disabled": "Invite links generated",
    "we_sent_invite_link_description": "Rugați toate persoanele invitate să iși verifice căsuța. Click pe link pentru a se alătura echipei.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Copy Invite Link",
    "search_title": "Team Requests",
    "join_beta": "Alăturați-vă programului beta pentru a accesa echipe."
  },
  "team_environment": {
    "deleted": "Environment Deleted",
    "duplicate": "Environment Duplicated",
    "not_found": "Environment not found."
  },
  "test": {
    "failed": "test eșuat",
    "javascript_code": "Cod JavaScript",
    "learn": "Citiți documentația",
    "passed": "test trecut",
    "report": "Raport de testare",
    "results": "Rezultatele testului",
    "script": "Script",
    "snippets": "Fragmente"
  },
  "websocket": {
    "communication": "Comunicare",
    "log": "Log",
    "message": "Mesaj",
    "protocols": "Protocoale",
    "url": "URL"
  },
  "workspace": {
    "change": "Change workspace",
    "personal": "My Workspace",
    "other_workspaces": "My Workspaces",
    "team": "Team Workspace",
    "title": "Workspaces"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Tokens",
    "section_title": "Personal Access Tokens",
    "section_description": "Personal access tokens currently helps you connect the CLI to your Hoppscotch account",
    "last_used_on": "Last used on",
    "expires_on": "Expires on",
    "no_expiration": "No expiration",
    "expired": "Expired",
    "copy_token_warning": "Make sure to copy your personal access token now. You won't be able to see it again!",
    "token_purpose": "What's this token for?",
    "expiration_label": "Expiration",
    "scope_label": "Scope",
    "workspace_read_only_access": "Read-only access to workspace data.",
    "personal_workspace_access_limitation": "Personal Access Tokens can't access your personal workspace.",
    "generate_token": "Generate Token",
    "invalid_label": "Please provide a label for the token",
    "no_expiration_verbose": "This token will never expire!",
    "token_expires_on": "This token will expire on",
    "generate_new_token": "Generate new token",
    "generate_modal_title": "New Personal Access Token",
    "deletion_success": "The access token {label} has been deleted"
  },
  "collection_runner": {
    "collection_id": "Collection ID",
    "environment_id": "Environment ID",
    "cli_collection_id_description": "This collection ID will be used by the CLI collection runner for Hoppscotch.",
    "cli_environment_id_description": "This environment ID will be used by the CLI collection runner for Hoppscotch.",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (coming soon)",
    "cli_command_generation_description_cloud": "Copy the below command and run it from the CLI. Please specify a personal access token.",
    "cli_command_generation_description_sh": "Copy the below command and run it from the CLI. Please specify a personal access token and verify the generated SH instance server URL.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Copy the below command and run it from the CLI. Please specify a personal access token and the SH instance server URL.",
    "run_collection": "Run collection"
  },
  "shortcodes": {
    "actions": "Acțiuni",
    "created_on": "Creat la",
    "deleted": "Cod scurt șters",
    "method": "Metodă",
    "not_found": "Codul scurt nu a fost găsit",
    "short_code": "Cod scurt",
    "url": "URL"
  }
}
