{
  "action": {
    "add": "Добавить",
    "autoscroll": "Автоскрол",
    "cancel": "Отменить",
    "choose_file": "Выберите файл",
    "clear": "Очистить",
    "clear_all": "Очистить все",
    "clear_history": "Очистить всю историю",
    "close": "Закрыть",
    "connect": "Подключиться",
    "connecting": "Соединение...",
    "copy": "Скопировать",
    "create": "Создать",
    "delete": "Удалить",
    "disconnect": "Отключиться",
    "dismiss": "Скрыть",
    "dont_save": "Не сохранять",
    "download_file": "Скачать файл",
    "drag_to_reorder": "Перетягивайте для сортировки",
    "duplicate": "Дублировать",
    "edit": "Редактировать",
    "filter": "Фильтр",
    "go_back": "Вернуться",
    "go_forward": "Вперёд",
    "group_by": "Сгруппировать по",
    "hide_secret": "Спрятать секрет",
    "label": "Название",
    "learn_more": "Узнать больше",
    "download_here": "Download here",
    "less": "Меньше",
    "more": "Больше",
    "new": "Создать",
    "no": "Нет",
    "open_workspace": "Открыть пространство",
    "paste": "Вставить",
    "prettify": "Форматировать",
    "properties": "Параметры",
    "remove": "Удалить",
    "rename": "Переименовать",
    "restore": "Восстановить",
    "save": "Сохранить",
    "scroll_to_bottom": "Вниз",
    "scroll_to_top": "Вверх",
    "search": "Поиск",
    "send": "Отправить",
    "share": "Поделиться",
    "show_secret": "Показать секрет",
    "start": "Начать",
    "starting": "Запускаю",
    "stop": "Стоп",
    "to_close": "закрыть",
    "to_navigate": "для навигации",
    "to_select": "выбрать",
    "turn_off": "Выключить",
    "turn_on": "Включить",
    "undo": "Отменить",
    "yes": "Да"
  },
  "add": {
    "new": "Добавить",
    "star": "Добавить в избранное"
  },
  "app": {
    "chat_with_us": "Связаться с нами",
    "contact_us": "Свяжитесь с нами",
    "cookies": "Cookies",
    "copy": "Копировать",
    "copy_interface_type": "Copy interface type",
    "copy_user_id": "Копировать токен пользователя",
    "developer_option": "Настройки разработчика",
    "developer_option_description": "Инструмент разработчика помогает обслуживать и развивать Hoppscotch",
    "discord": "Discord",
    "documentation": "Документация",
    "github": "GitHub",
    "help": "Справка, отзывы и документация",
    "home": "На главную",
    "invite": "Пригласить",
    "invite_description": "В Hoppscotch мы разработали простой и интуитивно понятный интерфейс для создания и управления вашими API. Hoppscotch - это инструмент, который помогает создавать, тестировать, документировать и делиться своими API.",
    "invite_your_friends": "Пригласить своих друзей",
    "join_discord_community": "Присоединяйтесь к нашему сообществу Discord",
    "keyboard_shortcuts": "Горячие клавиши",
    "name": "Hoppscotch",
    "new_version_found": "Найдена новая версия. Перезагрузите для обновления. Все данные уже сохранены, ничего не потеряется",
    "open_in_hoppscotch": "Открыть в Hoppscotch",
    "options": "Настройки",
    "proxy_privacy_policy": "Политика конфиденциальности прокси",
    "reload": "Перезагрузить",
    "search": "Поиск",
    "share": "Поделиться",
    "shortcuts": "Горячие клавиши",
    "social_description": "Подписывайся на наши соц. сети и оставайся всегда в курсе последних новостей, обновлений и релизов.",
    "social_links": "Социальные сети",
    "spotlight": "Прожектор",
    "status": "Статус",
    "status_description": "Проверить состояние сайта",
    "terms_and_privacy": "Условия и конфиденциальность",
    "twitter": "Twitter",
    "type_a_command_search": "Введите команду или выполните поиск…",
    "we_use_cookies": "Мы используем куки",
    "updated_text": "Hoppscotch был обновлен до v{version} 🎉",
    "whats_new": "Что нового?",
    "see_whats_new": "Узнать что нового",
    "wiki": "Узнать больше"
  },
  "auth": {
    "account_exists": "Учетная запись существует с разными учетными данными - войдите, чтобы связать обе учетные записи",
    "all_sign_in_options": "Все варианты входа",
    "continue_with_auth_provider": "Continue with {provider}",
    "continue_with_email": "Продолжить с электронной почтой",
    "continue_with_github": "Продолжить с GitHub",
    "continue_with_github_enterprise": "Continue with GitHub Enterprise",
    "continue_with_google": "Продолжить с Google",
    "continue_with_microsoft": "Продолжить с Microsoft",
    "email": "Электронная почта",
    "logged_out": "Успешно вышли. Будем скучать!",
    "login": "Авторизоваться",
    "login_success": "Успешный вход в систему",
    "login_to_hoppscotch": "Войти в Hoppscotch",
    "logout": "Выйти",
    "re_enter_email": "Введите адрес электронной почты еще раз",
    "send_magic_link": "Отправить волшебную ссылку",
    "sync": "Синхронизировать",
    "we_sent_magic_link": "Мы отправили вам волшебную ссылку!",
    "we_sent_magic_link_description": "Проверьте свой почтовый ящик - мы отправили письмо на адрес {email}. Он содержит волшебную ссылку, по которой вы авторизуетесь."
  },
  "authorization": {
    "generate_token": "Сгенерировать токен",
    "graphql_headers": "Authorization Headers are sent as part of the payload to connection_init",
    "include_in_url": "Добавить в URL",
    "inherited_from": "Унаследован тип аутентификации {auth} из родительской коллекции \"{collection}\"",
    "learn": "Узнать больше",
    "oauth": {
      "redirect_auth_server_returned_error": "Auth Server returned an error state",
      "redirect_auth_token_request_failed": "Request to get the auth token failed",
      "redirect_auth_token_request_invalid_response": "Invalid Response from the Token Endpoint when requesting for an auth token",
      "redirect_invalid_state": "Invalid State value present in the redirect",
      "redirect_no_auth_code": "No Authorization Code present in the redirect",
      "redirect_no_client_id": "No Client ID defined",
      "redirect_no_client_secret": "No Client Secret Defined",
      "redirect_no_code_verifier": "No Code Verifier Defined",
      "redirect_no_token_endpoint": "No Token Endpoint Defined",
      "something_went_wrong_on_oauth_redirect": "Something went wrong during OAuth Redirect",
      "something_went_wrong_on_token_generation": "Что-то пошло не так в процессе генерации токена доступа",
      "token_generation_oidc_discovery_failed": "Failure on token generation: OpenID Connect Discovery Failed",
      "grant_type": "Grant Type",
      "grant_type_auth_code": "Authorization Code",
      "token_fetched_successfully": "Token fetched successfully",
      "token_fetch_failed": "Failed to fetch token",
      "validation_failed": "Validation Failed, please check the form fields",
      "label_authorization_endpoint": "Authorization Endpoint",
      "label_client_id": "Client ID",
      "label_client_secret": "Client Secret",
      "label_code_challenge": "Code Challenge",
      "label_code_challenge_method": "Code Challenge Method",
      "label_code_verifier": "Code Verifier",
      "label_scopes": "Scopes",
      "label_token_endpoint": "Token Endpoint",
      "label_use_pkce": "Use PKCE",
      "label_implicit": "Implicit",
      "label_password": "Password",
      "label_username": "Username",
      "label_auth_code": "Authorization Code",
      "label_client_credentials": "Client Credentials"
    },
    "pass_by_headers_label": "Headers",
    "pass_by_query_params_label": "Query Parameters",
    "pass_key_by": "Pass by",
    "password": "Пароль",
    "save_to_inherit": "Cохраните этот запрос в любой коллекции, чтобы унаследовать авторизацию",
    "token": "Токен",
    "type": "Метод авторизации",
    "username": "Имя пользователя"
  },
  "collection": {
    "created": "Коллекция создана",
    "different_parent": "Нельзя сортировать коллекцию с разной родительской коллекцией",
    "edit": "Редактировать коллекцию",
    "import_or_create": "Вы можете импортировать существующую или создать новую коллекцию",
    "import_collection": "Импортировать коллекцию",
    "invalid_name": "Укажите допустимое название коллекции",
    "invalid_root_move": "Коллекция уже в корне",
    "moved": "Перемещено успешно",
    "my_collections": "Мои коллекции",
    "name": "Новая коллекция",
    "name_length_insufficient": "Имя коллекции должно составлять не менее 3 символов",
    "new": "Создать коллекцию",
    "order_changed": "Порядок коллекции обновлён",
    "properties": "Параметры коллекции",
    "properties_updated": "Параметры коллекции обновлены",
    "renamed": "Коллекция переименована",
    "request_in_use": "Запрос обрабатывается",
    "save_as": "Сохранить как",
    "save_to_collection": "Сохранить в коллекцию",
    "select": "Выбрать коллекцию",
    "select_location": "Выберите местоположение",
    "details": "Подробности"
  },
  "confirm": {
    "close_unsaved_tab": "Вы уверены, что хотите закрыть эту вкладку?",
    "close_unsaved_tabs": "Вы уверены, что хотите закрыть все эти вкладки? Несохранённые данные {count} вкладок будут утеряны.",
    "exit_team": "Вы точно хотите покинуть эту команду?",
    "logout": "Вы действительно хотите выйти?",
    "remove_collection": "Вы уверены, что хотите навсегда удалить эту коллекцию?",
    "remove_environment": "Вы действительно хотите удалить это окружение без возможности восстановления?",
    "remove_folder": "Вы уверены, что хотите навсегда удалить эту папку?",
    "remove_history": "Вы уверены, что хотите навсегда удалить всю историю?",
    "remove_request": "Вы уверены, что хотите навсегда удалить этот запрос?",
    "remove_shared_request": "Вы уверены, что хотите навсегда удалить этот запрос?",
    "remove_team": "Вы уверены, что хотите удалить эту команду?",
    "remove_telemetry": "Вы действительно хотите отказаться от телеметрии?",
    "request_change": "Вы уверены, что хотите сбросить текущий запрос, все несохранённые данные будт утеряны?",
    "save_unsaved_tab": "Вы хотите сохранить изменения в этой вкладке?",
    "sync": "Вы уверены, что хотите синхронизировать это рабочее пространство?",
    "delete_access_token": "Вы уверены, что хотите удалить токен доступа {tokenLabel}?"
  },
  "context_menu": {
    "add_parameters": "Добавить в список параметров",
    "open_request_in_new_tab": "Открыть запрос в новом окне",
    "set_environment_variable": "Добавить значение в переменную"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Истекает",
      "cookie_name": "Имя",
      "cookie_path": "Путь",
      "cookie_string": "Cookie параметры",
      "cookie_value": "Значение",
      "empty_domain": "Нужно заполнить домен",
      "empty_domains": "Список доменов пуст",
      "enter_cookie_string": "Введите cookie параметры сюда",
      "interceptor_no_support": "Ваш текущий Перехватчик не поддерживает работу с cookie. Выберите другой Перехватчик и попробуйте еще раз.",
      "managed_tab": "Managed",
      "new_domain_name": "Добавить новый домен",
      "no_cookies_in_domain": "Никаких cookie не установлено для этого домена",
      "raw_tab": "Raw",
      "set": "Установить cookie"
    }
  },
  "count": {
    "header": "Заголовок {count}",
    "message": "Тело {count}",
    "parameter": "Параметр {count}",
    "protocol": "Протокол {count}",
    "value": "Значение {count}",
    "variable": "Переменная {count}"
  },
  "documentation": {
    "generate": "Создать документацию",
    "generate_message": "Импортируйте любую коллекцию Hoppscotch для создания документации API на ходу."
  },
  "empty": {
    "authorization": "Этот запрос не использует авторизацию",
    "body": "У этого запроса нет тела",
    "collection": "Коллекция пуста",
    "collections": "Коллекции пусты",
    "documentation": "Подключите GraphQL endpoint, чтобы увидеть документацию",
    "endpoint": "Endpoint не может быть пустым",
    "environments": "Переменных окружения нет",
    "folder": "Папка пуста",
    "headers": "У этого запроса нет заголовков",
    "history": "История пуста",
    "invites": "Вы еще никого не приглашали",
    "members": "В этой команде еще нет участников",
    "parameters": "Этот запрос не содержит параметров",
    "pending_invites": "Пока нет заявок, ожидающих вступления в команду",
    "profile": "Войдите, чтобы просмотреть свой профиль",
    "protocols": "Протоколы пусты",
    "request_variables": "Этот запрос не содержит никаких переменных",
    "schema": "Подключиться к конечной точке GraphQL",
    "secret_environments": "Секреты хранятся только на этом устройстве и не синхронизируются с сервером",
    "shared_requests": "Вы еще не делились запросами с другими",
    "shared_requests_logout": "Нужно войти, чтобы делиться запросами и управлять ими",
    "subscription": "Нет подписок",
    "team_name": "Название команды пустое",
    "teams": "Команды пустые",
    "tests": "Для этого запроса нет тестов",
    "access_tokens": "Токенов еще нет"
  },
  "environment": {
    "add_to_global": "Добавить в глобальное окружение",
    "added": "Окружение добавлено",
    "create_new": "Создать новое окружение",
    "created": "Окружение создано",
    "deleted": "Окружение удалено",
    "duplicated": "Окружение продублировано",
    "edit": "Редактировать окружение",
    "empty_variables": "Переменные еще не добавлены",
    "global": "Global",
    "global_variables": "Глобальные переменные",
    "import_or_create": "Импортировать или создать новое окружение",
    "invalid_name": "Укажите допустимое имя для окружения",
    "list": "Переменные окружения",
    "my_environments": "Мои окружения",
    "name": "Имя",
    "nested_overflow": "максимальный уровень вложения переменных окружения - 10",
    "new": "Новая среда",
    "no_active_environment": "Нет активных окружений",
    "no_environment": "Нет окружения",
    "no_environment_description": "Не выбрано окружение, выберите что делать с переменными.",
    "quick_peek": "Быстрый просмотр переменных",
    "replace_with_variable": "Replace with variable",
    "scope": "Scope",
    "secrets": "Секретные переменные",
    "secret_value": "Секретное значение",
    "select": "Выберите среду",
    "set": "Выбрать окружение",
    "set_as_environment": "Поместить значение в переменную",
    "team_environments": "Окружения команды",
    "title": "Окружения",
    "updated": "Окружение обновлено",
    "value": "Значение",
    "variable": "Переменная",
    "variables": "Переменные",
    "variable_list": "Список переменных",
    "properties": "Environment Properties",
    "details": "Details"
  },
  "error": {
    "authproviders_load_error": "Не получается загрузить список возможных вариантов входа. Проверьте сеть, возможно отключен VPN",
    "browser_support_sse": "Похоже, в этом браузере нет поддержки событий, отправленных сервером",
    "check_console_details": "Подробности смотрите в журнале консоли.",
    "check_how_to_add_origin": "Инструкция как это сделать",
    "curl_invalid_format": "cURL неправильно отформатирован",
    "danger_zone": "Опасная зона",
    "delete_account": "Вы являетесь владельцем этой команды:",
    "delete_account_description": "Прежде чем удалить аккаунт вам необходимо либо назначить владельцом другого пользователя, либо удалить команды в которых вы являетесь владельцем.",
    "empty_profile_name": "Имя пользователя не может быть пустым",
    "empty_req_name": "Пустое имя запроса",
    "f12_details": "(F12 для подробностей)",
    "gql_prettify_invalid_query": "Не удалось отформатировать, т.к. в запросе есть синтаксические ошибки. Устраните их и повторите попытку.",
    "incomplete_config_urls": "Не заполнены URL конфигурации",
    "incorrect_email": "Некорректный Email",
    "invalid_link": "Некорректная ссылка",
    "invalid_link_description": "Ссылка, по которой вы перешли, недействительна, либо срок её действия истёк",
    "invalid_embed_link": "The embed does not exist or is invalid.",
    "json_parsing_failed": "Некорректный JSON",
    "json_prettify_invalid_body": "Не удалось определить формат строки, устраните синтаксические ошибки и повторите попытку.",
    "network_error": "Похоже, возникла проблема с соединением. Попробуйте еще раз.",
    "network_fail": "Не удалось отправить запрос",
    "no_collections_to_export": "Нечего экспортировать. Для начала нужно создать коллекцию.",
    "no_duration": "Без продолжительности",
    "no_environments_to_export": "Нечего экспортировать. Для начала нужно создать переменные окружения.",
    "no_results_found": "Совпадения не найдены",
    "page_not_found": "Эта страница не найдена",
    "please_install_extension": "Ничего страшного. Просто нужно установить специальное расширение в браузере.",
    "proxy_error": "Ошибка в прокси",
    "same_profile_name": "Задано имя пользователя такое же как и было",
    "script_fail": "Не удалось выполнить сценарий предварительного запроса",
    "something_went_wrong": "Что-то пошло не так",
    "test_script_fail": "Не удалось выполнить тестирование запроса",
    "reading_files": "Произошла ошибка при чтении файла или нескольких файлов",
    "fetching_access_tokens_list": "Something went wrong while fetching the list of tokens",
    "generate_access_token": "Что-то пошло не так в процессе генерации токена доступа",
    "delete_access_token": "Что-то пошло не так в процессе удаления токена доступа"
  },
  "export": {
    "as_json": "Экспорт как JSON",
    "create_secret_gist": "Создать секретный Gist",
    "create_secret_gist_tooltip_text": "Экспортировать как секретный Gist",
    "failed": "Произошла ошибка во время экспорта",
    "secret_gist_success": "Успешно экспортировано как секретный Gist",
    "require_github": "Войдите через GitHub, чтобы создать секретную суть",
    "title": "Экспорт",
    "success": "Успешно экспортировано"
  },
  "filter": {
    "all": "Все",
    "none": "Не указано",
    "starred": "Отмечено"
  },
  "folder": {
    "created": "Папка создана",
    "edit": "Редактировать папку",
    "invalid_name": "Укажите имя для папки",
    "name_length_insufficient": "Имя папки должно содержать 3 или более символов",
    "new": "Новая папка",
    "renamed": "Папка переименована"
  },
  "graphql": {
    "connection_switch_confirm": "Вы желаете соединиться с последним GraphQL сервером?",
    "connection_switch_new_url": "Смена вкладки разорвёт текущее GraphQL соединение. Новый URL соединения будет",
    "connection_switch_url": "Вы присоединились к GraphQL, URL соединения",
    "mutations": "Мутации",
    "schema": "Схема",
    "subscriptions": "Подписки",
    "switch_connection": "Изменить соединение",
    "url_placeholder": "Enter a GraphQL endpoint URL"
  },
  "graphql_collections": {
    "title": "Коллекции GraphQL"
  },
  "group": {
    "time": "Время",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Установить приложение",
    "login": "Авторизоваться",
    "save_workspace": "Сохранить мою рабочую область"
  },
  "helpers": {
    "authorization": "Заголовок авторизации будет автоматически сгенерирован при отправке запроса",
    "collection_properties_authorization": "Этот заголовок авторизации будет подставляться при каждом запросе в этой коллекции",
    "collection_properties_header": "Этот заголовок будет подставляться при каждом запросе в этой коллекции",
    "generate_documentation_first": "Сначала создайте документацию",
    "network_fail": "Невозможно достичь конечной точки API. Проверьте подключение к сети и попробуйте еще раз",
    "offline": "Кажется, вы не в сети. Данные в этой рабочей области могут быть устаревшими",
    "offline_short": "Кажется, вы не в сети",
    "post_request_tests": "Сценарии тестирования написаны на JavaScript и запускаются после получения ответа",
    "pre_request_script": "Скрипты предварительного запроса написаны на JavaScript и запускаются перед отправкой запроса",
    "script_fail": "Похоже, в скрипте предварительного запроса есть сбой. Проверьте ошибку ниже и исправьте скрипт соответствующим образом",
    "test_script_fail": "Похоже, что скрипт тестирования содержит ошибку. Пожалуйста исправьте её и попробуйте снова",
    "tests": "Напишите тестовый сценарий для автоматизации отладки."
  },
  "hide": {
    "collection": "Свернуть панель соединения",
    "more": "Скрыть больше",
    "preview": "Скрыть предварительный просмотр",
    "sidebar": "Скрыть боковую панель"
  },
  "import": {
    "collections": "Импортировать коллекции",
    "curl": "Импортировать из cURL",
    "environments_from_gist": "Импортировать из Gist",
    "environments_from_gist_description": "Импортировать переменные окружения Hoppscotch из Gist",
    "failed": "Ошибка импорта",
    "from_file": "Импортировать из одного или нескольких файлов",
    "from_gist": "Импорт из Gist",
    "from_gist_description": "Импортировать через Gist URL",
    "from_insomnia": "Импортировать из Insomnia",
    "from_insomnia_description": "Импортировать из коллекции Insomnia",
    "from_json": "Импортировать из Hoppscotch",
    "from_json_description": "Импортировать из файла коллекции Hoppscotch",
    "from_my_collections": "Импортировать из моих коллекций",
    "from_my_collections_description": "Импортировать коллекции из моего файла",
    "from_openapi": "Импортировать из OpenAPI",
    "from_openapi_description": "Импортировать из OpenAPI файла описания API (YML/JSON)",
    "from_postman": "Импортировать из Postman",
    "from_postman_description": "Импортировать из коллекции Postman",
    "from_url": "Импортировать из URL",
    "gist_url": "Введите URL-адрес Gist",
    "gql_collections_from_gist_description": "Импортировать GraphQL коллекцию из Gist",
    "hoppscotch_environment": "Hoppscotch Environment",
    "hoppscotch_environment_description": "Импортировать окружение Hoppscotch из JSON файла",
    "import_from_url_invalid_fetch": "Не удалить получить данные по этому URL",
    "import_from_url_invalid_file_format": "Ошибка при импорте коллекций",
    "import_from_url_invalid_type": "Неподдерживаемый тип. Поддерживаемые типы: 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_success": "Коллекция импортирована",
    "insomnia_environment_description": "Import Insomnia Environment from a JSON/YAML file",
    "json_description": "Импортировать из коллекции Hoppscotch",
    "postman_environment": "Postman Environment",
    "postman_environment_description": "Импортировать переменные окружения Postman из JSON файла",
    "title": "Импортировать",
    "file_size_limit_exceeded_warning_multiple_files": "Выбранные файлы превышают рекомендованный лимит в 10MB. Были импортированы только первые {files}",
    "file_size_limit_exceeded_warning_single_file": "Размер выбранного в данный момент файла превышает рекомендуемый лимит в 10 МБ. Пожалуйста, выберите другой файл",
    "success": "Успешно импортировано"
  },
  "inspections": {
    "description": "Показать возможные ошибки",
    "environment": {
      "add_environment": "Добавить переменную",
      "add_environment_value": "Заполнить значение",
      "empty_value": "Значение переменной окружения '{variable}' пустое",
      "not_found": "Переменная окружения “{environment}” не задана"
    },
    "header": {
      "cookie": "Из-за ограничений безопасности в веб версии нельзя задать Cookie параметры. Пожалуйста, используйте приложение Hoppscotch Desktop или используйте заголовок Authorization для веб-версии"
    },
    "response": {
      "401_error": "Проверьте данные для аутентификации",
      "404_error": "Проверьте параметры запроса и метод HTTP",
      "cors_error": "Проверьте настройки CORS (Cross-Origin Resource Sharing)",
      "default_error": "Проверьте параметры запроса",
      "network_error": "Проверьте сетевое подключение"
    },
    "title": "Помощник",
    "url": {
      "extension_not_installed": "Расширение не установлено",
      "extension_unknown_origin": "Убедитесь, что текущий домен добавлен в список доверенных ресурсов в расширении браузера",
      "extention_enable_action": "Подключить расширение",
      "extention_not_enabled": "Расширение в браузере не подключено"
    }
  },
  "layout": {
    "collapse_collection": "Свернуть или развернуть коллекции",
    "collapse_sidebar": "Свернуть или развернуть боковую панель",
    "column": "Вертикальная развёртка",
    "name": "Развёртка",
    "row": "Горизонтальная развертка"
  },
  "modal": {
    "close_unsaved_tab": "У вас есть несохранённые изменения",
    "collections": "Коллекции",
    "confirm": "Подтвердите действие",
    "customize_request": "Настроить вид запроса",
    "edit_request": "Изменить запрос",
    "import_export": "Импорт Экспорт",
    "share_request": "Поделиться запросом"
  },
  "mqtt": {
    "already_subscribed": "Вы уже подписаны на этот топик",
    "clean_session": "Очистить сессию",
    "clear_input": "Очистить ввод",
    "clear_input_on_send": "Очистить ввод перед отправкой",
    "client_id": "Client ID",
    "color": "Выбрать цвет",
    "communication": "Коммуникация",
    "connection_config": "Конфигурация соединения",
    "connection_not_authorized": "Это соединение MQTT не использует какую-либо авторизацию",
    "invalid_topic": "Пожалуйста выберите topic для подписки",
    "keep_alive": "Поддерживать соединение",
    "log": "Лог",
    "lw_message": "Last-Will Message",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Topic",
    "message": "Сообщение",
    "new": "Новая подписка",
    "not_connected": "Пожалуйста, сначала запустите MQTT соединение",
    "publish": "Публиковать",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Подписаться",
    "topic": "Тема",
    "topic_name": "Название темы",
    "topic_title": "Опубликовать / подписаться на тему",
    "unsubscribe": "Отписаться от рассылки",
    "url": "URL"
  },
  "navigation": {
    "doc": "Документы",
    "graphql": "GraphQL",
    "profile": "Профиль",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Настройки"
  },
  "preRequest": {
    "javascript_code": "Код JavaScript",
    "learn": "Читать документацию",
    "script": "Предварительный скрипт запроса",
    "snippets": "Готовый код"
  },
  "profile": {
    "app_settings": "Настройки приложения",
    "default_hopp_displayname": "Безымянный",
    "editor": "Редактор",
    "editor_description": "Редакторы могут добавлять, редактировать, а так же удалять запросы",
    "email_verification_mail": "На вашу электронную почту отправлено письмо для подтверждения. Перейдите по ссылке из письма, чтобы подтвердить свой электронный адрес",
    "no_permission": "У Вас недостаточно прав, чтобы выполнить это действие",
    "owner": "Владелец",
    "owner_description": "Владелец может добавлять, редактировать и удалять запросы, коллекции, а так же участников",
    "roles": "Роли",
    "roles_description": "Роли позволяют настраивать доступ конкретным людям к публичным коллекциям",
    "updated": "Профиль обновлен",
    "viewer": "Читатель",
    "viewer_description": "Могут только просматривать и использовать запросы"
  },
  "remove": {
    "star": "Удалить звезду"
  },
  "request": {
    "added": "Запрос добавлен",
    "authorization": "Авторизация",
    "body": "Тело запроса",
    "choose_language": "Выберите язык",
    "content_type": "Тип содержимого",
    "content_type_titles": {
      "others": "Другие",
      "structured": "Структурированный",
      "text": "Текст"
    },
    "different_collection": "Нельзя изменять порядок запросов из разных коллекций",
    "duplicated": "Запрос скопирован",
    "duration": "Продолжительность",
    "enter_curl": "Введите сюда команду cURL",
    "generate_code": "Сгенерировать код",
    "generated_code": "Сгенерированный код",
    "go_to_authorization_tab": "Перейти на вкладку авторизации",
    "go_to_body_tab": "Перейти на вкладку тела запроса",
    "header_list": "Список заголовков",
    "invalid_name": "Укажите имя для запроса",
    "method": "Метод",
    "moved": "Запрос перемещён",
    "name": "Имя запроса",
    "new": "Новый запрос",
    "order_changed": "Порядок запроса изменён",
    "override": "Переопределить",
    "override_help": "Установить <kbd>Content-Type</kbd> в Заголовках",
    "overriden": "Переопределено",
    "parameter_list": "Параметры запроса",
    "parameters": "Параметры",
    "path": "Путь",
    "payload": "Полезная нагрузка",
    "query": "Запрос",
    "raw_body": "Необработанное тело запроса",
    "rename": "Переименовать запрос",
    "renamed": "Запрос переименован",
    "request_variables": "Переменные запроса",
    "run": "Запустить",
    "save": "Сохранить",
    "save_as": "Сохранить как",
    "saved": "Запрос сохранен",
    "share": "Поделиться",
    "share_description": "Поделиться Hoppscotch с друзьями",
    "share_request": "Поделиться запросом",
    "stop": "Стоп",
    "title": "Запрос",
    "type": "Тип запроса",
    "url": "URL",
    "url_placeholder": "Введите URL или вставьте команду из cURL",
    "variables": "Переменные",
    "view_my_links": "Посмотреть мои ссылки"
  },
  "response": {
    "audio": "Аудио",
    "body": "Тело ответа",
    "filter_response_body": "Отфильтровать ответ в формате JSON (используется синтаксис JSONPath)",
    "headers": "Заголовки",
    "html": "HTML",
    "image": "Изображение",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Предварительный просмотр HTML",
    "raw": "RAW",
    "size": "Размер",
    "status": "Статус",
    "time": "Время",
    "title": "Ответ",
    "video": "Видео",
    "waiting_for_connection": "Ожидание соединения",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Основной цвет",
    "account": "Аккаунт",
    "account_deleted": "Ваш аккаунт был удалён",
    "account_description": "Настройте параметры своей учетной записи.",
    "account_email_description": "Ваш основной адрес электронной почты.",
    "account_name_description": "Это ваше отображаемое имя.",
    "additional": "Additional Settings",
    "background": "Задний фон",
    "black_mode": "Чёрная",
    "choose_language": "Выберите язык",
    "dark_mode": "Тёмная",
    "delete_account": "Удалить аккаунт",
    "delete_account_description": "Удаление аккаунта нельзя отменить",
    "expand_navigation": "Раскрыть боковую панель",
    "experiments": "Эксперименты",
    "experiments_notice": "Это набор экспериментов, над которыми мы работаем, которые могут оказаться полезными, интересными тебе и мне, а может и никому. Они не завершены и могут быть нестабильными, поэтому, если произойдет что-то слишком странное, не паникуйте. Просто выключи эту чертову штуку. Шутки в сторону,",
    "extension_ver_not_reported": "Не сообщается",
    "extension_version": "Версия расширения",
    "extensions": "Расширения",
    "extensions_use_toggle": "Используйте расширение браузера для отправки запросов (если есть)",
    "follow": "Follow Us",
    "interceptor": "Перехватчик",
    "interceptor_description": "Промежуточное ПО между приложением и API",
    "language": "Язык",
    "light_mode": "Светлая",
    "official_proxy_hosting": "Официальный прокси-сервер размещен на Hoppscotch",
    "profile": "Профиль",
    "profile_description": "Обновить настройки профиля",
    "profile_email": "Адрес электронной почты",
    "profile_name": "Имя учетной записи",
    "proxy": "Прокси",
    "proxy_url": "URL прокси",
    "proxy_use_toggle": "Используйте промежуточное ПО прокси для отправки запросов",
    "read_the": "Прочтите",
    "reset_default": "Восстановление значений по умолчанию",
    "short_codes": "Короткие ссылки",
    "short_codes_description": "Короткие ссылки, созданные вами",
    "sidebar_on_left": "Панель слева",
    "sync": "Синхронизировать",
    "sync_collections": "Коллекции",
    "sync_description": "Эти настройки синхронизируются с облаком",
    "sync_environments": "Среды",
    "sync_history": "История",
    "system_mode": "Система",
    "telemetry": "Телеметрия",
    "telemetry_helps_us": "Телеметрия помогает нам персонализировать наши операции и предоставлять вам лучший опыт",
    "theme": "Тема",
    "theme_description": "Настройте тему своего приложения.",
    "use_experimental_url_bar": "Использовать экспериментальную строку URL с выделением среды",
    "user": "Пользователь",
    "verified_email": "Проверенный Email",
    "verify_email": "Подтвердить Email"
  },
  "shared_requests": {
    "button": "Кнопка",
    "button_info": "Добавить кнопку 'Run in Hoppscotch' на свой сайт, блог или README",
    "copy_html": "Копировать HTML код",
    "copy_link": "Копировать ссылку",
    "copy_markdown": "Копировать Markdown",
    "creating_widget": "Создание виджета",
    "customize": "Настроить",
    "deleted": "Запрос удален",
    "description": "Выберите, каким образом вы хотите поделиться запросом. Вы сможете добавить дополнительные настройки кастомизации позже",
    "embed": "Встраиваемое окно",
    "embed_info": "Добавьте небольшую площадку 'Hoppscotch API Playground' на свой веб-сайт, блог или документацию",
    "link": "Ссылка",
    "link_info": "Создайте общедоступную ссылку, которой можно поделиться с любым пользователем",
    "modified": "Запрос изменен",
    "not_found": "Такой ссылки не нашлось",
    "open_new_tab": "Открыть в новом окне",
    "preview": "Как это будет выглядеть:",
    "run_in_hoppscotch": "Запустить в Hoppscotch",
    "theme": {
      "dark": "Темная",
      "light": "Светлая",
      "system": "Системная",
      "title": "Тема"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Закрыть текущее меню",
      "command_menu": "Меню поиска и команд",
      "help_menu": "Меню помощи",
      "show_all": "Список горячих клавиш",
      "title": "Общий"
    },
    "miscellaneous": {
      "invite": "Пригласите людей в Hoppscotch",
      "title": "Разное"
    },
    "navigation": {
      "back": "Вернуться на предыдущую страницу",
      "documentation": "Перейти на страницу документации",
      "forward": "Перейти на следующую страницу",
      "graphql": "Перейти на страницу GraphQL",
      "profile": "Перейти к профилю",
      "realtime": "Перейти на страницу в реальном времени",
      "rest": "Перейти на страницу REST",
      "settings": "Перейти на страницу настроек",
      "title": "Навигация"
    },
    "others": {
      "prettify": "Prettify Editor's Content",
      "title": "Others"
    },
    "request": {
      "delete_method": "Выберите метод DELETE",
      "get_method": "Выберите метод GET",
      "head_method": "Выберите метод HEAD",
      "import_curl": "Импортировать из cURL",
      "method": "Метод",
      "next_method": "Выберите следующий метод",
      "post_method": "Выберите метод POST",
      "previous_method": "Выбрать предыдущий метод",
      "put_method": "Выберите метод PUT",
      "rename": "Переименовать запрос",
      "reset_request": "Сбросить запрос",
      "save_request": "Сохранить запрос",
      "save_to_collections": "Сохранить в коллекции",
      "send_request": "Отправить запрос",
      "share_request": "Поделиться запросом",
      "show_code": "Сгенерировать фрагмент кода из запроса",
      "title": "Запрос"
    },
    "response": {
      "copy": "Копировать запрос в буфер обмена",
      "download": "Скачать запрос как файл",
      "title": "Запрос"
    },
    "theme": {
      "black": "Переключить на черный режим",
      "dark": "Переключить на тёмный режим",
      "light": "Переключить на светлый режим",
      "system": "Переключить на тему, исходя из настроек системы",
      "title": "Внешний вид"
    }
  },
  "show": {
    "code": "Показать код",
    "collection": "Развернуть панель коллекций",
    "more": "Показать больше",
    "sidebar": "Показать боковую панель"
  },
  "socketio": {
    "communication": "Коммуникация",
    "connection_not_authorized": "Это SocketIO соединение не использует какую-либо авторизацию.",
    "event_name": "Название события",
    "events": "События",
    "log": "Лог",
    "url": "URL"
  },
  "spotlight": {
    "change_language": "Изменить язык",
    "environments": {
      "delete": "Удалить текущее окружение",
      "duplicate": "Дублировать текущее окружение",
      "duplicate_global": "Дублировать глобальное окружение",
      "edit": "Редактировать текущее окружение",
      "edit_global": "Редактировать глобальное окружение",
      "new": "Создать новое окружение",
      "new_variable": "Создать новую переменную окружения",
      "title": "Окружение"
    },
    "general": {
      "chat": "Чат с поддержкой",
      "help_menu": "Помощь",
      "open_docs": "Почитать документацию",
      "open_github": "Открыть GitHub репозиторий",
      "open_keybindings": "Горячие клавиши",
      "social": "Соц. сети",
      "title": "Общее"
    },
    "graphql": {
      "connect": "Подключиться к серверу",
      "disconnect": "Отключиться от сервера"
    },
    "miscellaneous": {
      "invite": "Пригласить друзей в Hoppscotch",
      "title": "Другое"
    },
    "request": {
      "save_as_new": "Сохранить как новый запрос",
      "select_method": "Выбрать метод",
      "switch_to": "Переключиться",
      "tab_authorization": "На вкладку авторизации",
      "tab_body": "На вкладку тела запроса",
      "tab_headers": "На вкладку заголовков",
      "tab_parameters": "На вкладку параметров",
      "tab_pre_request_script": "На вкладку пред-скрипта запроса",
      "tab_query": "На вкладку запроса",
      "tab_tests": "На вкладку тестов",
      "tab_variables": "На вкладку переменных запроса"
    },
    "response": {
      "copy": "Копировать содержимое ответа",
      "download": "Сказать содержимое ответа как файл",
      "title": "Ответ запроса"
    },
    "section": {
      "interceptor": "Перехватчик",
      "interface": "Интерфейс",
      "theme": "Внешний вид",
      "user": "Пользователь"
    },
    "settings": {
      "change_interceptor": "Изменить перехватчик",
      "change_language": "Изменить язык",
      "theme": {
        "black": "Черная",
        "dark": "Темная",
        "light": "Светлая",
        "system": "Как задано в системе"
      }
    },
    "tab": {
      "close_current": "Закрыть текущую вкладку",
      "close_others": "Закрыть все вкладки",
      "duplicate": "Продублировать текущую вкладку",
      "new_tab": "Открыть в новой вкладке",
      "title": "Вкладки"
    },
    "workspace": {
      "delete": "Удалить текущую команду",
      "edit": "Редактировать текущую команду",
      "invite": "Пригласить людей в команду",
      "new": "Создать новую команду",
      "switch_to_personal": "Переключить на персональное пространство",
      "title": "Команды"
    },
    "phrases": {
      "try": "Попробуй",
      "import_collections": "Импортировать коллекцию",
      "create_environment": "Создать окружение",
      "create_workspace": "Создать пространство",
      "share_request": "Поделиться запросом"
    }
  },
  "sse": {
    "event_type": "Тип события",
    "log": "Лог",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Множественное редактирование",
    "bulk_mode_placeholder": "Каждый параметр должен начинаться с новой строки\nКлючи и значения разделяются двоеточием\nИспользуйте # для комментария",
    "cleared": "Очищено",
    "connected": "Подключено",
    "connected_to": "Подключено к {name}",
    "connecting_to": "Подключение к {name} ...",
    "connection_error": "Ошибка подключения",
    "connection_failed": "Не удалось установить соединение",
    "connection_lost": "Соединение утеряно",
    "copied_interface_to_clipboard": "Copied {language} interface type to clipboard",
    "copied_to_clipboard": "Скопировано в буфер обмена",
    "deleted": "Удалено",
    "deprecated": "УСТАРЕЛО",
    "disabled": "Отключено",
    "disconnected": "Нет подключения",
    "disconnected_from": "Отключено от {name}",
    "docs_generated": "Документация создана",
    "download_failed": "Download failed",
    "download_started": "Скачивание началось",
    "enabled": "Включено",
    "file_imported": "Файл  успешно импортирован",
    "finished_in": "Завершено через {duration} мс",
    "hide": "Скрыть",
    "history_deleted": "История удалена",
    "linewrap": "Переносить строки",
    "loading": "Загрузка...",
    "message_received": "Сообщение: {message} получено по топику: {topic}",
    "mqtt_subscription_failed": "Что-то пошло не так, при попытке подписаться на топик: {topic}",
    "none": "Не задан",
    "nothing_found": "Ничего не найдено для",
    "published_error": "Что-то пошло не так при попытке опубликовать сообщение в топик {topic}: {message}",
    "published_message": "Опубликовано сообщение: {message} в топик: {topic}",
    "reconnection_error": "Не удалось переподключиться",
    "show": "Показать",
    "subscribed_failed": "Не удалось подписаться на топик: {topic}",
    "subscribed_success": "Успешно подписался на топик: {topic}",
    "unsubscribed_failed": "Не удалось отписаться от топика: {topic}",
    "unsubscribed_success": "Успешно отписался от топика: {topic}",
    "waiting_send_request": "Ожидание отправки запроса"
  },
  "support": {
    "changelog": "Узнать больше о последних выпусках",
    "chat": "Есть вопрос? Давай поболтаем!",
    "community": "Задавайте вопросы и помогайте другим",
    "documentation": "Узнать больше о Hoppscotch",
    "forum": "Задавайте вопросы и получайте ответы",
    "github": "Подпишитесь на нас на Github",
    "shortcuts": "Работайте с приложением ещё быстрее",
    "title": "Служба поддержки",
    "twitter": "Следуйте за нами на Twitter"
  },
  "tab": {
    "authorization": "Авторизация",
    "body": "Тело",
    "close": "Закрыть вкладку",
    "close_others": "Закрыть остальные вкладки",
    "collections": "Коллекции",
    "documentation": "Документация",
    "duplicate": "Дублировать вкладку",
    "environments": "Окружения",
    "headers": "Заголовки",
    "history": "История",
    "mqtt": "MQTT",
    "parameters": "Параметры",
    "pre_request_script": "Пред-скрипт",
    "queries": "Запросы",
    "query": "Запрос",
    "schema": "Схема",
    "shared_requests": "Запросы в общем доступе",
    "codegen": "Сгенерировать код",
    "code_snippet": "Фрагмент кода",
    "share_tab_request": "Поделиться запросом",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Тесты",
    "types": "Типы",
    "variables": "Переменные",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Вы уже являетесь участником этой команды.",
    "create_new": "Создать новую команду",
    "deleted": "Команда удалена",
    "edit": "Редактировать команду",
    "email": "Электронная почта",
    "email_do_not_match": "Электронная почта, которой Вы воспользовались не соответсвует указанной в данных Вашей учетной записи.",
    "exit": "Выйти из команды",
    "exit_disabled": "Только владелец не может выйти из команды",
    "failed_invites": "Непринятые приглашения",
    "invalid_coll_id": "Не верный идентификатор коллекции",
    "invalid_email_format": "Формат электронной почты недействителен",
    "invalid_id": "Некорректный ID команды. Свяжитесь с руководителем команды.",
    "invalid_invite_link": "Ссылка недействительна",
    "invalid_invite_link_description": "Вы воспользовались недействительной ссылкой. Свяжитесь с руководителем команды.",
    "invalid_member_permission": "Пожалуйста, предоставьте действительное разрешение участнику команды",
    "invite": "Пригласить",
    "invite_more": "Пригласить больше",
    "invite_tooltip": "Пригласить людей в Ваше рабочее пространство",
    "invited_to_team": "{owner} приглашает Вас присоединиться к пространству {workspace}",
    "join": "Приглашение принято",
    "join_team": "Присоединиться к {workspace}",
    "joined_team": "Вы присоединились к команде {workspace}",
    "joined_team_description": "Теперь Вы участник этой команды",
    "left": "Вы покинули команду",
    "login_to_continue": "Войдите для продолжения",
    "login_to_continue_description": "Вам нужно авторизоваться, чтобы присоединиться к этой команде.",
    "logout_and_try_again": "Выйти, чтобы войти из под другого аккаунта",
    "member_has_invite": "Пользователя с этим электронным адресом уже пригласили. Свяжитесь с руководителем команды, если требуется.",
    "member_not_found": "Участник не найден. Свяжитесь с руководителем этой команды",
    "member_removed": "Пользователь удален",
    "member_role_updated": "Роли пользователей обновлены",
    "members": "Участники",
    "more_members": "+{count}",
    "name_length_insufficient": "Название команды должно составлять не менее 6 символов",
    "name_updated": "Название команды обновлено",
    "new": "Новая команда",
    "new_created": "Создана новая команда",
    "new_name": "Моя новая команда",
    "no_access": "У вас нет прав на редактирование этих коллекций",
    "no_invite_found": "Такое приглашение мы не смогли найти. Свяжитесь с руководителем команды.",
    "no_request_found": "Запрос не найден",
    "not_found": "Команда не найдена, свяжитесь с владельцем команды",
    "not_valid_viewer": "У Вас нет прав просматривать это. Свяжитесь с руководителем команды.",
    "parent_coll_move": "Не удалось переместить коллекцию в дочернюю",
    "pending_invites": "Ждут добавления",
    "permissions": "Разрешения",
    "same_target_destination": "Таже цель и конечная точка",
    "saved": "Команда сохранена",
    "select_a_team": "Выбрать команду",
    "success_invites": "Принятые приглашения",
    "title": "Команды",
    "we_sent_invite_link": "Мы отправили все приглашения!",
    "invite_sent_smtp_disabled": "Ссылка-приглашение сгенерирована",
    "we_sent_invite_link_description": "Попросите тех, кого Вы пригласили, проверить их почтовые ящики. Им нужно перейди по ссылке, чтобы подтвердить вступление в эту команду.",
    "invite_sent_smtp_disabled_description": "Sending invite emails is disabled for this instance of Hoppscotch. Please use the Copy link button to copy and share the invite link manually.",
    "copy_invite_link": "Скопировать ссылку-приглашение",
    "search_title": "Team Requests"
  },
  "team_environment": {
    "deleted": "Окружение удалено",
    "duplicate": "Окружение скопировано",
    "not_found": "Окружение не найдено"
  },
  "test": {
    "failed": "Тест не пройден",
    "javascript_code": "Код JavaScript",
    "learn": "Читать документацию",
    "passed": "Тест пройден",
    "report": "Отчет",
    "results": "Результаты",
    "script": "Скрипт",
    "snippets": "Фрагменты"
  },
  "websocket": {
    "communication": "Коммуникация",
    "log": "Лог",
    "message": "Сообщение",
    "protocols": "Протоколы",
    "url": "URL"
  },
  "workspace": {
    "change": "Изменить пространство",
    "personal": "Моё пространство",
    "other_workspaces": "Пространства",
    "team": "Пространство команды",
    "title": "Рабочие пространства"
  },
  "site_protection": {
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to access this Hoppscotch Enterprise Instance.",
    "error_fetching_site_protection_status": "Something Went Wrong While Fetching Site Protection Status"
  },
  "access_tokens": {
    "tab_title": "Токены",
    "section_title": "Персональные токены доступа",
    "section_description": "С помощью персональных токенов доступа можно подключиться к вашей учётной записи Hoppscotch через CLI",
    "last_used_on": "Последнее использование",
    "expires_on": "Истекает",
    "no_expiration": "Бессрочный",
    "expired": "Истёк",
    "copy_token_warning": "Обязательно скопируйте и сохраните свой персональный токен доступа. Вы больше с ним не увидитесь!",
    "token_purpose": "Для чего будет использоваться токен?",
    "expiration_label": "Время жизни",
    "scope_label": "Ограничения",
    "workspace_read_only_access": "Доступ к данным рабочей области только для чтения",
    "personal_workspace_access_limitation": "Личные токены доступа не позволяют получить доступ к вашему личному рабочему пространству",
    "generate_token": "Сгенерировать токен",
    "invalid_label": "Придумайте название для токена",
    "no_expiration_verbose": "Токен будет жить вечно!",
    "token_expires_on": "Токен истечёт",
    "generate_new_token": "Сгенерировать токен",
    "generate_modal_title": "Новый персональный токен доступа",
    "deletion_success": "Токен доступа {label} удалён"
  },
  "collection_runner": {
    "collection_id": "ID коллекции",
    "environment_id": "ID окружения",
    "cli_collection_id_description": "Этот ID будет использован для запуска коллекций через CLI в Hoppscoth",
    "cli_environment_id_description": "Этот ID окружения будет использован для запуска коллекций через CLI в Hoppscoth",
    "include_active_environment": "Include active environment:",
    "cli": "CLI",
    "ui": "Runner (в разработке)",
    "cli_command_generation_description_cloud": "Скопируйте команду и запустите её в CLI. Заполните параметр <access token> своим токеном",
    "cli_command_generation_description_sh": "Скопируйте команду и запустите её в CLI. Заполните параметр <access token> своим токеном и проверьте, что сгенерирован верный URL сервера",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Скопируйте команду и запустите её в CLI. Заполните параметр <access token> своим токеном и определите URL сервера",
    "run_collection": "Запустить коллекцию"
  }
}
