{
  "action": {
    "add": "Ekle",
    "autoscroll": "Oto-Kaydırma",
    "cancel": "İptal",
    "choose_file": "Bir dosya seçin",
    "clear": "Temizle",
    "clear_all": "Hepsini temizle",
    "clear_history": "Tüm Geçmişi Temizle",
    "close": "Kapat",
    "connect": "Bağlan",
    "connecting": "Bağlanıyor",
    "copy": "Kopyala",
    "create": "Oluştur",
    "delete": "Sil",
    "disconnect": "Bağlantıyı kes",
    "dismiss": "Boşver",
    "dont_save": "Kaydetme",
    "download_file": "Dosyayı İndir",
    "drag_to_reorder": "Yeniden sıralamak için sürükleyin",
    "duplicate": "Klonla",
    "edit": "Düzenle",
    "filter": "Filtre",
    "go_back": "Geri git",
    "go_forward": "İleri git",
    "group_by": "Gruplama",
    "hide_secret": "Özel veriyi Gizle",
    "label": "Etiket",
    "learn_more": "Daha fazla bilgi edin",
    "download_here": "Buradan indir",
    "less": "Daha az",
    "more": "Daha fazla",
    "new": "Yeni",
    "no": "Hayır",
    "open_workspace": "Çalışma Ortamını Aç",
    "paste": "Yapıştır",
    "prettify": "Güzelleştir",
    "properties": "Özellikler",
    "remove": "Kaldır",
    "rename": "Yeniden Adlandır",
    "restore": "Onar",
    "save": "Kaydet",
    "scroll_to_bottom": "Aşağı kaydır",
    "scroll_to_top": "Yukarı kaydır",
    "search": "Arama",
    "send": "Gönder",
    "share": "Paylaş",
    "show_secret": "Özel veriyi göster",
    "start": "Başla",
    "starting": "Başlatılıyor",
    "stop": "Dur",
    "to_close": "kapatmak için",
    "to_navigate": "yönlendirme için",
    "to_select": "seçim için",
    "turn_off": "Kapat",
    "turn_on": "Aç",
    "undo": "Geri al",
    "yes": "Evet"
  },
  "add": {
    "new": "Yeni ekle",
    "star": "Yıldız ekle"
  },
  "app": {
    "chat_with_us": "Bizimle sohbet et",
    "contact_us": "Bize ulaş",
    "cookies": "Çerezler",
    "copy": "Kopyala",
    "copy_interface_type": "Arayüz tipini kopyala",
    "copy_user_id": "Kullanıcı Oturum Anahtarını Kopyala",
    "developer_option": "Geliştirici ayarları",
    "developer_option_description": "Hoppscotch'un geliştirilmesine ve bakımına yardımcı olan geliştirici araçları.",
    "discord": "Discord",
    "documentation": "Dokümanlar",
    "github": "GitHub",
    "help": "Yardım, geri bildirim ve dokümanlar",
    "home": "Ana sayfa",
    "invite": "Davet et",
    "invite_description": "Hoppscotch'ta API'lerinizi oluşturmak ve yönetmek için basit ve sezgisel bir arayüz tasarladık. Hoppscotch, API'lerinizi oluşturmanıza, test etmenize, belgelemenize ve paylaşmanıza yardımcı olan bir araçtır.",
    "invite_your_friends": "Arkadaşlarını davet et",
    "join_discord_community": "Discord topluluğumuza katıl",
    "keyboard_shortcuts": "Klavye kısayolları",
    "name": "Hoppscotch",
    "new_version_found": "Yeni sürüm hazır! Güncellemek için yenileyin.",
    "open_in_hoppscotch": "Hoppscotch'ta Aç",
    "options": "Ayarlar",
    "proxy_privacy_policy": "Proxy Gizlilik İlkesi",
    "reload": "Tekrar yükle",
    "search": "Arama",
    "share": "Paylaş",
    "shortcuts": "Kısayollar",
    "social_description": "En son haberler, güncellemeler ve duyurulardan haberdar olmak için bizi sosyal medyada takip edin.",
    "social_links": "sosyal bağlantılar",
    "spotlight": "Spot ışığı",
    "status": "Durum",
    "status_description": "Web sitesinin durumunu kontrol edin",
    "terms_and_privacy": "Gizlilik ve Şartlar",
    "twitter": "Twitter",
    "type_a_command_search": "Bir komut yazın veya arayın…",
    "we_use_cookies": "Çerezleri kullanıyoruz",
    "updated_text": "Hoppscotch v{version} sürümüne yükseltildi! 🎉",
    "whats_new": "Ne var ne yok?",
    "see_whats_new": "Yeni güncellemeleri gör",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Farklı kimlik bilgilerine sahip hesap var - Her iki hesabı birbirine bağlamak için giriş yapın",
    "all_sign_in_options": "Tüm oturum açma seçenekleri",
    "continue_with_auth_provider": "{provider} ile devam et",
    "continue_with_email": "E-posta ile devam et",
    "continue_with_github": "GitHub ile devam et",
    "continue_with_github_enterprise": "GitHub Enterprise ile devam et",
    "continue_with_google": "Google ile devam et",
    "continue_with_microsoft": "Microsoft ile devam et",
    "email": "E-posta",
    "logged_out": "Çıkış yapıldı",
    "login": "Giriş",
    "login_success": "Başarıyla giriş yapıldı",
    "login_to_hoppscotch": "Hoppscotch'a giriş yapın",
    "logout": "Çıkış",
    "re_enter_email": "E-posta adresinizi yeniden girin",
    "send_magic_link": "Sihirli bir bağlantı gönder",
    "sync": "Senkronizasyon",
    "we_sent_magic_link": "Size sihirli bir bağlantı gönderdik!",
    "we_sent_magic_link_description": "Gelen kutunuzu kontrol edin - {email} adresine bir e-posta gönderdik. Giriş yapmanızı sağlayacak sihirli bir bağlantı içerir."
  },
  "authorization": {
    "generate_token": "Anahtar oluştur",
    "graphql_headers": "Yetki Başlıkları, connection_init'e yük parçası olarak gönderilir",
    "include_in_url": "URL'e dahil et",
    "inherited_from": "{auth}, {collection} adlı üst koleksiyondan devralındı",
    "learn": "Öğren",
    "oauth": {
      "redirect_auth_server_returned_error": "Oturum Sunucusu bir hata durumu döndürdü",
      "redirect_auth_token_request_failed": "Kimlik doğrulama anahtarı alma isteği başarısız oldu",
      "redirect_auth_token_request_invalid_response": "Kimlik doğrulama anahtarı için istek yapılırken Anahtar Uç Noktasından geçersiz yanıt alındı",
      "redirect_invalid_state": "Yönlendirmede geçersiz bir durum değeri mevcut",
      "redirect_no_auth_code": "Yönlendirmede yetkilendirme kodu bulunamadı",
      "redirect_no_client_id": "Müşteri Kimliği tanımlı değil",
      "redirect_no_client_secret": "Müşteri Gizli Verisi tanımlı değil",
      "redirect_no_code_verifier": "Kod Doğrulayıcısı tanımlı değil",
      "redirect_no_token_endpoint": "Anahtar Uç Noktası tanımlı değil",
      "something_went_wrong_on_oauth_redirect": "OAuth yönlendirmesi sırasında bir şeyler ters gitti",
      "something_went_wrong_on_token_generation": "Anahtar oluşturma sırasında bir şeyler ters gitti",
      "token_generation_oidc_discovery_failed": "Anahtar oluşturma hatası: OpenID Connect keşfi başarısız oldu",
      "grant_type": "Yetki Türü",
      "grant_type_auth_code": "Yetkilendirme Kodu",
      "token_fetched_successfully": "Anahtar başarıyla alındı",
      "token_fetch_failed": "Anahtar alınamadı",
      "validation_failed": "Doğrulama başarısız oldu, lütfen form alanlarını kontrol edin",
      "label_authorization_endpoint": "Yetkilendirme Uç Noktası",
      "label_client_id": "Müşteri Kimliği",
      "label_client_secret": "Müşteri Gizli Verisi",
      "label_code_challenge": "Kod Doğrulama",
      "label_code_challenge_method": "Kod Doğrulama Yöntemi",
      "label_code_verifier": "Kod Doğrulayıcısı",
      "label_scopes": "Kapmsamlar",
      "label_token_endpoint": "Anahtar Uç Noktası",
      "label_use_pkce": "PKCE Kullan",
      "label_implicit": "Dolaylı",
      "label_password": "Şifre",
      "label_username": "Kullanıcı Adı",
      "label_auth_code": "Yetkilendirme Kodu",
      "label_client_credentials": "Müşteri Kimlik Bilgileri"
    },
    "pass_key_by": "Şunla anahtar ekleyin",
    "pass_by_query_params_label": "Sorgu parametreleri",
    "pass_by_headers_label": "Başlıklar",
    "password": "Şifre",
    "save_to_inherit": "Lütfen yetkilendirmeyi devralmak için bu isteği herhangi bir koleksiyona kaydedin",
    "token": "Anahtar",
    "type": "Yetki Türü",
    "username": "Kullanıcı adı"
  },
  "collection": {
    "created": "Koleksiyon oluşturuldu",
    "different_parent": "Koleksiyonu farklı bir üst öğeyle yeniden sıralayamazsınız",
    "edit": "Koleksiyonu düzenle",
    "import_or_create": "Koleksiyon oluşturun veya içe aktarın",
    "import_collection": "Koleksiyonu İçe Aktar",
    "invalid_name": "Lütfen koleksiyon için geçerli bir ad girin",
    "invalid_root_move": "Koleksiyon zaten kök dizinde",
    "moved": "Başarıyla taşındı",
    "my_collections": "Koleksiyonlarım",
    "name": "Yeni Koleksiyonum",
    "name_length_insufficient": "Koleksiyon adı en az 3 karakter uzunluğunda olmalıdır",
    "new": "Yeni koleksiyon",
    "order_changed": "Koleksiyon sıralaması güncellendi",
    "properties": "Koleksiyon Özellikleri",
    "properties_updated": "Koleksiyon özellikleri güncellendi",
    "renamed": "Koleksiyon yeniden adlandırıldı",
    "request_in_use": "İstek kullanımda",
    "save_as": "Farklı kaydet",
    "save_to_collection": "Koleksiyona Kaydet",
    "select": "Bir Koleksiyon Seçin",
    "select_location": "Konum seçin",
    "details": "Detaylar"
  },
  "confirm": {
    "close_unsaved_tab": "Bu sekmeyi kapatmak istediğinizden emin misiniz?",
    "close_unsaved_tabs": "Tüm sekmeleri kapatmak istediğinizden emin misiniz? {count} kaydedilmemiş sekme kaybolacak.",
    "exit_team": "Bu takımdan ayrılmak istediğinizden emin misiniz?",
    "logout": "Oturumu kapatmak istediğinizden emin misiniz?",
    "remove_collection": "Bu koleksiyonu kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_environment": "Bu ortamı kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_folder": "Bu klasörü kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_history": "Tüm geçmişi kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_request": "Bu isteği kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_shared_request": "Bu paylaşılan isteği kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_team": "Bu takımı silmek istediğinizden emin misiniz?",
    "remove_telemetry": "Telemetriyi devre dışı bırakmak istediğinizden emin misiniz?",
    "request_change": "Mevcut isteği iptal etmek istediğinizden emin misiniz? Kaydedilmemiş değişiklikler kaybolacak.",
    "save_unsaved_tab": "Bu sekmede yapılan değişiklikleri kaydetmek istiyor musunuz?",
    "sync": "Bu çalışma alanını senkronize etmek istediğinizden emin misiniz?",
    "delete_access_token": "Erişim anahtarı {tokenLabel} öğesini silmek istediğinizden emin misiniz?"
  },
  "context_menu": {
    "add_parameters": "Parametrelere ekle",
    "open_request_in_new_tab": "İsteği yeni sekmede aç",
    "set_environment_variable": "Değişken olarak ata"
  },
  "cookies": {
    "modal": {
      "cookie_expires": "Süresi Dolma Tarihi",
      "cookie_name": "Adı",
      "cookie_path": "Yol",
      "cookie_string": "Çerez Dizesi",
      "cookie_value": "Değer",
      "empty_domain": "Alan adı boş",
      "empty_domains": "Alan adı listesi boş",
      "enter_cookie_string": "Çerez dizesi girin",
      "interceptor_no_support": "Şu anda seçili olan engelleyici çerezleri desteklemiyor. Farklı bir engelleyici seçip tekrar deneyin.",
      "managed_tab": "Yönetilen",
      "new_domain_name": "Yeni alan adı",
      "no_cookies_in_domain": "Bu alan adına ait tanımlı çerez yok",
      "raw_tab": "Ham",
      "set": "Çerez ayarla"
    }
  },
  "count": {
    "header": "Başlık {count}",
    "message": "Mesaj {count}",
    "parameter": "Parametre {count}",
    "protocol": "Protokol {count}",
    "value": "Değer {count}",
    "variable": "Değişken {count}"
  },
  "documentation": {
    "generate": "Belge oluştur",
    "generate_message": "Güncel API belgelerini oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
  },
  "empty": {
    "authorization": "Bu istek herhangi bir yetkilendirme kullanmıyor",
    "body": "Bu isteğin bir gövdesi yok",
    "collection": "Koleksiyon boş",
    "collections": "Koleksiyonlar boş",
    "documentation": "Dokümanları görmek için GraphQL uç noktasını bağlayın",
    "endpoint": "Uç nokta boş olamaz",
    "environments": "Ortamlar boş",
    "folder": "Klasör boş",
    "headers": "Bu isteğin herhangi bir başlığı yok",
    "history": "Geçmiş boş",
    "invites": "Davet listesi boş",
    "members": "Takım boş",
    "parameters": "Bu isteğin herhangi bir parametresi yok",
    "pending_invites": "Bu takım için bekleyen bir istek yok",
    "profile": "Bu profili görüntülemek için giriş yapın",
    "protocols": "Protokoller boş",
    "request_variables": "Bu isteğin herhangi bir istek değişkeni yok",
    "schema": "Bir GraphQL uç noktasına bağlanma",
    "secret_environments": "Gizli veriler Hoppscotch ile senkronize edilmiyor",
    "shared_requests": "Paylaşılan istekler boş",
    "shared_requests_logout": "Paylaşılan isteklerinizi görüntülemek veya yeni bir istek oluşturmak için giriş yapın",
    "subscription": "Abonelikler boş",
    "team_name": "Takım adı boş",
    "teams": "Takımlar boş",
    "tests": "Bu istek için test yok",
    "access_tokens": "Erişim anahtarları boş"
  },
  "environment": {
    "add_to_global": "Globale ekle",
    "added": "Ortam eklendi",
    "create_new": "Yeni ortam oluştur",
    "created": "Ortam oluşturuldu",
    "deleted": "Ortam silindi",
    "duplicated": "Değişkenler klonlandı",
    "edit": "Ortamı düzenle",
    "empty_variables": "Değişken yok",
    "global": "Global",
    "global_variables": "Global değişkenler",
    "import_or_create": "Değişkenleri içe aktar ya da oluştur",
    "invalid_name": "Lütfen ortam için geçerli bir ad girin",
    "list": "Ortam değişkenleri",
    "my_environments": "Ortamlarım",
    "name": "İsim",
    "nested_overflow": "İç içe ortam değişkenleri 10 seviyeyle sınırlıdır",
    "new": "Yeni ortam",
    "no_active_environment": "Aktif ortam yok",
    "no_environment": "Ortam yok",
    "no_environment_description": "Hiçbir ortam seçilmedi. Aşağıdaki değişkenlerle ne yapacağınızı seçin.",
    "quick_peek": "Ortam Değişkenlerine Hızlı Bakış",
    "replace_with_variable": "Değişkenle değiştir",
    "scope": "Kapsam",
    "secrets": "Gizli Veriler",
    "secret_value": "Gizli değer",
    "select": "Ortam seçin",
    "set": "Ortama ata",
    "set_as_environment": "Ortam olarak ata",
    "team_environments": "Takım Ortamları",
    "title": "Ortamlar",
    "updated": "Ortam güncellendi",
    "value": "Değer",
    "variable": "Değişken",
    "variables": "Değişkenler",
    "variable_list": "Değişken listesi",
    "properties": "Ortam Özellikleri",
    "details": "Detaylar"
  },
  "error": {
    "authproviders_load_error": "Kimlik sağlayıcıları yüklenemedi",
    "browser_support_sse": "Bu tarayıcıda SSE desteği yok gibi görünüyor.",
    "check_console_details": "Ayrıntılar için konsol günlüğünü kontrol edin.",
    "check_how_to_add_origin": "Kaynağı nasıl ekleyebileceğinizi kontrol edin",
    "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
    "danger_zone": "Tehlike Alanı",
    "delete_account": "Hesabınız şu anda bu ekiplerin sahibi:",
    "delete_account_description": "Hesabınızı silmeden önce kendinizi kaldırmalı, sahipliği devretmeli veya bu ekipleri silmelisiniz.",
    "empty_profile_name": "Profil adı boş olamaz",
    "empty_req_name": "Boş İstek Adı",
    "f12_details": "(Ayrıntılar için F12)",
    "gql_prettify_invalid_query": "Geçersiz bir sorgu güzelleştirilemedi, sorgu sözdizimi hatalarını çözüp tekrar deneyin.",
    "incomplete_config_urls": "Eksik yapılandırma URL'leri",
    "incorrect_email": "Geçersiz e-posta",
    "invalid_link": "Geçersiz bağlantı",
    "invalid_link_description": "Tıkladığınız bağlantı süresi dolmuş veya geçersiz.",
    "invalid_embed_link": "Gömülü bağlantı mevcut değil veya geçersiz.",
    "json_parsing_failed": "Geçersiz JSON",
    "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, JSON sözdizimi hatalarını çözüp tekrar deneyin.",
    "network_error": "Görünüşe göre bir ağ hatası oluştu. Lütfen tekrar deneyin.",
    "network_fail": "İstek gönderilemedi",
    "no_collections_to_export": "Dışa aktarılacak koleksiyon yok. Başlamak için bir koleksiyon oluşturun.",
    "no_duration": "Süre belirtilmedi",
    "no_environments_to_export": "Dışa aktarılacak ortam yok. Başlamak için bir ortam oluşturun.",
    "no_results_found": "Eşleşen sonuç bulunamadı",
    "page_not_found": "Bu sayfa bulunamadı",
    "please_install_extension": "Eklentiyi yükleyin ve kaynağı eklentiye ekleyin.",
    "proxy_error": "Proxy hatası",
    "same_profile_name": "Güncellenen profil adı mevcut profil adıyla aynı",
    "script_fail": "Ön istek komut dosyası çalıştırılamadı",
    "something_went_wrong": "Bir şeyler yanlış gitti",
    "test_script_fail": "Sonraki istek komut dosyası çalıştırılamadı",
    "reading_files": "Bir veya daha fazla dosya okunurken hata oluştu.",
    "fetching_access_tokens_list": "Anahtar listesi alınırken bir sorun oluştu.",
    "generate_access_token": "Erişim anahtarı oluşturulurken bir sorun oluştu.",
    "delete_access_token": "Erişim anahtarı silinirken bir sorun oluştu."
  },
  "export": {
    "as_json": "JSON olarak dışa aktar",
    "create_secret_gist": "Gizli Gist oluştur",
    "create_secret_gist_tooltip_text": "Gizli Gist olarak dışa aktar",
    "failed": "Dışa aktarma sırasında bir şeyler ters gitti.",
    "secret_gist_success": "Gizli Gist olarak başarıyla dışa aktarıldı.",
    "require_github": "Gizli Gist oluşturmak için GitHub ile giriş yapın.",
    "title": "Dışarı Aktar",
    "success": "Başarıyla dışa aktarıldı."
  },
  "filter": {
    "all": "Tümü",
    "none": "Hiçbiri",
    "starred": "Yıldızlı"
  },
  "folder": {
    "created": "Klasör oluşturuldu",
    "edit": "Klasörü düzenle",
    "invalid_name": "Lütfen klasör için bir ad girin",
    "name_length_insufficient": "Klasör adı en az 3 karakterden oluşmalıdır",
    "new": "Yeni Klasör",
    "renamed": "Klasör yeniden adlandırıldı"
  },
  "graphql": {
    "connection_switch_confirm": "En son GraphQL uç noktasına bağlanmak ister misiniz?",
    "connection_switch_new_url": "Bir sekmeye geçmek sizi etkin GraphQL bağlantısından ayıracaktır. Yeni bağlantı URL'si",
    "connection_switch_url": "Bir GraphQL uç noktasına bağlandınız, bağlantı URL'si şu şekildedir:",
    "mutations": "Mutasyonlar",
    "schema": "Şema",
    "subscriptions": "Abonelikler",
    "switch_connection": "Bağlantı değiştir",
    "url_placeholder": "Bir GraphQL Uç Nokta Adresi Gir"
  },
  "graphql_collections": {
    "title": "GraphQL Koleksiyonları"
  },
  "group": {
    "time": "Süre",
    "url": "URL"
  },
  "header": {
    "install_pwa": "Uygulamayı yükle",
    "login": "Giriş yap",
    "save_workspace": "Çalışma alanımı kaydet"
  },
  "helpers": {
    "authorization": "Yetkilendirme başlığı, isteği gönderdiğinizde otomatik olarak oluşturulur.",
    "collection_properties_authorization": "Bu yetkilendirme bu koleksiyondaki her istek için ayarlanacaktır.",
    "collection_properties_header": "Bu başlık bu koleksiyondaki her istek için ayarlanacaktır.",
    "generate_documentation_first": "Önce belgeleri oluşturun",
    "network_fail": "API uç noktasına ulaşılamıyor. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "offline": "Çevrimdışı görünüyorsun. Bu çalışma alanındaki veriler güncel olmayabilir.",
    "offline_short": "Çevrimdışı görünüyorsun.",
    "post_request_tests": "Test komut dosyaları JavaScript'te yazılır ve yanıt alındıktan sonra çalıştırılır.",
    "pre_request_script": "Ön istek komut dosyaları JavaScript'te yazılır ve istek gönderilmeden önce çalıştırılır.",
    "script_fail": "Ön istek komut dosyasında bir aksaklık var gibi görünüyor. Aşağıdaki hatayı kontrol edin ve komut dosyasını buna göre düzeltin.",
    "test_script_fail": "Test komutunda bir hata var gibi görünüyor. Lütfen hataları düzeltin ve testleri tekrar çalıştırın",
    "tests": "Hata ayıklamayı otomatikleştirmek için bir test komut dosyası yazın."
  },
  "hide": {
    "collection": "Koleksiyon Panelini Daralt",
    "more": "Daha fazlasını gizle",
    "preview": "Önizlemeyi Gizle",
    "sidebar": "Kenar çubuğunu gizle"
  },
  "import": {
    "collections": "Koleksiyonları içe aktar",
    "curl": "cURL'ü içe aktar",
    "environments_from_gist": "Gist'ten İçe Aktar",
    "environments_from_gist_description": "Gist'ten Hoppscotch Ortamlarını İçe Aktar",
    "failed": "İçe aktarılamadı",
    "from_file": "Dosyadan içe aktar",
    "from_gist": "Gist'ten içe aktar",
    "from_gist_description": "Gist ile içe aktar",
    "from_insomnia": "Insomnia'dan ile içe aktar",
    "from_insomnia_description": "Insomnia koleksiyonunu içe aktar",
    "from_json": "Hoppscotch ile içe aktar",
    "from_json_description": "Hoppscotch koleksiyonunu içe aktar",
    "from_my_collections": "Koleksiyonlarımdan içe aktar",
    "from_my_collections_description": "Koleksiyon dosyalarımdan içe aktar",
    "from_openapi": "OpenAPI'den içe aktar",
    "from_openapi_description": "OpenAPI belirtilmiş dosyasından içe aktar (YML/JSON)",
    "from_postman": "Postman'den içe aktar",
    "from_postman_description": "Postman koleksiyonunu içe aktar",
    "from_url": "Bağlantı'yı içe aktar",
    "gist_url": "Gist bağlantısını girin",
    "gql_collections_from_gist_description": "Gist'ten GraphQL Koleksiyonlarını İçe Aktar",
    "hoppscotch_environment": "Hoppscotch Ortamları",
    "hoppscotch_environment_description": "Hoppscotch Ortam JSON Dosyasını İçe Aktar",
    "import_from_url_invalid_fetch": "URL'den veri alınamadı",
    "import_from_url_invalid_file_format": "Koleksiyonlar içe aktarılırken hata oluştu",
    "import_from_url_invalid_type": "Desteklenmeyen tür. Kabul edilen değerler: 'hoppscotch', 'openapi', 'postman' ve 'insomnia'",
    "import_from_url_success": "Koleksiyonlar İçe Aktarıldı",
    "insomnia_environment_description": "Insomnia Ortamını bir JSON/YAML dosyasından içe aktarın",
    "json_description": "Hoppscotch Koleksiyonlar JSON dosyasından koleksiyonları içe aktarın",
    "postman_environment": "Postman Ortamı",
    "postman_environment_description": "Postman Ortamını bir JSON dosyasından içe aktarın",
    "title": "İçe aktar",
    "file_size_limit_exceeded_warning_multiple_files": "Seçilen dosyalar önerilen 10MB sınırını aşıyor. Sadece seçilen ilk {files} içe aktarılacak",
    "file_size_limit_exceeded_warning_single_file": "Şu anda seçilen dosya önerilen 10MB sınırını aşıyor. Lütfen başka bir dosya seçin.",
    "success": "Başarıyla içe aktarıldı"
  },
  "inspections": {
    "description": "Olası hataları inceleyin",
    "environment": {
      "add_environment": "Ortama Ekle",
      "add_environment_value": "Değer ekle",
      "empty_value": "'{variable}' değişkeni için ortam değeri boş",
      "not_found": "'{environment}' ortam değişkeni bulunamadı."
    },
    "header": {
      "cookie": "Tarayıcı Hoppscotch'un Çerez Başlığını ayarlamasına izin vermiyor. Hoppscotch Masaüstü Uygulaması üzerinde çalışırken (yakında geliyor), lütfen bunun yerine Yetkilendirme Başlığını kullanın."
    },
    "response": {
      "401_error": "Kimlik doğrulama bilgilerinizi kontrol edin.",
      "404_error": "İstek URL'sini ve yöntem türünü kontrol edin.",
      "cors_error": "Çapraz Kaynak Paylaşımı (CORS) yapılandırmanızı kontrol edin.",
      "default_error": "İsteğinizi kontrol edin.",
      "network_error": "Ağ bağlantınızı kontrol edin."
    },
    "title": "Denetleyici",
    "url": {
      "extension_not_installed": "Eklenti yüklenmemiş.",
      "extension_unknown_origin": "API uç noktasının kaynağını Hoppscotch Tarayıcı Eklentisi listesine eklediğinizden emin olun.",
      "extention_enable_action": "Tarayıcı Eklentisini Etkinleştir",
      "extention_not_enabled": "Eklenti etkin değil."
    }
  },
  "layout": {
    "collapse_collection": "Koleksiyonları Daralt veya Genişlet",
    "collapse_sidebar": "Yan paneli Daralt veya Genişlet",
    "column": "Dikey görünüm",
    "name": "Görünüm",
    "row": "Yatay görünüm"
  },
  "modal": {
    "close_unsaved_tab": "Kaydedilmemiş değişiklikleriniz var",
    "collections": "Koleksiyonlar",
    "confirm": "Onayla",
    "customize_request": "İsteği Özelleştir",
    "edit_request": "İsteği Düzenle",
    "import_export": "İçe/Dışa Aktarma",
    "share_request": "İsteği Paylaş"
  },
  "mqtt": {
    "already_subscribed": "Bu konuya zaten abone oldunuz.",
    "clean_session": "Temiz Oturum",
    "clear_input": "Girişi Temizle",
    "clear_input_on_send": "Gönderildiğinde girişi temizle",
    "client_id": "Müşteri ID",
    "color": "Bir renk seçin",
    "communication": "İletişim",
    "connection_config": "Bağlantı Yapılandırması",
    "connection_not_authorized": "Bu MQTT bağlantısı herhangi bir kimlik doğrulama kullanmıyor.",
    "invalid_topic": "Lütfen abonelik için bir konu girin",
    "keep_alive": "Canlı Tut",
    "log": "Kayıt",
    "lw_message": "Last-Will Mesajı",
    "lw_qos": "Last-Will QoS",
    "lw_retain": "Last-Will Retain",
    "lw_topic": "Last-Will Konusu",
    "message": "İleti",
    "new": "Yeni Abonelik",
    "not_connected": "Lütfen önce bir MQTT bağlantısı başlatın.",
    "publish": "Yayınla",
    "qos": "QoS",
    "ssl": "SSL",
    "subscribe": "Abone Ol",
    "topic": "Başlık",
    "topic_name": "Konu adı",
    "topic_title": "Konuyu Yayınla / Abone Ol",
    "unsubscribe": "Aboneliği iptal et",
    "url": "Bağlantı"
  },
  "navigation": {
    "doc": "Dokümanlar",
    "graphql": "GraphQL",
    "profile": "Profil",
    "realtime": "Gerçek Zamanlı",
    "rest": "REST",
    "settings": "Ayarlar"
  },
  "preRequest": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "script": "Ön İstek Komut Dosyası",
    "snippets": "Bölümler"
  },
  "profile": {
    "app_settings": "Uygulama ayarları",
    "default_hopp_displayname": "Adsız Kullanıcı",
    "editor": "Editör",
    "editor_description": "Editörler istekleri ekleyebilir, düzenleyebilir ve silebilir.",
    "email_verification_mail": "Doğrulama bağlantısı e-postanıza gönderildi. E-postanızı doğrulamak için gelen bağlantıya tıklayınız.",
    "no_permission": "Bu eylemi gerçekleştirmek için gerekli yetkiniz yok.",
    "owner": "Sahip",
    "owner_description": "Sahip istekleri, koleksiyonları ve takımları yönetebilir.",
    "roles": "Roller",
    "roles_description": "Roller, paylaşılan koleksiyonlara erişimi kontrol etmek için kullanılır.",
    "updated": "Profil güncellendi",
    "viewer": "Misafir",
    "viewer_description": "Misafirler sadece istekleri görünteleyebilir ve kullanabilir."
  },
  "remove": {
    "star": "Yıldızı kaldır"
  },
  "request": {
    "added": "İstek eklendi",
    "authorization": "Yetki",
    "body": "İstek gövdesi",
    "choose_language": "Dil seçiniz",
    "content_type": "İçerik türü",
    "content_type_titles": {
      "others": "Diğerleri",
      "structured": "Yapılandırılmış",
      "text": "Metin"
    },
    "different_collection": "Farklı koleksiyonlardan istek sıralanamaz",
    "duplicated": "İstek kopyalanmış",
    "duration": "Süre",
    "enter_curl": "cURL'yi girin",
    "generate_code": "Kodunu oluşturun",
    "generated_code": "Oluşturulan kod",
    "go_to_authorization_tab": "Yetkilendirme sekmesine git",
    "go_to_body_tab": "Gövde sekmesine git",
    "header_list": "Başlık Listesi",
    "invalid_name": "Lütfen istek için bir ad girin",
    "method": "Yöntem",
    "moved": "İstek taşındı",
    "name": "İstek adı",
    "new": "Yeni İstek",
    "order_changed": "İstek Sırası Güncellendi",
    "override": "Geçersiz kıl",
    "override_help": "<kbd>Content-Type</kbd> Başlıklarda ayarlayın",
    "overriden": "Geçersiz kılındı",
    "parameter_list": "Sorgu parametreleri",
    "parameters": "Parametreler",
    "path": "Yol",
    "payload": "Yük",
    "query": "Sorgu",
    "raw_body": "Ham istek gövdesi",
    "rename": "İsteği Yeniden Adlandır",
    "renamed": "Yeniden adlandırılmış istek",
    "request_variables": "İstek değişkenleri",
    "run": "Çalıştır",
    "save": "Kaydet",
    "save_as": "Farklı kaydet",
    "saved": "İstek kaydedildi",
    "share": "Paylaş",
    "share_description": "Hoppscotch'ı arkadaşlarınızla paylaşın",
    "share_request": "İsteği Paylaş",
    "stop": "Durdur",
    "title": "İstek",
    "type": "İstek türü",
    "url": "URL",
    "url_placeholder": "Bir URL girin veya bir cURL komutu yapıştırın",
    "variables": "Değişkenler",
    "view_my_links": "Bağlantılarımı Görüntüle"
  },
  "response": {
    "audio": "Ses",
    "body": "Yanıt gövdesi",
    "filter_response_body": "JSON yanıt gövdesini filtrele (JSONPath sözdizimi kullanır)",
    "headers": "Başlıklar",
    "html": "HTML",
    "image": "Resim",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "HTML'i önizle",
    "raw": "Ham",
    "size": "Boyut",
    "status": "Durum",
    "time": "Süre",
    "title": "Yanıt",
    "video": "Video",
    "waiting_for_connection": "Bağlantı için bekleniyor",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Vurgu rengi",
    "account": "Hesap",
    "account_deleted": "Hesabınız silindi",
    "account_description": "Hesap ayarlarınızı özelleştirin.",
    "account_email_description": "Birincil e-posta adresiniz.",
    "account_name_description": "Bu sizin görünen adınız.",
    "additional": "Ekstra Ayarlar",
    "background": "Arka plan",
    "black_mode": "Siyah",
    "choose_language": "Dil seçiniz",
    "dark_mode": "Karanlık",
    "delete_account": "Hesabı sil",
    "delete_account_description": "Hesabınızı sildiğinizde, tüm verileriniz kalıcı olarak silinecektir. Bu işlem geri alınamaz.",
    "expand_navigation": "Gezinmeyi genişlet",
    "experiments": "Deneyler",
    "experiments_notice": "Bu, üzerinde çalıştığımız, yararlı, eğlenceli, her ikisi de ya da hiçbiri olabilecek bir deneyler koleksiyonudur. Nihai değiller ve istikrarlı olmayabilirler, bu yüzden aşırı garip bir şey olursa panik yapmayın.",
    "extension_ver_not_reported": "Rapor edilmemiş",
    "extension_version": "Uzantı Sürümü",
    "extensions": "Uzantılar",
    "extensions_use_toggle": "İstek göndermek için tarayıcı uzantısını kullanın (varsa)",
    "follow": "Bizi Takip Et",
    "interceptor": "Önleyici",
    "interceptor_description": "Uygulama ve API'ler arasındaki ara katman yazılımı.",
    "language": "Dil",
    "light_mode": "Aydınlık",
    "official_proxy_hosting": "Resmi Proxy, Hoppscotch tarafından barındırılmaktadır.",
    "profile": "Profil",
    "profile_description": "Profil detaylarını güncelle",
    "profile_email": "E-posta adresi",
    "profile_name": "Profil ismi",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL'si",
    "proxy_use_toggle": "İstek göndermek için proxy ara yazılımını kullanın",
    "read_the": "Oku",
    "reset_default": "Varsayılana sıfırla",
    "short_codes": "Kısa kodlar",
    "short_codes_description": "Sizin oluşturduğunuz kısa kodlar.",
    "sidebar_on_left": "Soldaki kenar çubuğu",
    "sync": "Senkronize et",
    "sync_collections": "Koleksiyonlar",
    "sync_description": "Bu ayarlar bulutla senkronize edilir.",
    "sync_environments": "Ortamlar",
    "sync_history": "Tarih",
    "system_mode": "Sistem",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri, operasyonlarımızı kişiselleştirmemize ve size en iyi deneyimi sunmamıza yardımcı olur.",
    "theme": "Tema",
    "theme_description": "Uygulama temanızı özelleştirin.",
    "use_experimental_url_bar": "Ortam vurgulamalı deneysel URL çubuğunu kullanın",
    "user": "Kullanıcı",
    "verified_email": "Doğrulanmış e-posta",
    "verify_email": "E-postayı doğrula"
  },
  "shared_requests": {
    "button": "Buton",
    "button_info": "'Hoppscotch'ta Çalıştır' butonunu web siteniz, blogunuz veya README'niz için oluşturun.",
    "copy_html": "HTML'i Kopyala",
    "copy_link": "Bağlantıyı Kopyala",
    "copy_markdown": "Markdown'ı Kopyala",
    "creating_widget": "Widget oluşturuluyor",
    "customize": "Özelleştir",
    "deleted": "Paylaşılan istek silindi",
    "description": "Bir widget seçin, bunu daha sonra değiştirebilir ve özelleştirebilirsiniz.",
    "embed": "Göm",
    "embed_info": "Web sitenize, blogunuza veya belgelemenize küçük bir 'Hoppscotch API Playground' ekleyin.",
    "link": "Bağlantı",
    "link_info": "İnternette kimseyle görüntüleme erişimi olan paylaşılabilir bir bağlantı oluşturun.",
    "modified": "Paylaşılan istek değiştirildi",
    "not_found": "Paylaşılan istek bulunamadı",
    "open_new_tab": "Yeni sekmede aç",
    "preview": "Önizleme",
    "run_in_hoppscotch": "Hoppscotch'ta Çalıştır",
    "theme": {
      "dark": "Karanlık",
      "light": "Aydınlık",
      "system": "Sistem",
      "title": "Tema"
    }
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Güncel menüyü kapat",
      "command_menu": "Arama ve komut menüsü",
      "help_menu": "Yardım menüsü",
      "show_all": "Klavye kısayolları",
      "title": "Genel"
    },
    "miscellaneous": {
      "invite": "İnsanları Hoppscotch'a davet edin",
      "title": "Çeşitli"
    },
    "navigation": {
      "back": "Önceki sayfaya geri dön",
      "documentation": "Belgeler sayfasına git",
      "forward": "Sonraki sayfaya ilerle",
      "graphql": "GraphQL sayfasına git",
      "profile": "Profil sayfasına git",
      "realtime": "Gerçek zamanlı sayfasına git",
      "rest": "REST sayfasına git",
      "settings": "Ayarlar sayfasına git",
      "title": "Navigasyon"
    },
    "others": {
      "prettify": "Editör içeriğini güzelleştir",
      "title": "Diğer"
    },
    "request": {
      "delete_method": "DELETE yöntemini seçin",
      "get_method": "GET yöntemini seçin",
      "head_method": "HEAD yöntemini seçin",
      "import_curl": "cURL'yi içe aktar",
      "method": "Yöntem",
      "next_method": "Sonraki yöntemi seçin",
      "post_method": "POST yöntemini seçin",
      "previous_method": "Önceki yöntemi seçin",
      "put_method": "PUT yöntemini seçin",
      "rename": "İsteği yeniden adlandır",
      "reset_request": "İsteği sıfırla",
      "save_request": "İsteği kaydet",
      "save_to_collections": "Koleksiyonlara kaydet",
      "send_request": "İstek gönder",
      "share_request": "İsteği paylaş",
      "show_code": "Kod örneği oluştur",
      "title": "İstek"
    },
    "response": {
      "copy": "Yanıtı panoya kopyala",
      "download": "Yanıtı dosya olarak indir",
      "title": "Yanıt"
    },
    "theme": {
      "black": "Temayı siyah mod olarak ayarla",
      "dark": "Temayı karanlık mod olarak ayarla",
      "light": "Temayı aydınlık mod olarak ayarla",
      "system": "Temayı sistem teması olarak ayarla",
      "title": "Tema"
    }
  },
  "show": {
    "code": "Kodu göster",
    "collection": "Koleksiyon Panelini Genişlet",
    "more": "Daha fazla göster",
    "sidebar": "Kenar çubuğunu göster"
  },
  "socketio": {
    "communication": "İletişim",
    "connection_not_authorized": "Bu SocketIO bağlantısı herhangi bir kimlik doğrulama kullanmıyor.",
    "event_name": "Etkinlik ismi",
    "events": "Olaylar",
    "log": "Kayıt",
    "url": "Bağlantı"
  },
  "spotlight": {
    "change_language": "Dil Değiştir",
    "environments": {
      "delete": "Mevcut ortamı sil",
      "duplicate": "Mevcut ortamı kopyala",
      "duplicate_global": "Küresel ortamı kopyala",
      "edit": "Mevcut ortamı düzenle",
      "edit_global": "Küresel ortamı düzenle",
      "new": "Yeni ortam oluştur",
      "new_variable": "Yeni ortam değişkeni oluştur",
      "title": "Ortamlar"
    },
    "general": {
      "chat": "Destek ile sohbet et",
      "help_menu": "Yardım ve destek",
      "open_docs": "Belgeleri oku",
      "open_github": "GitHub deposunu aç",
      "open_keybindings": "Klavye kısayollarını aç",
      "social": "Sosyal",
      "title": "Genel"
    },
    "graphql": {
      "connect": "Sunucuya bağlan",
      "disconnect": "Sunucudan debağlan"
    },
    "miscellaneous": {
      "invite": "Arkadaşlarını Hoppscotch'a davet et",
      "title": "Çeşitli"
    },
    "request": {
      "save_as_new": "Yeni istek olarak kaydet",
      "select_method": "Yöntem seç",
      "switch_to": "Şuna geç",
      "tab_authorization": "Yetkilendirme sekmesi",
      "tab_body": "Body sekmesi",
      "tab_headers": "Başlıklar sekmesi",
      "tab_parameters": "Parametreler sekmesi",
      "tab_pre_request_script": "Ön istek betiği sekmesi",
      "tab_query": "Sorgu sekmesi",
      "tab_tests": "Testler sekmesi",
      "tab_variables": "Değişkenler sekmesi"
    },
    "response": {
      "copy": "Yanıtı kopyala",
      "download": "Yanıtı dosya olarak indir",
      "title": "Yanıt"
    },
    "section": {
      "interceptor": "Interceptor",
      "interface": "Arayüz",
      "theme": "Tema",
      "user": "Kullanıcı"
    },
    "settings": {
      "change_interceptor": "Interceptor değiştir",
      "change_language": "Dil değiştir",
      "theme": {
        "black": "Siyah",
        "dark": "Karanlık",
        "light": "Aydınlık",
        "system": "Sistem tercihi"
      }
    },
    "tab": {
      "close_current": "Mevcut sekmeyi kapat",
      "close_others": "Diğer tüm sekmeleri kapat",
      "duplicate": "Mevcut sekmeyi kopyala",
      "new_tab": "Yeni sekme aç",
      "title": "Sekmeler"
    },
    "workspace": {
      "delete": "Mevcut takımı sil",
      "edit": "Mevcut takımı düzenle",
      "invite": "Takıma insanları davet et",
      "new": "Yeni takım oluştur",
      "switch_to_personal": "Kişisel çalışma alanına geç",
      "title": "Takımlar"
    },
    "phrases": {
      "try": "Dene",
      "import_collections": "Koleksiyonları içe aktar",
      "create_environment": "Ortam oluştur",
      "create_workspace": "Çalışma alanı oluştur",
      "share_request": "İsteği paylaş"
    }
  },
  "sse": {
    "event_type": "Etkinlik tipi",
    "log": "Kayıt",
    "url": "Bağlantı"
  },
  "state": {
    "bulk_mode": "Toplu düzenleme",
    "bulk_mode_placeholder": "Girişler yeni satırla ayrılır\nAnahtarlar ve değerler şu şekilde ayrılır:\nEklemek istediğiniz ancak devre dışı bırakmak istediğiniz herhangi bir satırın başına # ekleyin",
    "cleared": "Temizlendi",
    "connected": "Bağlandı",
    "connected_to": "{name} ile bağlantı kuruldu",
    "connecting_to": "{name} adlı kullanıcıya bağlanılıyor...",
    "connection_error": "Bağlantı kurulamadı",
    "connection_failed": "Bağlantı başarısız",
    "connection_lost": "Bağlantı kayboldu",
    "copied_interface_to_clipboard": "{language} arayüz tipi panoya kopyalandı",
    "copied_to_clipboard": "Panoya kopyalandı",
    "deleted": "Silindi",
    "deprecated": "KULLANIMDAN KALDIRILMIŞ",
    "disabled": "Pasif",
    "disconnected": "Bağlantı kesildi",
    "disconnected_from": "{name} ile bağlantı kesildi",
    "docs_generated": "Dokümantasyon oluşturuldu",
    "download_failed": "İndirme başarısız",
    "download_started": "İndirme başladı",
    "enabled": "Etkinleştirildi",
    "file_imported": "Dosya içe aktarıldı",
    "finished_in": "{duration} ms içinde tamamlandı",
    "hide": "Gizle",
    "history_deleted": "Geçmiş silindi",
    "linewrap": "Satır Bölme",
    "loading": "Yükleniyor...",
    "message_received": "Mesaj: {message} konuya: {topic} ulaştı",
    "mqtt_subscription_failed": "Konuya abone olurken bir hata oluştu: {topic}",
    "none": "Hiçbiri",
    "nothing_found": "hiçbir şey bulunamadı",
    "published_error": "Mesaj yayınlanırken bir hata oluştu: {topic} konuya mesaj: {message}",
    "published_message": "Mesaj yayınlandı: {message} konuya: {topic}",
    "reconnection_error": "Yeniden bağlanılamadı",
    "show": "Göster",
    "subscribed_failed": "Konuya abone olamadı: {topic}",
    "subscribed_success": "Başarıyla abone olundu konuya: {topic}",
    "unsubscribed_failed": "Konu aboneliğinden çıkılamadı: {topic}",
    "unsubscribed_success": "Başarıyla konu aboneliğinden çıkıldı: {topic}",
    "waiting_send_request": "istek göndermek için bekleniyor"
  },
  "support": {
    "changelog": "En son sürümler hakkında daha fazla bilgi edin",
    "chat": "Sorun mu var? Bizle sohbet et!",
    "community": "Sorular sorun ve başkalarına yardım edin",
    "documentation": "Hoppscotch hakkında daha fazla bilgi edin",
    "forum": "Sorular sorun ve cevaplar alın",
    "github": "Bizi Github'da takip edin",
    "shortcuts": "Uygulamaya daha hızlı göz atın",
    "title": "Destek",
    "twitter": "Bizi Twitter'da takip edin"
  },
  "tab": {
    "authorization": "Yetkilendirme",
    "body": "Gövde",
    "close": "Sekmeyi Kapat",
    "close_others": "Diğer Sekmeleri Kapat",
    "collections": "Koleksiyonlar",
    "documentation": "Belgeler",
    "duplicate": "Sekmeyi Klonla",
    "environments": "Ortam",
    "headers": "Başlıklar",
    "history": "Geçmiş",
    "mqtt": "MQTT",
    "parameters": "Parametreler",
    "pre_request_script": "Ön İstek Komut Dosyası",
    "queries": "Sorgular",
    "query": "Sorgu",
    "schema": "Şema",
    "shared_requests": "Paylaşılan İstekler",
    "codegen": "Kod Üret",
    "code_snippet": "Kod parçası",
    "share_tab_request": "İstek sekmesini paylaş",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testler",
    "types": "Türler",
    "variables": "Değişkenler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Siz zaten bu ekibin bir üyesisiniz. Takım sahibinizle iletişime geçin.",
    "create_new": "Yeni takım oluştur",
    "deleted": "Takım silindi",
    "edit": "Takımı düzenle",
    "email": "e-posta",
    "email_do_not_match": "E-posta, hesap ayrıntılarınızla eşleşmiyor. Takım sahibinizle iletişime geçin.",
    "exit": "Takımdan Çık",
    "exit_disabled": "Takımın kurucusu çıkamaz.",
    "failed_invites": "Başarısız davetler",
    "invalid_coll_id": "Geçersiz Koleksiyon ID",
    "invalid_email_format": "E-posta biçimi geçersiz",
    "invalid_id": "Geçersiz ekip kimliği. Takım sahibinizle iletişime geçin.",
    "invalid_invite_link": "Geçersiz davet bağlantısı",
    "invalid_invite_link_description": "Takip ettiğiniz bağlantı geçersiz. Takım sahibinizle iletişime geçin.",
    "invalid_member_permission": "Lütfen takım üyesine geçerli bir izin verin",
    "invite": "Davet et",
    "invite_more": "Daha fazla davet et",
    "invite_tooltip": "İnsanları bu çalışma alanına davet edin",
    "invited_to_team": "{owner} seni {team} takımına davet etti.",
    "join": "Davet kabul edildi",
    "join_team": "{team}'e katıl",
    "joined_team": "{team} takımına katıldın",
    "joined_team_description": "Artık bu takımın bir üyesisin",
    "left": "Takımdan ayrıldın",
    "login_to_continue": "Devam etmek için giriş yapın",
    "login_to_continue_description": "Bir ekibe katılmak için oturum açmanız gerekir.",
    "logout_and_try_again": "Çıkış yapın ve başka bir hesapla oturum açın",
    "member_has_invite": "Bu e-posta kimliğinin zaten bir davetiyesi var. Takım sahibinizle iletişime geçin.",
    "member_not_found": "Üye bulunamadı. Takım sahibinizle iletişime geçin.",
    "member_removed": "Kullanıcı kaldırıldı",
    "member_role_updated": "Kullanıcı rolleri güncellendi",
    "members": "Üyeler",
    "more_members": "+{count} üye daha",
    "name_length_insufficient": "Takım adı en az 6 karakter uzunluğunda olmalıdır",
    "name_updated": "Takım ismi güncellendi",
    "new": "Yeni takım",
    "new_created": "Yeni takım oluşturuldu",
    "new_name": "Yeni Takımım",
    "no_access": "Bu koleksiyonlar için düzenleme erişiminiz yok",
    "no_invite_found": "Davetiye bulunamadı. Takım sahibinizle iletişime geçin.",
    "no_request_found": "İstek bulunamadı.",
    "not_found": "Takım bulunamadı. Takım sahibinizle iletişime geçin.",
    "not_valid_viewer": "Geçerli bir misafir değilsiniz. Takım sahibinizle iletişime geçin.",
    "parent_coll_move": "Koleksiyon bir alt koleksiyona taşınamıyor",
    "pending_invites": "Bekleyen davetler",
    "permissions": "İzinler",
    "same_target_destination": "Aynı hedef ve varış noktası",
    "saved": "Takım kaydedildi",
    "select_a_team": "Takım seç",
    "success_invites": "Başarılı davetler",
    "title": "Başlık",
    "we_sent_invite_link": "Tüm davetlilere bir davet bağlantısı gönderdik!",
    "invite_sent_smtp_disabled": "Davet bağlantıları oluşturuldu",
    "we_sent_invite_link_description": "Tüm davetlilerden gelen kutularını kontrol etmelerini isteyin. Ekibe katılmak için bağlantıya tıklayın.",
    "invite_sent_smtp_disabled_description": "Bu Hoppscotch örneği için davet e-postaları gönderme devre dışı bırakıldı. Lütfen davet bağlantısını manuel olarak kopyalamak ve paylaşmak için Bağlantıyı kopyala düğmesini kullanın.",
    "copy_invite_link": "Davet Bağlantısını Kopyala",
    "search_title": "Takım İstekleri"
  },
  "team_environment": {
    "deleted": "Ortam Silindi",
    "duplicate": "Ortam Çoğaltıldı",
    "not_found": "Ortam Bulunamadı."
  },
  "test": {
    "failed": "Test başarısız",
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "passed": "Test başarılı",
    "report": "Test raporu",
    "results": "Test sonuçları",
    "script": "Komut dosyası",
    "snippets": "Parçalar"
  },
  "websocket": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "Mesaj",
    "protocols": "Protokoller",
    "url": "Bağlantı"
  },
  "workspace": {
    "change": "Çalışma alanını değiştir",
    "personal": "Kişisel Çalışma Alanım",
    "other_workspaces": "Diğer Çalışma Alanlarım",
    "team": "Takım Çalışma Alanı",
    "title": "Çalışma Alanları"
  },
  "site_protection": {
    "login_to_continue": "Devam etmek için giriş yap",
    "login_to_continue_description": "Bu Hoppscotch Enterprise Örneğine erişebilmek için giriş yapmanız gerekiyor.",
    "error_fetching_site_protection_status": "Site koruma durumu alınırken bir hata oluştu"
  },
  "access_tokens": {
    "tab_title": "Anahtarlar",
    "section_title": "Kişisel Erişim Anahtarları",
    "section_description": "Kişisel erişim anahtarları, şu anda CLI'yı Hoppscotch hesabınıza bağlamanıza yardımcı olur.",
    "last_used_on": "Son kullanıldığı tarih",
    "expires_on": "Son kullanma tarihi",
    "no_expiration": "Son kullanma tarihi yok",
    "expired": "Süresi dolmuş",
    "copy_token_warning": "Kişisel erişim anahtarınızı şimdi kopyaladığınızdan emin olun. Bir daha göremezsiniz!",
    "token_purpose": "Bu anahtar ne için?",
    "expiration_label": "Son kullanma tarihi",
    "scope_label": "Kapsam",
    "workspace_read_only_access": "Çalışma alanı verilerine salt okunur erişim.",
    "personal_workspace_access_limitation": "Kişisel Erişim Anahtarları, kişisel çalışma alanınıza erişemez.",
    "generate_token": "Anahtar Oluştur",
    "invalid_label": "Lütfen anahtar için bir etiket girin",
    "no_expiration_verbose": "Bu anahtar asla süresi dolmayacak!",
    "token_expires_on": "Bu anahtar şu tarihte süresi dolacak",
    "generate_new_token": "Yeni anahtar oluştur",
    "generate_modal_title": "Yeni Kişisel Erişim Anahtarı",
    "deletion_success": "Erişim anahtarı {label} silindi"
  },
  "collection_runner": {
    "collection_id": "Koleksiyon ID'si",
    "environment_id": "Ortam ID'si",
    "cli_collection_id_description": "Bu koleksiyon ID'si, Hoppscotch için CLI koleksiyon çalıştırıcısı tarafından kullanılacaktır.",
    "cli_environment_id_description": "Bu ortam ID'si, Hoppscotch için CLI koleksiyon çalıştırıcısı tarafından kullanılacaktır.",
    "include_active_environment": "Aktif ortamı dahil et:",
    "cli": "CLI",
    "ui": "Runner (yakında)",
    "cli_command_generation_description_cloud": "Aşağıdaki komutu kopyalayın ve CLI üzerinden çalıştırın. Lütfen bir kişisel erişim anahtarı belirtin.",
    "cli_command_generation_description_sh": "Aşağıdaki komutu kopyalayın ve CLI üzerinden çalıştırın. Lütfen bir kişisel erişim anahtarı belirtin ve oluşturulan SH örneği sunucu URL'sini doğrulayın.",
    "cli_command_generation_description_sh_with_server_url_placeholder": "Aşağıdaki komutu kopyalayın ve CLI üzerinden çalıştırın. Lütfen bir kişisel erişim anahtarı ve SH örneği sunucu URL'sini belirtin.",
    "run_collection": "Koleksiyonu Çalıştır"
  },
  "shortcodes": {
    "actions": "İşlemler",
    "created_on": "Oluşturuldu",
    "deleted": "Kısa kod silindi",
    "method": "Metod",
    "not_found": "Kısa kod bulunamadı",
    "short_code": "Kısa kod",
    "url": "URL"
  }
}
