{
  "name": "@hoppscotch/common",
  "private": true,
  "version": "2025.2.3",
  "scripts": {
    "dev": "pnpm exec npm-run-all -p -l dev:*",
    "test": "vitest --run",
    "test:watch": "vitest",
    "dev:vite": "vite",
    "dev:gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen.yml --watch dotenv_config_path=\"../../.env\"",
    "lint": "eslint src --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:ts": "vue-tsc --noEmit",
    "prod-lint": "cross-env HOPP_LINT_FOR_PROD=true pnpm run lint",
    "lintfix": "eslint --fix src --ext .ts,.js,.vue --ignore-path .gitignore .",
    "preview": "vite preview",
    "gql-codegen": "graphql-codegen --require dotenv/config --config gql-codegen.yml dotenv_config_path=\"../../.env\"",
    "postinstall": "pnpm run gql-codegen",
    "do-test": "pnpm run test",
    "do-lint": "pnpm run prod-lint",
    "do-typecheck": "node type-check.mjs",
    "do-lintfix": "pnpm run lintfix"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "10.1.1",
    "@codemirror/autocomplete": "6.18.1",
    "@codemirror/commands": "6.7.0",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-xml": "6.1.0",
    "@codemirror/language": "6.10.1",
    "@codemirror/legacy-modes": "6.4.1",
    "@codemirror/lint": "6.8.2",
    "@codemirror/merge": "6.7.2",
    "@codemirror/search": "6.5.6",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.25.1",
    "@hoppscotch/plugin-appload": "github:CuriousCorrelation/tauri-plugin-appload",
    "@hoppscotch/codemirror-lang-graphql": "workspace:^",
    "@hoppscotch/data": "workspace:^",
    "@hoppscotch/httpsnippet": "3.0.7",
    "@hoppscotch/js-sandbox": "workspace:^",
    "@hoppscotch/kernel": "workspace:^",
    "@hoppscotch/ui": "0.2.2",
    "@hoppscotch/vue-toasted": "0.1.0",
    "@lezer/highlight": "1.2.0",
    "@noble/curves": "1.6.0",
    "@scure/base": "1.1.9",
    "@shopify/lang-jsonc": "1.0.0",
    "@tauri-apps/plugin-store": "2.2.0",
    "@types/markdown-it": "14.1.2",
    "@unhead/vue": "1.11.10",
    "@urql/core": "5.0.6",
    "@urql/devtools": "2.0.3",
    "@urql/exchange-auth": "2.2.0",
    "@vueuse/core": "11.1.0",
    "acorn-walk": "8.3.4",
    "aws4fetch": "1.0.20",
    "axios": "1.7.7",
    "buffer": "6.0.3",
    "cookie-es": "1.2.2",
    "dioc": "3.0.2",
    "esprima": "4.0.1",
    "events": "3.3.0",
    "fp-ts": "2.16.9",
    "globalthis": "1.0.4",
    "graphql": "16.9.0",
    "graphql-language-service-interface": "2.10.2",
    "graphql-tag": "2.12.6",
    "insomnia-importers": "3.6.0",
    "io-ts": "2.2.21",
    "js-md5": "0.8.3",
    "js-yaml": "4.1.0",
    "jsonc-parser": "3.3.1",
    "jsonpath-plus": "10.0.0",
    "lodash-es": "4.17.21",
    "lossless-json": "4.0.2",
    "markdown-it": "14.1.0",
    "minisearch": "7.1.0",
    "nprogress": "0.2.0",
    "paho-mqtt": "1.1.0",
    "path": "0.12.7",
    "postman-collection": "4.5.0",
    "process": "0.11.10",
    "qs": "6.13.0",
    "quicktype-core": "23.0.170",
    "rxjs": "7.8.1",
    "set-cookie-parser": "2.7.0",
    "set-cookie-parser-es": "1.0.5",
    "socket.io-client-v2": "npm:socket.io-client@2.5.0",
    "socket.io-client-v3": "npm:socket.io-client@3.1.3",
    "socket.io-client-v4": "npm:socket.io-client@4.8.0",
    "socketio-wildcard": "2.0.0",
    "splitpanes": "3.1.5",
    "stream-browserify": "3.0.0",
    "subscriptions-transport-ws": "0.11.0",
    "superjson": "2.2.2",
    "tern": "0.24.3",
    "timers": "0.1.1",
    "tippy.js": "6.3.7",
    "url": "0.11.4",
    "util": "0.12.5",
    "uuid": "10.0.0",
    "verzod": "0.2.4",
    "vue": "3.5.12",
    "vue-i18n": "10.0.4",
    "vue-pdf-embed": "2.1.0",
    "vue-router": "4.4.5",
    "vue-tippy": "6.5.0",
    "vuedraggable-es": "4.1.1",
    "wonka": "6.3.4",
    "workbox-window": "7.1.0",
    "xml-formatter": "3.6.3",
    "yargs-parser": "21.1.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@graphql-codegen/add": "5.0.3",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typed-document-node": "5.0.10",
    "@graphql-codegen/typescript": "4.1.0",
    "@graphql-codegen/typescript-operations": "4.3.0",
    "@graphql-codegen/typescript-urql-graphcache": "3.1.0",
    "@graphql-codegen/urql-introspection": "3.0.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@iconify-json/lucide": "1.2.9",
    "@intlify/unplugin-vue-i18n": "6.0.4",
    "@relmify/jest-fp-ts": "2.1.1",
    "@rushstack/eslint-patch": "1.10.4",
    "@types/har-format": "1.2.16",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/lossless-json": "1.0.4",
    "@types/nprogress": "0.2.3",
    "@types/paho-mqtt": "1.0.10",
    "@types/postman-collection": "3.5.10",
    "@types/qs": "6.9.16",
    "@types/splitpanes": "2.2.6",
    "@types/uuid": "10.0.0",
    "@types/yargs-parser": "21.0.3",
    "@typescript-eslint/eslint-plugin": "8.9.0",
    "@typescript-eslint/parser": "8.9.0",
    "@urql/exchange-graphcache": "6.5.1",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/compiler-sfc": "3.5.12",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/runtime-core": "3.5.12",
    "autoprefixer": "10.4.20",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-vue": "9.29.0",
    "glob": "11.0.0",
    "jsdom": "25.0.1",
    "npm-run-all": "4.1.5",
    "openapi-types": "12.1.3",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "rollup-plugin-polyfill-node": "0.13.0",
    "sass": "1.79.5",
    "tailwindcss": "3.4.14",
    "typescript": "5.3.3",
    "unplugin-fonts": "1.1.1",
    "unplugin-icons": "0.19.3",
    "unplugin-vue-components": "0.27.4",
    "vite": "5.4.9",
    "vite-plugin-checker": "0.6.4",
    "vite-plugin-fonts": "0.7.0",
    "vite-plugin-html-config": "2.0.2",
    "vite-plugin-pages": "0.32.3",
    "vite-plugin-pages-sitemap": "1.7.1",
    "vite-plugin-pwa": "0.20.5",
    "vite-plugin-vue-layouts": "0.11.0",
    "vitest": "2.1.3",
    "vue-tsc": "1.8.24"
  }
}
